NC_030811.1	9189686	9190241	NC_030811.1	8942914	11297756	Gnomon	gene	.	-	.	ID=gene-CNTNAP2;Dbxref=GeneID:102189829;Name=CNTNAP2;gbkey=Gene;gene=CNTNAP2;gene_biotype=protein_coding
NC_030811.1	9189686	9190241	NC_030811.1	8942914	11297756	Gnomon	mRNA	.	-	.	ID=rna-XM_018046828.1;Parent=gene-CNTNAP2;Dbxref=GeneID:102189829,GenBank:XM_018046828.1;Name=XM_018046828.1;gbkey=mRNA;gene=CNTNAP2;model_evidence=Supporting
NC_030811.1	9189686	9190241	NC_030811.1	1	120734966	RefSeq	region	.	+	.	ID=NC_030811.1:1..120734966;Dbxref=taxon:9925;Name=4;breed=San
NC_030811.1	9189686	9190241	NC_030811.1	1	120734966	RefSeq	match	.	+	.	ID=aln3;Target=NC_030811.1
NC_030815.1	1639607	1640124	NC_030815.1	1	112672867	RefSeq	region	.	+	.	ID=NC_030815.1:1..112672867;Dbxref=taxon:9925;Name=8;breed=San
NC_030815.1	1639607	1640124	NC_030815.1	1	112672867	RefSeq	match	.	+	.	ID=aln7;Target=NC_030815.1
NC_030815.1	89033445	89033929	NC_030815.1	1	112672867	RefSeq	region	.	+	.	ID=NC_030815.1:1..112672867;Dbxref=taxon:9925;Name=8;breed=San
NC_030815.1	89033445	89033929	NC_030815.1	1	112672867	RefSeq	match	.	+	.	ID=aln7;Target=NC_030815.1
NC_030817.1	14363141	14363768	NC_030817.1	14304070	14406615	Gnomon	gene	.	+	.	ID=gene-SPTLC2;Dbxref=GeneID:102178736;Name=SPTLC2;gbkey=Gene;gene=SPTLC2;gene_biotype=protein_coding
NC_030817.1	14363141	14363768	NC_030817.1	14304070	14406615	Gnomon	mRNA	.	+	.	ID=rna-XM_018053912.1;Parent=gene-SPTLC2;Dbxref=GeneID:102178736,GenBank:XM_018053912.1;Name=XM_018053912.1;gbkey=mRNA;gene=SPTLC2;model_evidence=Supporting
NC_030817.1	14363141	14363768	NC_030817.1	1	101087560	RefSeq	region	.	+	.	ID=NC_030817.1:1..101087560;Dbxref=taxon:9925;Name=10;breed=San
NC_030817.1	14363141	14363768	NC_030817.1	1	101087560	RefSeq	match	.	+	.	ID=aln9;Target=NC_030817.1
NC_030818.1	19059679	19060308	NC_030818.1	19045565	19141231	Gnomon	gene	.	+	.	ID=gene-VIT;Dbxref=GeneID:102169597;Name=VIT;gbkey=Gene;gene=VIT;gene_biotype=protein_coding
NC_030818.1	19059679	19060308	NC_030818.1	19045565	19141231	Gnomon	mRNA	.	+	.	ID=rna-XM_013967552.2;Parent=gene-VIT;Dbxref=GeneID:102169597,GenBank:XM_013967552.2;Name=XM_013967552.2;gbkey=mRNA;gene=VIT;model_evidence=Supporting
NC_030818.1	19059679	19060308	NC_030818.1	19045565	19141231	Gnomon	mRNA	.	+	.	ID=rna-XM_018055118.1;Parent=gene-VIT;Dbxref=GeneID:102169597,GenBank:XM_018055118.1;Name=XM_018055118.1;gbkey=mRNA;gene=VIT;model_evidence=Supporting
NC_030818.1	19059679	19060308	NC_030818.1	1	106225002	RefSeq	region	.	+	.	ID=NC_030818.1:1..106225002;Dbxref=taxon:9925;Name=11;breed=San
NC_030818.1	19059679	19060308	NC_030818.1	1	106225002	RefSeq	match	.	+	.	ID=aln10;Target=NC_030818.1
NC_030819.1	78876484	78877107	NC_030819.1	1	87277232	RefSeq	region	.	+	.	ID=NC_030819.1:1..87277232;Dbxref=taxon:9925;Name=12;breed=San
NC_030819.1	78876484	78877107	NC_030819.1	1	87277232	RefSeq	match	.	+	.	ID=aln11;Target=NC_030819.1
NC_030822.1	27911796	27912433	NC_030822.1	27911877	27912051	Gnomon	exon	.	-	.	ID=id-LOC102173022-4;Parent=gene-LOC102173022;Dbxref=GeneID:102173022;gbkey=exon;gene=LOC102173022;model_evidence=Supporting
NC_030822.1	27911796	27912433	NC_030822.1	27912360	27912564	Gnomon	exon	.	-	.	ID=id-LOC102173022-5;Parent=gene-LOC102173022;Dbxref=GeneID:102173022;gbkey=exon;gene=LOC102173022;model_evidence=Supporting
NC_030822.1	27911796	27912433	NC_030822.1	27888945	27920484	Gnomon	pseudogene	.	-	.	ID=gene-LOC102173022;Dbxref=GeneID:102173022;Name=LOC102173022;gbkey=Gene;gene=LOC102173022;gene_biotype=pseudogene;pseudo=true
NC_030822.1	27911796	27912433	NC_030822.1	1	81904557	RefSeq	region	.	+	.	ID=NC_030822.1:1..81904557;Dbxref=taxon:9925;Name=15;breed=San
NC_030822.1	27911796	27912433	NC_030822.1	1	81904557	RefSeq	match	.	+	.	ID=aln14;Target=NC_030822.1
NC_030825.1	9518750	9519236	NC_030825.1	9382422	9588404	Gnomon	gene	.	+	.	ID=gene-CMIP;Dbxref=GeneID:102180070;Name=CMIP;gbkey=Gene;gene=CMIP;gene_biotype=protein_coding
NC_030825.1	9518750	9519236	NC_030825.1	9382422	9588404	Gnomon	mRNA	.	+	.	ID=rna-XM_018061763.1;Parent=gene-CMIP;Dbxref=GeneID:102180070,GenBank:XM_018061763.1;Name=XM_018061763.1;gbkey=mRNA;gene=CMIP;model_evidence=Supporting
NC_030825.1	9518750	9519236	NC_030825.1	1	67275902	RefSeq	region	.	+	.	ID=NC_030825.1:1..67275902;Dbxref=taxon:9925;Name=18;breed=San
NC_030825.1	9518750	9519236	NC_030825.1	1	67275902	RefSeq	match	.	+	.	ID=aln17;Target=NC_030825.1
NC_030827.1	31744884	31745471	NC_030827.1	1	71784255	RefSeq	region	.	+	.	ID=NC_030827.1:1..71784255;Dbxref=taxon:9925;Name=20;breed=San
NC_030827.1	31744884	31745471	NC_030827.1	1	71784255	RefSeq	match	.	+	.	ID=aln19;Target=NC_030827.1
NC_030833.1	23762652	23763176	NC_030833.1	1	51421553	RefSeq	region	.	+	.	ID=NC_030833.1:1..51421553;Dbxref=taxon:9925;Name=26;breed=San
NC_030833.1	23762652	23763176	NC_030833.1	1	51421553	RefSeq	match	.	+	.	ID=aln25;Target=NC_030833.1
