NC_056055.1	72752582	72754965	NC_056055.1	1	250202058	RefSeq	region	.	+	.	ID=NC_056055.1:1..250202058;Dbxref=taxon:9940;Name=2;breed=Rambouillet;chromosome=2;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056058.1	82801325	82804058	NC_056058.1	1	108220788	RefSeq	region	.	+	.	ID=NC_056058.1:1..108220788;Dbxref=taxon:9940;Name=5;breed=Rambouillet;chromosome=5;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056060.1	53785302	53787489	NC_056060.1	1	101274418	RefSeq	region	.	+	.	ID=NC_056060.1:1..101274418;Dbxref=taxon:9940;Name=7;breed=Rambouillet;chromosome=7;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056062.1	84555330	84559214	NC_056062.1	1	95179658	RefSeq	region	.	+	.	ID=NC_056062.1:1..95179658;Dbxref=taxon:9940;Name=9;breed=Rambouillet;chromosome=9;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056063.1	41611380	41613958	NC_056063.1	1	86459471	RefSeq	region	.	+	.	ID=NC_056063.1:1..86459471;Dbxref=taxon:9940;Name=10;breed=Rambouillet;chromosome=10;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056068.1	14655024	14658653	NC_056068.1	1	82538637	RefSeq	region	.	+	.	ID=NC_056068.1:1..82538637;Dbxref=taxon:9940;Name=15;breed=Rambouillet;chromosome=15;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056068.1	34033704	34036921	NC_056068.1	1	82538637	RefSeq	region	.	+	.	ID=NC_056068.1:1..82538637;Dbxref=taxon:9940;Name=15;breed=Rambouillet;chromosome=15;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056070.1	35040542	35043956	NC_056070.1	35022758	35077346	BestRefSeq	gene	.	-	.	ID=gene-FGF2;Dbxref=GeneID:443306;Name=FGF2;description=fibroblast
NC_056070.1	35040542	35043956	NC_056070.1	35022758	35077346	BestRefSeq	mRNA	.	-	.	ID=rna-NM_001009769.1;Parent=gene-FGF2;Dbxref=GeneID:443306,Genbank:NM_001009769.1;Name=NM_001009769.1;gbkey=mRNA;gene=FGF2;product=fibroblast
NC_056070.1	35040542	35043956	NC_056070.1	1	73167223	RefSeq	region	.	+	.	ID=NC_056070.1:1..73167223;Dbxref=taxon:9940;Name=17;breed=Rambouillet;chromosome=17;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056075.1	21693259	21695437	NC_056075.1	21693750	21694225	Gnomon	exon	.	+	.	ID=exon-XR_006057605.1-7;Parent=rna-XR_006057605.1;Dbxref=GeneID:101112689,Genbank:XR_006057605.1;experiment=COORDINATES:
NC_056075.1	21693259	21695437	NC_056075.1	21656629	21694225	Gnomon	gene	.	+	.	ID=gene-KAZALD1;Dbxref=GeneID:101112689;Name=KAZALD1;gbkey=Gene;gene=KAZALD1;gene_biotype=protein_coding
NC_056075.1	21693259	21695437	NC_056075.1	21656629	21694225	Gnomon	transcript	.	+	.	ID=rna-XR_006057605.1;Parent=gene-KAZALD1;Dbxref=GeneID:101112689,Genbank:XR_006057605.1;Name=XR_006057605.1;experiment=COORDINATES:
NC_056075.1	21693259	21695437	NC_056075.1	1	51512491	RefSeq	region	.	+	.	ID=NC_056075.1:1..51512491;Dbxref=taxon:9940;Name=22;breed=Rambouillet;chromosome=22;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
NC_056076.1	29548956	29551728	NC_056076.1	1	62440644	RefSeq	region	.	+	.	ID=NC_056076.1:1..62440644;Dbxref=taxon:9940;Name=23;breed=Rambouillet;chromosome=23;collection-date=2015-03-01;dev-stage=adult;gbkey=Src;genome=chromosome;mol_type=genomic
