C	A00746:40:HMHV2DMXX:1:1101:1127:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2013:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:2790:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2899:1000	Alitta virens (taxid 880429)	151|151	880429:Q
C	A00746:40:HMHV2DMXX:1:1101:2953:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4128:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4164:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:4237:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:4580:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4598:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:4978:1000	Tenthredo mesomela (taxid 222778)	151|151	222778:Q
C	A00746:40:HMHV2DMXX:1:1101:6406:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6714:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6967:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7256:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:7274:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7292:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7654:1000	Cryptocephalus moraei (taxid 204949)	151|151	204949:Q
C	A00746:40:HMHV2DMXX:1:1101:7762:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8124:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8467:1000	Leptidea sinapis (taxid 189913)	151|151	189913:Q
C	A00746:40:HMHV2DMXX:1:1101:8666:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8757:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8811:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8992:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:9118:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9498:1000	Gossypioides kirkii (taxid 47615)	151|151	47615:Q
C	A00746:40:HMHV2DMXX:1:1101:9607:1000	Amphimedon queenslandica (taxid 400682)	151|151	400682:Q
C	A00746:40:HMHV2DMXX:1:1101:9643:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:10095:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10474:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10637:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:10908:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10963:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11053:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:11415:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12427:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12445:1000	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:12481:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12536:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:12861:1000	Arvicanthis niloticus (taxid 61156)	151|151	61156:Q
C	A00746:40:HMHV2DMXX:1:1101:13223:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13386:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13548:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14145:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14235:1000	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:14832:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14940:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14977:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15212:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15374:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15411:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15646:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15700:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16260:1000	Drosophila busckii (taxid 30019)	151|151	30019:Q
C	A00746:40:HMHV2DMXX:1:1101:16278:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16568:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16604:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:16694:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17002:1000	Biomphalaria glabrata (taxid 6526)	151|151	6526:Q
C	A00746:40:HMHV2DMXX:1:1101:17074:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17183:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:17598:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18358:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:18521:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18792:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18973:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:19298:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19370:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19533:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19732:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:19840:1000	Telmatherina bonti (taxid 446457)	151|151	446457:Q
U	A00746:40:HMHV2DMXX:1:1101:19877:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:20130:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20184:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:20365:1000	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:20473:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20600:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20961:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21034:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21305:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21938:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22028:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22263:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22299:1000	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:40:HMHV2DMXX:1:1101:22462:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22589:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:22788:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22968:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22987:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23023:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23185:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23457:1000	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:40:HMHV2DMXX:1:1101:23493:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23692:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23728:1000	Leuctra nigra (taxid 143735)	151|151	143735:Q
C	A00746:40:HMHV2DMXX:1:1101:24252:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25789:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26223:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26332:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26784:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:27145:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27742:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27995:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28339:1000	Theria (taxid 32525)	151|151	32525:Q
C	A00746:40:HMHV2DMXX:1:1101:28393:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:28447:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:28628:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:28827:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28899:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29116:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:29188:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:29604:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29749:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29785:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:30436:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30761:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:30942:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31015:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31159:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31177:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31340:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:31358:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31467:1000	Bombus hypnorum (taxid 30191)	151|151	30191:Q
C	A00746:40:HMHV2DMXX:1:1101:31828:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:31955:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:32389:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32461:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32515:1000	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:40:HMHV2DMXX:1:1101:32696:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32786:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1588:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1660:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2040:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2130:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2202:1016	Grapholita molesta (taxid 192188)	151|151	192188:Q
C	A00746:40:HMHV2DMXX:1:1101:2220:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:2564:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2582:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2799:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2944:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3070:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:3106:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:3143:1016	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:3631:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:3848:1016	Gallus gallus (taxid 9031)	151|151	9031:Q
C	A00746:40:HMHV2DMXX:1:1101:3956:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3992:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4029:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:4065:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4390:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4499:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4553:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4806:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4824:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4987:1016	Glyphotaelius pellucidus (taxid 1271742)	151|151	1271742:Q
C	A00746:40:HMHV2DMXX:1:1101:5674:1016	Rana temporaria (taxid 8407)	151|151	8407:Q
C	A00746:40:HMHV2DMXX:1:1101:5891:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6036:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:6451:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6650:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:6777:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:6922:1016	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:40:HMHV2DMXX:1:1101:7319:1016	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:40:HMHV2DMXX:1:1101:7337:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7355:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7428:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7572:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7771:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8187:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8368:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8838:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:8929:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9435:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9507:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:40:HMHV2DMXX:1:1101:9670:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9887:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10140:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10303:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10375:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10502:1016	Timema monikensis (taxid 170555)	151|151	170555:Q
C	A00746:40:HMHV2DMXX:1:1101:10556:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10592:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10664:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10773:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10809:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10899:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11134:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:11279:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:11369:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11388:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11442:1016	Escherichia coli (taxid 562)	151|151	562:Q
C	A00746:40:HMHV2DMXX:1:1101:11695:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11731:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12201:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12436:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:12491:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12762:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12816:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13738:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13756:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13774:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14226:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14299:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14353:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14498:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14534:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14660:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15655:1016	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:15890:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15926:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15980:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16107:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16143:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:16288:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16504:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16776:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16866:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:17029:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17517:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:17752:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18114:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18150:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:18276:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18439:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18584:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18710:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18927:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19018:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:19162:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19379:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19397:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:19488:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19669:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:19976:1016	Vigna unguiculata (taxid 3917)	151|151	3917:Q
U	A00746:40:HMHV2DMXX:1:1101:20211:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20302:1016	Perca fluviatilis (taxid 8168)	151|151	8168:Q
C	A00746:40:HMHV2DMXX:1:1101:20356:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20645:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20663:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20681:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:20844:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20898:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20934:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:21350:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21368:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:21640:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22290:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22327:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:22525:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22544:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22580:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22598:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22905:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22959:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22978:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:23176:1016	Mesoligia furuncula (taxid 997551)	151|151	997551:Q
C	A00746:40:HMHV2DMXX:1:1101:23194:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23231:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:23701:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:24044:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24062:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24261:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24840:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24966:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25111:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25599:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:25654:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25870:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26232:1016	Arthrobacter phage Basilisk (taxid 2945967)	151|151	2945967:Q
C	A00746:40:HMHV2DMXX:1:1101:26268:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:26341:1016	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:26359:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26377:1016	Rousettus aegyptiacus (taxid 9407)	151|151	9407:Q
C	A00746:40:HMHV2DMXX:1:1101:26775:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:26811:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:26865:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26901:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27136:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:40:HMHV2DMXX:1:1101:27154:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27190:1016	Quercus robur (taxid 38942)	151|151	38942:Q
C	A00746:40:HMHV2DMXX:1:1101:27371:1016	Nematostella vectensis (taxid 45351)	151|151	45351:Q
C	A00746:40:HMHV2DMXX:1:1101:27407:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27661:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27715:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:27932:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:28022:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28076:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28221:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28619:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:28691:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28800:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29469:1016	Machimus atricapillus (taxid 2794001)	151|151	2794001:Q
C	A00746:40:HMHV2DMXX:1:1101:29577:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29613:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:29776:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:29884:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29957:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30047:1016	Erynnis tages (taxid 520884)	151|151	520884:Q
C	A00746:40:HMHV2DMXX:1:1101:30156:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:30391:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:30662:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31204:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31349:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32018:1016	Bathycoccus prasinos (taxid 41875)	151|151	41875:Q
C	A00746:40:HMHV2DMXX:1:1101:32362:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32470:1016	Hedya salicella (taxid 1869985)	151|151	1869985:Q
C	A00746:40:HMHV2DMXX:1:1101:32597:1016	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:1072:1031	Anopheles aquasalis (taxid 42839)	151|151	42839:Q
C	A00746:40:HMHV2DMXX:1:1101:1108:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1199:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:1344:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1741:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2193:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2465:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2591:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2609:1031	Brassica napus (taxid 3708)	151|151	3708:Q
C	A00746:40:HMHV2DMXX:1:1101:2862:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2935:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3278:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:3531:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3748:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4020:1031	Spodoptera littoralis (taxid 7109)	151|151	7109:Q
C	A00746:40:HMHV2DMXX:1:1101:4092:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4309:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4381:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4779:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4906:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5068:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:5086:1031	Synanthedon andrenaeformis (taxid 1108569)	151|151	1108569:Q
C	A00746:40:HMHV2DMXX:1:1101:5122:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5339:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5484:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6244:1031	Cosmia pyralina (taxid 987909)	151|151	987909:Q
C	A00746:40:HMHV2DMXX:1:1101:6858:1031	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:6894:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:6931:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:7383:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7491:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7563:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7943:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:8269:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:8630:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9173:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9372:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9444:1031	Apoda limacodes (taxid 287200)	151|151	287200:Q
C	A00746:40:HMHV2DMXX:1:1101:10077:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10511:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10601:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10637:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11035:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11252:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11505:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11541:1031	Chloroclysta siterata (taxid 934828)	151|151	934828:Q
C	A00746:40:HMHV2DMXX:1:1101:11577:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11722:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:11831:1031	Lysandra (taxid 138069)	151|151	138069:Q
C	A00746:40:HMHV2DMXX:1:1101:11939:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12246:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12301:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12319:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:12608:1031	Cervidae (taxid 9850)	151|151	9850:Q
C	A00746:40:HMHV2DMXX:1:1101:12988:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13150:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13187:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:13313:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13892:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14055:1031	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:40:HMHV2DMXX:1:1101:14380:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14434:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14796:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14959:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15049:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:15121:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:15302:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16062:1031	Ovibos moschatus (taxid 37176)	151|151	37176:Q
C	A00746:40:HMHV2DMXX:1:1101:16242:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16315:1031	Hesperia comma (taxid 291688)	151|151	291688:Q
C	A00746:40:HMHV2DMXX:1:1101:16568:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17020:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17038:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17074:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17146:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17237:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17472:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:17743:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17779:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17852:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:18069:1031	Syngnathus acus (taxid 161584)	151|151	161584:Q
C	A00746:40:HMHV2DMXX:1:1101:18105:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18322:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:18412:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18936:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19063:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19099:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19153:1031	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:19190:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19370:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19515:1031	Alsophila aescularia (taxid 104486)	151|151	104486:Q
C	A00746:40:HMHV2DMXX:1:1101:19605:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19750:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19859:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:20112:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20383:1031	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:40:HMHV2DMXX:1:1101:20871:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21757:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21902:1031	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:22010:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:22083:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22336:1031	Neognathae (taxid 8825)	151|151	8825:Q
C	A00746:40:HMHV2DMXX:1:1101:22480:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22679:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22788:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22878:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22932:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23276:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23746:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23873:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24089:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24180:1031	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:24270:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24379:1031	Lobophora halterata (taxid 934876)	151|151	934876:Q
C	A00746:40:HMHV2DMXX:1:1101:24415:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24632:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24722:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:24957:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25084:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:25337:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:25409:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25427:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:25464:1031	Catarrhini (taxid 9526)	151|151	9526:Q
C	A00746:40:HMHV2DMXX:1:1101:25608:1031	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:25735:1031	Solanum pinnatisectum (taxid 50273)	151|151	50273:Q
C	A00746:40:HMHV2DMXX:1:1101:25970:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:26006:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26205:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:26729:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26747:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26964:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27434:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27651:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27796:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:27905:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:27959:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28140:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:28212:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28772:1031	Filimonas lacunae (taxid 477680)	151|151	477680:Q
C	A00746:40:HMHV2DMXX:1:1101:28809:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28827:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:28863:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28881:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29297:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29405:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29423:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29532:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29821:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:29894:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30147:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30472:1031	Anthocharis cardamines (taxid 227532)	151|151	227532:Q
C	A00746:40:HMHV2DMXX:1:1101:30653:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30779:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30816:1031	Meganola albula (taxid 987977)	151|151	987977:Q
C	A00746:40:HMHV2DMXX:1:1101:30888:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:31232:1031	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:31304:1031	Synanthedon myopaeformis (taxid 1108570)	151|151	1108570:Q
C	A00746:40:HMHV2DMXX:1:1101:31629:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31919:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32136:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32551:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:32624:1031	Delphinapterus leucas (taxid 9749)	151|151	9749:Q
C	A00746:40:HMHV2DMXX:1:1101:1118:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1461:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1805:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2419:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2582:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2745:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3088:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3739:1047	Diabrotica virgifera virgifera (taxid 50390)	151|151	50390:Q
C	A00746:40:HMHV2DMXX:1:1101:3775:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3920:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4119:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:4734:1047	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:4788:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4860:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4951:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5222:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5240:1047	Mythimna albipuncta (taxid 987983)	151|151	987983:Q
C	A00746:40:HMHV2DMXX:1:1101:5439:1047	Eimeria maxima (taxid 5804)	151|151	5804:Q
C	A00746:40:HMHV2DMXX:1:1101:5493:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5764:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:5819:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5855:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:6343:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6379:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6488:1047	Opisthokonta (taxid 33154)	151|151	33154:Q
C	A00746:40:HMHV2DMXX:1:1101:6596:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6614:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6686:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6976:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7428:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7464:1047	Branchiostoma lanceolatum (taxid 7740)	151|151	7740:Q
C	A00746:40:HMHV2DMXX:1:1101:7898:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:7934:1047	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:8187:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8278:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8332:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:8693:1047	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:40:HMHV2DMXX:1:1101:8910:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:8947:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9326:1047	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:9381:1047	Zea mays (taxid 4577)	151|151	4577:Q
C	A00746:40:HMHV2DMXX:1:1101:9417:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:9471:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9869:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9959:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:10068:1047	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:40:HMHV2DMXX:1:1101:10212:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10248:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10700:1047	Thera britannica (taxid 987013)	151|151	987013:Q
C	A00746:40:HMHV2DMXX:1:1101:10737:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11134:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11351:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:12038:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12491:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12924:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13069:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:13214:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13268:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13612:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13792:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14118:1047	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:14353:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14769:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15004:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:15058:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15402:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15456:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15528:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:15709:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:15763:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16034:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16071:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16269:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16414:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16486:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:16631:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16703:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17192:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17607:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17806:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:17824:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17879:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18204:1047	Malachius bipustulatus (taxid 295700)	151|151	295700:Q
C	A00746:40:HMHV2DMXX:1:1101:18222:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:18240:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18313:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18765:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:18891:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18909:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18945:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19072:1047	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:40:HMHV2DMXX:1:1101:19217:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19253:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19397:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19560:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19759:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:19976:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:20374:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20573:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:20681:1047	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
C	A00746:40:HMHV2DMXX:1:1101:20790:1047	Drosophila miranda (taxid 7229)	151|151	7229:Q
C	A00746:40:HMHV2DMXX:1:1101:20880:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:21206:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21766:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21875:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23104:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23194:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:23502:1047	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:23773:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23809:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:23882:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:23936:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:24153:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:24207:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24424:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24587:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:24768:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24985:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:25418:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:25527:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25545:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25925:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26178:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26539:1047	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:26576:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:26612:1047	Drepana falcataria (taxid 104428)	151|151	104428:Q
U	A00746:40:HMHV2DMXX:1:1101:26756:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26865:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:27118:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27281:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27299:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27444:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27552:1047	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:27769:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27950:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28257:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28275:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28384:1047	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:28637:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28818:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:28890:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28980:1047	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:29197:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:29234:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:29324:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29649:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29957:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30101:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:30572:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:31168:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32054:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32344:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32380:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32886:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1036:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1199:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1271:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1597:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1777:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1940:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2211:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2338:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2555:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2609:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:2917:1063	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:40:HMHV2DMXX:1:1101:3115:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3459:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3604:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3748:1063	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:3947:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:4092:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4164:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4237:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4399:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4652:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4815:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5141:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:5412:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:5629:1063	Hippopus hippopus (taxid 80818)	151|151	80818:Q
C	A00746:40:HMHV2DMXX:1:1101:5755:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:6063:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6153:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6768:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6822:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6858:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7238:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7310:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:7346:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7401:1063	Laothoe populi (taxid 522836)	151|151	522836:Q
C	A00746:40:HMHV2DMXX:1:1101:7636:1063	Pseudois nayaur (taxid 59542)	151|151	59542:Q
C	A00746:40:HMHV2DMXX:1:1101:7690:1063	Melanargia galathea (taxid 111923)	151|151	111923:Q
C	A00746:40:HMHV2DMXX:1:1101:7907:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7961:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8341:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:8522:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8558:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8775:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:8865:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8883:1063	Glyphotaelius pellucidus (taxid 1271742)	151|151	1271742:Q
C	A00746:40:HMHV2DMXX:1:1101:9082:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9281:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:9353:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:9462:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9932:1063	Ditrysia (taxid 37567)	151|151	37567:Q
C	A00746:40:HMHV2DMXX:1:1101:10312:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10456:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11198:1063	Tenericutes bacterium MO-XQ (taxid 1911684)	151|151	1911684:Q
C	A00746:40:HMHV2DMXX:1:1101:11288:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:11342:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11650:1063	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:40:HMHV2DMXX:1:1101:11722:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:11975:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:11993:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12698:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:12843:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13024:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13386:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13928:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14018:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14615:1063	Aporia crataegi (taxid 129397)	151|151	129397:Q
C	A00746:40:HMHV2DMXX:1:1101:14850:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14995:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15139:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15212:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15338:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15519:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15591:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15863:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15971:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16170:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16604:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16658:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16676:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16731:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16767:1063	Thalassophryne amazonica (taxid 390379)	151|151	390379:Q
C	A00746:40:HMHV2DMXX:1:1101:17056:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17146:1063	Simiiformes (taxid 314293)	151|151	314293:Q
C	A00746:40:HMHV2DMXX:1:1101:17201:1063	Gari tellinella (taxid 2589376)	151|151	2589376:Q
C	A00746:40:HMHV2DMXX:1:1101:17870:1063	Noctua janthe (taxid 987995)	151|151	987995:Q
C	A00746:40:HMHV2DMXX:1:1101:17942:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18069:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18322:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18665:1063	Ovis dalli (taxid 9943)	151|151	9943:Q
C	A00746:40:HMHV2DMXX:1:1101:18792:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18846:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19009:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19316:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19334:1063	Octodon degus (taxid 10160)	151|151	10160:Q
C	A00746:40:HMHV2DMXX:1:1101:19352:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19587:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19714:1063	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:19786:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20202:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20636:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:20781:1063	Apoda limacodes (taxid 287200)	151|151	287200:Q
C	A00746:40:HMHV2DMXX:1:1101:20907:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21178:1063	Entomoplasma freundtii (taxid 74700)	151|151	74700:Q
C	A00746:40:HMHV2DMXX:1:1101:21251:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:21811:1063	Thermococcus celer Vu 13 = JCM 8558 (taxid 1293037)	151|151	1293037:Q
C	A00746:40:HMHV2DMXX:1:1101:21920:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:21956:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:22083:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22390:1063	Balaenoptera musculus (taxid 9771)	151|151	9771:Q
C	A00746:40:HMHV2DMXX:1:1101:22462:1063	Opisthokonta (taxid 33154)	151|151	33154:Q
C	A00746:40:HMHV2DMXX:1:1101:22516:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22553:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22607:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:22715:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22752:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:22950:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23023:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:23041:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23059:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:23258:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:23294:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23547:1063	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:40:HMHV2DMXX:1:1101:23619:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23637:1063	Myripristis murdjan (taxid 586833)	151|151	586833:Q
C	A00746:40:HMHV2DMXX:1:1101:23674:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:24686:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25174:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25283:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25626:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:25735:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:26169:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:26350:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26711:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27272:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27525:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:27778:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:27868:1063	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:40:HMHV2DMXX:1:1101:28700:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28736:1063	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:28772:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28935:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29188:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:29297:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29441:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29496:1063	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:40:HMHV2DMXX:1:1101:29550:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:30074:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30273:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30309:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:30346:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:30544:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30888:1063	Pterostichus madidus (taxid 767470)	151|151	767470:Q
U	A00746:40:HMHV2DMXX:1:1101:30924:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30942:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:31232:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:31430:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31792:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31882:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32280:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32334:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32371:1063	Eupithecia centaureata (taxid 934844)	151|151	934844:Q
C	A00746:40:HMHV2DMXX:1:1101:32479:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32515:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:32642:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:32859:1063	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:1081:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1172:1078	Ptilodon capucinus (taxid 987449)	151|151	987449:Q
C	A00746:40:HMHV2DMXX:1:1101:1208:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:1606:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1714:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1750:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1787:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1823:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2112:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2474:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2835:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:2908:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3269:1078	Nocardiopsis sp. HDS12 (taxid 2831968)	151|151	2831968:Q
C	A00746:40:HMHV2DMXX:1:1101:3956:1078	Incurvaria masculella (taxid 101737)	151|151	101737:Q
C	A00746:40:HMHV2DMXX:1:1101:4191:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4698:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4806:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5059:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5186:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5240:1078	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:40:HMHV2DMXX:1:1101:5475:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5511:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5710:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:5819:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:5855:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6144:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6234:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6343:1078	Theria (taxid 32525)	151|151	32525:Q
C	A00746:40:HMHV2DMXX:1:1101:6470:1078	Timema genevievae (taxid 629358)	151|151	629358:Q
U	A00746:40:HMHV2DMXX:1:1101:6614:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6668:1078	Pantholops hodgsonii (taxid 59538)	151|151	59538:Q
U	A00746:40:HMHV2DMXX:1:1101:6795:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6958:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7048:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7319:1078	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:40:HMHV2DMXX:1:1101:7337:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7410:1078	Netelia dilatata (taxid 2866289)	151|151	2866289:Q
C	A00746:40:HMHV2DMXX:1:1101:7464:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7500:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7627:1078	Tridacna crocea (taxid 80833)	151|151	80833:Q
C	A00746:40:HMHV2DMXX:1:1101:7753:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7826:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7862:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7916:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:8187:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8314:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8531:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9001:1078	Thyatira batis (taxid 721163)	151|151	721163:Q
C	A00746:40:HMHV2DMXX:1:1101:9254:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9579:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9598:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9706:1078	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:9887:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:9905:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9923:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10212:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10538:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10628:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10646:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10936:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10972:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11044:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11532:1078	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:40:HMHV2DMXX:1:1101:11605:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:11713:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11912:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11984:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12075:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12472:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12726:1078	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:40:HMHV2DMXX:1:1101:12762:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12997:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13503:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13557:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13847:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13937:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14082:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14172:1078	Phorcus lineatus (taxid 1620919)	151|151	1620919:Q
C	A00746:40:HMHV2DMXX:1:1101:14425:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14461:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14516:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15004:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15076:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15582:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15600:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:15673:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16161:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16324:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16360:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16740:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:17173:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17788:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17824:1078	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:40:HMHV2DMXX:1:1101:17933:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18313:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18801:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19126:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:19180:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19307:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19343:1078	Gouania willdenowi (taxid 441366)	151|151	441366:Q
C	A00746:40:HMHV2DMXX:1:1101:19434:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19542:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19560:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19723:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:19831:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20048:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:20934:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21676:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21766:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:21802:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21911:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22001:1078	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:40:HMHV2DMXX:1:1101:22037:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23484:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23592:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23990:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:24008:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24370:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24460:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25201:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25455:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25581:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25617:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25726:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26558:1078	Camelus (taxid 9836)	151|151	9836:Q
C	A00746:40:HMHV2DMXX:1:1101:26937:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:27010:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:27028:1078	Musa acuminata subsp. malaccensis (taxid 214687)	151|151	214687:Q
C	A00746:40:HMHV2DMXX:1:1101:27263:1078	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:40:HMHV2DMXX:1:1101:27751:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27932:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:28113:1078	Nothoprocta perdicaria (taxid 30464)	151|151	30464:Q
U	A00746:40:HMHV2DMXX:1:1101:28565:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28619:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29432:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:29921:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30282:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30318:1078	Melanargia galathea (taxid 111923)	151|151	111923:Q
C	A00746:40:HMHV2DMXX:1:1101:30337:1078	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:30644:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31006:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31132:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31421:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31548:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31946:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32054:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:32163:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:32217:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32307:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:32344:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32832:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32850:1078	Acentria ephemerella (taxid 1666818)	151|151	1666818:Q
U	A00746:40:HMHV2DMXX:1:1101:1307:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1362:1094	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:40:HMHV2DMXX:1:1101:1416:1094	Blastobasis lacticolella (taxid 2561016)	151|151	2561016:Q
C	A00746:40:HMHV2DMXX:1:1101:1777:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:2121:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2157:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2230:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2501:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2663:1094	Patella vulgata (taxid 6465)	151|151	6465:Q
C	A00746:40:HMHV2DMXX:1:1101:2844:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2971:1094	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:3730:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3929:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4435:1094	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:4833:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4851:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4869:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5086:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5358:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5593:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6732:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6876:1094	Thunnus (taxid 8234)	151|151	8234:Q
C	A00746:40:HMHV2DMXX:1:1101:6967:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7292:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7328:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:7383:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7437:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:7455:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7979:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:8178:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8341:1094	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:40:HMHV2DMXX:1:1101:8377:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8576:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8612:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9444:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:9950:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10673:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10818:1094	Acrocephalus scirpaceus scirpaceus (taxid 126889)	151|151	126889:Q
C	A00746:40:HMHV2DMXX:1:1101:10854:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10945:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:10981:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11053:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11234:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:11577:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11595:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:11993:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12048:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12102:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12156:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12210:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12717:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:12771:1094	Scophthalmus maximus (taxid 52904)	151|151	52904:Q
C	A00746:40:HMHV2DMXX:1:1101:12970:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13024:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13078:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13132:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13259:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13295:1094	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:40:HMHV2DMXX:1:1101:13367:1094	Pecora (taxid 35500)	151|151	35500:Q
