C	A00746:42:HW37NDMXX:1:1101:1090:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:1199:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:1289:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1741:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1868:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1958:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:1994:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:2483:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3043:1000	Blattabacterium cuenoti (taxid 1653831)	151|151	1653831:Q
C	A00746:42:HW37NDMXX:1:1101:3152:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:3278:1000	Lineus longissimus (taxid 88925)	151|151	88925:Q
C	A00746:42:HW37NDMXX:1:1101:3568:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3622:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:4417:1000	Lineus longissimus (taxid 88925)	151|151	88925:Q
C	A00746:42:HW37NDMXX:1:1101:5412:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5520:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:6244:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6696:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7039:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:7581:1000	Brevibacillus brevis (taxid 1393)	151|151	1393:Q
C	A00746:42:HW37NDMXX:1:1101:8142:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9390:1000	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:42:HW37NDMXX:1:1101:9860:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:10167:1000	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:10402:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:11469:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:11541:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11668:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:11686:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:11921:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:12807:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:12933:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:13042:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:13964:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14940:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15103:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15845:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16676:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16712:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16966:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:17671:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:18701:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:19208:1000	Leishmania panamensis (taxid 5679)	151|151	5679:Q
C	A00746:42:HW37NDMXX:1:1101:20654:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20907:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22390:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23619:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23999:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:24053:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:24505:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:25373:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:25699:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25717:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25825:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26078:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26422:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26892:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:27037:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27073:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27199:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27434:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:27670:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27760:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:28574:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28899:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28917:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29297:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:29640:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:30671:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30743:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:31268:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:31792:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:32063:1000	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:42:HW37NDMXX:1:1101:32334:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:1081:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1136:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1262:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1750:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2853:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3161:1016	Patella vulgata (taxid 6465)	151|151	6465:Q
C	A00746:42:HW37NDMXX:1:1101:4589:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:5385:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5620:1016	Podabrus alpinus (taxid 1553677)	151|151	1553677:Q
C	A00746:42:HW37NDMXX:1:1101:5656:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6253:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6885:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7572:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7916:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8477:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8766:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8947:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:9182:1016	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:42:HW37NDMXX:1:1101:10122:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:10917:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11406:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11586:1016	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:42:HW37NDMXX:1:1101:11803:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:12671:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12834:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16215:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:16269:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16649:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17282:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18747:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:18855:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19108:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19199:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:19416:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19470:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19651:1016	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:19795:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:19886:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20121:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20392:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20428:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20808:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:21007:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21169:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:21296:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21386:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21856:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:22290:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22327:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:22381:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:22634:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24117:1016	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:42:HW37NDMXX:1:1101:24912:1016	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:24948:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25400:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25762:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25798:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:26069:1016	Malus domestica (taxid 3750)	151|151	3750:Q
C	A00746:42:HW37NDMXX:1:1101:26467:1016	Crassostrea gigas (taxid 29159)	151|151	29159:Q
C	A00746:42:HW37NDMXX:1:1101:27010:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27227:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:27245:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:27407:1016	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:42:HW37NDMXX:1:1101:27570:1016	Nymphalis urticae (taxid 111881)	151|151	111881:Q
C	A00746:42:HW37NDMXX:1:1101:27697:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:27896:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28149:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28221:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28366:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:29161:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:29360:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29613:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:29957:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:30264:1016	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:42:HW37NDMXX:1:1101:30553:1016	uncultured organism (taxid 155900)	151|151	155900:Q
C	A00746:42:HW37NDMXX:1:1101:31132:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31295:1016	Erebia aethiops (taxid 447833)	151|151	447833:Q
C	A00746:42:HW37NDMXX:1:1101:32054:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32452:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:32597:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1235:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:1416:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1777:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:1940:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2374:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:2410:1031	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:42:HW37NDMXX:1:1101:2736:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:2917:1031	Limnephilus rhombicus (taxid 692089)	151|151	692089:Q
C	A00746:42:HW37NDMXX:1:1101:3134:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:3495:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:3586:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:3839:1031	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:42:HW37NDMXX:1:1101:3875:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4218:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5032:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5086:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5321:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6027:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6280:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:6696:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:8106:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:8287:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:9263:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:9643:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:9751:1031	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:42:HW37NDMXX:1:1101:9769:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:10041:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10366:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:10529:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:10601:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10818:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11125:1031	Hymenobacter sp. 5116S-27 (taxid 2932249)	151|151	2932249:Q
C	A00746:42:HW37NDMXX:1:1101:11379:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11668:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:11794:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:12825:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:14073:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14181:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14199:1031	Pajaroellobacter abortibovis (taxid 1882918)	151|151	1882918:Q
C	A00746:42:HW37NDMXX:1:1101:14434:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15501:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15573:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15754:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15971:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16062:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16966:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16984:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:17725:1031	Nematopogon swammerdamellus (taxid 753375)	151|151	753375:Q
C	A00746:42:HW37NDMXX:1:1101:17996:1031	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:42:HW37NDMXX:1:1101:18123:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:18231:1031	Melitaea cinxia (taxid 113334)	151|151	113334:Q
U	A00746:42:HW37NDMXX:1:1101:19099:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19370:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:19461:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:19533:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19985:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20166:1031	Podabrus alpinus (taxid 1553677)	151|151	1553677:Q
C	A00746:42:HW37NDMXX:1:1101:20473:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:20799:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21070:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:21811:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22064:1031	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:42:HW37NDMXX:1:1101:22137:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:22191:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:42:HW37NDMXX:1:1101:22336:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22480:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22516:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:23041:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:23421:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23945:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24288:1031	Elaeis guineensis (taxid 51953)	151|151	51953:Q
C	A00746:42:HW37NDMXX:1:1101:24325:1031	Apamea sordens (taxid 689061)	151|151	689061:Q
C	A00746:42:HW37NDMXX:1:1101:24343:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:24469:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24542:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24614:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24831:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:25843:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25916:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26711:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26820:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26982:1031	Schistosoma intercalatum (taxid 6187)	151|151	6187:Q
C	A00746:42:HW37NDMXX:1:1101:27236:1031	Bos gaurus x Bos taurus (taxid 1705790)	151|151	1705790:Q
C	A00746:42:HW37NDMXX:1:1101:27977:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28140:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28628:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28718:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28845:1031	Phosphuga atrata (taxid 414934)	151|151	414934:Q
C	A00746:42:HW37NDMXX:1:1101:29767:1031	Cheilosia vulpina (taxid 273409)	151|151	273409:Q
C	A00746:42:HW37NDMXX:1:1101:29857:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:29948:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31684:1031	Polyommatus icarus (taxid 265386)	151|151	265386:Q
C	A00746:42:HW37NDMXX:1:1101:31846:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:32045:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32099:1031	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:42:HW37NDMXX:1:1101:32172:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:32371:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1118:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1334:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:1588:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1714:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1750:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:2094:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:2148:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2546:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:2727:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3161:1047	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:42:HW37NDMXX:1:1101:3414:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3522:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:3703:1047	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:3739:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3794:1047	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:42:HW37NDMXX:1:1101:4824:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4878:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5150:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:5186:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5367:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:5620:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6216:1047	Chrysoperla carnea (taxid 189513)	151|151	189513:Q
C	A00746:42:HW37NDMXX:1:1101:6325:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6596:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7518:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7717:1047	Aphis gossypii (taxid 80765)	151|151	80765:Q
U	A00746:42:HW37NDMXX:1:1101:7826:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:8187:1047	Tinea semifulvella (taxid 1101063)	151|151	1101063:Q
C	A00746:42:HW37NDMXX:1:1101:8241:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8567:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:8766:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:9272:1047	Agriopis aurantiaria (taxid 104476)	151|151	104476:Q
C	A00746:42:HW37NDMXX:1:1101:11225:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11333:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:11840:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12129:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12346:1047	Caulobacter mirabilis (taxid 69666)	151|151	69666:Q
C	A00746:42:HW37NDMXX:1:1101:13123:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13286:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:13413:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14118:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:14498:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15058:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15094:1047	Theria (taxid 32525)	151|151	32525:Q
C	A00746:42:HW37NDMXX:1:1101:15438:1047	Quercus robur (taxid 38942)	151|151	38942:Q
C	A00746:42:HW37NDMXX:1:1101:16215:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16631:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16920:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16993:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:17445:1047	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:17734:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:17824:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:18059:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18096:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18475:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:18674:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:18710:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:19000:1047	Phaedon cochleariae (taxid 80249)	151|151	80249:Q
C	A00746:42:HW37NDMXX:1:1101:19669:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20500:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:20989:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21278:1047	Diaporthe citri (taxid 83186)	151|151	83186:Q
C	A00746:42:HW37NDMXX:1:1101:21784:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21802:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:22128:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22272:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22616:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:22670:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23194:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:23900:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:25021:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25256:1047	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:42:HW37NDMXX:1:1101:25437:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25599:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25979:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:26178:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26232:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26558:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:27245:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:27335:1047	Zootermopsis nevadensis (taxid 136037)	151|151	136037:Q
U	A00746:42:HW37NDMXX:1:1101:28239:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28275:1047	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:42:HW37NDMXX:1:1101:28330:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28745:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29125:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29215:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:29252:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30969:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31060:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31494:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31873:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31982:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1018:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:1434:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:2103:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2374:1063	Catarrhini (taxid 9526)	151|151	9526:Q
C	A00746:42:HW37NDMXX:1:1101:2663:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3441:1063	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:42:HW37NDMXX:1:1101:3694:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4110:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4237:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:4526:1063	Apeira syringaria (taxid 934915)	151|151	934915:Q
C	A00746:42:HW37NDMXX:1:1101:4634:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:4851:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:4924:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5032:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:5900:1063	Diadumene lineata (taxid 1789172)	151|151	1789172:Q
C	A00746:42:HW37NDMXX:1:1101:6153:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:6207:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7256:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7636:1063	Oscheius sp. DF5120 (taxid 2879420)	151|151	2879420:Q
C	A00746:42:HW37NDMXX:1:1101:7690:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7943:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8449:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:8612:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:9426:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10022:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10221:1063	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:42:HW37NDMXX:1:1101:10619:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:10728:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10890:1063	Scutellaria galericulata (taxid 53169)	151|151	53169:Q
C	A00746:42:HW37NDMXX:1:1101:11143:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:11379:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11614:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:12228:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:13150:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:13874:1063	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:13964:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14290:1063	Nymphalis urticae (taxid 111881)	151|151	111881:Q
C	A00746:42:HW37NDMXX:1:1101:14543:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:14724:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:14940:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:15682:1063	Mercurialis annua (taxid 3986)	151|151	3986:Q
C	A00746:42:HW37NDMXX:1:1101:15754:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:15917:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16315:1063	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:42:HW37NDMXX:1:1101:16568:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:16604:1063	Solea senegalensis (taxid 28829)	151|151	28829:Q
C	A00746:42:HW37NDMXX:1:1101:16712:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16875:1063	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:42:HW37NDMXX:1:1101:16947:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17056:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17110:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:17508:1063	Boloria selene (taxid 191398)	151|151	191398:Q
C	A00746:42:HW37NDMXX:1:1101:17870:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:18014:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18412:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:18502:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19081:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19388:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19407:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19587:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19804:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:19822:1063	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:42:HW37NDMXX:1:1101:20148:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20835:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:20871:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20998:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:21052:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21070:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21811:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:22028:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:22173:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:22318:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:23276:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23330:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23999:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24306:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24325:1063	Catarrhini (taxid 9526)	151|151	9526:Q
C	A00746:42:HW37NDMXX:1:1101:24361:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24867:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25554:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:25717:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
U	A00746:42:HW37NDMXX:1:1101:26024:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:27109:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:27127:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:27344:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:27905:1063	Halyzia sedecimguttata (taxid 347359)	151|151	347359:Q
C	A00746:42:HW37NDMXX:1:1101:27923:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28067:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:29044:1063	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:42:HW37NDMXX:1:1101:29297:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:29369:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:29478:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29713:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31033:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31250:1063	Mastacembelus armatus (taxid 205130)	151|151	205130:Q
C	A00746:42:HW37NDMXX:1:1101:32461:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:32714:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:1154:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1172:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1208:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1497:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1588:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2003:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:2908:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2998:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3125:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3739:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:4951:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5294:1078	Phosphuga atrata (taxid 414934)	151|151	414934:Q
C	A00746:42:HW37NDMXX:1:1101:5348:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5801:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:6451:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:7211:1078	Candidatus Parcubacteria bacterium (taxid 2762014)	151|151	2762014:Q
C	A00746:42:HW37NDMXX:1:1101:7392:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8115:1078	Haemonchus contortus (taxid 6289)	151|151	6289:Q
C	A00746:42:HW37NDMXX:1:1101:8657:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8693:1078	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:42:HW37NDMXX:1:1101:8766:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:9869:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:10628:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10737:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:10773:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10827:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:11153:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12219:1078	Polistes fuscatus (taxid 30207)	151|151	30207:Q
C	A00746:42:HW37NDMXX:1:1101:12527:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12635:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13250:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:14389:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14479:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:15293:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16251:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16432:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:17427:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:17680:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17734:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:18222:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18276:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:19434:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19904:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20898:1078	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:42:HW37NDMXX:1:1101:20934:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:42:HW37NDMXX:1:1101:21748:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:22182:1078	Agrochola circellaris (taxid 987866)	151|151	987866:Q
C	A00746:42:HW37NDMXX:1:1101:23213:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:23827:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:23845:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24044:1078	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:42:HW37NDMXX:1:1101:24225:1078	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:42:HW37NDMXX:1:1101:24297:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:24316:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:24496:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:25256:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25328:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25437:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25798:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25870:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:26594:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26901:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:27425:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27715:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:27914:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28022:1078	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:28510:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:28999:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:29306:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29740:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30933:1078	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:42:HW37NDMXX:1:1101:31729:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:31982:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32036:1078	Noctuidae (taxid 7100)	151|151	7100:Q
C	A00746:42:HW37NDMXX:1:1101:32289:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32362:1078	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:42:HW37NDMXX:1:1101:32470:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32542:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32904:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1434:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1687:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1723:1094	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:1940:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:2211:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2645:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2880:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:2989:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3115:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3459:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4345:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4490:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5249:1094	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:42:HW37NDMXX:1:1101:5520:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5701:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:6135:1094	Agrochola circellaris (taxid 987866)	151|151	987866:Q
C	A00746:42:HW37NDMXX:1:1101:6515:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6768:1094	Brienomyrus brachyistius (taxid 42636)	151|151	42636:Q
C	A00746:42:HW37NDMXX:1:1101:7021:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7419:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7907:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7979:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8449:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:8594:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8974:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:9408:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:10095:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:10474:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10673:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10890:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:10981:1094	Spilosoma lubricipeda (taxid 875880)	151|151	875880:Q
C	A00746:42:HW37NDMXX:1:1101:11740:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:11794:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12138:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:12373:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12608:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12698:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12988:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:13530:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13621:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13910:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:14326:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14669:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14850:1094	Hipparchia semele (taxid 111912)	151|151	111912:Q
C	A00746:42:HW37NDMXX:1:1101:14959:1094	Perca (taxid 8166)	151|151	8166:Q
C	A00746:42:HW37NDMXX:1:1101:15085:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15700:1094	Digitaria exilis (taxid 1010633)	151|151	1010633:Q
C	A00746:42:HW37NDMXX:1:1101:16495:1094	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:42:HW37NDMXX:1:1101:17164:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:17725:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17888:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18105:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:18936:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:18991:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:19443:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:19497:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19696:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:19804:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20202:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:20311:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20853:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21432:1094	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:42:HW37NDMXX:1:1101:21667:1094	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:42:HW37NDMXX:1:1101:22788:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23095:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23330:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23475:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:23493:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24126:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24596:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:24885:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:24939:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25211:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:25355:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:25916:1094	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:42:HW37NDMXX:1:1101:26675:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:27091:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27398:1094	Eupithecia abbreviata (taxid 934840)	151|151	934840:Q
C	A00746:42:HW37NDMXX:1:1101:27977:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28266:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28411:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:28592:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28809:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29821:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30689:1094	Ovis aries musimon (taxid 9938)	151|151	9938:Q
C	A00746:42:HW37NDMXX:1:1101:31159:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31213:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31340:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:31412:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31720:1094	Jasminum sambac (taxid 660624)	151|151	660624:Q
C	A00746:42:HW37NDMXX:1:1101:32154:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32298:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32316:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32497:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32841:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32859:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1136:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1371:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:2166:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2257:1110	Beggiatoa leptomitoformis (taxid 288004)	151|151	288004:Q
C	A00746:42:HW37NDMXX:1:1101:2799:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:3396:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:3974:1110	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:42:HW37NDMXX:1:1101:4499:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:4571:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4878:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5023:1110	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:5186:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5403:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5837:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6036:1110	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:6054:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:6723:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6759:1110	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:42:HW37NDMXX:1:1101:7139:1110	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:42:HW37NDMXX:1:1101:8784:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:8838:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8910:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:9073:1110	Omphaloscelis lunosa (taxid 2492375)	151|151	2492375:Q
C	A00746:42:HW37NDMXX:1:1101:10339:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:10465:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:10791:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10899:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11171:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:11822:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:12129:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12436:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:12726:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13738:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:42:HW37NDMXX:1:1101:13756:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:13883:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14118:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14208:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14570:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14642:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:15239:1110	Gossypium turneri (taxid 34284)	151|151	34284:Q
C	A00746:42:HW37NDMXX:1:1101:15257:1110	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:42:HW37NDMXX:1:1101:15347:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:16288:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:16396:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:16414:1110	Theria (taxid 32525)	151|151	32525:Q
C	A00746:42:HW37NDMXX:1:1101:16486:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16577:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:16685:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:18548:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18945:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:19434:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19633:1110	Gossypium turneri (taxid 34284)	151|151	34284:Q
C	A00746:42:HW37NDMXX:1:1101:20283:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21115:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:21531:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21585:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21802:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:21911:1110	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:42:HW37NDMXX:1:1101:22507:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22959:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23882:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24532:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25455:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25943:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:26106:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26250:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26359:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26702:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26847:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28058:1110	Thermoflexus hugenholtzii (taxid 1495650)	151|151	1495650:Q
C	A00746:42:HW37NDMXX:1:1101:28221:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29649:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:30282:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30590:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:30680:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32488:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:32579:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32832:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1127:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1181:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1615:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1777:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2013:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:2953:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4074:1125	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:42:HW37NDMXX:1:1101:4255:1125	Syritta pipiens (taxid 34682)	151|151	34682:Q
C	A00746:42:HW37NDMXX:1:1101:5394:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:5936:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6008:1125	Sparus aurata (taxid 8175)	151|151	8175:Q
C	A00746:42:HW37NDMXX:1:1101:6045:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:6497:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6623:1125	Gallus gallus (taxid 9031)	151|151	9031:Q
C	A00746:42:HW37NDMXX:1:1101:6641:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6894:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:6949:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:7111:1125	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:42:HW37NDMXX:1:1101:7365:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7618:1125	Philereme vetulata (taxid 934888)	151|151	934888:Q
C	A00746:42:HW37NDMXX:1:1101:7961:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:8124:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:8684:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8811:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:9878:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:10077:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10113:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10221:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10294:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:10312:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10402:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10529:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10728:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:10981:1125	Cervidae (taxid 9850)	151|151	9850:Q
C	A00746:42:HW37NDMXX:1:1101:11035:1125	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:11288:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11559:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12029:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12138:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:12192:1125	Marthasterias glacialis (taxid 7609)	151|151	7609:Q
C	A00746:42:HW37NDMXX:1:1101:13132:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:13187:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:13458:1125	Hemaris fuciformis (taxid 987953)	151|151	987953:Q
C	A00746:42:HW37NDMXX:1:1101:13657:1125	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14181:1125	Pyrobombus (taxid 144703)	151|151	144703:Q
C	A00746:42:HW37NDMXX:1:1101:14308:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14760:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:14796:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14832:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:15555:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:15772:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15826:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:16134:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16568:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16911:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17056:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17635:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:17815:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:18032:1125	Poecilia reticulata (taxid 8081)	151|151	8081:Q
U	A00746:42:HW37NDMXX:1:1101:18502:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:18828:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19009:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19099:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:19750:1125	Lateolabrax maculatus (taxid 315492)	151|151	315492:Q
C	A00746:42:HW37NDMXX:1:1101:19786:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:20455:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:20618:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:21178:1125	Scaeva pyrastri (taxid 219539)	151|151	219539:Q
C	A00746:42:HW37NDMXX:1:1101:21847:1125	Canis lupus familiaris (taxid 9615)	151|151	9615:Q
C	A00746:42:HW37NDMXX:1:1101:22516:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:23836:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23945:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24740:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:42:HW37NDMXX:1:1101:24957:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24975:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:25138:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25156:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25373:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25626:1125	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:25699:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:25898:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27471:1125	Luperina testacea (taxid 988174)	151|151	988174:Q
C	A00746:42:HW37NDMXX:1:1101:27814:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:27832:1125	Malus (taxid 3749)	151|151	3749:Q
C	A00746:42:HW37NDMXX:1:1101:27850:1125	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27923:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:27959:1125	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:42:HW37NDMXX:1:1101:29243:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:29279:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:29514:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29821:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:30436:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30508:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:31286:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:32045:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32262:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:32407:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:1172:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:2329:1141	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:42:HW37NDMXX:1:1101:2510:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:2672:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:2871:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3920:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:4029:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4372:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4517:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:6054:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6307:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:6542:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6940:1141	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:6994:1141	Fraxinus pennsylvanica (taxid 56036)	151|151	56036:Q
C	A00746:42:HW37NDMXX:1:1101:7591:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8043:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:8368:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:9724:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9959:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:10375:1141	Notodromas monacha (taxid 399045)	151|151	399045:Q
U	A00746:42:HW37NDMXX:1:1101:10429:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:10447:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10863:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:11550:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:11695:1141	Gadus morhua (taxid 8049)	151|151	8049:Q
C	A00746:42:HW37NDMXX:1:1101:11803:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12436:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12744:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13593:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:14027:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:14045:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:15058:1141	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:15763:1141	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:42:HW37NDMXX:1:1101:15835:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:15998:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16396:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:16523:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:16812:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16848:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17264:1141	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:17282:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17318:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:17716:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:18295:1141	Schistosoma (taxid 6181)	151|151	6181:Q
C	A00746:42:HW37NDMXX:1:1101:18475:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18964:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19705:1141	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:19723:1141	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:20754:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20898:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:21187:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22019:1141	Eumetopias jubatus (taxid 34886)	151|151	34886:Q
C	A00746:42:HW37NDMXX:1:1101:22055:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:22164:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22272:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22652:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22742:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22941:1141	Habrosyne pyritoides (taxid 721137)	151|151	721137:Q
C	A00746:42:HW37NDMXX:1:1101:23683:1141	Equus quagga burchellii (taxid 89252)	151|151	89252:Q
C	A00746:42:HW37NDMXX:1:1101:23719:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:23936:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24117:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25075:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25455:1141	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:42:HW37NDMXX:1:1101:25473:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:25780:1141	Mythimna albipuncta (taxid 987983)	151|151	987983:Q
C	A00746:42:HW37NDMXX:1:1101:25907:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26033:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26485:1141	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27172:1141	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27823:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28655:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29324:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29993:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:30337:1141	Mycobacterium gordonae (taxid 1778)	151|151	1778:Q
C	A00746:42:HW37NDMXX:1:1101:30391:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:30861:1141	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:30897:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31024:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31566:1141	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:42:HW37NDMXX:1:1101:31729:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:32470:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:32777:1141	Paenarthrobacter aurescens TC1 (taxid 290340)	151|151	290340:Q
C	A00746:42:HW37NDMXX:1:1101:1271:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1561:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1687:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1904:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:2031:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:2049:1157	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:42:HW37NDMXX:1:1101:2230:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:2519:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2573:1157	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:2700:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3278:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3351:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3586:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3784:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3983:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4146:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4237:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4273:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4363:1157	Bovinae (taxid 27592)	151|151	27592:Q
U	A00746:42:HW37NDMXX:1:1101:4544:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4924:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5014:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5466:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:5556:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6533:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6786:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:6985:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7220:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7310:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7437:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7654:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8106:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8431:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8558:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8775:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:9661:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10022:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10131:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10221:1157	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:42:HW37NDMXX:1:1101:10276:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10366:1157	Drosophila biarmipes (taxid 125945)	151|151	125945:Q
C	A00746:42:HW37NDMXX:1:1101:11270:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11595:1157	Corylus avellana (taxid 13451)	151|151	13451:Q
C	A00746:42:HW37NDMXX:1:1101:12445:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:12680:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:12717:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12952:1157	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:42:HW37NDMXX:1:1101:13205:1157	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:42:HW37NDMXX:1:1101:13259:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13277:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:14145:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:14308:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:14470:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14525:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:14633:1157	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
U	A00746:42:HW37NDMXX:1:1101:14669:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14742:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15085:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:15881:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15953:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:16405:1157	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:16749:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16767:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:17291:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:42:HW37NDMXX:1:1101:17400:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17906:1157	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:18014:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:18032:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:19750:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21630:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21703:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22064:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22263:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22770:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22788:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:22950:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23384:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23909:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24162:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24542:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24795:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24939:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25048:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:25373:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:25500:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26169:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26295:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:26386:1157	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:26404:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:26422:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26729:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26784:1157	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27001:1157	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
U	A00746:42:HW37NDMXX:1:1101:27290:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:27308:1157	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:27326:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27398:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27525:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27814:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27995:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28049:1157	Griposia aprilina (taxid 1101106)	151|151	1101106:Q
C	A00746:42:HW37NDMXX:1:1101:28610:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29170:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:29586:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29930:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:30273:1157	Aspergillus novofumigatus IBT 16806 (taxid 1392255)	151|151	1392255:Q
C	A00746:42:HW37NDMXX:1:1101:30490:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31015:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31069:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:31539:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31611:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31629:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:32371:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:32678:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:32859:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1570:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1606:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1678:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1805:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2347:1172	Diatraea saccharalis (taxid 40085)	151|151	40085:Q
U	A00746:42:HW37NDMXX:1:1101:3794:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4227:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:5059:1172	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:5475:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5493:1172	Diatraea saccharalis (taxid 40085)	151|151	40085:Q
C	A00746:42:HW37NDMXX:1:1101:6054:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6108:1172	root (taxid 1)	151|151	1:Q
