C	A00746:41:HTJTVDMXX:1:1101:1108:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1253:1000	Potentilla anserina (taxid 57926)	151|151	57926:Q
C	A00746:41:HTJTVDMXX:1:1101:1344:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1380:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1470:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1777:1000	Limnoperna fortunei (taxid 356393)	151|151	356393:Q
C	A00746:41:HTJTVDMXX:1:1101:1814:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:1976:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2537:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2555:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:2790:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2953:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3134:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:3441:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3622:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:3748:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3784:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4273:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5267:1000	Odontomachus brunneus (taxid 486640)	151|151	486640:Q
C	A00746:41:HTJTVDMXX:1:1101:5575:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5629:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:5864:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:6298:1000	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:6587:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6714:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7021:1000	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:7401:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7527:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:7600:1000	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:41:HTJTVDMXX:1:1101:7708:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9372:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10095:1000	Hippopus hippopus (taxid 80818)	151|151	80818:Q
C	A00746:41:HTJTVDMXX:1:1101:10149:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10474:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:10565:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10583:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11451:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:11776:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12933:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13078:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:13187:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13729:1000	Membranipora membranacea (taxid 95170)	151|151	95170:Q
C	A00746:41:HTJTVDMXX:1:1101:14109:1000	Lymantria monacha (taxid 78897)	151|151	78897:Q
C	A00746:41:HTJTVDMXX:1:1101:14199:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14290:1000	Heterodera glycines (taxid 51029)	151|151	51029:Q
C	A00746:41:HTJTVDMXX:1:1101:14651:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15103:1000	Austrofundulus limnaeus (taxid 52670)	151|151	52670:Q
C	A00746:41:HTJTVDMXX:1:1101:15736:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16604:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16966:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17164:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18141:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18177:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18521:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18846:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:18991:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19407:1000	Raphanus sativus (taxid 3726)	151|151	3726:Q
C	A00746:41:HTJTVDMXX:1:1101:19425:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19533:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:19569:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19732:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19750:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20003:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:20057:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20274:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:20419:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21305:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21757:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21793:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22589:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22950:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23258:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23421:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24198:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:24451:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24831:1000	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:24939:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25174:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25391:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25825:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26133:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26169:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:26350:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:26386:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26747:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:26802:1000	Hippopus hippopus (taxid 80818)	151|151	80818:Q
C	A00746:41:HTJTVDMXX:1:1101:26820:1000	Hypena proboscidalis (taxid 753189)	151|151	753189:Q
C	A00746:41:HTJTVDMXX:1:1101:27416:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:27633:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28013:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28556:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28682:1000	Notocelia uddmanniana (taxid 1594315)	151|151	1594315:Q
C	A00746:41:HTJTVDMXX:1:1101:28881:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29044:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29948:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30056:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30599:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30689:1000	Stenotrophomonas maltophilia (taxid 40324)	151|151	40324:Q
U	A00746:41:HTJTVDMXX:1:1101:31268:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:31376:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31539:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31792:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32859:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1371:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1750:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1787:1016	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:1895:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:2528:1016	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:2618:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3052:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3396:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3848:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4083:1016	Phlogophora meticulosa (taxid 875884)	151|151	875884:Q
C	A00746:41:HTJTVDMXX:1:1101:4679:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:5312:1016	Acanthopagrus latus (taxid 8177)	151|151	8177:Q
C	A00746:41:HTJTVDMXX:1:1101:5837:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5909:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:6162:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6596:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6705:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6813:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6940:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7355:1016	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:41:HTJTVDMXX:1:1101:7428:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8097:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8440:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8766:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9308:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9543:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:9869:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:10031:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10791:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10827:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10863:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:10954:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11388:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12599:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12780:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12924:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13160:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:13250:1016	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:13539:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13630:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:14118:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:14226:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:14299:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:14534:1016	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:14588:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:14714:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14769:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15203:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15239:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15275:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:15492:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:15637:1016	Tinea trinotella (taxid 1594354)	151|151	1594354:Q
C	A00746:41:HTJTVDMXX:1:1101:15944:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:16016:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16306:1016	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:16414:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17246:1016	Hecatera dysodea (taxid 988125)	151|151	988125:Q
C	A00746:41:HTJTVDMXX:1:1101:17788:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18005:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18059:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18349:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18493:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18548:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:19090:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19669:1016	Agrochola circellaris (taxid 987866)	151|151	987866:Q
C	A00746:41:HTJTVDMXX:1:1101:20193:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20302:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:21206:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21477:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21567:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22218:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:41:HTJTVDMXX:1:1101:22670:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:22996:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23032:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23231:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23610:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24044:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24153:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24189:1016	Notocelia uddmanniana (taxid 1594315)	151|151	1594315:Q
C	A00746:41:HTJTVDMXX:1:1101:24207:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:24225:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:24424:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24532:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25238:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:25708:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25834:1016	Contarinia nasturtii (taxid 265458)	151|151	265458:Q
C	A00746:41:HTJTVDMXX:1:1101:25961:1016	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:27082:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27100:1016	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:27733:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27823:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27950:1016	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:28311:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28402:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28492:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28637:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28836:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:28872:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28926:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29324:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29342:1016	Sciurus vulgaris (taxid 55149)	151|151	55149:Q
C	A00746:41:HTJTVDMXX:1:1101:29686:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29776:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30120:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30300:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:30391:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:30427:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30463:1016	Cavia porcellus (taxid 10141)	151|151	10141:Q
U	A00746:41:HTJTVDMXX:1:1101:30481:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30517:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31277:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31548:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31693:1016	Megachile ligniseca (taxid 1542540)	151|151	1542540:Q
C	A00746:41:HTJTVDMXX:1:1101:31964:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32253:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1669:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:1741:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2428:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3803:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4001:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4273:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:4580:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4833:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4851:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5104:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:5195:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5936:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6551:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6659:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6732:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6804:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:6822:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7328:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7636:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7654:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:7780:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8052:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:8721:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8992:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9100:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9118:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:9263:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9444:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10185:1031	Harmonia axyridis (taxid 115357)	151|151	115357:Q
C	A00746:41:HTJTVDMXX:1:1101:10203:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10746:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11397:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:11523:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11812:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12246:1031	Carterocephalus palaemon (taxid 218720)	151|151	218720:Q
C	A00746:41:HTJTVDMXX:1:1101:12445:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12698:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:12717:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12861:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:12952:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13024:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:13187:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13602:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:13657:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:14253:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14344:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14579:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14651:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14868:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:15121:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:15230:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:15501:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15591:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15700:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:15736:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:16098:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16875:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16947:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17418:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:17508:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17725:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17743:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17833:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17906:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18032:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18340:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18412:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19714:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19768:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19877:1031	Rhinatrema bivittatum (taxid 194408)	151|151	194408:Q
C	A00746:41:HTJTVDMXX:1:1101:20094:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20202:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:20256:1031	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:41:HTJTVDMXX:1:1101:20853:1031	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:21016:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21106:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21197:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21269:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21287:1031	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:41:HTJTVDMXX:1:1101:21522:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:21576:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21703:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21829:1031	Candidatus Protochlamydia naegleriophila (taxid 389348)	151|151	389348:Q
C	A00746:41:HTJTVDMXX:1:1101:22010:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22155:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22191:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22209:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22788:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:22950:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23475:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:23656:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23746:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:23836:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:24162:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:24198:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:24451:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24957:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26784:1031	Bos gaurus x Bos taurus (taxid 1705790)	151|151	1705790:Q
C	A00746:41:HTJTVDMXX:1:1101:27453:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28013:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28519:1031	Atethmia centrago (taxid 988071)	151|151	988071:Q
C	A00746:41:HTJTVDMXX:1:1101:29152:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29206:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29857:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:29948:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30617:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30635:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31051:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31828:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32570:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:32624:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:1081:1047	Drepana falcataria (taxid 104428)	151|151	104428:Q
C	A00746:41:HTJTVDMXX:1:1101:2022:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2112:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:2148:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2311:1047	Medicago arabica (taxid 70936)	151|151	70936:Q
U	A00746:41:HTJTVDMXX:1:1101:2654:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2908:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:3016:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3034:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:3396:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:4408:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4770:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5403:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5565:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5692:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5837:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:5999:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:6072:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6451:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6614:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7446:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7735:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7826:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8006:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8368:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:8458:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8856:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8983:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9091:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9525:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:9959:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10700:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10917:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10954:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11008:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:11062:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11171:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11261:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11369:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12129:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12165:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12310:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12382:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:12545:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12888:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12979:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13051:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13178:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13648:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:13829:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:14100:1047	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:14552:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14751:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15438:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15817:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15980:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16667:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16721:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16993:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17897:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18059:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:18150:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18602:1047	Euhalothece natronophila Z-M001 (taxid 522448)	151|151	522448:Q
C	A00746:41:HTJTVDMXX:1:1101:18783:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18964:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19072:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19434:1047	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:19976:1047	Pterostichus madidus (taxid 767470)	151|151	767470:Q
C	A00746:41:HTJTVDMXX:1:1101:20591:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20790:1047	Oppiella nova (taxid 334625)	151|151	334625:Q
C	A00746:41:HTJTVDMXX:1:1101:20808:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20862:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21187:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21459:1047	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:41:HTJTVDMXX:1:1101:21513:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21802:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:22128:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22309:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22381:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:22598:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22815:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23104:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:23140:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:23375:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23411:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23448:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24080:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24153:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24786:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24966:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25563:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26087:1047	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:41:HTJTVDMXX:1:1101:26377:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:27498:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28113:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29017:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:29035:1047	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:41:HTJTVDMXX:1:1101:29758:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29812:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30101:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:30174:1047	Tridacna gigas (taxid 80829)	151|151	80829:Q
C	A00746:41:HTJTVDMXX:1:1101:30318:1047	Cottoperca gobio (taxid 56716)	151|151	56716:Q
U	A00746:41:HTJTVDMXX:1:1101:30499:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30789:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30861:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:31024:1047	Caenorhabditis inopinata (taxid 1978547)	151|151	1978547:Q
C	A00746:41:HTJTVDMXX:1:1101:31204:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:31331:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32054:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32181:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32434:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1108:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:1145:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1579:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1723:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1759:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1940:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2175:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2627:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2844:1063	Pseudochaenichthys georgianus (taxid 52239)	151|151	52239:Q
C	A00746:41:HTJTVDMXX:1:1101:3025:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3622:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3676:1063	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:3766:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4200:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:5068:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5611:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:6081:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:7274:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7979:1063	Polistes canadensis (taxid 91411)	151|151	91411:Q
C	A00746:41:HTJTVDMXX:1:1101:9263:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9679:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9860:1063	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:41:HTJTVDMXX:1:1101:9878:1063	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:10004:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10330:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10366:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11252:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11324:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11415:1063	Opisthokonta (taxid 33154)	151|151	33154:Q
C	A00746:41:HTJTVDMXX:1:1101:11704:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12283:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12536:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12933:1063	Polydrusus cervinus (taxid 202137)	151|151	202137:Q
U	A00746:41:HTJTVDMXX:1:1101:13241:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13657:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:13747:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13765:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13910:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:13946:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14018:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:14163:1063	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:41:HTJTVDMXX:1:1101:14543:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:14579:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14922:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14940:1063	Lasioglossum pauxillum (taxid 88516)	151|151	88516:Q
C	A00746:41:HTJTVDMXX:1:1101:14977:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15501:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15628:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15971:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16550:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:16875:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16929:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17146:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17490:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17888:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:17906:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18123:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:18521:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:18575:1063	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:18629:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18936:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19027:1063	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:19190:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19334:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:19605:1063	Shewanella sp. KX20019 (taxid 2803864)	151|151	2803864:Q
C	A00746:41:HTJTVDMXX:1:1101:19732:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20509:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20708:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20745:1063	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:21468:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21757:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21793:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21829:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22155:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22173:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22336:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:22987:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24198:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24777:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25536:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:25717:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26313:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26422:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:26530:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26910:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27055:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27218:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27290:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27362:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27633:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:27778:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28031:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28049:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28248:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:28284:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28320:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28610:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:28899:1063	Lepeophtheirus salmonis (taxid 72036)	151|151	72036:Q
C	A00746:41:HTJTVDMXX:1:1101:29098:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30291:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30454:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30599:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30761:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31901:1063	Fraxinus pennsylvanica (taxid 56036)	151|151	56036:Q
C	A00746:41:HTJTVDMXX:1:1101:32063:1063	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:32081:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32099:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:32172:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32244:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32262:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:32334:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32515:1063	Xylaria bambusicola (taxid 326684)	151|151	326684:Q
C	A00746:41:HTJTVDMXX:1:1101:32859:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1118:1078	Timema genevievae (taxid 629358)	151|151	629358:Q
C	A00746:41:HTJTVDMXX:1:1101:1298:1078	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:1479:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2058:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2383:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2654:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2926:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3595:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3830:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3956:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4137:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4481:1078	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:41:HTJTVDMXX:1:1101:4589:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4806:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4860:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5077:1078	Pteropodinae (taxid 77225)	151|151	77225:Q
C	A00746:41:HTJTVDMXX:1:1101:5457:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:5565:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5945:1078	Glaucopsyche alexis (taxid 203781)	151|151	203781:Q
C	A00746:41:HTJTVDMXX:1:1101:5981:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6686:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:6885:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7446:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7699:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7952:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8495:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8513:1078	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:8549:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8621:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8675:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9109:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:9182:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9507:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9525:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9543:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:9598:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:10502:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11550:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:12653:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12671:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13105:1078	Telmatherina bonti (taxid 446457)	151|151	446457:Q
C	A00746:41:HTJTVDMXX:1:1101:13575:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13593:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13684:1078	Rhinatrema bivittatum (taxid 194408)	151|151	194408:Q
C	A00746:41:HTJTVDMXX:1:1101:13810:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:14118:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15022:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15185:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15709:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16071:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:16269:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16378:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16468:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16794:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:17119:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17137:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17589:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17969:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18150:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18204:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18530:1078	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:41:HTJTVDMXX:1:1101:18747:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:19108:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19325:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19416:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:19452:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19488:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19633:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:19669:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20356:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20537:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21441:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21802:1078	Folsomia candida (taxid 158441)	151|151	158441:Q
C	A00746:41:HTJTVDMXX:1:1101:22290:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22489:1078	Diaporthe batatas (taxid 748121)	151|151	748121:Q
C	A00746:41:HTJTVDMXX:1:1101:22670:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22996:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23411:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23665:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24406:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:25979:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26558:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26612:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26865:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:27118:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:27317:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27606:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27751:1078	Denticeps clupeoides (taxid 299321)	151|151	299321:Q
C	A00746:41:HTJTVDMXX:1:1101:27769:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28040:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28203:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28239:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28275:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28366:1078	Desulfitobacterium metallireducens DSM 15288 (taxid 871968)	151|151	871968:Q
C	A00746:41:HTJTVDMXX:1:1101:28763:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28836:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29234:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29487:1078	Prionailurus viverrinus (taxid 61388)	151|151	61388:Q
C	A00746:41:HTJTVDMXX:1:1101:29722:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:30391:1078	Synanthedon formicaeformis (taxid 301036)	151|151	301036:Q
C	A00746:41:HTJTVDMXX:1:1101:31078:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31168:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31349:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:31494:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31566:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32018:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32145:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1145:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1651:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:1994:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2410:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2465:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2663:1094	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:41:HTJTVDMXX:1:1101:3115:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:3314:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3332:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:3387:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3513:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:4255:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:4291:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:4580:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4743:1094	Gossypium turneri (taxid 34284)	151|151	34284:Q
U	A00746:41:HTJTVDMXX:1:1101:4906:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5141:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5321:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5737:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6153:1094	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:6569:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6804:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:7039:1094	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:41:HTJTVDMXX:1:1101:7220:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7292:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7437:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:7527:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:7853:1094	Scophthalmus maximus (taxid 52904)	151|151	52904:Q
C	A00746:41:HTJTVDMXX:1:1101:8088:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9082:1094	Trichinella pseudospiralis (taxid 6337)	151|151	6337:Q
U	A00746:41:HTJTVDMXX:1:1101:9118:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9209:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9715:1094	Pseudomonas (taxid 286)	151|151	286:Q
C	A00746:41:HTJTVDMXX:1:1101:9769:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10185:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:10276:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10384:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10800:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10818:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:11595:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12301:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13060:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13205:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14525:1094	Setaria viridis (taxid 4556)	151|151	4556:Q
C	A00746:41:HTJTVDMXX:1:1101:14561:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:15248:1094	Fundulus heteroclitus (taxid 8078)	151|151	8078:Q
C	A00746:41:HTJTVDMXX:1:1101:15284:1094	Lasioglossum pauxillum (taxid 88516)	151|151	88516:Q
C	A00746:41:HTJTVDMXX:1:1101:15374:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:16224:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:16387:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:16441:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:16495:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16911:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17273:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18304:1094	Strongylocentrotus purpuratus (taxid 7668)	151|151	7668:Q
C	A00746:41:HTJTVDMXX:1:1101:18900:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:19280:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19407:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19569:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20076:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20184:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20274:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20347:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20654:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20835:1094	Hemistola chrysoprasaria (taxid 934942)	151|151	934942:Q
C	A00746:41:HTJTVDMXX:1:1101:20853:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:21287:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21341:1094	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:41:HTJTVDMXX:1:1101:21594:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21739:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22462:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22968:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23113:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:24704:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:25174:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25825:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:25952:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26765:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27760:1094	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:29152:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29351:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:29441:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29532:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29984:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30129:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30508:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:30544:1094	Flavihumibacter rivuli (taxid 2838156)	151|151	2838156:Q
C	A00746:41:HTJTVDMXX:1:1101:30635:1094	Balaenoptera musculus (taxid 9771)	151|151	9771:Q
C	A00746:41:HTJTVDMXX:1:1101:30653:1094	Idaea aversata (taxid 104447)	151|151	104447:Q
C	A00746:41:HTJTVDMXX:1:1101:30996:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:31051:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31376:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31557:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32389:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1425:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1551:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2003:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2022:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:2112:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2582:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2691:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3215:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3323:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4083:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4227:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5439:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:5963:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6361:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:6451:1110	Glyphotaelius pellucidus (taxid 1271742)	151|151	1271742:Q
C	A00746:41:HTJTVDMXX:1:1101:6813:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:6831:1110	Poecilia (taxid 8080)	151|151	8080:Q
C	A00746:41:HTJTVDMXX:1:1101:7211:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7410:1110	Clupea harengus (taxid 7950)	151|151	7950:Q
C	A00746:41:HTJTVDMXX:1:1101:7645:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7663:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7681:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7717:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8368:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8404:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8693:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9001:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9091:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9200:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9254:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9887:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9995:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:10086:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11586:1110	Agrochola macilenta (taxid 987872)	151|151	987872:Q
C	A00746:41:HTJTVDMXX:1:1101:11749:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11966:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12111:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12491:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:12563:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12852:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13340:1110	Alsophila aescularia (taxid 104486)	151|151	104486:Q
C	A00746:41:HTJTVDMXX:1:1101:13503:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:13630:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15022:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:15293:1110	Acleris sparsana (taxid 758717)	151|151	758717:Q
C	A00746:41:HTJTVDMXX:1:1101:15383:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15420:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:15673:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:15727:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15781:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16233:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:16468:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16523:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16740:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16794:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16920:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17246:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:17607:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:17698:1110	Macaca mulatta (taxid 9544)	151|151	9544:Q
C	A00746:41:HTJTVDMXX:1:1101:17897:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18041:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:18078:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18258:1110	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:41:HTJTVDMXX:1:1101:18837:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:19036:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19144:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19669:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20265:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:20374:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20518:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20555:1110	Anoplius nigerrimus (taxid 1667466)	151|151	1667466:Q
C	A00746:41:HTJTVDMXX:1:1101:20573:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20790:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21187:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21314:1110	Asterias rubens (taxid 7604)	151|151	7604:Q
C	A00746:41:HTJTVDMXX:1:1101:21350:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21459:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:21567:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21983:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22598:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:22652:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
U	A00746:41:HTJTVDMXX:1:1101:23321:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23393:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:23610:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:23719:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:24062:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24099:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:24804:1110	Anopheles funestus (taxid 62324)	151|151	62324:Q
C	A00746:41:HTJTVDMXX:1:1101:24966:1110	Lasiommata megera (taxid 111917)	151|151	111917:Q
C	A00746:41:HTJTVDMXX:1:1101:25563:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25744:1110	Acinetobacter calcoaceticus/baumannii complex (taxid 909768)	151|151	909768:Q
C	A00746:41:HTJTVDMXX:1:1101:25834:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25943:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:27010:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27679:1110	Trachypithecus francoisi (taxid 54180)	151|151	54180:Q
C	A00746:41:HTJTVDMXX:1:1101:27932:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:28420:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28782:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29252:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:30553:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30752:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30933:1110	Suidae (taxid 9821)	151|151	9821:Q
C	A00746:41:HTJTVDMXX:1:1101:31042:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:31259:1110	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:41:HTJTVDMXX:1:1101:31837:1110	Mimumesa dahlbomi (taxid 2495085)	151|151	2495085:Q
C	A00746:41:HTJTVDMXX:1:1101:32615:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:32669:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:32741:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1090:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1886:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1994:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3025:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3170:1125	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:41:HTJTVDMXX:1:1101:3712:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3730:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3748:1125	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:3947:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4001:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:4200:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4327:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:5484:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5575:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5683:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6822:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7075:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7220:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:7274:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:7600:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:8015:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8269:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:8341:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8377:1125	Digitaria exilis (taxid 1010633)	151|151	1010633:Q
C	A00746:41:HTJTVDMXX:1:1101:8467:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:8811:1125	Acleris emargana (taxid 758706)	151|151	758706:Q
C	A00746:41:HTJTVDMXX:1:1101:8883:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:9100:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:9281:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9534:1125	Ungulate tetraparvovirus 4 (taxid 1511917)	151|151	1511917:Q
U	A00746:41:HTJTVDMXX:1:1101:9824:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9914:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10601:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11234:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12084:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12264:1125	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:12608:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13042:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13132:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13259:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13349:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13783:1125	Nemoura dubitans (taxid 2014036)	151|151	2014036:Q
C	A00746:41:HTJTVDMXX:1:1101:13910:1125	Rhytidiadelphus loreus (taxid 28468)	151|151	28468:Q
C	A00746:41:HTJTVDMXX:1:1101:14398:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14416:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14525:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14615:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14995:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15049:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15881:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:15917:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15935:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16405:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16712:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:17020:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17291:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18340:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19786:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19985:1125	Antidorcas marsupialis (taxid 59523)	151|151	59523:Q
C	A00746:41:HTJTVDMXX:1:1101:20021:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:20672:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21052:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21269:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21395:1125	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:41:HTJTVDMXX:1:1101:21775:1125	Eupithecia centaureata (taxid 934844)	151|151	934844:Q
C	A00746:41:HTJTVDMXX:1:1101:21811:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:22227:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:22571:1125	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:41:HTJTVDMXX:1:1101:22589:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:22770:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:22842:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23041:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23204:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23258:1125	Laspeyria flexula (taxid 938238)	151|151	938238:Q
C	A00746:41:HTJTVDMXX:1:1101:23439:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23547:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23692:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24758:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25337:1125	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:41:HTJTVDMXX:1:1101:26549:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26892:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:27832:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28103:1125	Anopheles darlingi (taxid 43151)	151|151	43151:Q
C	A00746:41:HTJTVDMXX:1:1101:28230:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:28610:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:29695:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30110:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30129:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30761:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30942:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:31738:1125	Cheilosia pagana (taxid 273407)	151|151	273407:Q
C	A00746:41:HTJTVDMXX:1:1101:32027:1125	Diatraea saccharalis (taxid 40085)	151|151	40085:Q
C	A00746:41:HTJTVDMXX:1:1101:32280:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32425:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1805:1141	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:1823:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1931:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2184:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2239:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2275:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2835:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:2871:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2962:1141	Marthasterias glacialis (taxid 7609)	151|151	7609:Q
C	A00746:41:HTJTVDMXX:1:1101:3070:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3378:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3504:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3577:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3920:1141	Miltochrista miniata (taxid 987980)	151|151	987980:Q
C	A00746:41:HTJTVDMXX:1:1101:4047:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4408:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4734:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4824:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:5294:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6216:1141	Lumbricus rubellus (taxid 35632)	151|151	35632:Q
C	A00746:41:HTJTVDMXX:1:1101:6361:1141	Haploplasma axanthum (taxid 29552)	151|151	29552:Q
C	A00746:41:HTJTVDMXX:1:1101:6451:1141	Anopheles bellator (taxid 139047)	151|151	139047:Q
C	A00746:41:HTJTVDMXX:1:1101:6668:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:7211:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7410:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8712:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9182:1141	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:9507:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10230:1141	Bibio marci (taxid 189979)	151|151	189979:Q
C	A00746:41:HTJTVDMXX:1:1101:10827:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10845:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:10863:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11171:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:11279:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11623:1141	Lysandra coridon (taxid 268709)	151|151	268709:Q
C	A00746:41:HTJTVDMXX:1:1101:11641:1141	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:41:HTJTVDMXX:1:1101:11966:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12798:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13087:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13467:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14027:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14064:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15076:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15221:1141	Pecora (taxid 35500)	151|151	35500:Q
