C	A00746:41:HTJTVDMXX:1:1101:1434:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1687:1000	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:1759:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1796:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:1940:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2031:1000	Lepeophtheirus salmonis (taxid 72036)	151|151	72036:Q
C	A00746:41:HTJTVDMXX:1:1101:2645:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2917:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3405:1000	unclassified Planctomycetota (taxid 473814)	151|151	473814:Q
C	A00746:41:HTJTVDMXX:1:1101:3604:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3694:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:4128:1000	Acanthopagrus latus (taxid 8177)	151|151	8177:Q
C	A00746:41:HTJTVDMXX:1:1101:4218:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4508:1000	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:41:HTJTVDMXX:1:1101:4652:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4833:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5122:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5177:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5556:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5611:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:5665:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:5936:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6153:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:6641:1000	Tetrapoda (taxid 32523)	151|151	32523:Q
C	A00746:41:HTJTVDMXX:1:1101:6750:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6768:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6804:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6822:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:7075:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:7129:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7202:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7292:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7581:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7979:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7997:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8269:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:8395:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8449:1000	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:9227:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9299:1000	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:41:HTJTVDMXX:1:1101:9498:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:9570:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9824:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9932:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9986:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10113:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11342:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:12228:1000	Mastacembelus armatus (taxid 205130)	151|151	205130:Q
C	A00746:41:HTJTVDMXX:1:1101:12283:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12319:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:12463:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:12915:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13657:1000	Tiphia femorata (taxid 330862)	151|151	330862:Q
C	A00746:41:HTJTVDMXX:1:1101:14055:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:14217:1000	Ochropleura plecta (taxid 320037)	151|151	320037:Q
C	A00746:41:HTJTVDMXX:1:1101:14326:1000	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:41:HTJTVDMXX:1:1101:14543:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14886:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15302:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15700:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15881:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16188:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16423:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16532:1000	Limenitis camilla (taxid 270466)	151|151	270466:Q
U	A00746:41:HTJTVDMXX:1:1101:16694:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16984:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17074:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:41:HTJTVDMXX:1:1101:17526:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17707:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18249:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18267:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18502:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18593:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18719:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:18918:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:18954:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:19190:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19370:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:19497:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19877:1000	Oncorhynchus kisutch (taxid 8019)	151|151	8019:Q
U	A00746:41:HTJTVDMXX:1:1101:19931:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19985:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20039:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20148:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20256:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20618:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20690:1000	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:41:HTJTVDMXX:1:1101:20889:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20907:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20961:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21142:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21269:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21703:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:21721:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21956:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:22336:1000	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:22354:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22661:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22715:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:22733:1000	Timema genevievae (taxid 629358)	151|151	629358:Q
C	A00746:41:HTJTVDMXX:1:1101:22896:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23113:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23294:1000	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:41:HTJTVDMXX:1:1101:23547:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23692:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24252:1000	Melinaea (taxid 64444)	151|151	64444:Q
C	A00746:41:HTJTVDMXX:1:1101:24306:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:25012:1000	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:41:HTJTVDMXX:1:1101:25048:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25066:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:25120:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25229:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25337:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:25898:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:25916:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26078:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26295:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26368:1000	Idaea aversata (taxid 104447)	151|151	104447:Q
C	A00746:41:HTJTVDMXX:1:1101:26530:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26765:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26982:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:27037:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27091:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:27507:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27814:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27959:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28700:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29333:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29423:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29984:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30038:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30490:1000	Chrysoteuchia culmella (taxid 1594250)	151|151	1594250:Q
C	A00746:41:HTJTVDMXX:1:1101:30798:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30888:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31141:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31448:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31521:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32009:1000	Ennomos fuscantarius (taxid 722662)	151|151	722662:Q
C	A00746:41:HTJTVDMXX:1:1101:32226:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32497:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:32678:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1045:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:1407:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1479:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2076:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2112:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2166:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2347:1016	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:41:HTJTVDMXX:1:1101:2401:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:2636:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:2745:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2871:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2908:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3450:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:3649:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3812:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3884:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:3956:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:4029:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4318:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4770:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:5222:1016	Timema (taxid 61471)	151|151	61471:Q
U	A00746:41:HTJTVDMXX:1:1101:5348:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5439:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:5692:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5782:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6090:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6253:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6325:1016	Malus (taxid 3749)	151|151	3749:Q
C	A00746:41:HTJTVDMXX:1:1101:6343:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7337:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7663:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7735:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8133:1016	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:8260:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8296:1016	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:41:HTJTVDMXX:1:1101:8531:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8567:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8784:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8947:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:9073:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:9127:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9471:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9995:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10086:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10140:1016	Asterias rubens (taxid 7604)	151|151	7604:Q
C	A00746:41:HTJTVDMXX:1:1101:10212:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10556:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11134:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11369:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11514:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11749:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11803:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11984:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12635:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12744:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13105:1016	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:41:HTJTVDMXX:1:1101:13467:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13901:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:14172:1016	Celastrina argiolus (taxid 203782)	151|151	203782:Q
C	A00746:41:HTJTVDMXX:1:1101:14317:1016	Acleris sparsana (taxid 758717)	151|151	758717:Q
C	A00746:41:HTJTVDMXX:1:1101:15058:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:15076:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15185:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:15402:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15438:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:15564:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15582:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15691:1016	Periophthalmus magnuspinnatus (taxid 409849)	151|151	409849:Q
C	A00746:41:HTJTVDMXX:1:1101:15854:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16143:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16342:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16776:1016	Abrostola tripartita (taxid 938171)	151|151	938171:Q
C	A00746:41:HTJTVDMXX:1:1101:17011:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17047:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17192:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17210:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17264:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:17390:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:17427:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17445:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17517:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17607:1016	Takifugu rubripes (taxid 31033)	151|151	31033:Q
C	A00746:41:HTJTVDMXX:1:1101:17770:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18313:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18620:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18710:1016	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:18765:1016	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:18873:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19036:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19072:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19253:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19434:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19470:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:19651:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19723:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:19849:1016	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:41:HTJTVDMXX:1:1101:20754:1016	Patella vulgata (taxid 6465)	151|151	6465:Q
C	A00746:41:HTJTVDMXX:1:1101:21187:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21242:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21386:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:21947:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22236:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22254:1016	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:22290:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:22309:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22598:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22616:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22634:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22797:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:23068:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23122:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:23285:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23430:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23520:1016	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:41:HTJTVDMXX:1:1101:24062:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24080:1016	Polydrusus cervinus (taxid 202137)	151|151	202137:Q
C	A00746:41:HTJTVDMXX:1:1101:24587:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:24623:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:25165:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:25201:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25455:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:25654:1016	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:26033:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26087:1016	Laothoe populi (taxid 522836)	151|151	522836:Q
C	A00746:41:HTJTVDMXX:1:1101:26286:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26341:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:26449:1016	Tridacna gigas (taxid 80829)	151|151	80829:Q
C	A00746:41:HTJTVDMXX:1:1101:26630:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26666:1016	Ochlodes sylvanus (taxid 876063)	151|151	876063:Q
C	A00746:41:HTJTVDMXX:1:1101:26702:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26775:1016	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:41:HTJTVDMXX:1:1101:26973:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27118:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27335:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27444:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27914:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:28474:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:28510:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28655:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28962:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29125:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29270:1016	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:29396:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29523:1016	Camelus (taxid 9836)	151|151	9836:Q
C	A00746:41:HTJTVDMXX:1:1101:29812:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30065:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:30318:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30662:1016	Maniola jurtina (taxid 191418)	151|151	191418:Q
C	A00746:41:HTJTVDMXX:1:1101:30861:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31042:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31096:1016	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
C	A00746:41:HTJTVDMXX:1:1101:31385:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31421:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31439:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31656:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32036:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32542:1016	Catarrhini (taxid 9526)	151|151	9526:Q
C	A00746:41:HTJTVDMXX:1:1101:32615:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32669:1016	Anopheles cruzii (taxid 68878)	151|151	68878:Q
C	A00746:41:HTJTVDMXX:1:1101:1344:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1362:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1470:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1488:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:1524:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1886:1031	Watsonalla binaria (taxid 721165)	151|151	721165:Q
C	A00746:41:HTJTVDMXX:1:1101:2121:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2374:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2483:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2682:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3260:1031	Equus asinus (taxid 9793)	151|151	9793:Q
C	A00746:41:HTJTVDMXX:1:1101:3730:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3748:1031	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:41:HTJTVDMXX:1:1101:4020:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4056:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4182:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:4200:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4417:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4869:1031	Stenodermatinae (taxid 40234)	151|151	40234:Q
U	A00746:41:HTJTVDMXX:1:1101:5122:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5502:1031	Lymantria monacha (taxid 78897)	151|151	78897:Q
C	A00746:41:HTJTVDMXX:1:1101:5611:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:5665:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5828:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5900:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:6117:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6225:1031	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:6334:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6569:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6605:1031	Polyommatus icarus (taxid 265386)	151|151	265386:Q
C	A00746:41:HTJTVDMXX:1:1101:6677:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6858:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6912:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:6985:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:7039:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7202:1031	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:41:HTJTVDMXX:1:1101:7220:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7383:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:7618:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7690:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8106:1031	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:8232:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8395:1031	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:8504:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8522:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:9046:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9155:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:9281:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:9335:1031	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:9570:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9787:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:9896:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10004:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:10022:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10276:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:10312:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10384:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:10565:1031	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:41:HTJTVDMXX:1:1101:10854:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11053:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11180:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11342:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11360:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:11758:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11939:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11975:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:12337:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12409:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12427:1031	Epinotia nisella (taxid 989769)	151|151	989769:Q
C	A00746:41:HTJTVDMXX:1:1101:12463:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12608:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13060:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:13078:1031	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
U	A00746:41:HTJTVDMXX:1:1101:13132:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13367:1031	Diabrotica balteata (taxid 107213)	151|151	107213:Q
C	A00746:41:HTJTVDMXX:1:1101:13639:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13892:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14109:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14163:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:14235:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14271:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:14434:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14507:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14543:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14778:1031	Syngnathus acus (taxid 161584)	151|151	161584:Q
C	A00746:41:HTJTVDMXX:1:1101:15266:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15302:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15573:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15845:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15953:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16062:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:16134:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:16206:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16514:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16568:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16966:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17183:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17273:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17598:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:17635:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17924:1031	Asterias rubens (taxid 7604)	151|151	7604:Q
C	A00746:41:HTJTVDMXX:1:1101:17960:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18159:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18430:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:18484:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18611:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18954:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18991:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19045:1031	Taurulus bubalis (taxid 61643)	151|151	61643:Q
C	A00746:41:HTJTVDMXX:1:1101:19208:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19244:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:19370:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19750:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20003:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20057:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20365:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20528:1031	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:20582:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:20618:1031	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:41:HTJTVDMXX:1:1101:20763:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20961:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21142:1031	Diatraea saccharalis (taxid 40085)	151|151	40085:Q
C	A00746:41:HTJTVDMXX:1:1101:21811:1031	Apis (taxid 7459)	151|151	7459:Q
C	A00746:41:HTJTVDMXX:1:1101:21884:1031	Silurus aristotelis (taxid 933932)	151|151	933932:Q
C	A00746:41:HTJTVDMXX:1:1101:21938:1031	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:41:HTJTVDMXX:1:1101:22372:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22444:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22715:1031	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:41:HTJTVDMXX:1:1101:22733:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22878:1031	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:41:HTJTVDMXX:1:1101:23348:1031	Myripristis murdjan (taxid 586833)	151|151	586833:Q
C	A00746:41:HTJTVDMXX:1:1101:23529:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23728:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24704:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:25283:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25952:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26042:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26223:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26259:1031	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:26440:1031	Atethmia centrago (taxid 988071)	151|151	988071:Q
C	A00746:41:HTJTVDMXX:1:1101:26693:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26964:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:27127:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27181:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:27326:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27344:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27489:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27615:1031	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:41:HTJTVDMXX:1:1101:27796:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27887:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:29225:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29297:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29441:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29568:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:29586:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:29695:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:29749:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30526:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30671:1031	Anthonomus grandis grandis (taxid 2921223)	151|151	2921223:Q
C	A00746:41:HTJTVDMXX:1:1101:30888:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31015:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31141:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31268:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31340:1031	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:31467:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:31593:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:31629:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:31665:1031	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:41:HTJTVDMXX:1:1101:31756:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31792:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31919:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32027:1031	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:32190:1031	Acomys russatus (taxid 60746)	151|151	60746:Q
U	A00746:41:HTJTVDMXX:1:1101:32280:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:32298:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32407:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32551:1031	Cervus canadensis (taxid 1574408)	151|151	1574408:Q
C	A00746:41:HTJTVDMXX:1:1101:32642:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32841:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:1407:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:1714:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2239:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:2329:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2871:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3052:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3106:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3432:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3577:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3685:1047	Sphaeramia orbicularis (taxid 375764)	151|151	375764:Q
C	A00746:41:HTJTVDMXX:1:1101:3848:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3920:1047	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:4029:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4083:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4155:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4264:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4426:1047	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:4481:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:4517:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5168:1047	Limnephilus lunatus (taxid 1218281)	151|151	1218281:Q
C	A00746:41:HTJTVDMXX:1:1101:5421:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5439:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:5493:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5511:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5529:1047	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:41:HTJTVDMXX:1:1101:5602:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5710:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6126:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7012:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7030:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:7464:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7898:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8061:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8151:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8241:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8350:1047	Abrostola tripartita (taxid 938171)	151|151	938171:Q
C	A00746:41:HTJTVDMXX:1:1101:8495:1047	Vitis vinifera (taxid 29760)	151|151	29760:Q
C	A00746:41:HTJTVDMXX:1:1101:8531:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:8549:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8585:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8766:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:9182:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:9254:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9344:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9399:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9977:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10050:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:10122:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10285:1047	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:10339:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10682:1047	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:41:HTJTVDMXX:1:1101:10972:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11207:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11243:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11297:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11333:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11550:1047	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:11623:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11876:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12020:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12057:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12111:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12274:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12581:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12816:1047	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:12834:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13575:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13792:1047	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
C	A00746:41:HTJTVDMXX:1:1101:14154:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:14371:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14389:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:14425:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14678:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14696:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:14895:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15311:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:15474:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15962:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16830:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16902:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17029:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17083:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17173:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17210:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:17300:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:17336:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17390:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17481:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17535:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18114:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18403:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18493:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:18837:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19180:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:19199:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19217:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19524:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20030:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20627:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20645:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20844:1047	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:21133:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21296:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21404:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21531:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:21549:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21730:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21766:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21820:1047	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:41:HTJTVDMXX:1:1101:22254:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22996:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:23014:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:23610:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23683:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23737:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23863:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24189:1047	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:41:HTJTVDMXX:1:1101:24207:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:24279:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24460:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:25183:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25780:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25907:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26015:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26485:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26793:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:27136:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:27172:1047	Thunnus maccoyii (taxid 8240)	151|151	8240:Q
U	A00746:41:HTJTVDMXX:1:1101:27805:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27896:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:27986:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28004:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28094:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28149:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:28420:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28872:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:28926:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:29071:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29469:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29541:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29903:1047	Echeneis naucrates (taxid 173247)	151|151	173247:Q
C	A00746:41:HTJTVDMXX:1:1101:30047:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30138:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30355:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:30409:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30427:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30553:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30969:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31385:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31656:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31837:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31964:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31982:1047	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:32108:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32127:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32398:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:32416:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32759:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1018:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1235:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1850:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1994:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2067:1063	Rhagonycha fulva (taxid 41101)	151|151	41101:Q
C	A00746:41:HTJTVDMXX:1:1101:2320:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2338:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2356:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2428:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2519:1063	Eristalis pertinax (taxid 1572519)	151|151	1572519:Q
C	A00746:41:HTJTVDMXX:1:1101:2754:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3224:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3604:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3640:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3893:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:3947:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:4110:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4363:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4399:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:4453:1063	Polymorphum gilvum SL003B-26A1 (taxid 991905)	151|151	991905:Q
C	A00746:41:HTJTVDMXX:1:1101:4508:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:4562:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4996:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5285:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5412:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5430:1063	Boloria selene (taxid 191398)	151|151	191398:Q
C	A00746:41:HTJTVDMXX:1:1101:5647:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5701:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5810:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5936:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6135:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6334:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:6479:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6605:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6677:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6804:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6949:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7346:1063	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:7654:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7708:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:7853:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:8034:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8214:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8341:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:8377:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8395:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8630:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:9064:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9480:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9625:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9751:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9787:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10113:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:10203:1063	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:10999:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11107:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11162:1063	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:11198:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11234:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11270:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11939:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12011:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12048:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:12066:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12138:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12301:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12427:1063	Stelis phaeoptera (taxid 2249760)	151|151	2249760:Q
U	A00746:41:HTJTVDMXX:1:1101:12825:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13295:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13386:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13440:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13458:1063	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:13566:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13639:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:14055:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14398:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:14488:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14669:1063	Apotomis turbidana (taxid 1100916)	151|151	1100916:Q
C	A00746:41:HTJTVDMXX:1:1101:14724:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14959:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15157:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15483:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:15537:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15736:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:15881:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16025:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16297:1063	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:41:HTJTVDMXX:1:1101:16351:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16495:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16532:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:16984:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17002:1063	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:17038:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17327:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17345:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17580:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:17616:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:17761:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18195:1063	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:18304:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18484:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18954:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18973:1063	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:41:HTJTVDMXX:1:1101:19461:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19515:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:20039:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20455:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:20636:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:20726:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20763:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21305:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21359:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21395:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:21414:1063	Gossypioides kirkii (taxid 47615)	151|151	47615:Q
C	A00746:41:HTJTVDMXX:1:1101:21667:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21866:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22227:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:22607:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22679:1063	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:23041:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23366:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:23710:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23945:1063	Spodoptera exigua (taxid 7107)	151|151	7107:Q
C	A00746:41:HTJTVDMXX:1:1101:24035:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24108:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24487:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24523:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:24704:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:24867:1063	Timema cristinae (taxid 61476)	151|151	61476:Q
C	A00746:41:HTJTVDMXX:1:1101:24957:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25030:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:25156:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25265:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25409:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25861:1063	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:25916:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26241:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26440:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:26458:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26639:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:26675:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26693:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:26784:1063	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:26802:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26856:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:26946:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27145:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:27416:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27796:1063	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:27995:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28302:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28393:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28519:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:28574:1063	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:28664:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28953:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28971:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29460:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:29677:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29857:1063	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:41:HTJTVDMXX:1:1101:29912:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30183:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30418:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30635:1063	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:30888:1063	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:41:HTJTVDMXX:1:1101:31015:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31033:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31213:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31448:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31593:1063	Clupeocephala (taxid 186625)	151|151	186625:Q
C	A00746:41:HTJTVDMXX:1:1101:31665:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:31684:1063	Bactrocera dorsalis (taxid 27457)	151|151	27457:Q
C	A00746:41:HTJTVDMXX:1:1101:31919:1063	Ipomoea triloba (taxid 35885)	151|151	35885:Q
C	A00746:41:HTJTVDMXX:1:1101:31937:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31991:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32045:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32353:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32497:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32570:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:32606:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32660:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1136:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1334:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1389:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1425:1078	Noctua pronuba (taxid 214277)	151|151	214277:Q
C	A00746:41:HTJTVDMXX:1:1101:1660:1078	Pieris napi (taxid 78633)	151|151	78633:Q
C	A00746:41:HTJTVDMXX:1:1101:2003:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:2148:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2636:1078	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:41:HTJTVDMXX:1:1101:2745:1078	Hippotragus equinus (taxid 37186)	151|151	37186:Q
C	A00746:41:HTJTVDMXX:1:1101:3106:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3179:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3233:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3323:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3378:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:3866:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4607:1078	Phocoenidae (taxid 9740)	151|151	9740:Q
C	A00746:41:HTJTVDMXX:1:1101:4679:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4716:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5168:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5204:1078	Apamea sordens (taxid 689061)	151|151	689061:Q
C	A00746:41:HTJTVDMXX:1:1101:5276:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5312:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:5367:1078	Eupithecia (taxid 214137)	151|151	214137:Q
C	A00746:41:HTJTVDMXX:1:1101:5421:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5439:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5584:1078	Hemistola chrysoprasaria (taxid 934942)	151|151	934942:Q
C	A00746:41:HTJTVDMXX:1:1101:5819:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5963:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6054:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6325:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6343:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6578:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:6596:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6668:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:7048:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:7663:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7789:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:8223:1078	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:8350:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8784:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:9146:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9489:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9652:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9887:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9941:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10212:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:10285:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10375:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:10682:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11153:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11442:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11677:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:11695:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11749:1078	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:41:HTJTVDMXX:1:1101:11785:1078	Tridacna crocea (taxid 80833)	151|151	80833:Q
C	A00746:41:HTJTVDMXX:1:1101:11840:1078	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:11966:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12599:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12617:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12798:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13702:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:13720:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13774:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13865:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13955:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14064:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14154:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14172:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14479:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14588:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:14733:1078	Aliarcobacter (taxid 2321111)	151|151	2321111:Q
C	A00746:41:HTJTVDMXX:1:1101:14950:1078	Sesia apiformis (taxid 748215)	151|151	748215:Q
C	A00746:41:HTJTVDMXX:1:1101:15456:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15510:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:15962:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16052:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16215:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16342:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16613:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17101:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17246:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17264:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17626:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17770:1078	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:17879:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18656:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:19054:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19614:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:19813:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:19958:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20374:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:20500:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20772:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20808:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21061:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:21585:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:21856:1078	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:41:HTJTVDMXX:1:1101:22164:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22218:1078	Neognathae (taxid 8825)	151|151	8825:Q
C	A00746:41:HTJTVDMXX:1:1101:22345:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22742:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23014:1078	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:23086:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:23882:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23900:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24044:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24135:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24225:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24243:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24569:1078	Arthrospira (taxid 35823)	151|151	35823:Q
C	A00746:41:HTJTVDMXX:1:1101:24677:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24695:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24985:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:25021:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:25129:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:25220:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25238:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25328:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25382:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25726:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:26015:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26485:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26738:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27245:1078	Equus asinus (taxid 9793)	151|151	9793:Q
C	A00746:41:HTJTVDMXX:1:1101:28058:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:28185:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:28330:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28546:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28619:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28890:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:29035:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29179:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29197:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29668:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29848:1078	Coregonus sp. 'balchen' (taxid 861768)	151|151	861768:Q
C	A00746:41:HTJTVDMXX:1:1101:30373:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30481:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30590:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30734:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30807:1078	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
C	A00746:41:HTJTVDMXX:1:1101:30861:1078	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:41:HTJTVDMXX:1:1101:30987:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31186:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31331:1078	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:41:HTJTVDMXX:1:1101:31367:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31602:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31729:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:31747:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31801:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:31837:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32253:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:32307:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32325:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32633:1078	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:1307:1094	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:1325:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1344:1094	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:1687:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1958:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1976:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2031:1094	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:41:HTJTVDMXX:1:1101:2356:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2483:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2609:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:3278:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3694:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3911:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4074:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:4363:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4924:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5285:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5466:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:5556:1094	Nematostella vectensis (taxid 45351)	151|151	45351:Q
C	A00746:41:HTJTVDMXX:1:1101:5755:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:5773:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6045:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6262:1094	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:41:HTJTVDMXX:1:1101:6334:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:6460:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6551:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6696:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:7021:1094	Danio rerio (taxid 7955)	151|151	7955:Q
