C	A00746:41:HTJTVDMXX:1:1101:1036:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1145:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:1235:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1994:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2013:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:2067:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2175:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2230:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2248:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:2465:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2519:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:2880:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:3549:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3766:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4490:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4562:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4598:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4779:1000	Pholis gunnellus (taxid 56726)	151|151	56726:Q
C	A00746:41:HTJTVDMXX:1:1101:5014:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5086:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5231:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:5773:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6352:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:7093:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7853:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7943:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8052:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8504:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8847:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8938:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9010:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:9155:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9353:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9408:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:9733:1000	Betta splendens (taxid 158456)	151|151	158456:Q
C	A00746:41:HTJTVDMXX:1:1101:10059:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10167:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10438:1000	Kaloula sp. NE Mindanao (taxid 1923903)	151|151	1923903:Q
U	A00746:41:HTJTVDMXX:1:1101:10836:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10999:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:11143:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11198:1000	Fagus sylvatica (taxid 28930)	151|151	28930:Q
C	A00746:41:HTJTVDMXX:1:1101:11559:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11704:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12011:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:12554:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12753:1000	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:12861:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13060:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13114:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13277:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:13801:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13856:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14525:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15447:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15808:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15971:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:15989:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16206:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16224:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:16405:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16640:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16803:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17110:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18647:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18900:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19388:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:19859:1000	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:41:HTJTVDMXX:1:1101:19967:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20365:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20564:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:21215:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21359:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21540:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21775:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22046:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22607:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23041:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23366:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23384:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23475:1000	Phragmatobia fuliginosa (taxid 214311)	151|151	214311:Q
C	A00746:41:HTJTVDMXX:1:1101:24162:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24596:1000	Scophthalmus maximus (taxid 52904)	151|151	52904:Q
C	A00746:41:HTJTVDMXX:1:1101:24686:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24777:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:25084:1000	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:41:HTJTVDMXX:1:1101:25138:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25283:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25717:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25789:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26892:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:26910:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27651:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27742:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:28194:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28447:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28664:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:29315:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:29478:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:29514:1000	Cervus canadensis (taxid 1574408)	151|151	1574408:Q
U	A00746:41:HTJTVDMXX:1:1101:29568:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30074:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:30237:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30472:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30761:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30834:1000	Limenitis camilla (taxid 270466)	151|151	270466:Q
C	A00746:41:HTJTVDMXX:1:1101:31069:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:31123:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31250:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31629:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32479:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32624:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32660:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32768:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1027:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1515:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1714:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1768:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1877:1016	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:1967:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2311:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2492:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2691:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2799:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3251:1016	Allophyes oxyacanthae (taxid 988056)	151|151	988056:Q
C	A00746:41:HTJTVDMXX:1:1101:3305:1016	Pieris (taxid 7115)	151|151	7115:Q
C	A00746:41:HTJTVDMXX:1:1101:4806:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4860:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5186:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5240:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6216:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6451:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6506:1016	Endotricha flammealis (taxid 1101095)	151|151	1101095:Q
C	A00746:41:HTJTVDMXX:1:1101:6668:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6723:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:6885:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7139:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:7211:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:7771:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:8006:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:8278:1016	Heliconius sara (taxid 33443)	151|151	33443:Q
C	A00746:41:HTJTVDMXX:1:1101:8513:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8603:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:9182:1016	Tetranychus urticae (taxid 32264)	151|151	32264:Q
U	A00746:41:HTJTVDMXX:1:1101:9381:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9525:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9598:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:41:HTJTVDMXX:1:1101:9815:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10122:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11008:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:11207:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:12292:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12671:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12762:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12997:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13702:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:13883:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14389:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14479:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14877:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14931:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:14986:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15474:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15510:1016	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:41:HTJTVDMXX:1:1101:16052:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:16541:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16559:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16631:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17463:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18511:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18945:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:19018:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:19126:1016	Anabas testudineus (taxid 64144)	151|151	64144:Q
C	A00746:41:HTJTVDMXX:1:1101:19397:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:19795:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:20048:1016	Autographa pulchrina (taxid 987893)	151|151	987893:Q
C	A00746:41:HTJTVDMXX:1:1101:20121:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:20609:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:20699:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20826:1016	Myripristis murdjan (taxid 586833)	151|151	586833:Q
C	A00746:41:HTJTVDMXX:1:1101:20989:1016	Ocypus olens (taxid 662956)	151|151	662956:Q
C	A00746:41:HTJTVDMXX:1:1101:21115:1016	Bombus hortorum (taxid 85660)	151|151	85660:Q
C	A00746:41:HTJTVDMXX:1:1101:21368:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21423:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:21893:1016	Apomyelois bistriatella (taxid 1666458)	151|151	1666458:Q
C	A00746:41:HTJTVDMXX:1:1101:21929:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22001:1016	Pandemis cinnamomeana (taxid 753214)	151|151	753214:Q
C	A00746:41:HTJTVDMXX:1:1101:22055:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22092:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22363:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23737:1016	Blastobasis lacticolella (taxid 2561016)	151|151	2561016:Q
C	A00746:41:HTJTVDMXX:1:1101:23882:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:24768:1016	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:24804:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:24894:1016	Prescottella equi (taxid 43767)	151|151	43767:Q
C	A00746:41:HTJTVDMXX:1:1101:25093:1016	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:25491:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25690:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26051:1016	Bibio marci (taxid 189979)	151|151	189979:Q
C	A00746:41:HTJTVDMXX:1:1101:26684:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27028:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:27317:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:28058:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:28438:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28546:1016	Monodon monoceros (taxid 40151)	151|151	40151:Q
C	A00746:41:HTJTVDMXX:1:1101:28601:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28980:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29089:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29179:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30011:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:30752:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30987:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:31819:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32145:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1018:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1217:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1434:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:1579:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1687:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1868:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2049:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2519:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2718:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:2971:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3043:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3314:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3369:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3676:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3947:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4544:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:4670:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5159:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5466:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5719:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5773:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6370:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6840:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7401:1031	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:7473:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:8070:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:8088:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8323:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8341:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:8703:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8793:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9028:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9534:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9751:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9769:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10420:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10474:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:10547:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11686:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11794:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12174:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12915:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:12988:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13856:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:15555:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16007:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16315:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:16351:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16839:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17020:1031	Papilio machaon (taxid 76193)	151|151	76193:Q
C	A00746:41:HTJTVDMXX:1:1101:17237:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:17870:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18050:1031	Amphipoea oculea (taxid 987876)	151|151	987876:Q
C	A00746:41:HTJTVDMXX:1:1101:18123:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:18647:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19587:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19678:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19859:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:19931:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20311:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20781:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21504:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21558:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21793:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22607:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23023:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23077:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23185:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:23891:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24180:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25012:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25102:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:25536:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:25934:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26096:1031	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:41:HTJTVDMXX:1:1101:26241:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26549:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:26621:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26711:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27380:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28628:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28899:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:28971:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:29532:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29930:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30092:1031	Opisthograptis luteolata (taxid 934882)	151|151	934882:Q
C	A00746:41:HTJTVDMXX:1:1101:30183:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:30382:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30400:1031	Cyphomyrmex costatus (taxid 456900)	151|151	456900:Q
C	A00746:41:HTJTVDMXX:1:1101:30544:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30761:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30906:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31033:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32353:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32714:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:1099:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:1154:1047	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:1190:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1461:1047	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:1678:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2926:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3305:1047	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:3522:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3703:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:4047:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:4354:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4806:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4824:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4951:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4987:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:5041:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5113:1047	Thalassophryne amazonica (taxid 390379)	151|151	390379:Q
C	A00746:41:HTJTVDMXX:1:1101:5240:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5294:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5457:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:5620:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5819:1047	Faecalibacterium prausnitzii SL3/3 (taxid 657322)	151|151	657322:Q
C	A00746:41:HTJTVDMXX:1:1101:6180:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6289:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:6759:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:6885:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7211:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7355:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:7518:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7554:1047	Thalassophryne amazonica (taxid 390379)	151|151	390379:Q
C	A00746:41:HTJTVDMXX:1:1101:7572:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:7862:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7988:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8621:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9073:1047	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:10068:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10375:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:11098:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11351:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11659:1047	Sesia apiformis (taxid 748215)	151|151	748215:Q
C	A00746:41:HTJTVDMXX:1:1101:11713:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:11858:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12237:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:41:HTJTVDMXX:1:1101:12400:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:12635:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13630:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13756:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:13937:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:14082:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14136:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14172:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:14190:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14461:1047	Anopheles darlingi (taxid 43151)	151|151	43151:Q
C	A00746:41:HTJTVDMXX:1:1101:14498:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15691:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15745:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16432:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16631:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16703:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:16938:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:17372:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:17680:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17951:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:17969:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:19542:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:19669:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:19904:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20446:1047	Corvus kubaryi (taxid 68294)	151|151	68294:Q
C	A00746:41:HTJTVDMXX:1:1101:20681:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21206:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21676:1047	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:22182:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22399:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22525:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22941:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23249:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23430:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24514:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24587:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24623:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24659:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24749:1047	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:25039:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25165:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25274:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25527:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25672:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25834:1047	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:26341:1047	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:26539:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26612:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26883:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:27389:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27444:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:27950:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28022:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28185:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28854:1047	Trisateles emortualis (taxid 753441)	151|151	753441:Q
C	A00746:41:HTJTVDMXX:1:1101:28999:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30192:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30210:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30662:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30698:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31494:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32072:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32597:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32633:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32832:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1217:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1380:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1651:1063	Ditrysia (taxid 37567)	151|151	37567:Q
C	A00746:41:HTJTVDMXX:1:1101:2049:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2410:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2736:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2971:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:3369:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3549:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:3929:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4074:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:4924:1063	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:6027:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6244:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6352:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:6786:1063	Macropis europaea (taxid 253715)	151|151	253715:Q
C	A00746:41:HTJTVDMXX:1:1101:7726:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:7871:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:7889:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7907:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8160:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:8901:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9317:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9408:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:9516:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10348:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10854:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10908:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10926:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11397:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11451:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11523:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11794:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12084:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12391:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:12572:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12753:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14000:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14235:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:14452:1063	Gouania willdenowi (taxid 441366)	151|151	441366:Q
C	A00746:41:HTJTVDMXX:1:1101:14760:1063	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:14886:1063	Cucumis melo (taxid 3656)	151|151	3656:Q
C	A00746:41:HTJTVDMXX:1:1101:15393:1063	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:15609:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:16188:1063	Ailuropoda melanoleuca (taxid 9646)	151|151	9646:Q
C	A00746:41:HTJTVDMXX:1:1101:17381:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17562:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17743:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20057:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20401:1063	Trichoderma reesei (taxid 51453)	151|151	51453:Q
C	A00746:41:HTJTVDMXX:1:1101:20528:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20654:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:21106:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21197:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21775:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:22010:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22299:1063	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
U	A00746:41:HTJTVDMXX:1:1101:22408:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22498:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22715:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:23185:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:23384:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23402:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23439:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24288:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24343:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:24560:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:24650:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24831:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:25590:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25663:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25753:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25807:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26187:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:26476:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27272:1063	Tragelaphus eurycerus (taxid 69297)	151|151	69297:Q
C	A00746:41:HTJTVDMXX:1:1101:27887:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28339:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28465:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28483:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:29333:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29514:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29550:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29930:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:30165:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30996:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31340:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:32117:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32642:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:1588:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1714:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:1859:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:1967:1078	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:41:HTJTVDMXX:1:1101:2311:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2528:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2962:1078	Syritta pipiens (taxid 34682)	151|151	34682:Q
C	A00746:41:HTJTVDMXX:1:1101:3613:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4029:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4209:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4426:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4625:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5023:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:6253:1078	Lupinus angustifolius (taxid 3871)	151|151	3871:Q
C	A00746:41:HTJTVDMXX:1:1101:6650:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:6867:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6994:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7374:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7482:1078	Bombus campestris (taxid 207624)	151|151	207624:Q
C	A00746:41:HTJTVDMXX:1:1101:7844:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8024:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8603:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:8802:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:8983:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9308:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:9344:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9561:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9670:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10303:1078	Suricata suricatta (taxid 37032)	151|151	37032:Q
C	A00746:41:HTJTVDMXX:1:1101:10411:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:10646:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10664:1078	Gillisia sp. Hel1_33_143 (taxid 1336796)	151|151	1336796:Q
C	A00746:41:HTJTVDMXX:1:1101:10737:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11514:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11623:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:11659:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11948:1078	Carposina sasakii (taxid 252295)	151|151	252295:Q
C	A00746:41:HTJTVDMXX:1:1101:11984:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12129:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12509:1078	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:41:HTJTVDMXX:1:1101:12581:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:13033:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13160:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14045:1078	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:14425:1078	Dictyostelium discoideum (taxid 44689)	151|151	44689:Q
C	A00746:41:HTJTVDMXX:1:1101:14769:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:15582:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:15619:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15727:1078	unclassified Pseudomonas (taxid 196821)	151|151	196821:Q
C	A00746:41:HTJTVDMXX:1:1101:15835:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16812:1078	Timema cristinae (taxid 61476)	151|151	61476:Q
C	A00746:41:HTJTVDMXX:1:1101:16884:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17173:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17806:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17842:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:17933:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:18295:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18493:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18511:1078	Cyprinus carpio (taxid 7962)	151|151	7962:Q
C	A00746:41:HTJTVDMXX:1:1101:18801:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19217:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19470:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19542:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19849:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:19976:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20265:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20735:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20934:1078	Felis catus (taxid 9685)	151|151	9685:Q
U	A00746:41:HTJTVDMXX:1:1101:20952:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21423:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21477:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:22580:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:22634:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22815:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22923:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23809:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23936:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24153:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24442:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25183:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25527:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25654:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26033:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26069:1078	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:26106:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26341:1078	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:41:HTJTVDMXX:1:1101:26630:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26684:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26720:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27588:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:27642:1078	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:27679:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27968:1078	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:41:HTJTVDMXX:1:1101:28420:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:28818:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28926:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29252:1078	Apodemus sylvaticus (taxid 10129)	151|151	10129:Q
C	A00746:41:HTJTVDMXX:1:1101:29342:1078	Pyrgilauda ruficollis (taxid 221976)	151|151	221976:Q
C	A00746:41:HTJTVDMXX:1:1101:29505:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:29649:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:29812:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29921:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29957:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:30138:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30210:1078	Clostera curtula (taxid 987902)	151|151	987902:Q
C	A00746:41:HTJTVDMXX:1:1101:30264:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:30318:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30463:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30572:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:30626:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30698:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31403:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31476:1078	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:31530:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1036:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1235:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1868:1094	Limnephilus lunatus (taxid 1218281)	151|151	1218281:Q
C	A00746:41:HTJTVDMXX:1:1101:2067:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:2537:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2555:1094	Meta bourneti (taxid 1926196)	151|151	1926196:Q
C	A00746:41:HTJTVDMXX:1:1101:2573:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2862:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3351:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3604:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3622:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3676:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3983:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4670:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:5502:1094	Vipera ursinii (taxid 103942)	151|151	103942:Q
C	A00746:41:HTJTVDMXX:1:1101:5936:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7256:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8974:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9136:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9299:1094	Hedya salicella (taxid 1869985)	151|151	1869985:Q
C	A00746:41:HTJTVDMXX:1:1101:9498:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9534:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9751:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10095:1094	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:10113:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:10131:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10257:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10348:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10710:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10782:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:10926:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11234:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:12084:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12156:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12933:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13313:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13331:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:14073:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:14127:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14398:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14543:1094	Pholis gunnellus (taxid 56726)	151|151	56726:Q
C	A00746:41:HTJTVDMXX:1:1101:14687:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14832:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:14904:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15067:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15176:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15845:1094	Ignavibacteriales bacterium (taxid 2049428)	151|151	2049428:Q
C	A00746:41:HTJTVDMXX:1:1101:16315:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16405:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16947:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:17526:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17653:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17689:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18050:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18141:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18521:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19840:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20094:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22028:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22046:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22155:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22444:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25012:1094	Ralstonia solanacearum (taxid 305)	151|151	305:Q
C	A00746:41:HTJTVDMXX:1:1101:25084:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:25247:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25319:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:25500:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25536:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:26350:1094	Medioppia subpectinata (taxid 1979941)	151|151	1979941:Q
C	A00746:41:HTJTVDMXX:1:1101:26476:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27109:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27163:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27615:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27706:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:27850:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28230:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28266:1094	Erythrobacter aureus (taxid 2182384)	151|151	2182384:Q
C	A00746:41:HTJTVDMXX:1:1101:28357:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28772:1094	Apotomis betuletana (taxid 1100915)	151|151	1100915:Q
C	A00746:41:HTJTVDMXX:1:1101:28809:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29008:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31159:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31268:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31448:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32009:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32172:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32570:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:32660:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:1045:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1154:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1262:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:1316:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1515:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1768:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:1859:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2510:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2636:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2745:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3106:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3269:1110	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:41:HTJTVDMXX:1:1101:3450:1110	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:4065:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4372:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4426:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:4788:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4860:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5186:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:6253:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6777:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7392:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7934:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7952:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:7970:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7988:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:8061:1110	Pelodiscus sinensis (taxid 13735)	151|151	13735:Q
C	A00746:41:HTJTVDMXX:1:1101:8549:1110	Acanthopagrus latus (taxid 8177)	151|151	8177:Q
C	A00746:41:HTJTVDMXX:1:1101:8657:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:8712:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:8856:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8965:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9037:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9073:1110	Colobus angolensis palliatus (taxid 336983)	151|151	336983:Q
C	A00746:41:HTJTVDMXX:1:1101:9127:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9146:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9326:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9706:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9923:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9959:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10013:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10031:1110	Furcula furcula (taxid 987943)	151|151	987943:Q
C	A00746:41:HTJTVDMXX:1:1101:10700:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:11315:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:11550:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11876:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:12780:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:13123:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:13449:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13792:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14027:1110	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:41:HTJTVDMXX:1:1101:14805:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:14841:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15438:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15600:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:15854:1110	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:16089:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16251:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16830:1110	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:41:HTJTVDMXX:1:1101:17029:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17264:1110	Arachis hypogaea (taxid 3818)	151|151	3818:Q
C	A00746:41:HTJTVDMXX:1:1101:18313:1110	Theria (taxid 32525)	151|151	32525:Q
C	A00746:41:HTJTVDMXX:1:1101:19361:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19795:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:19976:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20320:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:20410:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:20772:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21025:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:21097:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21694:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21965:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22544:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:22923:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22978:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23339:1110	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:23375:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23918:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24406:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24587:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24840:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25509:1110	Vagococcus sp. CY52-2 (taxid 2925838)	151|151	2925838:Q
U	A00746:41:HTJTVDMXX:1:1101:26485:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26594:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26829:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27064:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27407:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:27425:1110	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:27661:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27859:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:28149:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:28221:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:28528:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:29432:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29740:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30029:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30373:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:30608:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30969:1110	Plasmodium gallinaceum (taxid 5849)	151|151	5849:Q
C	A00746:41:HTJTVDMXX:1:1101:30987:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31132:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:31241:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:31421:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:31530:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32325:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1217:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1814:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1868:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1940:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:2193:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2392:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:2573:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2880:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:3079:1125	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:3206:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3296:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3369:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3387:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4435:1125	Cottoperca gobio (taxid 56716)	151|151	56716:Q
C	A00746:41:HTJTVDMXX:1:1101:4508:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4996:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5159:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:5195:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5412:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5719:1125	Xylota sylvarum (taxid 374264)	151|151	374264:Q
C	A00746:41:HTJTVDMXX:1:1101:5990:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6244:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6352:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6370:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:6442:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6460:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6569:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:7292:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:8142:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:8287:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8522:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8612:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8648:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8956:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8992:1125	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:9227:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9751:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9896:1125	Synanthedon (taxid 106500)	151|151	106500:Q
C	A00746:41:HTJTVDMXX:1:1101:10836:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:11360:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12481:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12554:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12897:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13711:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:13892:1125	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:41:HTJTVDMXX:1:1101:13928:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:14452:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:14669:1125	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
U	A00746:41:HTJTVDMXX:1:1101:15320:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15447:1125	Geum urbanum (taxid 57919)	151|151	57919:Q
C	A00746:41:HTJTVDMXX:1:1101:15754:1125	Aphis gossypii (taxid 80765)	151|151	80765:Q
C	A00746:41:HTJTVDMXX:1:1101:16224:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16495:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16532:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16568:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16604:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17472:1125	Blastobasis adustella (taxid 1869501)	151|151	1869501:Q
C	A00746:41:HTJTVDMXX:1:1101:17888:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18412:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:19081:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19244:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19551:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19804:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:20148:1125	Griposia aprilina (taxid 1101106)	151|151	1101106:Q
C	A00746:41:HTJTVDMXX:1:1101:20292:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20690:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20781:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20980:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21323:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:21450:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21558:1125	Albugo laibachii (taxid 653948)	151|151	653948:Q
C	A00746:41:HTJTVDMXX:1:1101:22643:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22987:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23674:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23818:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23945:1125	Theria (taxid 32525)	151|151	32525:Q
C	A00746:41:HTJTVDMXX:1:1101:24325:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24433:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24451:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24903:1125	Iphiclides podalirius (taxid 110791)	151|151	110791:Q
C	A00746:41:HTJTVDMXX:1:1101:25084:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25663:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25807:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:26277:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27109:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27236:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27308:1125	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:41:HTJTVDMXX:1:1101:27507:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27923:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:28302:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28357:1125	Acronicta aceris (taxid 987859)	151|151	987859:Q
C	A00746:41:HTJTVDMXX:1:1101:28682:1125	Lycaena phlaeas (taxid 282391)	151|151	282391:Q
C	A00746:41:HTJTVDMXX:1:1101:28971:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29441:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29731:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29966:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30147:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30237:1125	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:30834:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31087:1125	Eilema sororculum (taxid 987424)	151|151	987424:Q
C	A00746:41:HTJTVDMXX:1:1101:31141:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31503:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:31864:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32316:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:32823:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1045:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1208:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2220:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2293:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:2546:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2998:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3287:1141	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:41:HTJTVDMXX:1:1101:3432:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3631:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4065:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:4499:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4752:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4770:1141	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:4951:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5421:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:5981:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6036:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6144:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6180:1141	Ziziphus jujuba var. spinosa (taxid 714518)	151|151	714518:Q
C	A00746:41:HTJTVDMXX:1:1101:6705:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7699:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8133:1141	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:9236:1141	Alitta virens (taxid 880429)	151|151	880429:Q
C	A00746:41:HTJTVDMXX:1:1101:9344:1141	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:41:HTJTVDMXX:1:1101:9579:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9634:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10086:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:10122:1141	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:41:HTJTVDMXX:1:1101:10393:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10574:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:11514:1141	Cydia splendana (taxid 1100963)	151|151	1100963:Q
C	A00746:41:HTJTVDMXX:1:1101:11586:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:11785:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11803:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12436:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12653:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12762:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12834:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:12943:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13340:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13539:1141	Opisthograptis luteolata (taxid 934882)	151|151	934882:Q
C	A00746:41:HTJTVDMXX:1:1101:13666:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:14009:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14045:1141	Heterobilharzia americana (taxid 39320)	151|151	39320:Q
C	A00746:41:HTJTVDMXX:1:1101:14606:1141	Gari tellinella (taxid 2589376)	151|151	2589376:Q
C	A00746:41:HTJTVDMXX:1:1101:14787:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14968:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15130:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:15365:1141	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:41:HTJTVDMXX:1:1101:16052:1141	Olea europaea var. sylvestris (taxid 158386)	151|151	158386:Q
C	A00746:41:HTJTVDMXX:1:1101:16179:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16559:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16577:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:16667:1141	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:17155:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17517:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:18114:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18313:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18385:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18692:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19018:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19416:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19614:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:19886:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:20392:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20482:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20609:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20627:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:20808:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21169:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21784:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21875:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22272:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22525:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:22833:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22869:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:23122:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:23321:1141	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:23701:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23863:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24352:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:24930:1141	root (taxid 1)	151|151	1:Q
