C	A00746:43:HLGFJDSXY:1:1101:1624:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1823:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2003:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2311:1016	Branchiostoma lanceolatum (taxid 7740)	151|151	7740:Q
C	A00746:43:HLGFJDSXY:1:1101:3685:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:4444:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4499:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4698:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:4752:1016	Lutra lutra (taxid 9657)	151|151	9657:Q
U	A00746:43:HLGFJDSXY:1:1101:5023:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5385:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5728:1016	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:6180:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6632:1016	Notodromas monacha (taxid 399045)	151|151	399045:Q
C	A00746:43:HLGFJDSXY:1:1101:6976:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:7319:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7374:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7518:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7627:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7916:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8097:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:9489:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:10357:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10646:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10863:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:11207:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11388:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12364:1016	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:12671:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12689:1016	Larimichthys crocea (taxid 215358)	151|151	215358:Q
C	A00746:43:HLGFJDSXY:1:1101:12707:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13431:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13648:1016	Melinaea menophilus n. ssp. AW-2005 (taxid 331302)	151|151	331302:Q
C	A00746:43:HLGFJDSXY:1:1101:14136:1016	Trichobilharzia regenti (taxid 157069)	151|151	157069:Q
C	A00746:43:HLGFJDSXY:1:1101:14389:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14751:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14823:1016	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:43:HLGFJDSXY:1:1101:15329:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15546:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15691:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16288:1016	Nymphalis polychloros (taxid 171594)	151|151	171594:Q
C	A00746:43:HLGFJDSXY:1:1101:16378:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16794:1016	Camelina hispida (taxid 883000)	151|151	883000:Q
C	A00746:43:HLGFJDSXY:1:1101:17463:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:17879:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18150:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:18331:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18385:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:18493:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18511:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18909:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:19271:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19849:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20446:1016	Brenthis ino (taxid 405034)	151|151	405034:Q
C	A00746:43:HLGFJDSXY:1:1101:20591:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:21133:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21495:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21838:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:21983:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22146:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:22453:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22616:1016	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:22978:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24243:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24876:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25726:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25925:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25997:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26214:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27064:1016	Lobophora halterata (taxid 934876)	151|151	934876:Q
C	A00746:43:HLGFJDSXY:1:1101:28474:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:28528:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:28691:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:28980:1016	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:43:HLGFJDSXY:1:1101:29125:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:30445:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:30680:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30861:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31638:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31711:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32235:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:32579:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32850:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1163:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1235:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1325:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1579:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2374:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2700:1031	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:43:HLGFJDSXY:1:1101:3079:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3260:1031	Timema monikensis (taxid 170555)	151|151	170555:Q
C	A00746:43:HLGFJDSXY:1:1101:3296:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3423:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:3604:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3784:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:4797:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4833:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5448:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5629:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5864:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6207:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6533:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:6696:1031	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:7238:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7401:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7780:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:8829:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9100:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9317:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9878:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9896:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:10294:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10836:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10926:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11071:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:11270:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11686:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:12427:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:12698:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13331:1031	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:13783:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13874:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14145:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14235:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:14308:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14362:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14380:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14705:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:15374:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:15501:1031	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:43:HLGFJDSXY:1:1101:15682:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16025:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:16098:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16206:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16333:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16495:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16731:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18593:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18991:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:19009:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:19895:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20021:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20112:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:43:HLGFJDSXY:1:1101:20220:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:20473:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20600:1031	Timema douglasi (taxid 61478)	151|151	61478:Q
C	A00746:43:HLGFJDSXY:1:1101:20745:1031	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:43:HLGFJDSXY:1:1101:21287:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:21468:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21540:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:22336:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23348:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23402:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:23746:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24614:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25211:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:25663:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:26096:1031	Biomphalaria glabrata (taxid 6526)	151|151	6526:Q
C	A00746:43:HLGFJDSXY:1:1101:26386:1031	Ochropleura plecta (taxid 320037)	151|151	320037:Q
C	A00746:43:HLGFJDSXY:1:1101:26621:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:26693:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27525:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:27977:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28103:1031	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:43:HLGFJDSXY:1:1101:28320:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28628:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28736:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29188:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29243:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29423:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:29948:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30364:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30689:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31141:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32334:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32371:1031	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:43:HLGFJDSXY:1:1101:32714:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1624:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1642:1047	Oryzias latipes (taxid 8090)	151|151	8090:Q
C	A00746:43:HLGFJDSXY:1:1101:2510:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2835:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3215:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3341:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3631:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:4607:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5511:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:5620:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6054:1047	Kaistella carnis (taxid 1241979)	151|151	1241979:Q
C	A00746:43:HLGFJDSXY:1:1101:6578:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:6632:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:7482:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7518:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:7536:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7844:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:7880:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8404:1047	Thalassospira sp. A40-3 (taxid 2785908)	151|151	2785908:Q
C	A00746:43:HLGFJDSXY:1:1101:8730:1047	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:43:HLGFJDSXY:1:1101:8983:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9254:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9923:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10230:1047	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:43:HLGFJDSXY:1:1101:10248:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:10574:1047	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:10664:1047	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:43:HLGFJDSXY:1:1101:10700:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10737:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10954:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11008:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:11062:1047	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:43:HLGFJDSXY:1:1101:11532:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11623:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12726:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:12888:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13792:1047	Anopheles marshallii (taxid 1521116)	151|151	1521116:Q
C	A00746:43:HLGFJDSXY:1:1101:13865:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14100:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14281:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:14317:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15293:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15402:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:15564:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:16288:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:16486:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16504:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:16740:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17137:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17192:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:17336:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17987:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18710:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18747:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18837:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:19000:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19271:1047	Synanthedon andrenaeformis (taxid 1108569)	151|151	1108569:Q
C	A00746:43:HLGFJDSXY:1:1101:19470:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19596:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20139:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:20356:1047	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:43:HLGFJDSXY:1:1101:20790:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21459:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22507:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22706:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22833:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:23321:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23339:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24171:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24225:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24587:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24966:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25599:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26160:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26377:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:26467:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:26738:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27064:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27534:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:27642:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27914:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27932:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28366:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:28745:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28872:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:29017:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29324:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29595:1047	Phalera bucephala (taxid 753216)	151|151	753216:Q
C	A00746:43:HLGFJDSXY:1:1101:29884:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:30734:1047	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:30807:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31042:1047	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:43:HLGFJDSXY:1:1101:31385:1047	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:31584:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31711:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32181:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:1289:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:1633:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2175:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2483:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2808:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3007:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3043:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:3134:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3477:1063	Phorcus lineatus (taxid 1620919)	151|151	1620919:Q
C	A00746:43:HLGFJDSXY:1:1101:3766:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:4110:1063	Agrochola macilenta (taxid 987872)	151|151	987872:Q
U	A00746:43:HLGFJDSXY:1:1101:5014:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5050:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5448:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5484:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5665:1063	Micropterix aruncella (taxid 1042620)	151|151	1042620:Q
C	A00746:43:HLGFJDSXY:1:1101:5846:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6081:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6316:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
U	A00746:43:HLGFJDSXY:1:1101:6388:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6876:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7274:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8341:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8540:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8594:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8684:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9191:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9353:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9625:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:10384:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10728:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10963:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:12264:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:12771:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13096:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:13458:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:13801:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:14507:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15555:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:15700:1063	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
U	A00746:43:HLGFJDSXY:1:1101:15845:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15881:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:16170:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:16387:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:17580:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:17598:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18087:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18412:1063	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:18466:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19262:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19316:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19388:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19443:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20781:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20943:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21016:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21269:1063	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:21630:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:21721:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22299:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22390:1063	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:43:HLGFJDSXY:1:1101:22498:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23836:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24071:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25156:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25409:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25717:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26422:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26639:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:26675:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26892:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27398:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27453:1063	Nymphalis urticae (taxid 111881)	151|151	111881:Q
C	A00746:43:HLGFJDSXY:1:1101:27706:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:27796:1063	Monodon monoceros (taxid 40151)	151|151	40151:Q
C	A00746:43:HLGFJDSXY:1:1101:27959:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28339:1063	Endopterygota (taxid 33392)	151|151	33392:Q
U	A00746:43:HLGFJDSXY:1:1101:29351:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30454:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30581:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30635:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30779:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30816:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30834:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:30942:1063	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:31575:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31901:1063	Phorcus lineatus (taxid 1620919)	151|151	1620919:Q
C	A00746:43:HLGFJDSXY:1:1101:31991:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32027:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32226:1063	Passeriformes (taxid 9126)	151|151	9126:Q
C	A00746:43:HLGFJDSXY:1:1101:32371:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:32479:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32841:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32859:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1154:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1244:1078	Tiphia femorata (taxid 330862)	151|151	330862:Q
C	A00746:43:HLGFJDSXY:1:1101:2492:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2727:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2745:1078	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:3070:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:3125:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3685:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:4318:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:4463:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4517:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4806:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:4915:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5348:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6433:1078	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:43:HLGFJDSXY:1:1101:6777:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:6994:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:7211:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7627:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:7862:1078	Spilosoma lubricipeda (taxid 875880)	151|151	875880:Q
U	A00746:43:HLGFJDSXY:1:1101:7952:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8856:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9362:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9381:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10212:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12509:1078	Hipparchia semele (taxid 111912)	151|151	111912:Q
C	A00746:43:HLGFJDSXY:1:1101:12943:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13268:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:13340:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13630:1078	Acidianus sulfidivorans JP7 (taxid 619593)	151|151	619593:Q
C	A00746:43:HLGFJDSXY:1:1101:13829:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14118:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15564:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15817:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:16052:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16089:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16432:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:17101:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17155:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17282:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17788:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17915:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18204:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18295:1078	Bubalus bubalis (taxid 89462)	151|151	89462:Q
U	A00746:43:HLGFJDSXY:1:1101:18457:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18855:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18927:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19054:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:19126:1078	Notocelia uddmanniana (taxid 1594315)	151|151	1594315:Q
C	A00746:43:HLGFJDSXY:1:1101:19307:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19723:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20048:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20066:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:20103:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20121:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20175:1078	Papilio machaon (taxid 76193)	151|151	76193:Q
U	A00746:43:HLGFJDSXY:1:1101:20482:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:20826:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21278:1078	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:43:HLGFJDSXY:1:1101:22797:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23032:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23556:1078	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:43:HLGFJDSXY:1:1101:23990:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24008:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24189:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24659:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24858:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24985:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:25147:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25509:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:26142:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26250:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26521:1078	Griposia aprilina (taxid 1101106)	151|151	1101106:Q
C	A00746:43:HLGFJDSXY:1:1101:26648:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:26775:1078	Neognathae (taxid 8825)	151|151	8825:Q
C	A00746:43:HLGFJDSXY:1:1101:26847:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:26901:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27389:1078	Synanthedon andrenaeformis (taxid 1108569)	151|151	1108569:Q
C	A00746:43:HLGFJDSXY:1:1101:27715:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28058:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28275:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28456:1078	Jasminum sambac (taxid 660624)	151|151	660624:Q
C	A00746:43:HLGFJDSXY:1:1101:28492:1078	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:28872:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:29143:1078	Aricia agestis (taxid 91739)	151|151	91739:Q
C	A00746:43:HLGFJDSXY:1:1101:29161:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29378:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29631:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29740:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
U	A00746:43:HLGFJDSXY:1:1101:29758:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29975:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:29993:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30626:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30897:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31403:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:32145:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32181:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32253:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32615:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1886:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1904:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:2049:1094	Rattus norvegicus (taxid 10116)	151|151	10116:Q
C	A00746:43:HLGFJDSXY:1:1101:2917:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3061:1094	Echeneis naucrates (taxid 173247)	151|151	173247:Q
C	A00746:43:HLGFJDSXY:1:1101:3224:1094	Tridacna gigas (taxid 80829)	151|151	80829:Q
C	A00746:43:HLGFJDSXY:1:1101:4074:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4182:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4218:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:4887:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5050:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:5104:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:5629:1094	Ostrea edulis (taxid 37623)	151|151	37623:Q
C	A00746:43:HLGFJDSXY:1:1101:5900:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:6099:1094	Bombyx mori (taxid 7091)	151|151	7091:Q
C	A00746:43:HLGFJDSXY:1:1101:6858:1094	spotted fever group (taxid 114277)	151|151	114277:Q
C	A00746:43:HLGFJDSXY:1:1101:7256:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:8034:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8648:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:8721:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9028:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9860:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10167:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11125:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11559:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11686:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11993:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12391:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:12843:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:13042:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14669:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15212:1094	Myripristis murdjan (taxid 586833)	151|151	586833:Q
C	A00746:43:HLGFJDSXY:1:1101:15411:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15447:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:15881:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:16495:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16514:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16984:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17237:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:17400:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:17833:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:18231:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18285:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18394:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18448:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18719:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19262:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19461:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20130:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20401:1094	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:43:HLGFJDSXY:1:1101:20455:1094	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:21070:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:21323:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21341:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:23240:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:23457:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23511:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23782:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23818:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24035:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25518:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25644:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25843:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26151:1094	Nibea albiflora (taxid 240163)	151|151	240163:Q
C	A00746:43:HLGFJDSXY:1:1101:27001:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27109:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27163:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27742:1094	Xylocampa areola (taxid 1870430)	151|151	1870430:Q
C	A00746:43:HLGFJDSXY:1:1101:28339:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28845:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29803:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:30183:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30400:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30743:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:31593:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31629:1094	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:31846:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1081:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1298:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1606:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:2365:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2926:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4029:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4083:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:4282:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:4390:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4752:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:5059:1110	Apamea sordens (taxid 689061)	151|151	689061:Q
C	A00746:43:HLGFJDSXY:1:1101:5367:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5584:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:6451:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6922:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6976:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7211:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7229:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8205:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:8820:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8838:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:9833:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9941:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10538:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11460:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:12093:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12689:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13015:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:13431:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13449:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:43:HLGFJDSXY:1:1101:13485:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13955:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14045:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14154:1110	Caprimulgus europaeus (taxid 111811)	151|151	111811:Q
C	A00746:43:HLGFJDSXY:1:1101:14299:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14733:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14787:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:15799:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15817:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:16830:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:16884:1110	Bacillus thuringiensis (taxid 1428)	151|151	1428:Q
C	A00746:43:HLGFJDSXY:1:1101:17788:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17806:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18005:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:18096:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18150:1110	Saccharomycopsis malanga (taxid 44092)	151|151	44092:Q
C	A00746:43:HLGFJDSXY:1:1101:19108:1110	Epinotia demarniana (taxid 1594294)	151|151	1594294:Q
C	A00746:43:HLGFJDSXY:1:1101:19452:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20103:1110	Athalia rosae (taxid 37344)	151|151	37344:Q
C	A00746:43:HLGFJDSXY:1:1101:20121:1110	Brevundimonas vesicularis (taxid 41276)	151|151	41276:Q
C	A00746:43:HLGFJDSXY:1:1101:20537:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20898:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20916:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21043:1110	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:43:HLGFJDSXY:1:1101:21133:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21477:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21531:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22037:1110	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:43:HLGFJDSXY:1:1101:23466:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23610:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23628:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23647:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24659:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:24858:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25093:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26106:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26467:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26865:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27118:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27154:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27407:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:27588:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27805:1110	Ptilodon capucinus (taxid 987449)	151|151	987449:Q
C	A00746:43:HLGFJDSXY:1:1101:28275:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28546:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:28673:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29487:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:29993:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30734:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30843:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30915:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31819:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:31873:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:1597:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2013:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:2428:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:2790:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3097:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:3423:1125	Apteryx mantelli mantelli (taxid 202946)	151|151	202946:Q
C	A00746:43:HLGFJDSXY:1:1101:3911:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:4417:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4490:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4761:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:4906:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5104:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5358:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5629:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:5719:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6135:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6587:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:6659:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6822:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7039:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7184:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7346:1125	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:43:HLGFJDSXY:1:1101:8486:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9950:1125	Misopates orontium (taxid 102599)	151|151	102599:Q
C	A00746:43:HLGFJDSXY:1:1101:10095:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:10348:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10511:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:10673:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10818:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11071:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:11143:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12120:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:12192:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:12445:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:12463:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12536:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12662:1125	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:12717:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:13422:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14127:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14181:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14253:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:14669:1125	Clostridium tyrobutyricum (taxid 1519)	151|151	1519:Q
C	A00746:43:HLGFJDSXY:1:1101:15429:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15537:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15700:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16278:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16622:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17038:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17092:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:17960:1125	Pedobacter aquae (taxid 2605747)	151|151	2605747:Q
C	A00746:43:HLGFJDSXY:1:1101:18141:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18285:1125	Sphaerodactylus townsendi (taxid 933632)	151|151	933632:Q
C	A00746:43:HLGFJDSXY:1:1101:18304:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:18484:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18575:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18774:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18828:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:19298:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:19370:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19407:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19515:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19587:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19804:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20347:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20437:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21323:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21685:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21811:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:22263:1125	Grimontia hollisae (taxid 673)	151|151	673:Q
C	A00746:43:HLGFJDSXY:1:1101:22498:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:22788:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23240:1125	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:43:HLGFJDSXY:1:1101:23421:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25102:1125	Miltochrista miniata (taxid 987980)	151|151	987980:Q
C	A00746:43:HLGFJDSXY:1:1101:25211:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25590:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25644:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:26006:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:26115:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26820:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26964:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:26982:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27145:1125	Rhinatrema bivittatum (taxid 194408)	151|151	194408:Q
C	A00746:43:HLGFJDSXY:1:1101:27434:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27688:1125	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:27923:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29152:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29387:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:43:HLGFJDSXY:1:1101:29622:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:29658:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30183:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30219:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30544:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31123:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:31647:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31810:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31991:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32606:1125	Nebria brevicollis (taxid 110024)	151|151	110024:Q
C	A00746:43:HLGFJDSXY:1:1101:1009:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1732:1141	Danio aesculapii (taxid 1142201)	151|151	1142201:Q
C	A00746:43:HLGFJDSXY:1:1101:1931:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2257:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4010:1141	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:43:HLGFJDSXY:1:1101:4661:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4770:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4788:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:5186:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:5204:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:6036:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:6940:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:7374:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:7681:1141	Petrosia ficiformis (taxid 68564)	151|151	68564:Q
C	A00746:43:HLGFJDSXY:1:1101:9579:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:9796:1141	Benincasa hispida (taxid 102211)	151|151	102211:Q
C	A00746:43:HLGFJDSXY:1:1101:9815:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9851:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9923:1141	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:43:HLGFJDSXY:1:1101:10176:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:10285:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10411:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10429:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10773:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11767:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11912:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12237:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12454:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13322:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13630:1141	Lutzomyia longipalpis (taxid 7200)	151|151	7200:Q
C	A00746:43:HLGFJDSXY:1:1101:13792:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14498:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14534:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14714:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15185:1141	Manis javanica (taxid 9974)	151|151	9974:Q
C	A00746:43:HLGFJDSXY:1:1101:15456:1141	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:15673:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16034:1141	Adineta vaga (taxid 104782)	151|151	104782:Q
U	A00746:43:HLGFJDSXY:1:1101:17047:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17192:1141	Spirosoma sp. KCTC 42546 (taxid 2520506)	151|151	2520506:Q
C	A00746:43:HLGFJDSXY:1:1101:17427:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18692:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18855:1141	Sesia bembeciformis (taxid 287197)	151|151	287197:Q
C	A00746:43:HLGFJDSXY:1:1101:19741:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20283:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20410:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:20772:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21151:1141	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:43:HLGFJDSXY:1:1101:21658:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22363:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:22453:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22525:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:22724:1141	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:43:HLGFJDSXY:1:1101:23773:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24316:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24532:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24587:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25165:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25780:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:25997:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26576:1141	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:43:HLGFJDSXY:1:1101:26720:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27154:1141	Penaeus japonicus (taxid 27405)	151|151	27405:Q
C	A00746:43:HLGFJDSXY:1:1101:27245:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27570:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27588:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28113:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28420:1141	Leuctra nigra (taxid 143735)	151|151	143735:Q
C	A00746:43:HLGFJDSXY:1:1101:29089:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:29541:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29722:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:29939:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30572:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30662:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:30807:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31114:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:43:HLGFJDSXY:1:1101:31620:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31837:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:31855:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32163:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32271:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32814:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1163:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:1253:1157	unclassified Siphoviridae (taxid 196894)	151|151	196894:Q
C	A00746:43:HLGFJDSXY:1:1101:1488:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1922:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2302:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2428:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2826:1157	Plutella xylostella (taxid 51655)	151|151	51655:Q
U	A00746:43:HLGFJDSXY:1:1101:2971:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3549:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3640:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:3694:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3784:1157	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:4363:1157	Odontoceti (taxid 9722)	151|151	9722:Q
U	A00746:43:HLGFJDSXY:1:1101:4472:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4689:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4725:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:4887:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5014:1157	Cosmia pyralina (taxid 987909)	151|151	987909:Q
C	A00746:43:HLGFJDSXY:1:1101:5050:1157	Biston betularia (taxid 82595)	151|151	82595:Q
C	A00746:43:HLGFJDSXY:1:1101:5068:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6099:1157	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:6406:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6479:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6967:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7093:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7961:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:8377:1157	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:43:HLGFJDSXY:1:1101:8793:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8811:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8883:1157	Carpinus viminea (taxid 176864)	151|151	176864:Q
C	A00746:43:HLGFJDSXY:1:1101:9010:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:9263:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9426:1157	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:9570:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9661:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9787:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10511:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10583:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10746:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10782:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11107:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11198:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:12174:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12192:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12735:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12825:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12970:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13602:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13801:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14561:1157	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:43:HLGFJDSXY:1:1101:14669:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15356:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16152:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16242:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16351:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:16459:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17653:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17689:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19877:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:20238:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20437:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20708:1157	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:20835:1157	Lycaena phlaeas (taxid 282391)	151|151	282391:Q
C	A00746:43:HLGFJDSXY:1:1101:20889:1157	Aspergillus ruber CBS 135680 (taxid 1388766)	151|151	1388766:Q
C	A00746:43:HLGFJDSXY:1:1101:20961:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21178:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21197:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:21323:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22010:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22101:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:22119:1157	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:22245:1157	Blera fallax (taxid 226147)	151|151	226147:Q
C	A00746:43:HLGFJDSXY:1:1101:22806:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22878:1157	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:22932:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23059:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23131:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23167:1157	Theria (taxid 32525)	151|151	32525:Q
C	A00746:43:HLGFJDSXY:1:1101:23529:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23601:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:24415:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24994:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25192:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25807:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:25843:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25988:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26133:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26223:1157	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:26332:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26621:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:26675:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26693:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:27091:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27561:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:27742:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28103:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:28248:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:28284:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28556:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29405:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:29984:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:30237:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30508:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31304:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:31358:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:32642:1157	Quercus robur (taxid 38942)	151|151	38942:Q
C	A00746:43:HLGFJDSXY:1:1101:1027:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1172:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2691:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3016:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3269:1172	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:3468:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3649:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4499:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:4571:1172	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:4625:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4806:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5294:1172	Salmo trutta (taxid 8032)	151|151	8032:Q
C	A00746:43:HLGFJDSXY:1:1101:5837:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6524:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6686:1172	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:43:HLGFJDSXY:1:1101:7518:1172	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:8278:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9109:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9164:1172	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:9778:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9995:1172	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:43:HLGFJDSXY:1:1101:10176:1172	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:11369:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11641:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11840:1172	Polydrusus cervinus (taxid 202137)	151|151	202137:Q
C	A00746:43:HLGFJDSXY:1:1101:11876:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12002:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12057:1172	Cerceris rybyensis (taxid 1167272)	151|151	1167272:Q
C	A00746:43:HLGFJDSXY:1:1101:12472:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12816:1172	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:43:HLGFJDSXY:1:1101:13395:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:13810:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:14534:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14751:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14931:1172	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:15564:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15655:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:16378:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16975:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:16993:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17861:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18023:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18041:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18674:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18801:1172	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:19289:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19506:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19578:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19687:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19759:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:21404:1172	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:43:HLGFJDSXY:1:1101:21676:1172	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
C	A00746:43:HLGFJDSXY:1:1101:22218:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22236:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22489:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22670:1172	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:43:HLGFJDSXY:1:1101:23014:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23249:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:23375:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23918:1172	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:24261:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:24460:1172	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:24822:1172	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:24894:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:25870:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:25907:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26033:1172	Cloacibacterium caeni (taxid 2004710)	151|151	2004710:Q
C	A00746:43:HLGFJDSXY:1:1101:26341:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26775:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26973:1172	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:27661:1172	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
U	A00746:43:HLGFJDSXY:1:1101:27679:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28311:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28366:1172	Scyliorhinus canicula (taxid 7830)	151|151	7830:Q
C	A00746:43:HLGFJDSXY:1:1101:28583:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28673:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:28709:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:28980:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29306:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30138:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30264:1172	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:30300:1172	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:30517:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30843:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31367:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31620:1172	Pulicaria dysenterica (taxid 56535)	151|151	56535:Q
