C	A00746:43:HLGFJDSXY:1:1101:1588:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2220:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:2347:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:2492:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2546:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2980:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3070:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:3143:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4029:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4119:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:4282:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4318:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4481:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5367:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5457:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:7012:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7283:1016	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:8585:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8983:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9453:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10104:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10176:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10502:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11008:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:11171:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12237:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12472:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13069:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13087:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13322:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13829:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14805:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15420:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16016:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:16523:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:16631:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17155:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:19669:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19705:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19813:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19976:1016	Equus caballus (taxid 9796)	151|151	9796:Q
C	A00746:43:HLGFJDSXY:1:1101:20012:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:20645:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21260:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22182:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22200:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22290:1016	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:43:HLGFJDSXY:1:1101:22435:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22742:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23140:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23773:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:24153:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24496:1016	Eupsilia transversa (taxid 116130)	151|151	116130:Q
U	A00746:43:HLGFJDSXY:1:1101:24786:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25654:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26304:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26738:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26992:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27444:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27624:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27787:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:28619:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29143:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:29704:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29776:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30626:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30716:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30897:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:31259:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31873:1016	Theria (taxid 32525)	151|151	32525:Q
C	A00746:43:HLGFJDSXY:1:1101:32108:1016	Pseudonocardia petroleophila (taxid 37331)	151|151	37331:Q
C	A00746:43:HLGFJDSXY:1:1101:32344:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:32362:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32687:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1145:1031	Hesperia comma (taxid 291688)	151|151	291688:Q
C	A00746:43:HLGFJDSXY:1:1101:2736:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3676:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3911:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3983:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4020:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:4092:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4399:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5520:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5990:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:6189:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6334:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6388:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6641:1031	Ailanthus altissimus (taxid 2768810)	151|151	2768810:Q
U	A00746:43:HLGFJDSXY:1:1101:6876:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:7111:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:7817:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8106:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8124:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8413:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8522:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9010:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9191:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9480:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:9607:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:9842:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9914:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10131:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11143:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:11288:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11360:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11379:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11650:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:11921:1031	Atethmia centrago (taxid 988071)	151|151	988071:Q
C	A00746:43:HLGFJDSXY:1:1101:11975:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12825:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13819:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:15067:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:16423:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16839:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:17273:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17472:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18032:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18521:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19623:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19913:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20003:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:21504:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:21703:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22028:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22263:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23294:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23764:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24270:1031	Schrankia costaestrigalis (taxid 411963)	151|151	411963:Q
C	A00746:43:HLGFJDSXY:1:1101:25337:1031	Griposia aprilina (taxid 1101106)	151|151	1101106:Q
C	A00746:43:HLGFJDSXY:1:1101:26187:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26603:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26820:1031	Leptospira weilii (taxid 28184)	151|151	28184:Q
C	A00746:43:HLGFJDSXY:1:1101:27398:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27832:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27887:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28266:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28447:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28592:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28971:1031	Myroides odoratus (taxid 256)	151|151	256:Q
C	A00746:43:HLGFJDSXY:1:1101:28989:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30382:1031	Chelonioidea (taxid 27791)	151|151	27791:Q
C	A00746:43:HLGFJDSXY:1:1101:30653:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:32497:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32696:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32805:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1461:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1949:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:1985:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2347:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:2456:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2745:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3106:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3775:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4698:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4716:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:4860:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:5222:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5855:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5873:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5891:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6415:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6433:1047	Schistosoma margrebowiei (taxid 48269)	151|151	48269:Q
U	A00746:43:HLGFJDSXY:1:1101:6488:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6831:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7283:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:7374:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7645:1047	Mycobacterium gordonae (taxid 1778)	151|151	1778:Q
U	A00746:43:HLGFJDSXY:1:1101:8296:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8440:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9218:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:9579:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:9688:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9977:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10321:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10429:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10936:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:11315:1047	Schistosoma guineensis (taxid 393876)	151|151	393876:Q
C	A00746:43:HLGFJDSXY:1:1101:11586:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11605:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:12183:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12219:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:13141:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13485:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14299:1047	Meta bourneti (taxid 1926196)	151|151	1926196:Q
C	A00746:43:HLGFJDSXY:1:1101:14769:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14877:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:15058:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15926:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16360:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17354:1047	Stenoptilia bipunctidactyla (taxid 1660692)	151|151	1660692:Q
C	A00746:43:HLGFJDSXY:1:1101:17463:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:17788:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17824:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17842:1047	Pistacia vera (taxid 55513)	151|151	55513:Q
C	A00746:43:HLGFJDSXY:1:1101:17933:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18258:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18638:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18891:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:19253:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19723:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21079:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:21513:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:21983:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22254:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23411:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24243:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25003:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25364:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25437:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:25726:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25889:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26087:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26232:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26521:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:26684:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27353:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27859:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28456:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28890:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28926:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:29215:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29270:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30083:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30101:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:31078:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:31150:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:32235:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1127:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1380:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2013:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2320:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:3170:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3278:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:3495:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4056:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4200:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4453:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5267:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5719:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5773:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:6370:1063	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
C	A00746:43:HLGFJDSXY:1:1101:6804:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:6912:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6931:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7328:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8232:1063	Golfingia margaritacea (taxid 360534)	151|151	360534:Q
C	A00746:43:HLGFJDSXY:1:1101:8576:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8648:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8829:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8992:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9317:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:9372:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9588:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10402:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:11125:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:11342:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11433:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11469:1063	Anopheles bellator (taxid 139047)	151|151	139047:Q
C	A00746:43:HLGFJDSXY:1:1101:11993:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12210:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12843:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13602:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13765:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13892:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:13982:1063	Heliconius sara (taxid 33443)	151|151	33443:Q
C	A00746:43:HLGFJDSXY:1:1101:14561:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:14705:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15302:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15863:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15953:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16043:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16369:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17237:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:17870:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18267:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18340:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18430:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:19153:1063	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:19569:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19750:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20582:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21522:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21739:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21829:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21920:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:22553:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22806:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23059:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23204:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24325:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24650:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24740:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:24813:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:24921:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:25427:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:25536:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:25934:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:26386:1063	Neostethus bicornis (taxid 300306)	151|151	300306:Q
C	A00746:43:HLGFJDSXY:1:1101:27019:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27145:1063	Psylliodes chrysocephala (taxid 2598218)	151|151	2598218:Q
C	A00746:43:HLGFJDSXY:1:1101:27633:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:28140:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30255:1063	Agrochola macilenta (taxid 987872)	151|151	987872:Q
C	A00746:43:HLGFJDSXY:1:1101:30563:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30996:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:31593:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31738:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32805:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1750:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2510:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2600:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2618:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2672:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3432:1078	Brevibacterium luteolum (taxid 199591)	151|151	199591:Q
C	A00746:43:HLGFJDSXY:1:1101:3794:1078	Carterocephalus palaemon (taxid 218720)	151|151	218720:Q
C	A00746:43:HLGFJDSXY:1:1101:3920:1078	Biston betularia (taxid 82595)	151|151	82595:Q
C	A00746:43:HLGFJDSXY:1:1101:4047:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:4137:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4499:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4770:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5475:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:5511:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6090:1078	Solanum dulcamara (taxid 45834)	151|151	45834:Q
C	A00746:43:HLGFJDSXY:1:1101:6379:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:6578:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6686:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6831:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6849:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:7428:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7464:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7572:1078	Vipera ursinii (taxid 103942)	151|151	103942:Q
C	A00746:43:HLGFJDSXY:1:1101:8169:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:8458:1078	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:43:HLGFJDSXY:1:1101:8477:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:9308:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9471:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9670:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9815:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10285:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10429:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10737:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:12075:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:12635:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:13214:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:13521:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13575:1078	unclassified Pseudomonas (taxid 196821)	151|151	196821:Q
C	A00746:43:HLGFJDSXY:1:1101:14100:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:14335:1078	Crassostrea gigas (taxid 29159)	151|151	29159:Q
C	A00746:43:HLGFJDSXY:1:1101:14968:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15275:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15492:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16197:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16306:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16378:1078	Betta splendens (taxid 158456)	151|151	158456:Q
C	A00746:43:HLGFJDSXY:1:1101:16938:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16993:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:17861:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18005:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18132:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18331:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18674:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:18945:1078	Sciurus vulgaris (taxid 55149)	151|151	55149:Q
C	A00746:43:HLGFJDSXY:1:1101:19705:1078	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:43:HLGFJDSXY:1:1101:20302:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20591:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20772:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20808:1078	Thlaspi arvense (taxid 13288)	151|151	13288:Q
C	A00746:43:HLGFJDSXY:1:1101:20934:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:21242:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21368:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:21549:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22128:1078	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:22290:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22309:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:23104:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23249:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:23375:1078	Crinalium epipsammum PCC 9333 (taxid 1173022)	151|151	1173022:Q
C	A00746:43:HLGFJDSXY:1:1101:23701:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:24334:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24677:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24912:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24930:1078	Erebia ligea (taxid 111903)	151|151	111903:Q
C	A00746:43:HLGFJDSXY:1:1101:25021:1078	Oplegnathus fasciatus (taxid 163134)	151|151	163134:Q
C	A00746:43:HLGFJDSXY:1:1101:25093:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25491:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25834:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26341:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:26793:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:26865:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:27335:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27606:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:27679:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28311:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28330:1078	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:43:HLGFJDSXY:1:1101:29451:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30065:1078	Ancistrocerus nigricornis (taxid 76990)	151|151	76990:Q
C	A00746:43:HLGFJDSXY:1:1101:30391:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30698:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:30734:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30879:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31331:1078	Dicentrarchus labrax (taxid 13489)	151|151	13489:Q
C	A00746:43:HLGFJDSXY:1:1101:1271:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1958:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:1994:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:2157:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:2465:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2808:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3007:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3206:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3513:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3730:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3965:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4544:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4815:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:4996:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5177:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5249:1094	Rodentia (taxid 9989)	151|151	9989:Q
C	A00746:43:HLGFJDSXY:1:1101:6171:1094	Gossypium turneri (taxid 34284)	151|151	34284:Q
C	A00746:43:HLGFJDSXY:1:1101:6189:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6985:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7491:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8684:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8793:1094	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:43:HLGFJDSXY:1:1101:9390:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9444:1094	Ruegeria sp. SCSIO 43209 (taxid 2793010)	151|151	2793010:Q
C	A00746:43:HLGFJDSXY:1:1101:9498:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9968:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9986:1094	Bombylius discolor (taxid 2741128)	151|151	2741128:Q
C	A00746:43:HLGFJDSXY:1:1101:10221:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10257:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10710:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11252:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11668:1094	Boloria selene (taxid 191398)	151|151	191398:Q
U	A00746:43:HLGFJDSXY:1:1101:12066:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:12373:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12933:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13241:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13602:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13621:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13711:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13747:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14290:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14977:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15194:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:15320:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16315:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:16477:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16604:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16966:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:17056:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19226:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19732:1094	Scutellaria galericulata (taxid 53169)	151|151	53169:Q
C	A00746:43:HLGFJDSXY:1:1101:19967:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:20726:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:20817:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:21612:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21992:1094	Eupithecia centaureata (taxid 934844)	151|151	934844:Q
C	A00746:43:HLGFJDSXY:1:1101:22083:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:22968:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:23059:1094	Choloepus didactylus (taxid 27675)	151|151	27675:Q
C	A00746:43:HLGFJDSXY:1:1101:23131:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:23547:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24288:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24433:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24668:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25066:1094	Cupriavidus necator (taxid 106590)	151|151	106590:Q
C	A00746:43:HLGFJDSXY:1:1101:25265:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:25916:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26169:1094	Lupinus angustifolius (taxid 3871)	151|151	3871:Q
C	A00746:43:HLGFJDSXY:1:1101:26295:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26494:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27037:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27380:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27489:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27579:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:28754:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:29080:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30219:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:30364:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31195:1094	Drosophila mauritiana (taxid 7226)	151|151	7226:Q
C	A00746:43:HLGFJDSXY:1:1101:31467:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:31738:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32497:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1045:1110	Rattus norvegicus (taxid 10116)	151|151	10116:Q
C	A00746:43:HLGFJDSXY:1:1101:1280:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1461:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1787:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:1823:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2220:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2401:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2474:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2528:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3016:1110	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:3432:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:3504:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3540:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:3848:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3938:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4463:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4824:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5113:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:5439:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6198:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6488:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6506:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:6560:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6596:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:6686:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6759:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7301:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7464:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:7482:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7609:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:7735:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8006:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9037:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:9254:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9905:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10122:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:10429:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10610:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10845:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10954:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10972:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11243:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11876:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12237:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12726:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:12870:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13630:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:13865:1110	Grapholita molesta (taxid 192188)	151|151	192188:Q
C	A00746:43:HLGFJDSXY:1:1101:14660:1110	Micropterix aruncella (taxid 1042620)	151|151	1042620:Q
C	A00746:43:HLGFJDSXY:1:1101:15094:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:15148:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:15872:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:16125:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16848:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16938:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17029:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17824:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17879:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18421:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19000:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:19036:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19271:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19343:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19416:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19813:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20446:1110	Spilosoma lubricipeda (taxid 875880)	151|151	875880:Q
C	A00746:43:HLGFJDSXY:1:1101:20862:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:21242:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21332:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21404:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21495:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22146:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22489:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:22652:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:22724:1110	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:43:HLGFJDSXY:1:1101:22851:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23755:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:24460:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25165:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25437:1110	Bombus (taxid 28641)	151|151	28641:Q
C	A00746:43:HLGFJDSXY:1:1101:25816:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:26702:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:27082:1110	Lobophora halterata (taxid 934876)	151|151	934876:Q
C	A00746:43:HLGFJDSXY:1:1101:27534:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27552:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28474:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:29197:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29234:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:30192:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:30246:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30535:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:30861:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30951:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31096:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:31150:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:31494:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31548:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:32217:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1235:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1723:1125	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:43:HLGFJDSXY:1:1101:1994:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2103:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:2573:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2609:1125	Thalassococcus sp. S3 (taxid 2017482)	151|151	2017482:Q
C	A00746:43:HLGFJDSXY:1:1101:2700:1125	Asterias rubens (taxid 7604)	151|151	7604:Q
C	A00746:43:HLGFJDSXY:1:1101:3748:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5412:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5701:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5828:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6424:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:7111:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7274:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7925:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8232:1125	Aporophyla lueneburgensis (taxid 1337163)	151|151	1337163:Q
C	A00746:43:HLGFJDSXY:1:1101:8540:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8919:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9444:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9643:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10041:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10945:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:11342:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:11704:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:12481:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:12933:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12970:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12988:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13548:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13621:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:13892:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:14525:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:14886:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:15248:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15935:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:16550:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:17002:1125	Ananas comosus (taxid 4615)	151|151	4615:Q
C	A00746:43:HLGFJDSXY:1:1101:17616:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:18014:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:18105:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:18340:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18539:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:19334:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19461:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19551:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:19750:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19967:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20220:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21160:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21486:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:21594:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22571:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23095:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23294:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24325:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24469:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:24668:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24813:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24849:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25247:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:25301:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25807:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:26928:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27091:1125	Nymphalis io (taxid 171585)	151|151	171585:Q
C	A00746:43:HLGFJDSXY:1:1101:27362:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28429:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:28791:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28917:1125	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:43:HLGFJDSXY:1:1101:29604:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29713:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29875:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:31033:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31195:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:31394:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31503:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31738:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32172:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32280:1125	Schistosoma curassoni (taxid 6186)	151|151	6186:Q
C	A00746:43:HLGFJDSXY:1:1101:32570:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32750:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32805:1125	Melinaea (taxid 64444)	151|151	64444:Q
C	A00746:43:HLGFJDSXY:1:1101:1244:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:1461:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:1606:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2817:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3106:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3848:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4119:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:4499:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:5077:1141	Chanos chanos (taxid 29144)	151|151	29144:Q
C	A00746:43:HLGFJDSXY:1:1101:6216:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6271:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:6542:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7012:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7066:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:7247:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7410:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7500:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:7609:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:7789:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7880:1141	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:8006:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8368:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8657:1141	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:9887:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10104:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10592:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11062:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11153:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11478:1141	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:43:HLGFJDSXY:1:1101:14045:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14064:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:14443:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15148:1141	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:15546:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16504:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17029:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17137:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17644:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:17987:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18945:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19470:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19687:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19795:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:19831:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20645:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20862:1141	Ocypus olens (taxid 662956)	151|151	662956:Q
C	A00746:43:HLGFJDSXY:1:1101:22652:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22706:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:22959:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22978:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23032:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23140:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23176:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23321:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24297:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24496:1141	Delphinapterus leucas (taxid 9749)	151|151	9749:Q
C	A00746:43:HLGFJDSXY:1:1101:24731:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:25093:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25455:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25473:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25545:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:26033:1141	Theria (taxid 32525)	151|151	32525:Q
C	A00746:43:HLGFJDSXY:1:1101:26106:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26395:1141	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:26467:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27190:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28221:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28366:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28637:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28890:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29577:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29704:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:29812:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29848:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:30391:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31638:1141	Cryptosporidium ubiquitum (taxid 857276)	151|151	857276:Q
C	A00746:43:HLGFJDSXY:1:1101:31765:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32090:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32488:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32506:1141	Lasioglossum lativentre (taxid 88531)	151|151	88531:Q
C	A00746:43:HLGFJDSXY:1:1101:32777:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:1940:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2591:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2663:1157	Apteryx mantelli mantelli (taxid 202946)	151|151	202946:Q
C	A00746:43:HLGFJDSXY:1:1101:2700:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2754:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2808:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3586:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:3604:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3947:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:4327:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4399:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:4526:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5502:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5701:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5828:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6189:1157	Darwinula stevensoni (taxid 69355)	151|151	69355:Q
C	A00746:43:HLGFJDSXY:1:1101:6262:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7437:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:8088:1157	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:8721:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8775:1157	Apomyelois bistriatella (taxid 1666458)	151|151	1666458:Q
C	A00746:43:HLGFJDSXY:1:1101:9046:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9353:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:9950:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10113:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:10203:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10348:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:10493:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10836:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10945:1157	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:11180:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11559:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11849:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11885:1157	Ophonus ardosiacus (taxid 247415)	151|151	247415:Q
C	A00746:43:HLGFJDSXY:1:1101:12048:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12680:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12861:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13657:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:14579:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15266:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16694:1157	Hypsopygia costalis (taxid 1101110)	151|151	1101110:Q
C	A00746:43:HLGFJDSXY:1:1101:16749:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:17056:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17544:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18629:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18864:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19244:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19804:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20184:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:20473:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20491:1157	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:20618:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20853:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21034:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21450:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21594:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:21721:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:22137:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22155:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22498:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23005:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23384:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23457:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23637:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24361:1157	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:24379:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24542:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25355:1157	Microcebus murinus (taxid 30608)	151|151	30608:Q
U	A00746:43:HLGFJDSXY:1:1101:25500:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25663:1157	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:25753:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27507:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28085:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:28501:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28791:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28845:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28953:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29622:1157	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:43:HLGFJDSXY:1:1101:30219:1157	Drosophila ananassae (taxid 7217)	151|151	7217:Q
C	A00746:43:HLGFJDSXY:1:1101:30400:1157	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:43:HLGFJDSXY:1:1101:30526:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30617:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30852:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31539:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32570:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1081:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1208:1172	Thunnus albacares (taxid 8236)	151|151	8236:Q
C	A00746:43:HLGFJDSXY:1:1101:1606:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2908:1172	Scyliorhinus canicula (taxid 7830)	151|151	7830:Q
C	A00746:43:HLGFJDSXY:1:1101:3450:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3703:1172	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:3974:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4227:1172	Oryctolagus cuniculus (taxid 9986)	151|151	9986:Q
C	A00746:43:HLGFJDSXY:1:1101:4318:1172	Haemonchus contortus (taxid 6289)	151|151	6289:Q
C	A00746:43:HLGFJDSXY:1:1101:4336:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4444:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4517:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4553:1172	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:4661:1172	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:4679:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5132:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5168:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5692:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:5710:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5909:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6198:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8712:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10013:1172	Lagenorhynchus obliquidens (taxid 90247)	151|151	90247:Q
C	A00746:43:HLGFJDSXY:1:1101:10050:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10357:1172	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:10592:1172	Aporia crataegi (taxid 129397)	151|151	129397:Q
C	A00746:43:HLGFJDSXY:1:1101:11062:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11098:1172	Parambassis ranga (taxid 210632)	151|151	210632:Q
C	A00746:43:HLGFJDSXY:1:1101:11116:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11966:1172	Bos gaurus x Bos taurus (taxid 1705790)	151|151	1705790:Q
C	A00746:43:HLGFJDSXY:1:1101:12346:1172	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:13648:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13720:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13973:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14027:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14299:1172	Trisateles emortualis (taxid 753441)	151|151	753441:Q
U	A00746:43:HLGFJDSXY:1:1101:14317:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14353:1172	Macadamia integrifolia (taxid 60698)	151|151	60698:Q
C	A00746:43:HLGFJDSXY:1:1101:14570:1172	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:14805:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15022:1172	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:15203:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15311:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15637:1172	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:16396:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16613:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16631:1172	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:16884:1172	Euteleostomi (taxid 117571)	151|151	117571:Q
U	A00746:43:HLGFJDSXY:1:1101:17535:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17770:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18439:1172	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:18638:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19054:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19831:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19868:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19976:1172	Acanthochromis polyacanthus (taxid 80966)	151|151	80966:Q
C	A00746:43:HLGFJDSXY:1:1101:20193:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20573:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21386:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22128:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22164:1172	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:22182:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22327:1172	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:43:HLGFJDSXY:1:1101:22525:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22761:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23122:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23231:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23538:1172	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:23719:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:24026:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24171:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24316:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24478:1172	Camelidae (taxid 9835)	151|151	9835:Q
C	A00746:43:HLGFJDSXY:1:1101:26196:1172	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:26503:1172	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:26811:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28058:1172	Limnephilus lunatus (taxid 1218281)	151|151	1218281:Q
U	A00746:43:HLGFJDSXY:1:1101:28655:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28908:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:29143:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29342:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29686:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29884:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30047:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:30716:1172	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:31024:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31819:1172	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:43:HLGFJDSXY:1:1101:1253:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1434:1188	Nilaparvata lugens (taxid 108931)	151|151	108931:Q
C	A00746:43:HLGFJDSXY:1:1101:1976:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2067:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2175:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2573:1188	Synanthedon myopaeformis (taxid 1108570)	151|151	1108570:Q
C	A00746:43:HLGFJDSXY:1:1101:2790:1188	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:2935:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3260:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3332:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3676:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:4110:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5213:1188	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:5303:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5556:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5773:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5846:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:6605:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8865:1188	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:8919:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9643:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9860:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10276:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10420:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11216:1188	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11324:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11776:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12066:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12084:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12500:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12970:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:13132:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13621:1188	Heliconius sara (taxid 33443)	151|151	33443:Q
C	A00746:43:HLGFJDSXY:1:1101:13892:1188	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:43:HLGFJDSXY:1:1101:13910:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14036:1188	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:14091:1188	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:14380:1188	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:43:HLGFJDSXY:1:1101:14597:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14760:1188	Cosmia (taxid 116125)	151|151	116125:Q
U	A00746:43:HLGFJDSXY:1:1101:15013:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15049:1188	Camelus dromedarius (taxid 9838)	151|151	9838:Q
C	A00746:43:HLGFJDSXY:1:1101:15646:1188	Agrotis puta (taxid 1857961)	151|151	1857961:Q
C	A00746:43:HLGFJDSXY:1:1101:15772:1188	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:16640:1188	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:17056:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17219:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17635:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17725:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:17852:1188	Limnephilus (taxid 177674)	151|151	177674:Q
C	A00746:43:HLGFJDSXY:1:1101:18177:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:18340:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18539:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18665:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18719:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19768:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19840:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19985:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20202:1188	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20347:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20907:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21359:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22137:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22679:1188	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:22697:1188	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:22733:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22824:1188	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:22842:1188	Myripristis murdjan (taxid 586833)	151|151	586833:Q
C	A00746:43:HLGFJDSXY:1:1101:23240:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23511:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23873:1188	Calonectria ilicicola (taxid 182845)	151|151	182845:Q
C	A00746:43:HLGFJDSXY:1:1101:24578:1188	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:24957:1188	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:25156:1188	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25192:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25446:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25644:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:25699:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:25843:1188	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:25952:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26476:1188	Bos (taxid 9903)	151|151	9903:Q
