C	A00746:41:HTJTVDMXX:1:1101:1054:1000	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:1199:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1289:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1741:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1958:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2989:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3152:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3369:1000	Neostethus bicornis (taxid 300306)	151|151	300306:Q
C	A00746:41:HTJTVDMXX:1:1101:3495:1000	Methanosarcina (taxid 2207)	151|151	2207:Q
C	A00746:41:HTJTVDMXX:1:1101:4255:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4942:1000	Timema poppensis (taxid 170557)	151|151	170557:Q
C	A00746:41:HTJTVDMXX:1:1101:4960:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4978:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5701:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8323:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8883:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:8901:1000	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:9118:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:9860:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10945:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11523:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11740:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:12120:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12246:1000	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:41:HTJTVDMXX:1:1101:12301:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:12572:1000	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:12789:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13042:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:13132:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13150:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13584:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13892:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14488:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14615:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:15049:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15194:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:15429:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15682:1000	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:41:HTJTVDMXX:1:1101:15718:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16152:1000	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:17454:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17508:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18412:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18864:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19081:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19768:1000	Erannis defoliaria (taxid 104474)	151|151	104474:Q
C	A00746:41:HTJTVDMXX:1:1101:20509:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20636:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20672:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:20980:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20998:1000	Canis lupus (taxid 9612)	151|151	9612:Q
U	A00746:41:HTJTVDMXX:1:1101:22281:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22462:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22498:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23728:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23891:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24560:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24975:1000	Xestia sexstrigata (taxid 997545)	151|151	997545:Q
C	A00746:41:HTJTVDMXX:1:1101:24994:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25554:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26042:1000	Melinaea (taxid 64444)	151|151	64444:Q
U	A00746:41:HTJTVDMXX:1:1101:26693:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26838:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:27218:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:27272:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27362:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:27561:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:27796:1000	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:41:HTJTVDMXX:1:1101:27850:1000	Exophiala (taxid 5583)	151|151	5583:Q
C	A00746:41:HTJTVDMXX:1:1101:27887:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:28140:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28519:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:28736:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28863:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29387:1000	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:29405:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29731:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30002:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:31159:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31412:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:31593:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32081:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:32136:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32262:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32786:1000	Chilo suppressalis (taxid 168631)	151|151	168631:Q
C	A00746:41:HTJTVDMXX:1:1101:32823:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1353:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1443:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2094:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2239:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2474:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3125:1016	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:3360:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3703:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:4191:1016	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:41:HTJTVDMXX:1:1101:4282:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5294:1016	Herminia tarsipennalis (taxid 987440)	151|151	987440:Q
C	A00746:41:HTJTVDMXX:1:1101:6198:1016	Eulithis prunata (taxid 934839)	151|151	934839:Q
C	A00746:41:HTJTVDMXX:1:1101:6289:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6307:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6849:1016	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:6867:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7084:1016	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:7120:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:7283:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7500:1016	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:41:HTJTVDMXX:1:1101:7627:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7826:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:7898:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8368:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8693:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8983:1016	Epicampocera succincta (taxid 569040)	151|151	569040:Q
C	A00746:41:HTJTVDMXX:1:1101:9109:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9200:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9706:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10737:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10773:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:11424:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11659:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12111:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12201:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12255:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12870:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12979:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:13847:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14045:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:14262:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:14823:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15420:1016	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:15655:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15962:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:16125:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16721:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17155:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17282:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17354:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:18801:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18982:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19199:1016	Melinaea marsaeus rileyi (taxid 331333)	151|151	331333:Q
C	A00746:41:HTJTVDMXX:1:1101:19235:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:19741:1016	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:21350:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22073:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:22489:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22544:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22724:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23050:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23863:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24171:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24551:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:26413:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26485:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26539:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26865:1016	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:41:HTJTVDMXX:1:1101:27697:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27715:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27787:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28076:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:28167:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28203:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28257:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29161:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29722:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30608:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30626:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30915:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31114:1016	Fabriciana adippe (taxid 405009)	151|151	405009:Q
C	A00746:41:HTJTVDMXX:1:1101:31150:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31168:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32054:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32344:1016	Potentilla anserina (taxid 57926)	151|151	57926:Q
C	A00746:41:HTJTVDMXX:1:1101:32868:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1108:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1235:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1380:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:2230:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2320:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:2392:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2410:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2953:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3224:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3459:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:3622:1031	Taurulus bubalis (taxid 61643)	151|151	61643:Q
C	A00746:41:HTJTVDMXX:1:1101:4038:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:4309:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4345:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4526:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4634:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4707:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4725:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4887:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4924:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5086:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5593:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:5810:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6027:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6244:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6533:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:7075:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7238:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7256:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7292:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:7835:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7889:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8359:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:8883:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9173:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:9191:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9552:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:9588:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9661:1031	Crassostrea gigas (taxid 29159)	151|151	29159:Q
C	A00746:41:HTJTVDMXX:1:1101:9715:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:9805:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10221:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10257:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10529:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:11071:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11107:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11252:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11270:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:11324:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:11831:1031	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:41:HTJTVDMXX:1:1101:12102:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12572:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:13114:1031	Cryptosula pallasiana (taxid 558755)	151|151	558755:Q
C	A00746:41:HTJTVDMXX:1:1101:13801:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:14127:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14615:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:16405:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17381:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18087:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18213:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18376:1031	Dolichovespula media (taxid 881891)	151|151	881891:Q
C	A00746:41:HTJTVDMXX:1:1101:18774:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18810:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:19117:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19171:1031	Theileria orientalis (taxid 68886)	151|151	68886:Q
C	A00746:41:HTJTVDMXX:1:1101:19461:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19732:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20148:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21486:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21685:1031	Asparagus officinalis (taxid 4686)	151|151	4686:Q
C	A00746:41:HTJTVDMXX:1:1101:21920:1031	Triticum (taxid 4564)	151|151	4564:Q
C	A00746:41:HTJTVDMXX:1:1101:21992:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22028:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22227:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22408:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22643:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:22661:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:22679:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22824:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23583:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24252:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24560:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25500:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25554:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26024:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:26675:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26838:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26874:1031	Ovis canadensis (taxid 37174)	151|151	37174:Q
C	A00746:41:HTJTVDMXX:1:1101:27254:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:27579:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27832:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:28049:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28085:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28736:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28935:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29279:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29658:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29767:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:29803:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29875:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30165:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30237:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:30472:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30490:1031	Portunus trituberculatus (taxid 210409)	151|151	210409:Q
C	A00746:41:HTJTVDMXX:1:1101:30653:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30834:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31250:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31412:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31702:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31864:1031	Esperia sulphurella (taxid 2870497)	151|151	2870497:Q
C	A00746:41:HTJTVDMXX:1:1101:1027:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1353:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1443:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1732:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2600:1047	Hesperia comma (taxid 291688)	151|151	291688:Q
C	A00746:41:HTJTVDMXX:1:1101:2817:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3269:1047	Theria (taxid 32525)	151|151	32525:Q
C	A00746:41:HTJTVDMXX:1:1101:3323:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3378:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4137:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:4246:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4372:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4463:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4716:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5674:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5873:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5963:1047	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:41:HTJTVDMXX:1:1101:6198:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:6361:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6524:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6705:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7102:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:7139:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:7609:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7717:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8712:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9109:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9146:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9381:1047	Noctuoidea (taxid 37570)	151|151	37570:Q
C	A00746:41:HTJTVDMXX:1:1101:9453:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9742:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9796:1047	Neognathae (taxid 8825)	151|151	8825:Q
C	A00746:41:HTJTVDMXX:1:1101:10104:1047	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:41:HTJTVDMXX:1:1101:10140:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10646:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11116:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11586:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11822:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12201:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12346:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:12906:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12961:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13069:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:13141:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13358:1047	Meriones unguiculatus (taxid 10047)	151|151	10047:Q
C	A00746:41:HTJTVDMXX:1:1101:13612:1047	Poecilia reticulata (taxid 8081)	151|151	8081:Q
U	A00746:41:HTJTVDMXX:1:1101:15076:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15293:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:15835:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:16179:1047	Limenitis camilla (taxid 270466)	151|151	270466:Q
C	A00746:41:HTJTVDMXX:1:1101:16269:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17192:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:17354:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:17698:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18041:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18530:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:18638:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18801:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:19289:1047	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:41:HTJTVDMXX:1:1101:19325:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19795:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:19958:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20103:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20699:1047	Sparus aurata (taxid 8175)	151|151	8175:Q
C	A00746:41:HTJTVDMXX:1:1101:21115:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21585:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21965:1047	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:22055:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22200:1047	Nematopogon swammerdamellus (taxid 753375)	151|151	753375:Q
C	A00746:41:HTJTVDMXX:1:1101:22670:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22851:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:23466:1047	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:23538:1047	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:41:HTJTVDMXX:1:1101:23809:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23918:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23954:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24442:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25256:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25418:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:26033:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:26160:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27046:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:27679:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28221:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29107:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:29125:1047	Musa (taxid 4640)	151|151	4640:Q
C	A00746:41:HTJTVDMXX:1:1101:29704:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:29866:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:29939:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30120:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:30156:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30572:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:30770:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30897:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30951:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31277:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:31548:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31638:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31765:1047	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:31855:1047	Cryptococcus gattii VGII R265 (taxid 294750)	151|151	294750:Q
C	A00746:41:HTJTVDMXX:1:1101:32723:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1271:1063	Theria (taxid 32525)	151|151	32525:Q
C	A00746:41:HTJTVDMXX:1:1101:1705:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:2031:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2700:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:3115:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:3242:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3965:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4038:1063	Diaporthe sp. P-Pt-19 (taxid 309386)	151|151	309386:Q
C	A00746:41:HTJTVDMXX:1:1101:5122:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5303:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5665:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:5846:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6406:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:6533:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6696:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7003:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:7075:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7328:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7491:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7600:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:7636:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:7835:1063	Pan troglodytes (taxid 9598)	151|151	9598:Q
C	A00746:41:HTJTVDMXX:1:1101:8052:1063	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:41:HTJTVDMXX:1:1101:8142:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:8467:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:8540:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8648:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8956:1063	Sesia apiformis (taxid 748215)	151|151	748215:Q
C	A00746:41:HTJTVDMXX:1:1101:9118:1063	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:9245:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:9805:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10131:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10547:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10673:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10890:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10963:1063	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:41:HTJTVDMXX:1:1101:11125:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11722:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:12355:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:12463:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12518:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12843:1063	Stegastes partitus (taxid 144197)	151|151	144197:Q
C	A00746:41:HTJTVDMXX:1:1101:13205:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13349:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13422:1063	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:13982:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14036:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14796:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14850:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15085:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15121:1063	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:15573:1063	Sarcoptes scabiei (taxid 52283)	151|151	52283:Q
C	A00746:41:HTJTVDMXX:1:1101:15808:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:16694:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16785:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16857:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17020:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:17201:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17671:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17689:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:18539:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18774:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19081:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:19135:1063	Punica granatum (taxid 22663)	151|151	22663:Q
C	A00746:41:HTJTVDMXX:1:1101:19153:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:19587:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:19786:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20274:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20582:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20781:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21269:1063	Mamestra brassicae (taxid 55057)	151|151	55057:Q
C	A00746:41:HTJTVDMXX:1:1101:21739:1063	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:41:HTJTVDMXX:1:1101:22191:1063	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:22516:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:22824:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:23005:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:23204:1063	Apteryx mantelli mantelli (taxid 202946)	151|151	202946:Q
U	A00746:41:HTJTVDMXX:1:1101:23294:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23457:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:23583:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:24071:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24270:1063	Tetraodon nigroviridis (taxid 99883)	151|151	99883:Q
C	A00746:41:HTJTVDMXX:1:1101:24451:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:25247:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25608:1063	Leuctra nigra (taxid 143735)	151|151	143735:Q
C	A00746:41:HTJTVDMXX:1:1101:25934:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:27163:1063	Serratia marcescens (taxid 615)	151|151	615:Q
C	A00746:41:HTJTVDMXX:1:1101:27254:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27832:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28194:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29008:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:29152:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:29441:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29478:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30020:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:30508:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30689:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30942:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31611:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32714:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2130:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:2672:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2835:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2998:1078	Apodemus sylvaticus (taxid 10129)	151|151	10129:Q
C	A00746:41:HTJTVDMXX:1:1101:3540:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3938:1078	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:3974:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4915:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5222:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5656:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5837:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6271:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6488:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6940:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7464:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7753:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7934:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8368:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8965:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9218:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9272:1078	Amphipoea oculea (taxid 987876)	151|151	987876:Q
C	A00746:41:HTJTVDMXX:1:1101:9290:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9706:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10050:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:10357:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10447:1078	Bemisia tabaci (taxid 7038)	151|151	7038:Q
U	A00746:41:HTJTVDMXX:1:1101:10556:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10845:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11062:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:11460:1078	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:11713:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12400:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12689:1078	Anopheles stephensi (taxid 30069)	151|151	30069:Q
C	A00746:41:HTJTVDMXX:1:1101:12780:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13214:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:13467:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13630:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13738:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:13829:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14624:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15311:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:16016:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16993:1078	Clostridium bornimense (taxid 1216932)	151|151	1216932:Q
C	A00746:41:HTJTVDMXX:1:1101:17155:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17372:1078	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:41:HTJTVDMXX:1:1101:17427:1078	Chrysodeixis includens (taxid 689277)	151|151	689277:Q
C	A00746:41:HTJTVDMXX:1:1101:17463:1078	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:41:HTJTVDMXX:1:1101:17517:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18005:1078	Marmota marmota marmota (taxid 9994)	151|151	9994:Q
C	A00746:41:HTJTVDMXX:1:1101:18096:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:18276:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:18620:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18945:1078	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:19289:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19578:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19777:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:20609:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21097:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21133:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:21929:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22001:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22254:1078	Schrankia costaestrigalis (taxid 411963)	151|151	411963:Q
C	A00746:41:HTJTVDMXX:1:1101:22272:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22797:1078	Xylona heveae TC161 (taxid 1328760)	151|151	1328760:Q
C	A00746:41:HTJTVDMXX:1:1101:23122:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23610:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24279:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:25256:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25491:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:25509:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25744:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:26359:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26829:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27028:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27299:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27823:1078	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:41:HTJTVDMXX:1:1101:28022:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28076:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28311:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28348:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28438:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28908:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28980:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29089:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29161:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29306:1078	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:29884:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29993:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:30065:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:30083:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30337:1078	Endotricha flammealis (taxid 1101095)	151|151	1101095:Q
C	A00746:41:HTJTVDMXX:1:1101:32271:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32524:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32814:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1199:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1506:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1542:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:1669:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:2013:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2446:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3586:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4978:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:5846:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5918:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6280:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6406:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6442:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6912:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7310:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8449:1094	Pteropus giganteus (taxid 143291)	151|151	143291:Q
C	A00746:41:HTJTVDMXX:1:1101:8739:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8847:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9100:1094	Acronicta aceris (taxid 987859)	151|151	987859:Q
C	A00746:41:HTJTVDMXX:1:1101:9263:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9896:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10077:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10601:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11125:1094	Cucumis melo (taxid 3656)	151|151	3656:Q
C	A00746:41:HTJTVDMXX:1:1101:11180:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11415:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:11704:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11722:1094	Theria (taxid 32525)	151|151	32525:Q
C	A00746:41:HTJTVDMXX:1:1101:12319:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12445:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:12463:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:12789:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12915:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12970:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13639:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14235:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14308:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14344:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15013:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15302:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15429:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15483:1094	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:15591:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15826:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16116:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17002:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17345:1094	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:41:HTJTVDMXX:1:1101:17381:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:17454:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:17490:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:18756:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18936:1094	Capsicum annuum (taxid 4072)	151|151	4072:Q
C	A00746:41:HTJTVDMXX:1:1101:19479:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19515:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:19877:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19931:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:19967:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20961:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21106:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21269:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:41:HTJTVDMXX:1:1101:21305:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21377:1094	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:41:HTJTVDMXX:1:1101:21630:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21992:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:22354:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:22589:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22661:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:23077:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23728:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24035:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24306:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24885:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:25030:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25066:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25192:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25229:1094	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:25265:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26096:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26223:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26386:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26530:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:26585:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26856:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26910:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26964:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:27001:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27416:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27489:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:27633:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:28302:1094	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:28556:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:28754:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29243:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29333:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:31702:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31828:1094	Macaca mulatta (taxid 9544)	151|151	9544:Q
C	A00746:41:HTJTVDMXX:1:1101:32027:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32407:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:32823:1094	Plebejus argus (taxid 242267)	151|151	242267:Q
C	A00746:41:HTJTVDMXX:1:1101:32859:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1461:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2148:1110	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:41:HTJTVDMXX:1:1101:2257:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2727:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2817:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:2962:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:3161:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:3739:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:4101:1110	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:4173:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4318:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4463:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4896:1110	Gossypium raimondii (taxid 29730)	151|151	29730:Q
C	A00746:41:HTJTVDMXX:1:1101:5276:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5511:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5656:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5728:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6017:1110	Medicago arabica (taxid 70936)	151|151	70936:Q
C	A00746:41:HTJTVDMXX:1:1101:6596:1110	Thuidium tamariscinum (taxid 67428)	151|151	67428:Q
C	A00746:41:HTJTVDMXX:1:1101:6686:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:6759:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6849:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7030:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7247:1110	Bacillus (taxid 1386)	151|151	1386:Q
C	A00746:41:HTJTVDMXX:1:1101:7265:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7591:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7789:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7826:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8440:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9543:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10321:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10773:1110	Branchiostoma lanceolatum (taxid 7740)	151|151	7740:Q
C	A00746:41:HTJTVDMXX:1:1101:10863:1110	Oryx dammah (taxid 59534)	151|151	59534:Q
U	A00746:41:HTJTVDMXX:1:1101:10936:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11279:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11388:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:11424:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:11803:1110	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:12310:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12328:1110	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:41:HTJTVDMXX:1:1101:12472:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:12617:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:13539:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13612:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13756:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:15094:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15167:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:15655:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15944:1110	Salmo trutta (taxid 8032)	151|151	8032:Q
C	A00746:41:HTJTVDMXX:1:1101:16179:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16342:1110	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:17137:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:17517:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:17788:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17879:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:18059:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:18349:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18548:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20446:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20754:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:20808:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:21007:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21133:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21260:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21730:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21838:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22037:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22055:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22507:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:22779:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22833:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:22996:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:23954:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24189:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:24442:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24460:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24858:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25201:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:25310:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25491:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25925:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26847:1110	Polydrusus cervinus (taxid 202137)	151|151	202137:Q
C	A00746:41:HTJTVDMXX:1:1101:27190:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:27317:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27570:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:27606:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28131:1110	Hypena proboscidalis (taxid 753189)	151|151	753189:Q
C	A00746:41:HTJTVDMXX:1:1101:28492:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28655:1110	Orgyia antiqua (taxid 335469)	151|151	335469:Q
C	A00746:41:HTJTVDMXX:1:1101:28999:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29378:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29577:1110	Corylus avellana (taxid 13451)	151|151	13451:Q
C	A00746:41:HTJTVDMXX:1:1101:29595:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30264:1110	Elizabethkingia (taxid 308865)	151|151	308865:Q
C	A00746:41:HTJTVDMXX:1:1101:30716:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31385:1110	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:41:HTJTVDMXX:1:1101:31494:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32307:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32398:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32705:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
U	A00746:41:HTJTVDMXX:1:1101:32904:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1199:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1488:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:1669:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1723:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:1832:1125	Ectemnius continuus (taxid 1126389)	151|151	1126389:Q
C	A00746:41:HTJTVDMXX:1:1101:1904:1125	Danio kyathit (taxid 242068)	151|151	242068:Q
U	A00746:41:HTJTVDMXX:1:1101:2374:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3260:1125	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:3423:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3658:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3694:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3839:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4128:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4580:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4779:1125	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:4833:1125	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:41:HTJTVDMXX:1:1101:5141:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5285:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:6008:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6551:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6732:1125	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:41:HTJTVDMXX:1:1101:6786:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6894:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6949:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:7654:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7762:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7817:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8576:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8594:1125	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:41:HTJTVDMXX:1:1101:8865:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:9607:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9697:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10728:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11089:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11668:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12048:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12283:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12301:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12391:1125	Ictidomys tridecemlineatus (taxid 43179)	151|151	43179:Q
C	A00746:41:HTJTVDMXX:1:1101:12753:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:13675:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13747:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13765:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14290:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:14470:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:14959:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:15555:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:15646:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16080:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16098:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:16278:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16297:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16929:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:17002:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17074:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:17146:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17454:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17544:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:17815:1125	Antidorcas marsupialis (taxid 59523)	151|151	59523:Q
C	A00746:41:HTJTVDMXX:1:1101:17978:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17996:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:18521:1125	Shewanella (taxid 22)	151|151	22:Q
C	A00746:41:HTJTVDMXX:1:1101:18611:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18683:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19135:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19262:1125	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:41:HTJTVDMXX:1:1101:19533:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19696:1125	Phyllostomus discolor (taxid 89673)	151|151	89673:Q
C	A00746:41:HTJTVDMXX:1:1101:19931:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20003:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:21486:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21522:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22173:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22733:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:22752:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:24523:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:24740:1125	Podabrus alpinus (taxid 1553677)	151|151	1553677:Q
C	A00746:41:HTJTVDMXX:1:1101:25373:1125	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:25681:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25880:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26115:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:26205:1125	Polygonum aviculare (taxid 137693)	151|151	137693:Q
C	A00746:41:HTJTVDMXX:1:1101:26259:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:26313:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:26458:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:26621:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26946:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27019:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27326:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27868:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28140:1125	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:41:HTJTVDMXX:1:1101:28465:1125	Equus quagga (taxid 89248)	151|151	89248:Q
C	A00746:41:HTJTVDMXX:1:1101:28574:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28791:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29279:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:29514:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:29930:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30743:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30996:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31015:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31069:1125	Phlogophora meticulosa (taxid 875884)	151|151	875884:Q
C	A00746:41:HTJTVDMXX:1:1101:31213:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32099:1125	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32226:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:32624:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32859:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:1154:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1172:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2709:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:3450:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:3522:1141	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:41:HTJTVDMXX:1:1101:3866:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:4282:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4661:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4860:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4987:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5565:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5584:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:5801:1141	Gadus morhua (taxid 8049)	151|151	8049:Q
C	A00746:41:HTJTVDMXX:1:1101:5945:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6198:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6686:1141	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:7139:1141	Hipposideros armiger (taxid 186990)	151|151	186990:Q
C	A00746:41:HTJTVDMXX:1:1101:7265:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7428:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:7952:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:8151:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8657:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:8929:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9200:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9381:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:9489:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10031:1141	Megachile ligniseca (taxid 1542540)	151|151	1542540:Q
C	A00746:41:HTJTVDMXX:1:1101:10936:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11098:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:11876:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:11912:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11948:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12237:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13141:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13250:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13575:1141	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:13593:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13865:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:14172:1141	Orgyia antiqua (taxid 335469)	151|151	335469:Q
C	A00746:41:HTJTVDMXX:1:1101:14498:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:14751:1141	Eutheria (taxid 9347)	151|151	9347:Q
U	A00746:41:HTJTVDMXX:1:1101:15329:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15510:1141	root (taxid 1)	151|151	1:Q
U	A00746:41:HTJTVDMXX:1:1101:16125:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16143:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16450:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16740:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16758:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16812:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16920:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17987:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:18059:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18602:1141	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18638:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:18765:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:18819:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19235:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:19506:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:19687:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19904:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20283:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21043:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21567:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21820:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21838:1141	Pararge aegeria (taxid 116150)	151|151	116150:Q
C	A00746:41:HTJTVDMXX:1:1101:22055:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:22327:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:23194:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23375:1141	Nysson spinosus (taxid 2495127)	151|151	2495127:Q
C	A00746:41:HTJTVDMXX:1:1101:23411:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23484:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:23773:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23827:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:24099:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24243:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24261:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:24316:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:24442:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24768:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25039:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25599:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25635:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:25690:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25708:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26142:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:26413:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:27082:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:27227:1141	Agrochola macilenta (taxid 987872)	151|151	987872:Q
U	A00746:41:HTJTVDMXX:1:1101:27281:1141	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:27444:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27570:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27914:1141	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:28022:1141	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:28185:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28384:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28546:1141	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:41:HTJTVDMXX:1:1101:28727:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:28999:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:29125:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29306:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29378:1141	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:29812:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29866:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30337:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30553:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30752:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31367:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31439:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32090:1141	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:32271:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:1597:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1615:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:1759:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3152:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3459:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:3676:1157	Pecora (taxid 35500)	151|151	35500:Q
