C	A00746:40:HMHV2DMXX:1:1101:1163:1000	Timema monikensis (taxid 170555)	151|151	170555:Q
C	A00746:40:HMHV2DMXX:1:1101:1199:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1488:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1958:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2338:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2609:1000	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:2880:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3079:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3568:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3622:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4399:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:4707:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:4797:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:5665:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5810:1000	Microcebus murinus (taxid 30608)	151|151	30608:Q
C	A00746:40:HMHV2DMXX:1:1101:5954:1000	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:6569:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6641:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7220:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8684:1000	Xestia xanthographa (taxid 988049)	151|151	988049:Q
U	A00746:40:HMHV2DMXX:1:1101:8703:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8901:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9064:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9082:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9100:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9245:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9715:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:9932:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:10149:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10456:1000	Vigna unguiculata (taxid 3917)	151|151	3917:Q
C	A00746:40:HMHV2DMXX:1:1101:10547:1000	Phoca vitulina (taxid 9720)	151|151	9720:Q
C	A00746:40:HMHV2DMXX:1:1101:10691:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10746:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10872:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:10926:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11089:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11903:1000	Brachyptera putata (taxid 2065413)	151|151	2065413:Q
C	A00746:40:HMHV2DMXX:1:1101:12915:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12988:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13458:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:13584:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:13675:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13783:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14018:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:14904:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14922:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15031:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15139:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:15338:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15429:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15718:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15881:1000	Vigna unguiculata (taxid 3917)	151|151	3917:Q
C	A00746:40:HMHV2DMXX:1:1101:16242:1000	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:17146:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17779:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:17833:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:18936:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19063:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19425:1000	Eumetazoa (taxid 6072)	151|151	6072:Q
C	A00746:40:HMHV2DMXX:1:1101:19642:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19678:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20003:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20238:1000	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:20274:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20509:1000	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:20925:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:21052:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21106:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21323:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21468:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21576:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22101:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22408:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22697:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23113:1000	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:40:HMHV2DMXX:1:1101:23312:1000	Vicugna pacos (taxid 30538)	151|151	30538:Q
C	A00746:40:HMHV2DMXX:1:1101:24270:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24379:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:25066:1000	Acronicta psi (taxid 987865)	151|151	987865:Q
C	A00746:40:HMHV2DMXX:1:1101:25229:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25572:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:26422:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26675:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27290:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27850:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27905:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28049:1000	Xylocampa areola (taxid 1870430)	151|151	1870430:Q
C	A00746:40:HMHV2DMXX:1:1101:28266:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28357:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28375:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28646:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29080:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29315:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:30002:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30056:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30526:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:30671:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30743:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30906:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31937:1000	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:40:HMHV2DMXX:1:1101:1099:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:1136:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1371:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1515:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1768:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2419:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2817:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3432:1016	Streptomyces sp. ADI95-16 (taxid 1522758)	151|151	1522758:Q
C	A00746:40:HMHV2DMXX:1:1101:3667:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4679:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5095:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:5204:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5457:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5511:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5602:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:5819:1016	Bovinae (taxid 27592)	151|151	27592:Q
U	A00746:40:HMHV2DMXX:1:1101:6108:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6162:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6198:1016	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:40:HMHV2DMXX:1:1101:6415:1016	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:40:HMHV2DMXX:1:1101:6813:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:6903:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7175:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7229:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:7374:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8223:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8386:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:8621:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9344:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9706:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9796:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9941:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10176:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10881:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10972:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11044:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:11315:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11333:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12274:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12653:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12726:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13051:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13087:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13630:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14262:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14371:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14624:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14968:1016	Abrostola triplasia (taxid 254365)	151|151	254365:Q
C	A00746:40:HMHV2DMXX:1:1101:15004:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15040:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15383:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15854:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16378:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:16703:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:16794:1016	Megachile willughbiella (taxid 481575)	151|151	481575:Q
C	A00746:40:HMHV2DMXX:1:1101:16920:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:16975:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17047:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:17390:1016	Zygaena filipendulae (taxid 287375)	151|151	287375:Q
C	A00746:40:HMHV2DMXX:1:1101:17571:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17806:1016	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:18186:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18204:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18620:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:18638:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18855:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19072:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19090:1016	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:19289:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19596:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:19687:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19849:1016	Gracilibacillus salitolerans (taxid 2663022)	151|151	2663022:Q
C	A00746:40:HMHV2DMXX:1:1101:19922:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20193:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:20338:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20808:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21151:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21296:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21495:1016	Aeromonas hydrophila (taxid 644)	151|151	644:Q
C	A00746:40:HMHV2DMXX:1:1101:21784:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21838:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21911:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22471:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22797:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22851:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23158:1016	Tholera decimalis (taxid 988041)	151|151	988041:Q
C	A00746:40:HMHV2DMXX:1:1101:23267:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23827:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23882:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:24008:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24026:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24496:1016	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
C	A00746:40:HMHV2DMXX:1:1101:24514:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:24894:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25400:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26594:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:26738:1016	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:26756:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26992:1016	Cybosia mesomella (taxid 987918)	151|151	987918:Q
C	A00746:40:HMHV2DMXX:1:1101:27118:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27968:1016	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:28456:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29107:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:29252:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29288:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:30029:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30065:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:30445:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30553:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30752:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30933:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31024:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31042:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31096:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31150:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31783:1016	Belonocnema kinseyi (taxid 2817044)	151|151	2817044:Q
C	A00746:40:HMHV2DMXX:1:1101:32253:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32434:1016	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:40:HMHV2DMXX:1:1101:32904:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1127:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:1542:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1958:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2157:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3025:1031	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:40:HMHV2DMXX:1:1101:3206:1031	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:40:HMHV2DMXX:1:1101:3441:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:3586:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4001:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4164:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4363:1031	Aelia acuminata (taxid 1511221)	151|151	1511221:Q
U	A00746:40:HMHV2DMXX:1:1101:4417:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4453:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4598:1031	Lutzomyia longipalpis (taxid 7200)	151|151	7200:Q
C	A00746:40:HMHV2DMXX:1:1101:4652:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4743:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:4797:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4978:1031	Poeciliinae (taxid 586240)	151|151	586240:Q
C	A00746:40:HMHV2DMXX:1:1101:5177:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:6225:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6569:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:6623:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6677:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:7093:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7256:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:7328:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7455:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7509:1031	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:7871:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7907:1031	Pseudois nayaur (taxid 59542)	151|151	59542:Q
C	A00746:40:HMHV2DMXX:1:1101:8015:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8124:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9046:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9209:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9480:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9787:1031	Phyllotreta striolata (taxid 444603)	151|151	444603:Q
C	A00746:40:HMHV2DMXX:1:1101:10330:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:10963:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11270:1031	Camelus bactrianus (taxid 9837)	151|151	9837:Q
C	A00746:40:HMHV2DMXX:1:1101:11903:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12283:1031	Notodonta ziczac (taxid 988002)	151|151	988002:Q
U	A00746:40:HMHV2DMXX:1:1101:13024:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13494:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:13801:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13838:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13928:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14922:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15808:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16423:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17291:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17960:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18213:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18285:1031	Endotricha flammealis (taxid 1101095)	151|151	1101095:Q
C	A00746:40:HMHV2DMXX:1:1101:18521:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18792:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18882:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19208:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19280:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19551:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19623:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19642:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19895:1031	Cottoperca gobio (taxid 56716)	151|151	56716:Q
C	A00746:40:HMHV2DMXX:1:1101:20473:1031	Adineta vaga (taxid 104782)	151|151	104782:Q
C	A00746:40:HMHV2DMXX:1:1101:20546:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:20582:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:20636:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21052:1031	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:21251:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21323:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:21612:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:21775:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22173:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22408:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:22462:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23005:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:23204:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24578:1031	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:40:HMHV2DMXX:1:1101:24994:1031	Juncus effusus (taxid 13579)	151|151	13579:Q
C	A00746:40:HMHV2DMXX:1:1101:25066:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25211:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25229:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:25717:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26096:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26259:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:27091:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27218:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27633:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27832:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28302:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28953:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30074:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30110:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30165:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:30581:1031	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:40:HMHV2DMXX:1:1101:30599:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30635:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30743:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31684:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32642:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:32823:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1172:1047	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:1407:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1570:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1642:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2022:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2184:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2510:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2564:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2672:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:2962:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:3631:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3848:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3884:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:4264:1047	Ovibos moschatus (taxid 37176)	151|151	37176:Q
C	A00746:40:HMHV2DMXX:1:1101:4300:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4535:1047	Chenopodium quinoa (taxid 63459)	151|151	63459:Q
C	A00746:40:HMHV2DMXX:1:1101:4824:1047	Flavobacterium sp. JAD_PAG50586_2 (taxid 2981990)	151|151	2981990:Q
C	A00746:40:HMHV2DMXX:1:1101:5710:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5999:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6090:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6144:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6307:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:6705:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6759:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:6903:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7048:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7211:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7446:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:7500:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7554:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:8223:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8603:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8766:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9543:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9598:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:9796:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10013:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10303:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:10556:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10972:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:11171:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11279:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11388:1047	Lingula anatina (taxid 7574)	151|151	7574:Q
C	A00746:40:HMHV2DMXX:1:1101:11460:1047	Choloepus didactylus (taxid 27675)	151|151	27675:Q
C	A00746:40:HMHV2DMXX:1:1101:11605:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11948:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12093:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12147:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12165:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12328:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12436:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12762:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:12997:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14100:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:14407:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:14877:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15130:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15383:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15600:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16089:1047	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:16360:1047	Ceratotherium simum simum (taxid 73337)	151|151	73337:Q
C	A00746:40:HMHV2DMXX:1:1101:16450:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:16667:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16740:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:17644:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:18295:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:18584:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19036:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:19054:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19199:1047	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:40:HMHV2DMXX:1:1101:19325:1047	Pichia kudriavzevii (taxid 4909)	151|151	4909:Q
C	A00746:40:HMHV2DMXX:1:1101:19741:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19831:1047	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:20302:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20464:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20754:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21187:1047	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:21224:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:21477:1047	Methanosarcinales archaeon ANME-1 ERB7 (taxid 2759913)	151|151	2759913:Q
U	A00746:40:HMHV2DMXX:1:1101:21802:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21983:1047	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:40:HMHV2DMXX:1:1101:22164:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22761:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22833:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23339:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23357:1047	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:23466:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23628:1047	Camelus (taxid 9836)	151|151	9836:Q
C	A00746:40:HMHV2DMXX:1:1101:23845:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24279:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24316:1047	Vipera ursinii (taxid 103942)	151|151	103942:Q
C	A00746:40:HMHV2DMXX:1:1101:24460:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:24731:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:25509:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:25581:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26413:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26829:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26919:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27805:1047	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:40:HMHV2DMXX:1:1101:28149:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:28185:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28619:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:28782:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29017:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29577:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29866:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30337:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:30752:1047	Vipera ursinii (taxid 103942)	151|151	103942:Q
C	A00746:40:HMHV2DMXX:1:1101:30879:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31006:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31421:1047	Cydia splendana (taxid 1100963)	151|151	1100963:Q
C	A00746:40:HMHV2DMXX:1:1101:31855:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:32090:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32181:1047	Gouania willdenowi (taxid 441366)	151|151	441366:Q
C	A00746:40:HMHV2DMXX:1:1101:32416:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32506:1047	Maioricimonas rarisocia (taxid 2528026)	151|151	2528026:Q
C	A00746:40:HMHV2DMXX:1:1101:32832:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1217:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1434:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2193:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2537:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3712:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:3766:1063	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:4001:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:5032:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5122:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5376:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5773:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5882:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:6605:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:6696:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6912:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:7021:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:7202:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8901:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9317:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9643:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:9733:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:9878:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10203:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10294:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10583:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10945:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11487:1063	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:40:HMHV2DMXX:1:1101:11740:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:12066:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12409:1063	Oryzias latipes (taxid 8090)	151|151	8090:Q
C	A00746:40:HMHV2DMXX:1:1101:13078:1063	Nematopogon swammerdamellus (taxid 753375)	151|151	753375:Q
C	A00746:40:HMHV2DMXX:1:1101:13422:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13584:1063	Ophonus ardosiacus (taxid 247415)	151|151	247415:Q
C	A00746:40:HMHV2DMXX:1:1101:13657:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13675:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13801:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13874:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13892:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14271:1063	Phytophthora sojae (taxid 67593)	151|151	67593:Q
C	A00746:40:HMHV2DMXX:1:1101:15067:1063	Catocala fraxini (taxid 423510)	151|151	423510:Q
C	A00746:40:HMHV2DMXX:1:1101:15157:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15248:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15754:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15826:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15953:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16134:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16369:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:17219:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:17273:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17381:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17580:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17671:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18014:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:18448:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18466:1063	Acanthopagrus latus (taxid 8177)	151|151	8177:Q
C	A00746:40:HMHV2DMXX:1:1101:18539:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18593:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18701:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18864:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18954:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19099:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:19425:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19732:1063	Deilephila porcellus (taxid 644661)	151|151	644661:Q
C	A00746:40:HMHV2DMXX:1:1101:19859:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19913:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19985:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20130:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20383:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20455:1063	Hedera helix (taxid 4052)	151|151	4052:Q
C	A00746:40:HMHV2DMXX:1:1101:20618:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20817:1063	Mugil cephalus (taxid 48193)	151|151	48193:Q
C	A00746:40:HMHV2DMXX:1:1101:20853:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21215:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:21395:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21884:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22824:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:22878:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:22968:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:24035:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24325:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24379:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24451:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24505:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24704:1063	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:25012:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:25464:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25861:1063	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:25970:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26241:1063	Biomphalaria glabrata (taxid 6526)	151|151	6526:Q
C	A00746:40:HMHV2DMXX:1:1101:26476:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:26784:1063	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:27308:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27850:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:28122:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28302:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29785:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:30653:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31557:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31702:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32009:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32226:1063	Onychomys torridus (taxid 38674)	151|151	38674:Q
U	A00746:40:HMHV2DMXX:1:1101:32407:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1660:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2311:1078	Mesorhizobium ciceri (taxid 39645)	151|151	39645:Q
C	A00746:40:HMHV2DMXX:1:1101:2636:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2799:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:2889:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3034:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:3721:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:4282:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4553:1078	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:40:HMHV2DMXX:1:1101:4607:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4752:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4842:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:5041:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:5294:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5385:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5565:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6108:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6307:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6885:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6994:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7066:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7265:1078	Blastobasis adustella (taxid 1869501)	151|151	1869501:Q
C	A00746:40:HMHV2DMXX:1:1101:7645:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7808:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8115:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:8802:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9091:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9272:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:9453:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10068:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10122:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10881:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10990:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11116:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:11297:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11442:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:11659:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11966:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:12274:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12888:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13268:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:13322:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13376:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13395:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:13521:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13575:1078	Fibrobacteres bacterium (taxid 2052160)	151|151	2052160:Q
C	A00746:40:HMHV2DMXX:1:1101:13684:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14407:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14678:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15185:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15872:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15890:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15926:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:16758:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16920:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16975:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17119:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17770:1078	Anopheles marshallii (taxid 1521116)	151|151	1521116:Q
C	A00746:40:HMHV2DMXX:1:1101:17987:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18204:1078	Nowickia ferox (taxid 613196)	151|151	613196:Q
C	A00746:40:HMHV2DMXX:1:1101:18566:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18620:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:19397:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:19416:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19669:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19940:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20374:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20464:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20645:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20790:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20971:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21585:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21621:1078	Philereme vetulata (taxid 934888)	151|151	934888:Q
C	A00746:40:HMHV2DMXX:1:1101:22146:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22941:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23448:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23502:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23809:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23827:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24099:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:24641:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24966:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25545:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25635:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:25889:1078	Phaedon cochleariae (taxid 80249)	151|151	80249:Q
C	A00746:40:HMHV2DMXX:1:1101:26069:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26720:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26865:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26955:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27082:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27588:1078	Neognathae (taxid 8825)	151|151	8825:Q
C	A00746:40:HMHV2DMXX:1:1101:28149:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28546:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28637:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28691:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28745:1078	Cyprinus carpio (taxid 7962)	151|151	7962:Q
C	A00746:40:HMHV2DMXX:1:1101:29089:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29234:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29776:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30101:1078	Acomys (taxid 10067)	151|151	10067:Q
C	A00746:40:HMHV2DMXX:1:1101:30210:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30499:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31096:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32723:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32814:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1561:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1633:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:2682:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2862:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:3043:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3115:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3206:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3369:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4092:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4110:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4255:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4508:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4670:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4743:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4761:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4779:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5050:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:5104:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5394:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5412:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5611:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5737:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6081:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:6099:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:6244:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6479:1094	Brachyptera putata (taxid 2065413)	151|151	2065413:Q
C	A00746:40:HMHV2DMXX:1:1101:6605:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6677:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:6714:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6786:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7166:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:7527:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:7563:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7672:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7835:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7943:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8142:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8395:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:8431:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8666:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9173:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:9191:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:9281:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:9462:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9480:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9787:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9860:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10203:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10402:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11415:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:11957:1094	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:40:HMHV2DMXX:1:1101:12066:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12192:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12319:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:12337:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:12861:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13060:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13187:1094	Amphipoea oculea (taxid 987876)	151|151	987876:Q
C	A00746:40:HMHV2DMXX:1:1101:13711:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:13910:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:14344:1094	Vanessa atalanta (taxid 42275)	151|151	42275:Q
C	A00746:40:HMHV2DMXX:1:1101:14507:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14543:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15212:1094	Thymelicus sylvestris (taxid 272628)	151|151	272628:Q
C	A00746:40:HMHV2DMXX:1:1101:15302:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15501:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16080:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16134:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:17002:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17219:1094	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:17255:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17508:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18484:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18683:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:18719:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:18738:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18882:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19750:1094	Beta vulgaris subsp. vulgaris (taxid 3555)	151|151	3555:Q
C	A00746:40:HMHV2DMXX:1:1101:20003:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20021:1094	Impatiens glandulifera (taxid 253017)	151|151	253017:Q
C	A00746:40:HMHV2DMXX:1:1101:20925:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21034:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21251:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21630:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:21793:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21938:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22010:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22336:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22896:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23258:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23511:1094	Pseudomonas sp. BIOMIG1BAC (taxid 1758730)	151|151	1758730:Q
C	A00746:40:HMHV2DMXX:1:1101:24071:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25735:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:25843:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25952:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26006:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26205:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26241:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26259:1094	Phalera bucephala (taxid 753216)	151|151	753216:Q
C	A00746:40:HMHV2DMXX:1:1101:26476:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:26621:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27037:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:27091:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27434:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27543:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:28013:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:28158:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:28266:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28628:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28971:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:29351:1094	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:30002:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:30056:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:30544:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30743:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30996:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:31051:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31503:1094	Schistosoma rodhaini (taxid 6188)	151|151	6188:Q
C	A00746:40:HMHV2DMXX:1:1101:32226:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32244:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:32696:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32786:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1262:1110	Mercenaria mercenaria (taxid 6596)	151|151	6596:Q
C	A00746:40:HMHV2DMXX:1:1101:1389:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2347:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2672:1110	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:2745:1110	Euteleostomi (taxid 117571)	151|151	117571:Q
U	A00746:40:HMHV2DMXX:1:1101:3125:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3486:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4173:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4227:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:4499:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4896:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5348:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:5963:1110	Tetramorium bicarinatum (taxid 219812)	151|151	219812:Q
C	A00746:40:HMHV2DMXX:1:1101:5999:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6054:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6162:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:6198:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6560:1110	Bicyclus anynana (taxid 110368)	151|151	110368:Q
C	A00746:40:HMHV2DMXX:1:1101:6813:1110	Legionella pneumophila (taxid 446)	151|151	446:Q
C	A00746:40:HMHV2DMXX:1:1101:7066:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7193:1110	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:7229:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7536:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7681:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8061:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8314:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8458:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9037:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9308:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9489:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9634:1110	Grapholita molesta (taxid 192188)	151|151	192188:Q
C	A00746:40:HMHV2DMXX:1:1101:9688:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10592:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10845:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11062:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11189:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11261:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:11713:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11803:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12093:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:12129:1110	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:12237:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12454:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12653:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12834:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13322:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13395:1110	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:13575:1110	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:40:HMHV2DMXX:1:1101:13702:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13774:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14045:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14624:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:14696:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14769:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:15835:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16740:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16776:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:17137:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18132:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18367:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18692:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19126:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:19307:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19325:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19651:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19723:1110	Peribatodes rhomboidaria (taxid 190356)	151|151	190356:Q
C	A00746:40:HMHV2DMXX:1:1101:20735:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20772:1110	Orussus abietinus (taxid 222816)	151|151	222816:Q
C	A00746:40:HMHV2DMXX:1:1101:21441:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21459:1110	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:21513:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21712:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21820:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22073:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22236:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22453:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22507:1110	Colias croceus (taxid 72248)	151|151	72248:Q
C	A00746:40:HMHV2DMXX:1:1101:22562:1110	Aotus nancymaae (taxid 37293)	151|151	37293:Q
U	A00746:40:HMHV2DMXX:1:1101:22580:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22959:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23050:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23628:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23773:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24135:1110	Tridacna crocea (taxid 80833)	151|151	80833:Q
U	A00746:40:HMHV2DMXX:1:1101:24496:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24749:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24768:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24840:1110	Noctuidae (taxid 7100)	151|151	7100:Q
C	A00746:40:HMHV2DMXX:1:1101:25581:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26178:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:26196:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26286:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26702:1110	Lolium perenne (taxid 4522)	151|151	4522:Q
C	A00746:40:HMHV2DMXX:1:1101:27064:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27425:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27534:1110	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:27914:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:28926:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28999:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:29143:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29234:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29541:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29613:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29704:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29939:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30355:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30373:1110	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:30481:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30644:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32560:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32904:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1036:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:1307:1125	Myoviridae sp. ct6aW5 (taxid 2825036)	151|151	2825036:Q
C	A00746:40:HMHV2DMXX:1:1101:2139:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2483:1125	Bemisia tabaci (taxid 7038)	151|151	7038:Q
C	A00746:40:HMHV2DMXX:1:1101:2591:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:2682:1125	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:3351:1125	obscura subgroup (taxid 32357)	151|151	32357:Q
C	A00746:40:HMHV2DMXX:1:1101:3875:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:4038:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4074:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5412:1125	Timema cristinae (taxid 61476)	151|151	61476:Q
C	A00746:40:HMHV2DMXX:1:1101:5538:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6063:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6316:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6623:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:6732:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6876:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6931:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:7690:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8070:1125	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:8395:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:8666:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8684:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:8974:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8992:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9046:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9082:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9281:1125	Hypsopygia costalis (taxid 1101110)	151|151	1101110:Q
C	A00746:40:HMHV2DMXX:1:1101:9353:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10022:1125	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:10059:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10113:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10185:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10511:1125	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:40:HMHV2DMXX:1:1101:10691:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:10836:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:11306:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11451:1125	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:40:HMHV2DMXX:1:1101:11867:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12228:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12319:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13078:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:13114:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13602:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13729:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:14235:1125	Limnephilus lunatus (taxid 1218281)	151|151	1218281:Q
U	A00746:40:HMHV2DMXX:1:1101:14380:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:14561:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14579:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15429:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15519:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15664:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15953:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16007:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:16080:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:16224:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16278:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16532:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16658:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16893:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17345:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:17454:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:17526:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:17779:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17797:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18683:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18701:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19117:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19696:1125	Phasianidae (taxid 9005)	151|151	9005:Q
C	A00746:40:HMHV2DMXX:1:1101:19714:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:20039:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20148:1125	Omphaloscelis lunosa (taxid 2492375)	151|151	2492375:Q
C	A00746:40:HMHV2DMXX:1:1101:20491:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20528:1125	Oryzias latipes (taxid 8090)	151|151	8090:Q
C	A00746:40:HMHV2DMXX:1:1101:20943:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21052:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21124:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21197:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:22155:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22571:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22824:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23041:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23547:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23927:1125	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:40:HMHV2DMXX:1:1101:24126:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24180:1125	Bradyrhizobium septentrionale (taxid 1404411)	151|151	1404411:Q
C	A00746:40:HMHV2DMXX:1:1101:24505:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:24903:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25102:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25807:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:25988:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26078:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26386:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26494:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:26512:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27001:1125	Glaucopsyche alexis (taxid 203781)	151|151	203781:Q
C	A00746:40:HMHV2DMXX:1:1101:27109:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27489:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:27742:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27923:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:27995:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28519:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28537:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29206:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:29568:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29622:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30165:1125	Boloria selene (taxid 191398)	151|151	191398:Q
C	A00746:40:HMHV2DMXX:1:1101:30346:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30382:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:40:HMHV2DMXX:1:1101:30418:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30707:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30725:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30978:1125	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:31159:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31539:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31973:1125	Cosmia pyralina (taxid 987909)	151|151	987909:Q
C	A00746:40:HMHV2DMXX:1:1101:32027:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:32081:1125	Barbatula barbatula (taxid 135647)	151|151	135647:Q
C	A00746:40:HMHV2DMXX:1:1101:32280:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32316:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32371:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32479:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32714:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1154:1141	Caprinae (taxid 9963)	151|151	9963:Q
