C	A00746:43:HLGFJDSXY:1:1101:1533:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1805:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1949:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:43:HLGFJDSXY:1:1101:2437:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2835:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3106:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3287:1016	Mamestra brassicae (taxid 55057)	151|151	55057:Q
C	A00746:43:HLGFJDSXY:1:1101:3540:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3830:1016	Aplocera efformata (taxid 934917)	151|151	934917:Q
C	A00746:43:HLGFJDSXY:1:1101:4734:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5005:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5077:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5204:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5746:1016	Girardinichthys multiradiatus (taxid 208333)	151|151	208333:Q
C	A00746:43:HLGFJDSXY:1:1101:5873:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6162:1016	Sesia apiformis (taxid 748215)	151|151	748215:Q
C	A00746:43:HLGFJDSXY:1:1101:6705:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7084:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7102:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:7120:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7681:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:7826:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7844:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:8693:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:9362:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:9435:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9706:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:9995:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:10809:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10881:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11116:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11641:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12093:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12183:1016	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:12581:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12599:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13937:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:13955:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14516:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14552:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14696:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14787:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14859:1016	Heterobilharzia americana (taxid 39320)	151|151	39320:Q
C	A00746:43:HLGFJDSXY:1:1101:15076:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15130:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15365:1016	Noctua (taxid 214276)	151|151	214276:Q
C	A00746:43:HLGFJDSXY:1:1101:16052:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16414:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16920:1016	Muridae (taxid 10066)	151|151	10066:Q
C	A00746:43:HLGFJDSXY:1:1101:17119:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:18313:1016	Thunnus (taxid 8234)	151|151	8234:Q
C	A00746:43:HLGFJDSXY:1:1101:18367:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18566:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18584:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18656:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18837:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18873:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19036:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19090:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19416:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:19831:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:20464:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20555:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21169:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:21206:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:21278:1016	Pieris brassicae (taxid 7116)	151|151	7116:Q
C	A00746:43:HLGFJDSXY:1:1101:21766:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:21856:1016	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:43:HLGFJDSXY:1:1101:22073:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:22580:1016	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:23809:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:23863:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24080:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24731:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:25274:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25473:1016	Schrankia costaestrigalis (taxid 411963)	151|151	411963:Q
C	A00746:43:HLGFJDSXY:1:1101:25635:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26015:1016	Eupithecia dodoneata (taxid 934845)	151|151	934845:Q
C	A00746:43:HLGFJDSXY:1:1101:26485:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:26684:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26775:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27118:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27136:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27172:1016	Vanessa cardui (taxid 171605)	151|151	171605:Q
C	A00746:43:HLGFJDSXY:1:1101:27299:1016	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:27317:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28655:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:29234:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:29378:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:29541:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:29559:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29866:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:30264:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:30355:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30499:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30590:1016	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:43:HLGFJDSXY:1:1101:31024:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32434:1016	Gonocerus acuteangulatus (taxid 1545138)	151|151	1545138:Q
C	A00746:43:HLGFJDSXY:1:1101:32705:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1217:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:1597:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2157:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3043:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:4128:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4508:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:4725:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:4960:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4996:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:5122:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5900:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5954:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6569:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6750:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7437:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7961:1031	Pecten maximus (taxid 6579)	151|151	6579:Q
C	A00746:43:HLGFJDSXY:1:1101:8341:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8811:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8956:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:9516:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10077:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:10276:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10402:1031	Carpinus viminea (taxid 176864)	151|151	176864:Q
C	A00746:43:HLGFJDSXY:1:1101:10728:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10818:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12029:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12048:1031	Arachis hypogaea (taxid 3818)	151|151	3818:Q
U	A00746:43:HLGFJDSXY:1:1101:12120:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12174:1031	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:43:HLGFJDSXY:1:1101:12409:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13241:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13349:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:13856:1031	Pammene aurita (taxid 1870148)	151|151	1870148:Q
C	A00746:43:HLGFJDSXY:1:1101:13982:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:14181:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14326:1031	Geum urbanum (taxid 57919)	151|151	57919:Q
U	A00746:43:HLGFJDSXY:1:1101:14850:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15157:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15320:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15826:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:16550:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16947:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16966:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18087:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18105:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18394:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18539:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18719:1031	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:18846:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18864:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19081:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19316:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19786:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20925:1031	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:43:HLGFJDSXY:1:1101:20998:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21142:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21215:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:21450:1031	Geum urbanum (taxid 57919)	151|151	57919:Q
C	A00746:43:HLGFJDSXY:1:1101:21558:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:21884:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21956:1031	Sphaeramia orbicularis (taxid 375764)	151|151	375764:Q
C	A00746:43:HLGFJDSXY:1:1101:22535:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:23963:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24596:1031	Orectolobiformes (taxid 30503)	151|151	30503:Q
C	A00746:43:HLGFJDSXY:1:1101:25030:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:25464:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25572:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:26205:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26476:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26711:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26928:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:27272:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27308:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27471:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27507:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27868:1031	Mus spretus (taxid 10096)	151|151	10096:Q
C	A00746:43:HLGFJDSXY:1:1101:28013:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28049:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:28284:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:28574:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:29966:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30201:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30255:1031	Misopates orontium (taxid 102599)	151|151	102599:Q
C	A00746:43:HLGFJDSXY:1:1101:30490:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30671:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:30725:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30924:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31720:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1353:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:1696:1047	Hominidae (taxid 9604)	151|151	9604:Q
C	A00746:43:HLGFJDSXY:1:1101:2275:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:2763:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2817:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2980:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3233:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3269:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3848:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4282:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:5674:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:43:HLGFJDSXY:1:1101:5692:1047	Meles meles (taxid 9662)	151|151	9662:Q
U	A00746:43:HLGFJDSXY:1:1101:5945:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5981:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:6072:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6361:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7120:1047	Apoidea (taxid 34735)	151|151	34735:Q
C	A00746:43:HLGFJDSXY:1:1101:7970:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8061:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9236:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9326:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:9417:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9742:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10465:1047	Spodoptera exigua (taxid 7107)	151|151	7107:Q
C	A00746:43:HLGFJDSXY:1:1101:10845:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:11171:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11207:1047	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:43:HLGFJDSXY:1:1101:11803:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11912:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12816:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:13630:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13738:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14172:1047	Mimas tiliae (taxid 522848)	151|151	522848:Q
C	A00746:43:HLGFJDSXY:1:1101:14714:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:15347:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15600:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15799:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15817:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16071:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16089:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16450:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16523:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16577:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16613:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:17083:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17445:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:18023:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18331:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18602:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:19090:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19904:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20066:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:20085:1047	Cottoperca gobio (taxid 56716)	151|151	56716:Q
C	A00746:43:HLGFJDSXY:1:1101:20482:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:20555:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20591:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20717:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:20934:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21965:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22290:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22525:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:22724:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23032:1047	Eristalinus sepulchralis (taxid 2725509)	151|151	2725509:Q
C	A00746:43:HLGFJDSXY:1:1101:23665:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23827:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23882:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24117:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24532:1047	Pangasianodon hypophthalmus (taxid 310915)	151|151	310915:Q
C	A00746:43:HLGFJDSXY:1:1101:25039:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:25925:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26286:1047	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:43:HLGFJDSXY:1:1101:26594:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26756:1047	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:27082:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27118:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27208:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27462:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27570:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27624:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:28040:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28293:1047	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:43:HLGFJDSXY:1:1101:28420:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:28691:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:29234:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:29631:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:30843:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30879:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31241:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31259:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:31910:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31928:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32271:1047	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:43:HLGFJDSXY:1:1101:32832:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1217:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1398:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1416:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1434:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1777:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:1814:1063	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:43:HLGFJDSXY:1:1101:1922:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1994:1063	Meta bourneti (taxid 1926196)	151|151	1926196:Q
C	A00746:43:HLGFJDSXY:1:1101:2211:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:2230:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2338:1063	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:2501:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2573:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:2700:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2772:1063	Chondrosia reniformis (taxid 68574)	151|151	68574:Q
C	A00746:43:HLGFJDSXY:1:1101:3513:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3568:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3857:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3965:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4309:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4435:1063	Protostomia (taxid 33317)	151|151	33317:Q
U	A00746:43:HLGFJDSXY:1:1101:4526:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5629:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5810:1063	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:43:HLGFJDSXY:1:1101:6280:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7129:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7166:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7401:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7545:1063	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:43:HLGFJDSXY:1:1101:7708:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:7780:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8630:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8956:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9209:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10294:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10529:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10818:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11867:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11903:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:12048:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12138:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12373:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:13042:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13584:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13729:1063	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:43:HLGFJDSXY:1:1101:13856:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14326:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14380:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:14452:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14669:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:14995:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15103:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15139:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:15573:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15646:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:16260:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16351:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17183:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17797:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17906:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:18484:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18593:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:19045:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19171:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19334:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19407:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19479:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19840:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20383:1063	Apis laboriosa (taxid 183418)	151|151	183418:Q
C	A00746:43:HLGFJDSXY:1:1101:20528:1063	Bugulina stolonifera (taxid 192920)	151|151	192920:Q
C	A00746:43:HLGFJDSXY:1:1101:21197:1063	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:21233:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21558:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21775:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22028:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22064:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:22733:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22932:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23023:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23240:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23656:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:23674:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24306:1063	Larimichthys crocea (taxid 215358)	151|151	215358:Q
C	A00746:43:HLGFJDSXY:1:1101:24343:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24957:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:25464:1063	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:25952:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:26024:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26042:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26096:1063	Cryptocephalus moraei (taxid 204949)	151|151	204949:Q
C	A00746:43:HLGFJDSXY:1:1101:26241:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:26476:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27272:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27778:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27850:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28284:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:28429:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:28465:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28700:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29261:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29333:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30219:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30490:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30924:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31195:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31286:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31358:1063	Arvicola amphibius (taxid 1047088)	151|151	1047088:Q
C	A00746:43:HLGFJDSXY:1:1101:32588:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32768:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
U	A00746:43:HLGFJDSXY:1:1101:1443:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1497:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1588:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1985:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3251:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3631:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3866:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3938:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:4101:1078	Protobothrops flavoviridis (taxid 88087)	151|151	88087:Q
C	A00746:43:HLGFJDSXY:1:1101:4282:1078	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:43:HLGFJDSXY:1:1101:4372:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5330:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5403:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5421:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5439:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6017:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6234:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6542:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:6723:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6903:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6958:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:7301:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8278:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8513:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8784:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:9254:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9543:1078	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:9778:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9977:1078	Alitta virens (taxid 880429)	151|151	880429:Q
C	A00746:43:HLGFJDSXY:1:1101:10339:1078	Hydrogenophaga sp. PBC (taxid 795665)	151|151	795665:Q
C	A00746:43:HLGFJDSXY:1:1101:10465:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10954:1078	Scutellaria galericulata (taxid 53169)	151|151	53169:Q
C	A00746:43:HLGFJDSXY:1:1101:11171:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:11568:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12274:1078	Phocaeicola vulgatus (taxid 821)	151|151	821:Q
C	A00746:43:HLGFJDSXY:1:1101:12545:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13883:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14660:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:15040:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15293:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15420:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:15456:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15528:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:15890:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16107:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16143:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16414:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:16649:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:17553:1078	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:18258:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:18747:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18819:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18837:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18891:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18964:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19036:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19108:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19416:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19452:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19795:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19904:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20464:1078	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:43:HLGFJDSXY:1:1101:20555:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:20717:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20790:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20880:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21079:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:21441:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21784:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21802:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21820:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22146:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22363:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22453:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:22670:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:22905:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:23086:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:23809:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23918:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24478:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24496:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25256:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25455:1078	Canis lupus (taxid 9612)	151|151	9612:Q
U	A00746:43:HLGFJDSXY:1:1101:25925:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:26124:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26268:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26413:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:26467:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26503:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26539:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26883:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27444:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27896:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:28782:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:28818:1078	Apoda limacodes (taxid 287200)	151|151	287200:Q
C	A00746:43:HLGFJDSXY:1:1101:28908:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29179:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29414:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29848:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30011:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:30029:1078	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:30156:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30680:1078	Allacma fusca (taxid 39272)	151|151	39272:Q
C	A00746:43:HLGFJDSXY:1:1101:30807:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30987:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31096:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31494:1078	Limnephilus rhombicus (taxid 692089)	151|151	692089:Q
C	A00746:43:HLGFJDSXY:1:1101:31512:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:31656:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:31855:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1380:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1398:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:1561:1094	Paraburkholderia caribensis MBA4 (taxid 1323664)	151|151	1323664:Q
C	A00746:43:HLGFJDSXY:1:1101:1814:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2211:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2284:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:2446:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:2555:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2718:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:2772:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:4291:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5195:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:5412:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:5502:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6135:1094	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:43:HLGFJDSXY:1:1101:6207:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6225:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6967:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7003:1094	Ovis aries musimon (taxid 9938)	151|151	9938:Q
C	A00746:43:HLGFJDSXY:1:1101:7021:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:9299:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:9625:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9751:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:9787:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:10059:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10149:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10276:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10384:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10493:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10800:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10836:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10854:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10999:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11451:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11776:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12355:1094	Philonthus cognatus (taxid 346820)	151|151	346820:Q
C	A00746:43:HLGFJDSXY:1:1101:13187:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13765:1094	Xylocampa areola (taxid 1870430)	151|151	1870430:Q
C	A00746:43:HLGFJDSXY:1:1101:13910:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14778:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:14814:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14886:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14940:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15284:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:15519:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15736:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15754:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16007:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16080:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16875:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17255:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17291:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:17418:1094	Ovis canadensis (taxid 37174)	151|151	37174:Q
C	A00746:43:HLGFJDSXY:1:1101:17436:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17544:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17797:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:17942:1094	Leptidea sinapis (taxid 189913)	151|151	189913:Q
C	A00746:43:HLGFJDSXY:1:1101:18123:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:18159:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18267:1094	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:18322:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18701:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18792:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18918:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19352:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19569:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:19660:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:19985:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20166:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20329:1094	Camelus (taxid 9836)	151|151	9836:Q
U	A00746:43:HLGFJDSXY:1:1101:20618:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21233:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21377:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21522:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21956:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:22191:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22209:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22932:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22987:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23041:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:23204:1094	Phorcus lineatus (taxid 1620919)	151|151	1620919:Q
C	A00746:43:HLGFJDSXY:1:1101:23656:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:23800:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24505:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:24650:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25174:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25319:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25409:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:25771:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26241:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26386:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26802:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:26928:1094	Rhingia campestris (taxid 226161)	151|151	226161:Q
C	A00746:43:HLGFJDSXY:1:1101:27019:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:27633:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28519:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28971:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:29658:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29677:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:29695:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29749:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29894:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30490:1094	Ditrysia (taxid 37567)	151|151	37567:Q
U	A00746:43:HLGFJDSXY:1:1101:30653:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31015:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31955:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:32226:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:32714:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1262:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:1425:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2094:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2835:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4155:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4426:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:4607:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4896:1110	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:43:HLGFJDSXY:1:1101:5041:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:5891:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5909:1110	Apodemus sylvaticus (taxid 10129)	151|151	10129:Q
C	A00746:43:HLGFJDSXY:1:1101:6542:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7428:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7554:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7681:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7862:1110	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:43:HLGFJDSXY:1:1101:8296:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8657:1110	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:9272:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:9362:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9634:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9688:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9724:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10212:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10230:1110	Acentria ephemerella (taxid 1666818)	151|151	1666818:Q
C	A00746:43:HLGFJDSXY:1:1101:11677:1110	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:43:HLGFJDSXY:1:1101:11767:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12075:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:12219:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12545:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12780:1110	Pyrgus malvae (taxid 218760)	151|151	218760:Q
C	A00746:43:HLGFJDSXY:1:1101:12852:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:12979:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:13413:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13539:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:13883:1110	Hypsopygia costalis (taxid 1101110)	151|151	1101110:Q
C	A00746:43:HLGFJDSXY:1:1101:14461:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14624:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14714:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15185:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15257:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15293:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15637:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:15908:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16414:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16577:1110	Autographa pulchrina (taxid 987893)	151|151	987893:Q
C	A00746:43:HLGFJDSXY:1:1101:16866:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17192:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17680:1110	Sparidae (taxid 8169)	151|151	8169:Q
C	A00746:43:HLGFJDSXY:1:1101:17951:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18566:1110	Campylobacter jejuni subsp. doylei (taxid 32021)	151|151	32021:Q
C	A00746:43:HLGFJDSXY:1:1101:18656:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19199:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19235:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19741:1110	Timema genevievae (taxid 629358)	151|151	629358:Q
C	A00746:43:HLGFJDSXY:1:1101:19759:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19868:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:19994:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:20229:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:20410:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20482:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20681:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20844:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20952:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:21224:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21513:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:21983:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23231:1110	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:43:HLGFJDSXY:1:1101:23393:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:23556:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24207:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24297:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24641:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24695:1110	Blera fallax (taxid 226147)	151|151	226147:Q
C	A00746:43:HLGFJDSXY:1:1101:26033:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26377:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26738:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:26775:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:26919:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28113:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28420:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:28836:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29107:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:30228:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30300:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30553:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31006:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31439:1110	Philereme vetulata (taxid 934888)	151|151	934888:Q
C	A00746:43:HLGFJDSXY:1:1101:32054:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32307:1110	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:43:HLGFJDSXY:1:1101:32325:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32398:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32524:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1108:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1325:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1380:1125	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:2067:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2338:1125	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:2483:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2772:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:2935:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3332:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4001:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4074:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:4743:1125	Fabriciana adippe (taxid 405009)	151|151	405009:Q
C	A00746:43:HLGFJDSXY:1:1101:4942:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5882:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6063:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6388:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7527:1125	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:7636:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7708:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:7943:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7997:1125	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:8865:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9173:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9751:1125	Hippopus hippopus (taxid 80818)	151|151	80818:Q
C	A00746:43:HLGFJDSXY:1:1101:10239:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:10257:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10493:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10746:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:11903:1125	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:12048:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12427:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12644:1125	Erysipelatoclostridium ramosum (taxid 1547)	151|151	1547:Q
C	A00746:43:HLGFJDSXY:1:1101:12789:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13675:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13693:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13819:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:15157:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15284:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15447:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:15483:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16260:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16604:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16676:1125	Equus (taxid 9789)	151|151	9789:Q
C	A00746:43:HLGFJDSXY:1:1101:17490:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18665:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:18936:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:19045:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19117:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19425:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19913:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20112:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20238:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20401:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21341:1125	Bembecia ichneumoniformis (taxid 301037)	151|151	301037:Q
C	A00746:43:HLGFJDSXY:1:1101:21414:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22715:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:23366:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23457:1125	Phodopus roborovskii (taxid 109678)	151|151	109678:Q
C	A00746:43:HLGFJDSXY:1:1101:23529:1125	Lumbricus rubellus (taxid 35632)	151|151	35632:Q
C	A00746:43:HLGFJDSXY:1:1101:24740:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25265:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25626:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25880:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:26024:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:26440:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26530:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26874:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27001:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27832:1125	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:43:HLGFJDSXY:1:1101:28194:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28881:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28953:1125	Phytophthora parasitica INRA-310 (taxid 761204)	151|151	761204:Q
C	A00746:43:HLGFJDSXY:1:1101:29405:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:30056:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:30382:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30888:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31232:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31828:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31919:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32425:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:32443:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32479:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32515:1125	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:43:HLGFJDSXY:1:1101:32533:1125	Vipera ursinii (taxid 103942)	151|151	103942:Q
C	A00746:43:HLGFJDSXY:1:1101:1063:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:1118:1141	Bubalus bubalis (taxid 89462)	151|151	89462:Q
U	A00746:43:HLGFJDSXY:1:1101:1750:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1859:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2022:1141	Haemonchus contortus (taxid 6289)	151|151	6289:Q
C	A00746:43:HLGFJDSXY:1:1101:2148:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:2166:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2220:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2618:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2672:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2709:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3341:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3504:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3775:1141	Helicoverpa zea (taxid 7113)	151|151	7113:Q
C	A00746:43:HLGFJDSXY:1:1101:3830:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4101:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:4191:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4372:1141	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:4571:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:4589:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5222:1141	Drepana falcataria (taxid 104428)	151|151	104428:Q
C	A00746:43:HLGFJDSXY:1:1101:6054:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:6488:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7175:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9073:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9164:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:9616:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9634:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9833:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10664:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10700:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10881:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11098:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11369:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11550:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11930:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12635:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12943:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13557:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13756:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:14425:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14570:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14950:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15221:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16342:1141	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:43:HLGFJDSXY:1:1101:16378:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:16486:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16667:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16902:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16957:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17173:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17318:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19199:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19217:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19271:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19940:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20066:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20121:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20500:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20555:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20627:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20681:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20808:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21242:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21314:1141	Brachylomia viminalis (taxid 988081)	151|151	988081:Q
C	A00746:43:HLGFJDSXY:1:1101:21350:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:21567:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:22055:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22200:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:22887:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:23357:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:23683:1141	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:24243:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25527:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25852:1141	Rhabditophanes sp. KR3021 (taxid 114890)	151|151	114890:Q
C	A00746:43:HLGFJDSXY:1:1101:26232:1141	Pholis gunnellus (taxid 56726)	151|151	56726:Q
C	A00746:43:HLGFJDSXY:1:1101:26268:1141	Adalia bipunctata (taxid 7084)	151|151	7084:Q
C	A00746:43:HLGFJDSXY:1:1101:26341:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26648:1141	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:26992:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27172:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:27679:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28149:1141	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:43:HLGFJDSXY:1:1101:28691:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:28782:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28836:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:28999:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29161:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29469:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:29631:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29649:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29740:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:29776:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29884:1141	Ypsolopha scabrella (taxid 1870435)	151|151	1870435:Q
C	A00746:43:HLGFJDSXY:1:1101:30120:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30210:1141	Patella pellucida (taxid 88005)	151|151	88005:Q
C	A00746:43:HLGFJDSXY:1:1101:30553:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:31006:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:31042:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31150:1141	Allacma fusca (taxid 39272)	151|151	39272:Q
C	A00746:43:HLGFJDSXY:1:1101:31295:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31349:1141	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:31385:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31512:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31783:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1289:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:1633:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1651:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1741:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:1994:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2465:1157	Agriphila tristella (taxid 1594226)	151|151	1594226:Q
C	A00746:43:HLGFJDSXY:1:1101:2573:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2682:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3387:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3857:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4255:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4869:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:4924:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5394:1157	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:43:HLGFJDSXY:1:1101:5593:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5629:1157	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:6008:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6298:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6352:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6912:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:7419:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:7545:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7817:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7925:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8612:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8739:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9191:1157	Watsonalla binaria (taxid 721165)	151|151	721165:Q
C	A00746:43:HLGFJDSXY:1:1101:9552:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9588:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10420:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10565:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:10800:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11053:1157	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:11125:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11342:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:11650:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11812:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:12210:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12463:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12626:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12879:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13295:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:13422:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13476:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:13548:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13584:1157	Bombylius major (taxid 240869)	151|151	240869:Q
C	A00746:43:HLGFJDSXY:1:1101:13675:1157	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:14380:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14651:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14796:1157	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:15157:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15483:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15537:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:15573:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16080:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:16550:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17454:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17635:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:17815:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17870:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:17906:1157	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:17978:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18647:1157	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:18701:1157	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18918:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19533:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19623:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:19678:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20057:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20256:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20817:1157	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:20925:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:21685:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22227:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22679:1157	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:22842:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23511:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23999:1157	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:43:HLGFJDSXY:1:1101:24632:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25174:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26549:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26946:1157	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:27145:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27163:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27471:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28357:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30291:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:30761:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31105:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:31213:1157	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:43:HLGFJDSXY:1:1101:2148:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2329:1172	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:43:HLGFJDSXY:1:1101:2510:1172	Arachis hypogaea (taxid 3818)	151|151	3818:Q
C	A00746:43:HLGFJDSXY:1:1101:2618:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2835:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2889:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2998:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3197:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3631:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3830:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3884:1172	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:4173:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4209:1172	Ovis canadensis (taxid 37174)	151|151	37174:Q
C	A00746:43:HLGFJDSXY:1:1101:5385:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5421:1172	Rattus norvegicus (taxid 10116)	151|151	10116:Q
C	A00746:43:HLGFJDSXY:1:1101:5547:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5620:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6216:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:6488:1172	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:7102:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7157:1172	Pecora (taxid 35500)	151|151	35500:Q
