C	A00746:43:HLGFJDSXY:1:1101:1099:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1118:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:1136:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1316:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1678:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1696:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:1714:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2148:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2636:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3197:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:3378:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3992:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4047:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:4426:1016	Sus scrofa (taxid 9823)	151|151	9823:Q
U	A00746:43:HLGFJDSXY:1:1101:4806:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4896:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:5095:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:5113:1016	Limnephilus (taxid 177674)	151|151	177674:Q
C	A00746:43:HLGFJDSXY:1:1101:5186:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5565:1016	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:7066:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7175:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8712:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8838:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9724:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:10140:1016	Carnivora (taxid 33554)	151|151	33554:Q
U	A00746:43:HLGFJDSXY:1:1101:10158:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10303:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10972:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11153:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11876:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12436:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13413:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14082:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14335:1016	Limnoperna fortunei (taxid 356393)	151|151	356393:Q
C	A00746:43:HLGFJDSXY:1:1101:16161:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16269:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:16450:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16486:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:16667:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17427:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17499:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:18240:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:18258:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18765:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:18819:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18982:1016	Ditrysia (taxid 37567)	151|151	37567:Q
C	A00746:43:HLGFJDSXY:1:1101:19578:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20193:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20573:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20934:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21748:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:21911:1016	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:43:HLGFJDSXY:1:1101:22670:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23321:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23502:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24569:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:25201:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25418:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26033:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26087:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:26178:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26612:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26919:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:28257:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28438:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:28565:1016	Planctomycetota bacterium (taxid 2026780)	151|151	2026780:Q
C	A00746:43:HLGFJDSXY:1:1101:28727:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28836:1016	Bembecia ichneumoniformis (taxid 301037)	151|151	301037:Q
C	A00746:43:HLGFJDSXY:1:1101:29107:1016	Syritta pipiens (taxid 34682)	151|151	34682:Q
C	A00746:43:HLGFJDSXY:1:1101:29161:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:29957:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30011:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30553:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:30843:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31186:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31295:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:31855:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:1127:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:1181:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:1886:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2085:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2175:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2193:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2591:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:2645:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2953:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2971:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3115:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3170:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:3314:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:3441:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3477:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3965:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4056:1031	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:43:HLGFJDSXY:1:1101:4200:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4345:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4869:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4887:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5267:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5737:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6262:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:6822:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6840:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7274:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7383:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:7545:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7600:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7708:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:8015:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8214:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8287:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8377:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8558:1031	Timema cristinae (taxid 61476)	151|151	61476:Q
C	A00746:43:HLGFJDSXY:1:1101:8883:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9245:1031	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:9335:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:10438:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10474:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:10945:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:12264:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12481:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12897:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12952:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:13313:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:13566:1031	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:13765:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:14000:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:14018:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:14163:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14452:1031	Aspergillus fischeri NRRL 181 (taxid 331117)	151|151	331117:Q
C	A00746:43:HLGFJDSXY:1:1101:14959:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15031:1031	Timema shepardi (taxid 629360)	151|151	629360:Q
C	A00746:43:HLGFJDSXY:1:1101:15356:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15429:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:15447:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15537:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16043:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16152:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16170:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:16188:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16514:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16749:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:17381:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:18340:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18448:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18828:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19551:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19967:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:19985:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:20094:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:21522:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:21829:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22101:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:22227:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22589:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22788:1031	Camelus ferus (taxid 419612)	151|151	419612:Q
C	A00746:43:HLGFJDSXY:1:1101:23005:1031	Nibea albiflora (taxid 240163)	151|151	240163:Q
U	A00746:43:HLGFJDSXY:1:1101:23185:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23656:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24017:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:24071:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24306:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24777:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:25247:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25934:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26060:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26530:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:26910:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:27796:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27959:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28610:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28754:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28863:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:28935:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:29062:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29134:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29206:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:29387:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29857:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30273:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30436:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30581:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30599:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30798:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31123:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:31503:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31593:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:31665:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:32190:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32280:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1027:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
U	A00746:43:HLGFJDSXY:1:1101:1768:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2365:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2401:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2419:1047	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:43:HLGFJDSXY:1:1101:2618:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3378:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3685:1047	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:43:HLGFJDSXY:1:1101:3721:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4065:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:4083:1047	Limnephilus (taxid 177674)	151|151	177674:Q
C	A00746:43:HLGFJDSXY:1:1101:4444:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4463:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4770:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5529:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5565:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5999:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7139:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7247:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7428:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7609:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8278:1047	Apomyelois bistriatella (taxid 1666458)	151|151	1666458:Q
C	A00746:43:HLGFJDSXY:1:1101:8350:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8621:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:8892:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:9001:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9073:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9182:1047	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:43:HLGFJDSXY:1:1101:9435:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9815:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:9959:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10068:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10393:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:10719:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10755:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10791:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11406:1047	Phaeocystis globosa (taxid 33658)	151|151	33658:Q
C	A00746:43:HLGFJDSXY:1:1101:11677:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11785:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:12129:1047	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:43:HLGFJDSXY:1:1101:13160:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13268:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13304:1047	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:13358:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:13503:1047	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:43:HLGFJDSXY:1:1101:14027:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14353:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14913:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15040:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:15094:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15130:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15365:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15637:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:16233:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16306:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17065:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17155:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17390:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17806:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:18096:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19144:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:19180:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19343:1047	Lysandra bellargus (taxid 138070)	151|151	138070:Q
C	A00746:43:HLGFJDSXY:1:1101:19614:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:20211:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20410:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:20518:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:20772:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21025:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21151:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21368:1047	Megachile ligniseca (taxid 1542540)	151|151	1542540:Q
C	A00746:43:HLGFJDSXY:1:1101:21386:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21730:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22110:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22128:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22164:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22182:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22544:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22869:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:23122:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:43:HLGFJDSXY:1:1101:23213:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23484:1047	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:23936:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24008:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:24822:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25545:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25834:1047	Limnephilus rhombicus (taxid 692089)	151|151	692089:Q
U	A00746:43:HLGFJDSXY:1:1101:25852:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25997:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26992:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:27046:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27100:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27190:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27389:1047	Gallus gallus (taxid 9031)	151|151	9031:Q
C	A00746:43:HLGFJDSXY:1:1101:27606:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27769:1047	Medicago arabica (taxid 70936)	151|151	70936:Q
C	A00746:43:HLGFJDSXY:1:1101:27896:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28004:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:28203:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:28583:1047	Tripterygium wilfordii (taxid 458696)	151|151	458696:Q
C	A00746:43:HLGFJDSXY:1:1101:29089:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29523:1047	Acrocephalus scirpaceus scirpaceus (taxid 126889)	151|151	126889:Q
C	A00746:43:HLGFJDSXY:1:1101:29559:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:29776:1047	Lasiommata megera (taxid 111917)	151|151	111917:Q
C	A00746:43:HLGFJDSXY:1:1101:29794:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30481:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30517:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31222:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:31277:1047	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:31313:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31548:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31620:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31747:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32018:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32145:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:32470:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32560:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:32651:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:32850:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1235:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1253:1063	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:43:HLGFJDSXY:1:1101:1307:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1542:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:1723:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:1958:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2031:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2428:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2555:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2971:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3097:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3332:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3531:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:3803:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4779:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:4815:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5936:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6442:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6587:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6659:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:6732:1063	Nocardioides marinisabuli (taxid 419476)	151|151	419476:Q
C	A00746:43:HLGFJDSXY:1:1101:7455:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7581:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8413:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10041:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:10149:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10348:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10619:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10800:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11017:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11650:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11668:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11885:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12156:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12626:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12698:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12789:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13024:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14597:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14687:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:15212:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15501:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15537:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15754:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15935:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16206:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:16242:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16749:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:16929:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16984:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:17201:1063	Timema bartmani (taxid 61472)	151|151	61472:Q
C	A00746:43:HLGFJDSXY:1:1101:17960:1063	Mesorhizobium sp. L-2-11 (taxid 2744521)	151|151	2744521:Q
C	A00746:43:HLGFJDSXY:1:1101:18105:1063	Eristalis arbustorum (taxid 1124515)	151|151	1124515:Q
C	A00746:43:HLGFJDSXY:1:1101:18448:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18665:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18810:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:19099:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19244:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19280:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19352:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19497:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19515:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19605:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20238:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20256:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20292:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20925:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21576:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:21649:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:22155:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22824:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23565:1063	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:43:HLGFJDSXY:1:1101:23782:1063	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:23818:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24017:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:24053:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24668:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25012:1063	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
C	A00746:43:HLGFJDSXY:1:1101:26313:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26567:1063	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:43:HLGFJDSXY:1:1101:27218:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27326:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27923:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27995:1063	Hylaea fasciaria (taxid 722673)	151|151	722673:Q
C	A00746:43:HLGFJDSXY:1:1101:28248:1063	Phasianidae (taxid 9005)	151|151	9005:Q
C	A00746:43:HLGFJDSXY:1:1101:28320:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28519:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28989:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:29731:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:29803:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29912:1063	Bembecia ichneumoniformis (taxid 301037)	151|151	301037:Q
C	A00746:43:HLGFJDSXY:1:1101:30472:1063	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:31304:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31503:1063	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:43:HLGFJDSXY:1:1101:31557:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:32280:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1009:1078	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:1280:1078	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:43:HLGFJDSXY:1:1101:1316:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:1732:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:43:HLGFJDSXY:1:1101:1913:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2456:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2546:1078	Micromonospora endophytica (Xie et al. 2001) Li et al. 2019 (taxid 515350)	151|151	515350:Q
C	A00746:43:HLGFJDSXY:1:1101:2799:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3106:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3613:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3974:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4191:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4661:1078	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:4824:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5294:1078	Alteromonas pelagimontana (taxid 1858656)	151|151	1858656:Q
C	A00746:43:HLGFJDSXY:1:1101:5674:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5837:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5909:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5981:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:6397:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6668:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6741:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:7410:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7554:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7699:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:8531:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8802:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9091:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9200:1078	Potentilleae (taxid 721789)	151|151	721789:Q
C	A00746:43:HLGFJDSXY:1:1101:9453:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:9887:1078	Branchiostoma floridae (taxid 7739)	151|151	7739:Q
C	A00746:43:HLGFJDSXY:1:1101:10646:1078	Solenopsis invicta (taxid 13686)	151|151	13686:Q
C	A00746:43:HLGFJDSXY:1:1101:10700:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10719:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11062:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11388:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11532:1078	Nymphalis urticae (taxid 111881)	151|151	111881:Q
C	A00746:43:HLGFJDSXY:1:1101:11767:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11822:1078	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:12328:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12888:1078	[Clostridium] hylemonae (taxid 89153)	151|151	89153:Q
C	A00746:43:HLGFJDSXY:1:1101:12979:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13141:1078	Schistosoma (taxid 6181)	151|151	6181:Q
C	A00746:43:HLGFJDSXY:1:1101:13702:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13720:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13756:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14479:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:14606:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:14696:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15203:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15637:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:15745:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15854:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16342:1078	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:43:HLGFJDSXY:1:1101:16631:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:17409:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18421:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:18656:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19018:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19560:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19741:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:20211:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20229:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20410:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20446:1078	Aspergillus glaucus CBS 516.65 (taxid 1160497)	151|151	1160497:Q
C	A00746:43:HLGFJDSXY:1:1101:20663:1078	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:21513:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:21748:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22055:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22272:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:22327:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22507:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22706:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22742:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22833:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22978:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:23321:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:23520:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:24099:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24243:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24406:1078	Laetiporus sulphureus 93-53 (taxid 1314785)	151|151	1314785:Q
C	A00746:43:HLGFJDSXY:1:1101:24442:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24551:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24623:1078	Thymelicus sylvestris (taxid 272628)	151|151	272628:Q
C	A00746:43:HLGFJDSXY:1:1101:24641:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25003:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25201:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25220:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:25617:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25690:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25907:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26015:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26558:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27805:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28366:1078	Eumetazoa (taxid 6072)	151|151	6072:Q
C	A00746:43:HLGFJDSXY:1:1101:28402:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28673:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29342:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29704:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:29794:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:30083:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:30590:1078	Watsonalla binaria (taxid 721165)	151|151	721165:Q
C	A00746:43:HLGFJDSXY:1:1101:30662:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30716:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:31042:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31132:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31313:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31729:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:31801:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31873:1078	Allium fetisowii (taxid 70757)	151|151	70757:Q
C	A00746:43:HLGFJDSXY:1:1101:32090:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:32127:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:32271:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:32741:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32886:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1289:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1597:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1759:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2428:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3097:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3351:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:3423:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4309:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4580:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:4634:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4707:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4797:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4906:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6244:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6316:1094	Miltochrista miniata (taxid 987980)	151|151	987980:Q
C	A00746:43:HLGFJDSXY:1:1101:6479:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:6533:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:6786:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7581:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8178:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8395:1094	Chlorocebus sabaeus (taxid 60711)	151|151	60711:Q
C	A00746:43:HLGFJDSXY:1:1101:8739:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8919:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9661:1094	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
C	A00746:43:HLGFJDSXY:1:1101:10456:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10746:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:11180:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:11360:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:11487:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11758:1094	Ecliptopera silaceata (taxid 104457)	151|151	104457:Q
C	A00746:43:HLGFJDSXY:1:1101:11885:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12120:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12156:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12771:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12915:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13132:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13295:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13964:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14073:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15157:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15176:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15646:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15935:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:16134:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:16242:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16423:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16676:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16767:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17002:1094	Ancistrocerus nigricornis (taxid 76990)	151|151	76990:Q
C	A00746:43:HLGFJDSXY:1:1101:17671:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17852:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:17870:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17978:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18249:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18304:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18358:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:18466:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:18973:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:20057:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20094:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20528:1094	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:43:HLGFJDSXY:1:1101:21052:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21504:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22589:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22661:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22733:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22770:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:23185:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23276:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:23366:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:23583:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23601:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23963:1094	Tholera decimalis (taxid 988041)	151|151	988041:Q
U	A00746:43:HLGFJDSXY:1:1101:24722:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:25030:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:25247:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25572:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:26603:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27706:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27796:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28049:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:28230:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:28429:1094	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:43:HLGFJDSXY:1:1101:28483:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28537:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28664:1094	Cervidae (taxid 9850)	151|151	9850:Q
C	A00746:43:HLGFJDSXY:1:1101:29188:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:29604:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30960:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31177:1094	Erithacus rubecula (taxid 37610)	151|151	37610:Q
C	A00746:43:HLGFJDSXY:1:1101:31864:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32009:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:32479:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32606:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32732:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1027:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1588:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:1696:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1714:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2003:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2691:1110	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:43:HLGFJDSXY:1:1101:2709:1110	Epinotia bilunana (taxid 1594293)	151|151	1594293:Q
C	A00746:43:HLGFJDSXY:1:1101:2781:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:3197:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3721:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3830:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3884:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3902:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:4354:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:4535:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4625:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4915:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5023:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5077:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5095:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:5294:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5421:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5493:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:5764:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6361:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6741:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6813:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6994:1110	Aspergillus chevalieri (taxid 182096)	151|151	182096:Q
C	A00746:43:HLGFJDSXY:1:1101:7066:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7247:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7283:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7355:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7446:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:7518:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7663:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7771:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8097:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8314:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8350:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:8368:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9435:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9851:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10700:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10773:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10809:1110	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:11966:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12002:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:12201:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:12274:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12364:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12382:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13087:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14118:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14498:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14606:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14931:1110	Psylliodes chrysocephala (taxid 2598218)	151|151	2598218:Q
C	A00746:43:HLGFJDSXY:1:1101:15582:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:15673:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15709:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:15854:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16071:1110	Schistosoma mansoni (taxid 6183)	151|151	6183:Q
C	A00746:43:HLGFJDSXY:1:1101:16143:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16360:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16468:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16685:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17119:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:17173:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:17264:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:17553:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18059:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18475:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18638:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:18692:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:19217:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19524:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19633:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20627:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21007:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:21206:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:21368:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:21658:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21730:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22019:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:22200:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22327:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22453:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22634:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23032:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:23339:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23357:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:23719:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:24099:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24623:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25581:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25635:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26069:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26214:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26612:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26793:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27028:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27299:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:27353:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27389:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27480:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27661:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:28239:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:28257:1110	Leptosphaeria biglobosa 'brassicae' group (taxid 225338)	151|151	225338:Q
C	A00746:43:HLGFJDSXY:1:1101:28384:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28980:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29035:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29053:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29215:1110	Darwinula stevensoni (taxid 69355)	151|151	69355:Q
C	A00746:43:HLGFJDSXY:1:1101:29396:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29469:1110	Ypsolopha scabrella (taxid 1870435)	151|151	1870435:Q
C	A00746:43:HLGFJDSXY:1:1101:29758:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:29794:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29939:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30156:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:30409:1110	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:31512:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31620:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32470:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:1579:1125	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:43:HLGFJDSXY:1:1101:1796:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1904:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2302:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2356:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2880:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3061:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3929:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:4526:1125	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:4544:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5195:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5213:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5285:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5484:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6786:1125	Apoderus coryli (taxid 201766)	151|151	201766:Q
U	A00746:43:HLGFJDSXY:1:1101:6840:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6912:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7401:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7473:1125	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:43:HLGFJDSXY:1:1101:7581:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:7889:1125	Glaucopsyche alexis (taxid 203781)	151|151	203781:Q
C	A00746:43:HLGFJDSXY:1:1101:8323:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8467:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8522:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8721:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:8793:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8938:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:9281:1125	Ailuropoda melanoleuca (taxid 9646)	151|151	9646:Q
U	A00746:43:HLGFJDSXY:1:1101:9625:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9769:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10203:1125	Ochropleura plecta (taxid 320037)	151|151	320037:Q
C	A00746:43:HLGFJDSXY:1:1101:10330:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10800:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11288:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11487:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11686:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11758:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11867:1125	Diatraea saccharalis (taxid 40085)	151|151	40085:Q
U	A00746:43:HLGFJDSXY:1:1101:11939:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12283:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12572:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12608:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13006:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13801:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13928:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:14271:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14724:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14922:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15302:1125	Phosphuga atrata (taxid 414934)	151|151	414934:Q
U	A00746:43:HLGFJDSXY:1:1101:15790:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16315:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:16405:1125	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:17128:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17418:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17707:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:17725:1125	Thlaspi arvense (taxid 13288)	151|151	13288:Q
C	A00746:43:HLGFJDSXY:1:1101:17743:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18430:1125	Coregonus sp. 'balchen' (taxid 861768)	151|151	861768:Q
U	A00746:43:HLGFJDSXY:1:1101:18557:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18719:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:19226:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19244:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:19533:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:19642:1125	Polygonum aviculare (taxid 137693)	151|151	137693:Q
C	A00746:43:HLGFJDSXY:1:1101:19895:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:20003:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20148:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20274:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20311:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20582:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20726:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20799:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21540:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21884:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22028:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:22046:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22101:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22589:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22896:1125	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:22950:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24270:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24361:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24686:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:24758:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24903:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:24939:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25192:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25319:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25536:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:25916:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:26567:1125	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:43:HLGFJDSXY:1:1101:28302:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:28320:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28736:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29206:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:29423:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29731:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29839:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30490:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:31015:1125	Orbilia oligospora ATCC 24927 (taxid 756982)	151|151	756982:Q
C	A00746:43:HLGFJDSXY:1:1101:31051:1125	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
U	A00746:43:HLGFJDSXY:1:1101:31141:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31955:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32063:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32099:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32353:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32768:1125	Myoviridae sp. (taxid 2202564)	151|151	2202564:Q
C	A00746:43:HLGFJDSXY:1:1101:1298:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1895:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:1949:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:2003:1141	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:2311:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:2691:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2908:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2998:1141	Phorcus lineatus (taxid 1620919)	151|151	1620919:Q
C	A00746:43:HLGFJDSXY:1:1101:3070:1141	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:43:HLGFJDSXY:1:1101:3558:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3812:1141	Pongo abelii (taxid 9601)	151|151	9601:Q
C	A00746:43:HLGFJDSXY:1:1101:3920:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4083:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4173:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4679:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4860:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4987:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5113:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5258:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5547:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5963:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6072:1141	Sulfurifustis variabilis (taxid 1675686)	151|151	1675686:Q
C	A00746:43:HLGFJDSXY:1:1101:6379:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6397:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6470:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6506:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6650:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6705:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7084:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:7319:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7355:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7482:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7536:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7591:1141	Bos (taxid 9903)	151|151	9903:Q
U	A00746:43:HLGFJDSXY:1:1101:8024:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8693:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9037:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9435:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:9598:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9652:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10339:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10375:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11243:1141	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:11514:1141	Electrophaes corylata (taxid 934936)	151|151	934936:Q
C	A00746:43:HLGFJDSXY:1:1101:12400:1141	Vanessa atalanta (taxid 42275)	151|151	42275:Q
C	A00746:43:HLGFJDSXY:1:1101:12780:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13141:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13738:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:13829:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13847:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13955:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:14136:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14299:1141	Camelus ferus (taxid 419612)	151|151	419612:Q
C	A00746:43:HLGFJDSXY:1:1101:14371:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:14660:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:16016:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16577:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:16993:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17083:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17155:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17535:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17752:1141	Didelphis virginiana (taxid 9267)	151|151	9267:Q
C	A00746:43:HLGFJDSXY:1:1101:17788:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:17806:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18240:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18403:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:18421:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18475:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18602:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18638:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:19108:1141	Bibio marci (taxid 189979)	151|151	189979:Q
C	A00746:43:HLGFJDSXY:1:1101:19343:1141	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:19434:1141	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:43:HLGFJDSXY:1:1101:19542:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:20103:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20139:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20934:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21133:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21368:1141	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:21549:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21875:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22290:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22507:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23213:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:23538:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24153:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:24406:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24695:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:24840:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24966:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25201:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25509:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:25961:1141	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:43:HLGFJDSXY:1:1101:26449:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26485:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26612:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26847:1141	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:27480:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27534:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27896:1141	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:27986:1141	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:28330:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29613:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29686:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30192:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30337:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:30355:1141	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:30409:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30608:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:30626:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30933:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31675:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32380:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32796:1141	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:43:HLGFJDSXY:1:1101:32832:1141	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32886:1141	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:1271:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1524:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2049:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2266:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3351:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3477:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:3658:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3803:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:3929:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3983:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:4110:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4200:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:5737:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6063:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6117:1157	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:6225:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6460:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6551:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6894:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7021:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7274:1157	Cordyceps militaris (taxid 73501)	151|151	73501:Q
C	A00746:43:HLGFJDSXY:1:1101:7581:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7654:1157	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7672:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7762:1157	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:43:HLGFJDSXY:1:1101:7997:1157	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:8015:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8413:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8974:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:9462:1157	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:9769:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10438:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:10637:1157	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:43:HLGFJDSXY:1:1101:10710:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10999:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11740:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13964:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:14416:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14525:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
