U	A00746:40:HMHV2DMXX:1:1101:1235:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1362:1000	Agonopterix subpropinquella (taxid 1857958)	151|151	1857958:Q
C	A00746:40:HMHV2DMXX:1:1101:1561:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1994:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2826:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3007:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3694:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4345:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4508:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4689:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5520:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5990:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6081:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6623:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6768:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:6840:1000	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:7075:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7997:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8287:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8341:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10113:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10167:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11614:1000	Psychrobacillus glaciei (taxid 2283160)	151|151	2283160:Q
C	A00746:40:HMHV2DMXX:1:1101:11722:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:11758:1000	Percomorphaceae (taxid 1489872)	151|151	1489872:Q
C	A00746:40:HMHV2DMXX:1:1101:11993:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:12500:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:12662:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12970:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13946:1000	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:14959:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15230:1000	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:40:HMHV2DMXX:1:1101:15302:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15320:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15935:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16749:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17671:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:18069:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18557:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18575:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19497:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19768:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:20256:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:20871:1000	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:21251:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21432:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22245:1000	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:22354:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22733:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:23511:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23818:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:25247:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26169:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:26657:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27633:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27959:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:28953:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29243:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:29966:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30454:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30563:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30581:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30888:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31087:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31232:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31394:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31539:1000	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:32154:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32859:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1063:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1642:1016	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:1696:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1805:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1931:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:2094:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2239:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3197:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3540:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:4010:1016	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:40:HMHV2DMXX:1:1101:4246:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4752:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5873:1016	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:40:HMHV2DMXX:1:1101:6017:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6632:1016	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:7139:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8549:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:8730:1016	Teleopsis dalmanni (taxid 139649)	151|151	139649:Q
C	A00746:40:HMHV2DMXX:1:1101:9272:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9977:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11080:1016	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:11568:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11930:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12255:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:12310:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13268:1016	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:40:HMHV2DMXX:1:1101:13557:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13792:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13810:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:13973:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15365:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15637:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:15709:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17300:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17607:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:18385:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18783:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19144:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:19542:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19560:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19759:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:19777:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20103:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:20229:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21079:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21097:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22815:1016	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:22833:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22923:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23086:1016	Carpinus viminea (taxid 176864)	151|151	176864:Q
C	A00746:40:HMHV2DMXX:1:1101:23122:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23592:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23936:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:25183:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25256:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:25491:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26503:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27172:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28962:1016	Mastacembelus armatus (taxid 205130)	151|151	205130:Q
C	A00746:40:HMHV2DMXX:1:1101:29053:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29161:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29234:1016	Autographa (taxid 254361)	151|151	254361:Q
U	A00746:40:HMHV2DMXX:1:1101:29342:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29396:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:29704:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29722:1016	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:30535:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31367:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31747:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32181:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:32705:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1253:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1271:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1579:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1759:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:2139:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2338:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2356:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2392:1031	Heteromyidae (taxid 10015)	151|151	10015:Q
C	A00746:40:HMHV2DMXX:1:1101:4670:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5159:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6008:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:7075:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7365:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7726:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7889:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8142:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8594:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9824:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10221:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10746:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:10854:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11089:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11180:1031	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:11306:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11360:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:11433:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:11794:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11867:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12554:1031	Cheilosia urbana (taxid 173985)	151|151	173985:Q
C	A00746:40:HMHV2DMXX:1:1101:13169:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13331:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14073:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14217:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14271:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:14633:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15393:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15609:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15989:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16333:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:16550:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16640:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16712:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17707:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17870:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17924:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:18756:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19587:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20148:1031	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:22390:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22535:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22806:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23167:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23674:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:23999:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:24126:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24361:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24614:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24650:1031	Manis javanica (taxid 9974)	151|151	9974:Q
C	A00746:40:HMHV2DMXX:1:1101:24903:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25880:1031	Amniota (taxid 32524)	151|151	32524:Q
U	A00746:40:HMHV2DMXX:1:1101:27471:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:28031:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29026:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:29279:1031	Amphipyra tragopoginis (taxid 689058)	151|151	689058:Q
C	A00746:40:HMHV2DMXX:1:1101:29496:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:29586:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29912:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30092:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30219:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30942:1031	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:40:HMHV2DMXX:1:1101:31123:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:31340:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:31611:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31792:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32099:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32805:1031	Beauveria bassiana (taxid 176275)	151|151	176275:Q
C	A00746:40:HMHV2DMXX:1:1101:32859:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2130:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:2202:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2239:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2944:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3197:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3414:1047	Crassostrea virginica (taxid 6565)	151|151	6565:Q
C	A00746:40:HMHV2DMXX:1:1101:3558:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3577:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3757:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4390:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5077:1047	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:5602:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:6867:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7247:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7283:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:7518:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7627:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8368:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:8495:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8621:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8892:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9200:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9742:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10592:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:10664:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:11568:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11623:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12183:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12219:1047	Cyprinoidei (taxid 30727)	151|151	30727:Q
C	A00746:40:HMHV2DMXX:1:1101:12617:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:13015:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13051:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14136:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14244:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15112:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15854:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15998:1047	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:17155:1047	Neostethus bicornis (taxid 300306)	151|151	300306:Q
C	A00746:40:HMHV2DMXX:1:1101:18873:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20103:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20446:1047	Patella vulgata (taxid 6465)	151|151	6465:Q
C	A00746:40:HMHV2DMXX:1:1101:23140:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:23375:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24008:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24099:1047	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:24749:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25003:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26033:1047	Xestia xanthographa (taxid 988049)	151|151	988049:Q
C	A00746:40:HMHV2DMXX:1:1101:26124:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:26793:1047	Lasioglossum pauxillum (taxid 88516)	151|151	88516:Q
C	A00746:40:HMHV2DMXX:1:1101:26847:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:27227:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27516:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27715:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27823:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:28402:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29179:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:29396:1047	Brassica (taxid 3705)	151|151	3705:Q
U	A00746:40:HMHV2DMXX:1:1101:29686:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29830:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30427:1047	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:40:HMHV2DMXX:1:1101:30499:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30987:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31132:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32235:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:32362:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:1108:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1615:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2302:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2754:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4508:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5014:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5285:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5846:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6171:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6967:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7166:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7581:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:7762:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8015:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8160:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:8811:1063	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:40:HMHV2DMXX:1:1101:9914:1063	Phragmatobia fuliginosa (taxid 214311)	151|151	214311:Q
C	A00746:40:HMHV2DMXX:1:1101:10221:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10239:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10348:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10691:1063	Micropterix aruncella (taxid 1042620)	151|151	1042620:Q
C	A00746:40:HMHV2DMXX:1:1101:10728:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:11614:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11758:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12048:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:12644:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14959:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15194:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15411:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16514:1063	Tinea trinotella (taxid 1594354)	151|151	1594354:Q
C	A00746:40:HMHV2DMXX:1:1101:16966:1063	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:40:HMHV2DMXX:1:1101:17038:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17092:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:17616:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18774:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19461:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20094:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21052:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21070:1063	Taurulus bubalis (taxid 61643)	151|151	61643:Q
C	A00746:40:HMHV2DMXX:1:1101:21667:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21974:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22336:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:22842:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:22914:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23384:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23999:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24343:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24487:1063	Streptopelia turtur (taxid 177155)	151|151	177155:Q
C	A00746:40:HMHV2DMXX:1:1101:25265:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25391:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25409:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25771:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26151:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:26259:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26838:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27977:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28501:1063	Heliconius sara (taxid 33443)	151|151	33443:Q
C	A00746:40:HMHV2DMXX:1:1101:28537:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29387:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29460:1063	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:40:HMHV2DMXX:1:1101:30147:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30563:1063	Eudemis profundana (taxid 1100989)	151|151	1100989:Q
C	A00746:40:HMHV2DMXX:1:1101:31105:1063	Haplochromis burtoni (taxid 8153)	151|151	8153:Q
C	A00746:40:HMHV2DMXX:1:1101:32678:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1063:1078	Pecten maximus (taxid 6579)	151|151	6579:Q
C	A00746:40:HMHV2DMXX:1:1101:1280:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1425:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:40:HMHV2DMXX:1:1101:1967:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2003:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2709:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2763:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:2944:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3450:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3558:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3938:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4029:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:4101:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4390:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5945:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6325:1078	Stelis phaeoptera (taxid 2249760)	151|151	2249760:Q
C	A00746:40:HMHV2DMXX:1:1101:6506:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:6650:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7120:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7157:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:7554:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:7898:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:8205:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8223:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8350:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10031:1078	Macaca mulatta (taxid 9544)	151|151	9544:Q
U	A00746:40:HMHV2DMXX:1:1101:10863:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11207:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11586:1078	Petrosia ficiformis (taxid 68564)	151|151	68564:Q
C	A00746:40:HMHV2DMXX:1:1101:12436:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12581:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12906:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:13304:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:14244:1078	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:15112:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15402:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16812:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:17083:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17282:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:17553:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:17951:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18150:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19072:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:19199:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19271:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19849:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:20030:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20338:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20446:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21278:1078	Bugulina stolonifera (taxid 192920)	151|151	192920:Q
C	A00746:40:HMHV2DMXX:1:1101:21603:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22128:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22200:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22345:1078	Acinetobacter indicus (taxid 756892)	151|151	756892:Q
C	A00746:40:HMHV2DMXX:1:1101:22417:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22923:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22959:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23357:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23520:1078	Sphaeramia orbicularis (taxid 375764)	151|151	375764:Q
C	A00746:40:HMHV2DMXX:1:1101:23845:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24189:1078	Ophonus ardosiacus (taxid 247415)	151|151	247415:Q
C	A00746:40:HMHV2DMXX:1:1101:24587:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24822:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24840:1078	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:25907:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26051:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:26630:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27498:1078	Eilema sororculum (taxid 987424)	151|151	987424:Q
C	A00746:40:HMHV2DMXX:1:1101:27823:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27968:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:28944:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:29993:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30029:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30879:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31114:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31331:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32796:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1127:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1235:1094	Sitophilus oryzae (taxid 7048)	151|151	7048:Q
C	A00746:40:HMHV2DMXX:1:1101:1289:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:1488:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2917:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3351:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3549:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:3622:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4273:1094	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:40:HMHV2DMXX:1:1101:4887:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5466:1094	Ichneumon xanthorius (taxid 2795680)	151|151	2795680:Q
C	A00746:40:HMHV2DMXX:1:1101:5828:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5846:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6027:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6189:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6225:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6424:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6931:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:7148:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7365:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7545:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7636:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7654:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7853:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8305:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8486:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8919:1094	Nymphalis urticae (taxid 111881)	151|151	111881:Q
C	A00746:40:HMHV2DMXX:1:1101:9588:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:9715:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10059:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10167:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10493:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10511:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10872:1094	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:11089:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11342:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12029:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12391:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12952:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13241:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13313:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:14109:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14796:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15393:1094	Loxodonta africana (taxid 9785)	151|151	9785:Q
C	A00746:40:HMHV2DMXX:1:1101:15899:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16803:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17128:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17526:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17562:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18159:1094	Telmatherina bonti (taxid 446457)	151|151	446457:Q
C	A00746:40:HMHV2DMXX:1:1101:18231:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18701:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18864:1094	Agrotis puta (taxid 1857961)	151|151	1857961:Q
C	A00746:40:HMHV2DMXX:1:1101:20491:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21468:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22083:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22191:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22770:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22950:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:23041:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23294:1094	Hypena proboscidalis (taxid 753189)	151|151	753189:Q
C	A00746:40:HMHV2DMXX:1:1101:23493:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:23710:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24180:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24397:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24487:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:24560:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24849:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:25174:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25988:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27760:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:29731:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:29785:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30888:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31593:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:32172:1094	Ammotragus lervia (taxid 9899)	151|151	9899:Q
C	A00746:40:HMHV2DMXX:1:1101:32732:1094	Aeoliella mucimassa (taxid 2527972)	151|151	2527972:Q
C	A00746:40:HMHV2DMXX:1:1101:2365:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:2944:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2962:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3179:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3323:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4481:1110	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:40:HMHV2DMXX:1:1101:4788:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5529:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5927:1110	Canis lupus (taxid 9612)	151|151	9612:Q
U	A00746:40:HMHV2DMXX:1:1101:6922:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6958:1110	Clostridium kluyveri (taxid 1534)	151|151	1534:Q
C	A00746:40:HMHV2DMXX:1:1101:7916:1110	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:40:HMHV2DMXX:1:1101:8567:1110	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
U	A00746:40:HMHV2DMXX:1:1101:9561:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10484:1110	Cricetidae (taxid 337677)	151|151	337677:Q
C	A00746:40:HMHV2DMXX:1:1101:10936:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11098:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11153:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11586:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12491:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12726:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12979:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:13123:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13196:1110	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:13232:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13684:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14714:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15058:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:15239:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:15293:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15456:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15980:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:16378:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16920:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18240:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19018:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19542:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19596:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:19705:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:20428:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20518:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21187:1110	Rhodothermus marinus SG0.5JP17-172 (taxid 762570)	151|151	762570:Q
C	A00746:40:HMHV2DMXX:1:1101:21965:1110	Sander lucioperca (taxid 283035)	151|151	283035:Q
C	A00746:40:HMHV2DMXX:1:1101:22309:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22544:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22779:1110	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:40:HMHV2DMXX:1:1101:24080:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24243:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24352:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24659:1110	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:40:HMHV2DMXX:1:1101:24985:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:25075:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25183:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25509:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:25870:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25961:1110	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:26377:1110	Petrosia ficiformis (taxid 68564)	151|151	68564:Q
C	A00746:40:HMHV2DMXX:1:1101:26793:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:28058:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:28113:1110	Eristalinus sepulchralis (taxid 2725509)	151|151	2725509:Q
C	A00746:40:HMHV2DMXX:1:1101:30011:1110	Fabriciana adippe (taxid 405009)	151|151	405009:Q
C	A00746:40:HMHV2DMXX:1:1101:30409:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30590:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31150:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:32145:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32886:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2031:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2320:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:2573:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2772:1125	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:40:HMHV2DMXX:1:1101:2790:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3025:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4273:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4508:1125	Amblyteles armatorius (taxid 231887)	151|151	231887:Q
C	A00746:40:HMHV2DMXX:1:1101:4797:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4833:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:5990:1125	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:7383:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:7581:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:8504:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8630:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:10203:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10221:1125	Ophion luteus (taxid 1539398)	151|151	1539398:Q
C	A00746:40:HMHV2DMXX:1:1101:10257:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10312:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10366:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10438:1125	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:11017:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11071:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:11180:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11288:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:11614:1125	Larimichthys crocea (taxid 215358)	151|151	215358:Q
C	A00746:40:HMHV2DMXX:1:1101:11650:1125	Camelus (taxid 9836)	151|151	9836:Q
C	A00746:40:HMHV2DMXX:1:1101:12102:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13096:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13132:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13331:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13494:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14163:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14597:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14868:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14886:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15013:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:15483:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18050:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18304:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:18828:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18882:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19063:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19226:1125	Passeriformes (taxid 9126)	151|151	9126:Q
C	A00746:40:HMHV2DMXX:1:1101:19461:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20166:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20202:1125	Aricia (taxid 91737)	151|151	91737:Q
C	A00746:40:HMHV2DMXX:1:1101:20311:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20726:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21866:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22968:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23023:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24035:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24433:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:24740:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25319:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26404:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26458:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26856:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27199:1125	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:40:HMHV2DMXX:1:1101:28320:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28863:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29008:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:29098:1125	Homarus americanus (taxid 6706)	151|151	6706:Q
C	A00746:40:HMHV2DMXX:1:1101:30056:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:31268:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:31684:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31882:1125	Scophthalmus maximus (taxid 52904)	151|151	52904:Q
C	A00746:40:HMHV2DMXX:1:1101:32190:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:32859:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1570:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1787:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2239:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2564:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2962:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3125:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3179:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3360:1141	Steromphala cineraria (taxid 216125)	151|151	216125:Q
C	A00746:40:HMHV2DMXX:1:1101:3739:1141	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:40:HMHV2DMXX:1:1101:3757:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3866:1141	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:4716:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4734:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:5385:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5529:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:6343:1141	Catocala fraxini (taxid 423510)	151|151	423510:Q
C	A00746:40:HMHV2DMXX:1:1101:6885:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7084:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7102:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8675:1141	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:9109:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:9127:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9326:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9417:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9760:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10502:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11315:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11351:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12075:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12129:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12436:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13376:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14208:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14588:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15835:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:16143:1141	Patella pellucida (taxid 88005)	151|151	88005:Q
C	A00746:40:HMHV2DMXX:1:1101:16613:1141	Sturnus vulgaris (taxid 9172)	151|151	9172:Q
C	A00746:40:HMHV2DMXX:1:1101:17427:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:18421:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18475:1141	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:18747:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19199:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19669:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:19723:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20247:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20518:1141	Cantharis rustica (taxid 195172)	151|151	195172:Q
C	A00746:40:HMHV2DMXX:1:1101:20934:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20952:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21332:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21585:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22164:1141	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22417:1141	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:22453:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23737:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:24388:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24731:1141	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:25093:1141	Psylliodes chrysocephala (taxid 2598218)	151|151	2598218:Q
C	A00746:40:HMHV2DMXX:1:1101:25726:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25762:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25907:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26124:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27588:1141	Actinopterygii (taxid 7898)	151|151	7898:Q
U	A00746:40:HMHV2DMXX:1:1101:27606:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28131:1141	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:29089:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29143:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29360:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29975:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30373:1141	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31060:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31367:1141	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:31946:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32127:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32362:1141	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:32398:1141	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:32579:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32723:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1235:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1434:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3278:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3929:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4200:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4453:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:4616:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4670:1157	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:5647:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5719:1157	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6714:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7491:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:8070:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8178:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8992:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9335:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9643:1157	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:10022:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10474:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11415:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12192:1157	Thalassophryne amazonica (taxid 390379)	151|151	390379:Q
C	A00746:40:HMHV2DMXX:1:1101:12264:1157	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:12481:1157	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13982:1157	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15519:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15609:1157	Zeuzera pyrina (taxid 1101072)	151|151	1101072:Q
C	A00746:40:HMHV2DMXX:1:1101:15736:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:16278:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16731:1157	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17490:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17942:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19298:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19407:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20509:1157	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:20853:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21594:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21739:1157	Sesia bembeciformis (taxid 287197)	151|151	287197:Q
C	A00746:40:HMHV2DMXX:1:1101:22137:1157	Gulo gulo luscus (taxid 2888765)	151|151	2888765:Q
C	A00746:40:HMHV2DMXX:1:1101:22281:1157	Salmo trutta (taxid 8032)	151|151	8032:Q
C	A00746:40:HMHV2DMXX:1:1101:22860:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22950:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23095:1157	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:24650:1157	cellular organisms (taxid 131567)	151|151	131567:Q
U	A00746:40:HMHV2DMXX:1:1101:26494:1157	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26838:1157	Darwinula stevensoni (taxid 69355)	151|151	69355:Q
C	A00746:40:HMHV2DMXX:1:1101:27109:1157	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:27850:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28320:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28375:1157	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:29134:1157	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:29713:1157	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30147:1157	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31593:1157	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:32895:1157	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1208:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1280:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:1389:1172	Chelonioidea (taxid 27791)	151|151	27791:Q
C	A00746:40:HMHV2DMXX:1:1101:1714:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:2293:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2691:1172	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:5258:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5276:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5294:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5620:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5945:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6216:1172	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:40:HMHV2DMXX:1:1101:6741:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6885:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7157:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7265:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7591:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8006:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8350:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9091:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9435:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10357:1172	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10465:1172	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:11189:1172	Deuterostomia (taxid 33511)	151|151	33511:Q
C	A00746:40:HMHV2DMXX:1:1101:11333:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11496:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11568:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12237:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12436:1172	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:12454:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12653:1172	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:13196:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14027:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14371:1172	Sesia bembeciformis (taxid 287197)	151|151	287197:Q
C	A00746:40:HMHV2DMXX:1:1101:14733:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:15004:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15564:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15908:1172	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:16179:1172	Halichoerus grypus (taxid 9711)	151|151	9711:Q
C	A00746:40:HMHV2DMXX:1:1101:17734:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17770:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18041:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18710:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18783:1172	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:19072:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19144:1172	Marchantia polymorpha subsp. ruderalis (taxid 1480154)	151|151	1480154:Q
C	A00746:40:HMHV2DMXX:1:1101:20103:1172	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:20790:1172	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:20989:1172	Beta vulgaris subsp. vulgaris (taxid 3555)	151|151	3555:Q
C	A00746:40:HMHV2DMXX:1:1101:21169:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:21296:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21495:1172	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22001:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22218:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22345:1172	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:22616:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22634:1172	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23701:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24334:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24370:1172	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:24478:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24894:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25147:1172	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25961:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26521:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26539:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26847:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27028:1172	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27082:1172	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:28890:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29161:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30065:1172	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30138:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30156:1172	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30174:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30373:1172	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:30807:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31042:1172	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31259:1172	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31729:1172	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31964:1172	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:32018:1172	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:32615:1172	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1181:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1199:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1814:1188	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:2374:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3079:1188	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:4200:1188	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:5249:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5683:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5864:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6135:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6316:1188	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:6677:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6696:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6931:1188	Taurulus bubalis (taxid 61643)	151|151	61643:Q
C	A00746:40:HMHV2DMXX:1:1101:7618:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7636:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7835:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7997:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8630:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8757:1188	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:8938:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:9498:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9552:1188	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:9932:1188	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:10583:1188	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:10619:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10637:1188	Tridacna crocea (taxid 80833)	151|151	80833:Q
C	A00746:40:HMHV2DMXX:1:1101:10746:1188	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:11270:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11288:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11415:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12228:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13584:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14253:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14633:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14724:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14868:1188	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:15176:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15808:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15899:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16206:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16640:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16803:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:17761:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17797:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17996:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18683:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18900:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19117:1188	Pyrgus malvae (taxid 218760)	151|151	218760:Q
C	A00746:40:HMHV2DMXX:1:1101:19931:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20039:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20311:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20582:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20781:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20853:1188	Epinotia demarniana (taxid 1594294)	151|151	1594294:Q
C	A00746:40:HMHV2DMXX:1:1101:22299:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22318:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23439:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23836:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23891:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25138:1188	Ditrysia (taxid 37567)	151|151	37567:Q
C	A00746:40:HMHV2DMXX:1:1101:26115:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26585:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27073:1188	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27181:1188	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27199:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27398:1188	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:40:HMHV2DMXX:1:1101:28049:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29496:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30327:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30454:1188	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:40:HMHV2DMXX:1:1101:31051:1188	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31250:1188	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31412:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:32371:1188	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32624:1188	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1479:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1949:1204	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:2184:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3667:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3721:1204	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:3757:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3956:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4101:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4679:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5222:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5403:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5475:1204	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5963:1204	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:6126:1204	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6144:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7066:1204	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:7102:1204	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:7717:1204	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:8947:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9507:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9598:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10592:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11171:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12002:1204	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:12274:1204	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12744:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13376:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13901:1204	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:13937:1204	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:14696:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:15022:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15438:1204	Schistosoma (taxid 6181)	151|151	6181:Q
C	A00746:40:HMHV2DMXX:1:1101:15456:1204	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16884:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16902:1204	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:17101:1204	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17390:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17626:1204	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:17644:1204	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17662:1204	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:17752:1204	cellular organisms (taxid 131567)	151|151	131567:Q
U	A00746:40:HMHV2DMXX:1:1101:17933:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18620:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19687:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19849:1204	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:20085:1204	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:20247:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20283:1204	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:20573:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21983:1204	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:22037:1204	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:22598:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23068:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23122:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23267:1204	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23520:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25183:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26178:1204	Thymelicus sylvestris (taxid 272628)	151|151	272628:Q
C	A00746:40:HMHV2DMXX:1:1101:26232:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26250:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26323:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27299:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27335:1204	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28185:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29541:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:30174:1204	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30861:1204	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:30879:1204	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31349:1204	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:32289:1204	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32434:1204	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1307:1219	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1651:1219	Orgyia antiqua (taxid 335469)	151|151	335469:Q
