C	A00746:40:HMHV2DMXX:1:1101:1036:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1145:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1380:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1416:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1452:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1470:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:2682:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2754:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:3043:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3152:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:3224:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3441:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3712:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4327:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4652:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4887:1000	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:5014:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:5141:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5177:1000	Cervidae (taxid 9850)	151|151	9850:Q
C	A00746:40:HMHV2DMXX:1:1101:5339:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5719:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:5828:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5972:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6352:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6587:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6659:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6732:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7057:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7365:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:7419:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:7563:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:8250:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8323:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8558:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8630:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8865:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9010:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:9390:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:10583:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11505:1000	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
U	A00746:40:HMHV2DMXX:1:1101:11595:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11740:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11849:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11975:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12572:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13657:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14308:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14326:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14362:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15393:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15591:1000	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:40:HMHV2DMXX:1:1101:15808:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15826:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16441:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:16893:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17436:1000	Homininae (taxid 207598)	151|151	207598:Q
U	A00746:40:HMHV2DMXX:1:1101:18141:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18231:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18304:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18629:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18828:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19262:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19623:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19859:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20943:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22155:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22318:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:22824:1000	Paramormyrops kingsleyae (taxid 1676925)	151|151	1676925:Q
C	A00746:40:HMHV2DMXX:1:1101:23439:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24162:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24397:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:24505:1000	Hydrogenophaga sp. BPS33 (taxid 2651974)	151|151	2651974:Q
U	A00746:40:HMHV2DMXX:1:1101:24632:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24740:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:24849:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25265:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25373:1000	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:25482:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25663:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25717:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25880:1000	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:26078:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26241:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26386:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26693:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26820:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26910:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27615:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28067:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28194:1000	Phocidae (taxid 9709)	151|151	9709:Q
C	A00746:40:HMHV2DMXX:1:1101:28411:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:28754:1000	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:28971:1000	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:40:HMHV2DMXX:1:1101:29496:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:29767:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29803:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:29875:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29984:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30472:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30599:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30653:1000	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:31720:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31774:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:32027:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:32244:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32298:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1353:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2383:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2763:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3161:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:3558:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3703:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:4643:1016	Solanum dulcamara (taxid 45834)	151|151	45834:Q
C	A00746:40:HMHV2DMXX:1:1101:5276:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:5656:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5963:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:5999:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:6488:1016	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:6596:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:7735:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7898:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8712:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8820:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9453:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9525:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9833:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:10031:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10429:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11026:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11189:1016	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:40:HMHV2DMXX:1:1101:11261:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:11586:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:11767:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12219:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12328:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12346:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12454:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:12527:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:12545:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12599:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12671:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12943:1016	Phacochoerus africanus (taxid 41426)	151|151	41426:Q
C	A00746:40:HMHV2DMXX:1:1101:13304:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14335:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14516:1016	Pongo abelii (taxid 9601)	151|151	9601:Q
C	A00746:40:HMHV2DMXX:1:1101:14823:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14895:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:15112:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15130:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15203:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15239:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15998:1016	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:40:HMHV2DMXX:1:1101:16089:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16179:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:40:HMHV2DMXX:1:1101:16342:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16414:1016	Zeuzera pyrina (taxid 1101072)	151|151	1101072:Q
C	A00746:40:HMHV2DMXX:1:1101:16486:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16631:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16938:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17119:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:17445:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:18511:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18837:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19036:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19723:1016	Hydriomena furcata (taxid 104460)	151|151	104460:Q
C	A00746:40:HMHV2DMXX:1:1101:21242:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21260:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21332:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21766:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21983:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22019:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22345:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22869:1016	Halyzia sedecimguttata (taxid 347359)	151|151	347359:Q
C	A00746:40:HMHV2DMXX:1:1101:23375:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24316:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24713:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24912:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25382:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:25455:1016	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:40:HMHV2DMXX:1:1101:25563:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25943:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25961:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26431:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:26883:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27353:1016	Lolium perenne (taxid 4522)	151|151	4522:Q
C	A00746:40:HMHV2DMXX:1:1101:27480:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27787:1016	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:40:HMHV2DMXX:1:1101:27877:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28673:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:29017:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:29089:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29197:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29215:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29939:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29993:1016	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:30789:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30897:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:31222:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31403:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31602:1016	Lentibacillus sp. CBA3610 (taxid 2518176)	151|151	2518176:Q
C	A00746:40:HMHV2DMXX:1:1101:31855:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32325:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1325:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1832:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:2085:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:2374:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:2428:1031	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:40:HMHV2DMXX:1:1101:2645:1031	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:2899:1031	Apoda limacodes (taxid 287200)	151|151	287200:Q
U	A00746:40:HMHV2DMXX:1:1101:3043:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3332:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3387:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3423:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3839:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4110:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:4237:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:4851:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5556:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5828:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:6497:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6696:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7039:1031	Agrochola circellaris (taxid 987866)	151|151	987866:Q
C	A00746:40:HMHV2DMXX:1:1101:7238:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7274:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7853:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8395:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8413:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8703:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:8919:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9136:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9191:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9408:1031	Sesia bembeciformis (taxid 287197)	151|151	287197:Q
C	A00746:40:HMHV2DMXX:1:1101:9625:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:9878:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10294:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10366:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10438:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10474:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10565:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10583:1031	Phosphuga atrata (taxid 414934)	151|151	414934:Q
C	A00746:40:HMHV2DMXX:1:1101:11216:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11921:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12228:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12355:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12680:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12825:1031	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:40:HMHV2DMXX:1:1101:12915:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13566:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13584:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13621:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13639:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13819:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14018:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:14109:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:14253:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14525:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14705:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14832:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15284:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15447:1031	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:40:HMHV2DMXX:1:1101:15483:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15917:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16387:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16604:1031	Ovis canadensis (taxid 37174)	151|151	37174:Q
U	A00746:40:HMHV2DMXX:1:1101:17219:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17761:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18502:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18611:1031	Timema genevievae (taxid 629358)	151|151	629358:Q
C	A00746:40:HMHV2DMXX:1:1101:18900:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19316:1031	Thyatira batis (taxid 721163)	151|151	721163:Q
C	A00746:40:HMHV2DMXX:1:1101:19388:1031	Ovis dalli (taxid 9943)	151|151	9943:Q
U	A00746:40:HMHV2DMXX:1:1101:19949:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20130:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:20491:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20961:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21178:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21233:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:21450:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21811:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:22028:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22064:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22119:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22191:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22661:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23113:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23402:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23493:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24433:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25138:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25319:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25554:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25681:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:26133:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:26241:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:26295:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26458:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26657:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:26928:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26946:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27199:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27615:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28411:1031	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:28556:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28646:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28718:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29188:1031	Acentria ephemerella (taxid 1666818)	151|151	1666818:Q
C	A00746:40:HMHV2DMXX:1:1101:30364:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30707:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30798:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30924:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31575:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:32027:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:32280:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32479:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32570:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32588:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1298:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:1443:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1515:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:1606:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:1859:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2148:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2311:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2329:1047	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:2636:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3233:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3667:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4010:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4065:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:4481:1047	Fraxinus pennsylvanica (taxid 56036)	151|151	56036:Q
C	A00746:40:HMHV2DMXX:1:1101:4589:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4643:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:5258:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5457:1047	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:5565:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5945:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6632:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6813:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6885:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6958:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7374:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7681:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7753:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:7916:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8657:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9308:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:10086:1047	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:10863:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11225:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11532:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11713:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11749:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:12400:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12563:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:12635:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12870:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:13901:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13919:1047	Anthocharis cardamines (taxid 227532)	151|151	227532:Q
C	A00746:40:HMHV2DMXX:1:1101:14208:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14226:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14389:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:14751:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:14950:1047	Atethmia centrago (taxid 988071)	151|151	988071:Q
C	A00746:40:HMHV2DMXX:1:1101:15203:1047	Macaca (taxid 9539)	151|151	9539:Q
C	A00746:40:HMHV2DMXX:1:1101:15275:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15564:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15745:1047	Gasterosteidae (taxid 69291)	151|151	69291:Q
C	A00746:40:HMHV2DMXX:1:1101:15890:1047	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:40:HMHV2DMXX:1:1101:16016:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16468:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16595:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:17282:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17842:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18114:1047	Nomascus leucogenys (taxid 61853)	151|151	61853:Q
C	A00746:40:HMHV2DMXX:1:1101:18349:1047	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:40:HMHV2DMXX:1:1101:19108:1047	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:19307:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19379:1047	Notodonta ziczac (taxid 988002)	151|151	988002:Q
C	A00746:40:HMHV2DMXX:1:1101:19868:1047	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:20211:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20627:1047	Ochropleura plecta (taxid 320037)	151|151	320037:Q
C	A00746:40:HMHV2DMXX:1:1101:20989:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21314:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21549:1047	Aurantimonas sp. HBX-1 (taxid 2906072)	151|151	2906072:Q
C	A00746:40:HMHV2DMXX:1:1101:21965:1047	Apoidea (taxid 34735)	151|151	34735:Q
C	A00746:40:HMHV2DMXX:1:1101:22019:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22128:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:22146:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22327:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:22363:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22471:1047	Geum urbanum (taxid 57919)	151|151	57919:Q
C	A00746:40:HMHV2DMXX:1:1101:22544:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22688:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22724:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23158:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:23285:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23719:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:24225:1047	Bibio marci (taxid 189979)	151|151	189979:Q
C	A00746:40:HMHV2DMXX:1:1101:24243:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24388:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:25165:1047	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:25617:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:25690:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25997:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26286:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27606:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27896:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:28763:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29107:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29125:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29812:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:30246:1047	Lumbricus rubellus (taxid 35632)	151|151	35632:Q
C	A00746:40:HMHV2DMXX:1:1101:30463:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30680:1047	Rhogogaster chlorosoma (taxid 1385029)	151|151	1385029:Q
C	A00746:40:HMHV2DMXX:1:1101:30825:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30843:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31042:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31458:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:32199:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:32325:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32542:1047	Opisthograptis luteolata (taxid 934882)	151|151	934882:Q
C	A00746:40:HMHV2DMXX:1:1101:32669:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:1090:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1542:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1687:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:1741:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2157:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3170:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4020:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4634:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4689:1063	Allophyes oxyacanthae (taxid 988056)	151|151	988056:Q
C	A00746:40:HMHV2DMXX:1:1101:5195:1063	Carpophilus sp. INB196 (taxid 2055349)	151|151	2055349:Q
C	A00746:40:HMHV2DMXX:1:1101:5267:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5556:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5575:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5647:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6551:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7057:1063	Ailanthus altissimus (taxid 2768810)	151|151	2768810:Q
C	A00746:40:HMHV2DMXX:1:1101:7111:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7979:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7997:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8124:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8377:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8594:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:8793:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8938:1063	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:40:HMHV2DMXX:1:1101:9100:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9263:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9390:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:9498:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10022:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11306:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11812:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11957:1063	Lates calcarifer (taxid 8187)	151|151	8187:Q
C	A00746:40:HMHV2DMXX:1:1101:12029:1063	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:12120:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:13819:1063	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:40:HMHV2DMXX:1:1101:14380:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14742:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:14778:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15085:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15483:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:15555:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:15808:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15989:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:16297:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16315:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16333:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:16459:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16586:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16875:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16911:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17110:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17309:1063	Bombyx mori (taxid 7091)	151|151	7091:Q
C	A00746:40:HMHV2DMXX:1:1101:17508:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17689:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18177:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18195:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18249:1063	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:18900:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19370:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19804:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20021:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:20274:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20564:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:20799:1063	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:20998:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21739:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22354:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22571:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:23312:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23439:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23565:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24162:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:24180:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24397:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24849:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24957:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25138:1063	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:40:HMHV2DMXX:1:1101:25319:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25572:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27001:1063	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:40:HMHV2DMXX:1:1101:27236:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27290:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27398:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:27905:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28103:1063	Spilarctia lutea (taxid 875881)	151|151	875881:Q
U	A00746:40:HMHV2DMXX:1:1101:28248:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28682:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:29116:1063	Polyommatinae (taxid 42297)	151|151	42297:Q
C	A00746:40:HMHV2DMXX:1:1101:29152:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29532:1063	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:29622:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29713:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29767:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:29966:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:30364:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:30400:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30870:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31087:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:31141:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31322:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31611:1063	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:31629:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31955:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32606:1063	Streptopelia turtur (taxid 177155)	151|151	177155:Q
C	A00746:40:HMHV2DMXX:1:1101:1190:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1262:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1334:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1642:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1859:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2275:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:2293:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:2401:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2419:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:2691:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2853:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3106:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3233:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:3920:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4047:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4137:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4499:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4517:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4643:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:4770:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4824:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:5276:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:5602:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:7084:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7211:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7446:1078	Acleris (taxid 572799)	151|151	572799:Q
C	A00746:40:HMHV2DMXX:1:1101:8332:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8477:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8567:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8585:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8929:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8983:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9073:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9164:1078	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:40:HMHV2DMXX:1:1101:9652:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9833:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10158:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10230:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10393:1078	Macaca fascicularis (taxid 9541)	151|151	9541:Q
C	A00746:40:HMHV2DMXX:1:1101:10411:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10484:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11008:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11062:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11225:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11388:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11460:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11948:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12111:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12328:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12418:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:12509:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12653:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:12689:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:13160:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13413:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:13630:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13774:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:13955:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14100:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:14226:1078	Omphaloscelis lunosa (taxid 2492375)	151|151	2492375:Q
C	A00746:40:HMHV2DMXX:1:1101:15022:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15546:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15564:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15908:1078	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:16215:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:16269:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16450:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16523:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16613:1078	Cottoperca gobio (taxid 56716)	151|151	56716:Q
C	A00746:40:HMHV2DMXX:1:1101:16866:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17517:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17734:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:18114:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:18132:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18240:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18747:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:18964:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19108:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19596:1078	Apodemus sylvaticus (taxid 10129)	151|151	10129:Q
C	A00746:40:HMHV2DMXX:1:1101:19886:1078	Hemaris fuciformis (taxid 987953)	151|151	987953:Q
C	A00746:40:HMHV2DMXX:1:1101:20283:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20410:1078	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:40:HMHV2DMXX:1:1101:20699:1078	Vigna unguiculata (taxid 3917)	151|151	3917:Q
C	A00746:40:HMHV2DMXX:1:1101:20754:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20898:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21007:1078	Anabas testudineus (taxid 64144)	151|151	64144:Q
C	A00746:40:HMHV2DMXX:1:1101:21658:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:22562:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22815:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22996:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:23176:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:23610:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:40:HMHV2DMXX:1:1101:23972:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24225:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24605:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24713:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:25183:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:25256:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:25274:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25563:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25672:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25690:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:26702:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26919:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:27136:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27661:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28094:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28655:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:28709:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28800:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28908:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:29252:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29378:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30445:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:30517:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30770:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30861:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31349:1078	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:31855:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:32127:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:32253:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1163:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:1271:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1850:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1886:1094	Lacertinae (taxid 162266)	151|151	162266:Q
C	A00746:40:HMHV2DMXX:1:1101:1922:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2049:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2428:1094	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:2754:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:3097:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3531:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3965:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:4490:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4942:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5141:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5538:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5575:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:5701:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6063:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6442:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:6623:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6804:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:6949:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7075:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7346:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:7708:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7762:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7907:1094	Timema (taxid 61471)	151|151	61471:Q
C	A00746:40:HMHV2DMXX:1:1101:8034:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8323:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8449:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8540:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8703:1094	Oryzias latipes (taxid 8090)	151|151	8090:Q
C	A00746:40:HMHV2DMXX:1:1101:8757:1094	Delphinapterus leucas (taxid 9749)	151|151	9749:Q
C	A00746:40:HMHV2DMXX:1:1101:9028:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9046:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:9064:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9209:1094	Bos (taxid 9903)	151|151	9903:Q
U	A00746:40:HMHV2DMXX:1:1101:9498:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:9805:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:10294:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:10384:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10565:1094	Schistosoma turkestanicum (taxid 1163369)	151|151	1163369:Q
C	A00746:40:HMHV2DMXX:1:1101:11017:1094	Pseudoalteromonas luteoviolacea (taxid 43657)	151|151	43657:Q
C	A00746:40:HMHV2DMXX:1:1101:11867:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11939:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12301:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12427:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:12735:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:12825:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13223:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13386:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13747:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14055:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14290:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:14525:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:14615:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:14687:1094	Runella rosea (taxid 2259595)	151|151	2259595:Q
C	A00746:40:HMHV2DMXX:1:1101:14778:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15067:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:15248:1094	Myotis lucifugus (taxid 59463)	151|151	59463:Q
C	A00746:40:HMHV2DMXX:1:1101:15845:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:15989:1094	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:40:HMHV2DMXX:1:1101:16315:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16550:1094	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:40:HMHV2DMXX:1:1101:16568:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:16947:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16984:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17309:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17418:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17436:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17906:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17978:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:18412:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18900:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18954:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19280:1094	Solanum pinnatisectum (taxid 50273)	151|151	50273:Q
C	A00746:40:HMHV2DMXX:1:1101:19334:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19696:1094	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:19786:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19967:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20528:1094	Tinea trinotella (taxid 1594354)	151|151	1594354:Q
C	A00746:40:HMHV2DMXX:1:1101:20672:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20961:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:21070:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:21233:1094	Carcina quercana (taxid 116121)	151|151	116121:Q
U	A00746:40:HMHV2DMXX:1:1101:21269:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:21414:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21721:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22263:1094	Spisula solida (taxid 31201)	151|151	31201:Q
U	A00746:40:HMHV2DMXX:1:1101:22372:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22408:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22733:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22842:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:22878:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23095:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23204:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23439:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23457:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23873:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:23999:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24216:1094	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:40:HMHV2DMXX:1:1101:24306:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24542:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:24795:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24939:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:25120:1094	Tholera decimalis (taxid 988041)	151|151	988041:Q
C	A00746:40:HMHV2DMXX:1:1101:25229:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:25861:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25934:1094	Stegastes partitus (taxid 144197)	151|151	144197:Q
C	A00746:40:HMHV2DMXX:1:1101:26675:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27145:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27218:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:27561:1094	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:27850:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28248:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28556:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28592:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29026:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29243:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29695:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:30165:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30291:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30653:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31141:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31322:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31557:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:40:HMHV2DMXX:1:1101:32136:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32425:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:1099:1110	Machimus atricapillus (taxid 2794001)	151|151	2794001:Q
C	A00746:40:HMHV2DMXX:1:1101:1353:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1551:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:1967:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2781:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3468:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3504:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3558:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3830:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4246:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:4806:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5023:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5077:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5294:1110	Actinomadura verrucosospora (taxid 46165)	151|151	46165:Q
C	A00746:40:HMHV2DMXX:1:1101:5547:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5692:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:5728:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5837:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6325:1110	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:6433:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:6488:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:7247:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7319:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7355:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7645:1110	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:40:HMHV2DMXX:1:1101:7789:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7808:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8006:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:8296:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8404:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8639:1110	Quercus robur (taxid 38942)	151|151	38942:Q
C	A00746:40:HMHV2DMXX:1:1101:9001:1110	Bugulina stolonifera (taxid 192920)	151|151	192920:Q
C	A00746:40:HMHV2DMXX:1:1101:9598:1110	Tetramorium bicarinatum (taxid 219812)	151|151	219812:Q
C	A00746:40:HMHV2DMXX:1:1101:9724:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:40:HMHV2DMXX:1:1101:9905:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:10086:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10303:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10664:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10881:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10954:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10990:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11279:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11406:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11460:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11568:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11894:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:11930:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:12020:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12599:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12635:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13593:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:13810:1110	Hedya salicella (taxid 1869985)	151|151	1869985:Q
C	A00746:40:HMHV2DMXX:1:1101:13829:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:14172:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:14407:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:14859:1110	Accipiter gentilis (taxid 8957)	151|151	8957:Q
C	A00746:40:HMHV2DMXX:1:1101:15094:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15130:1110	Chrysodeixis includens (taxid 689277)	151|151	689277:Q
C	A00746:40:HMHV2DMXX:1:1101:15203:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15221:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15438:1110	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:40:HMHV2DMXX:1:1101:15492:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15890:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:16342:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16613:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16993:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17011:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17029:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17336:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:17354:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17589:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18276:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:18439:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18602:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18728:1110	Tholera decimalis (taxid 988041)	151|151	988041:Q
C	A00746:40:HMHV2DMXX:1:1101:18855:1110	Solanum subgen. Lycopersicon (taxid 49274)	151|151	49274:Q
C	A00746:40:HMHV2DMXX:1:1101:19000:1110	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:19397:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19524:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:19633:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:19759:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19940:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20139:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:20374:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:20464:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20952:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21224:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:21296:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21549:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21730:1110	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:22381:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23158:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23249:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23610:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23683:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:24641:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24876:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25093:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25147:1110	Endotricha flammealis (taxid 1101095)	151|151	1101095:Q
C	A00746:40:HMHV2DMXX:1:1101:25744:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:25762:1110	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:40:HMHV2DMXX:1:1101:25889:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:26033:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26087:1110	Silurus aristotelis (taxid 933932)	151|151	933932:Q
C	A00746:40:HMHV2DMXX:1:1101:26124:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26467:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:27046:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27100:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27172:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:27227:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27371:1110	Spodoptera (taxid 7106)	151|151	7106:Q
C	A00746:40:HMHV2DMXX:1:1101:27462:1110	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:27480:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27516:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27823:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:27986:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:28004:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28257:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28583:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:40:HMHV2DMXX:1:1101:28637:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:29071:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29089:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29740:1110	Vigna angularis var. angularis (taxid 157739)	151|151	157739:Q
C	A00746:40:HMHV2DMXX:1:1101:29866:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30101:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30120:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30210:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30698:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:30825:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30879:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:31096:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:31548:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31711:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32018:1110	Dicentrarchus labrax (taxid 13489)	151|151	13489:Q
C	A00746:40:HMHV2DMXX:1:1101:32181:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32850:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:1054:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1235:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:1289:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1380:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1470:1125	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:40:HMHV2DMXX:1:1101:2230:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2555:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2663:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2718:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:3170:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:3549:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:3640:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3839:1125	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:4399:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:4887:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:4906:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5141:1125	Marmota (taxid 9992)	151|151	9992:Q
C	A00746:40:HMHV2DMXX:1:1101:5321:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6207:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6244:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6424:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7184:1125	Philereme vetulata (taxid 934888)	151|151	934888:Q
C	A00746:40:HMHV2DMXX:1:1101:7238:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7527:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7672:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7817:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7961:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:7979:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8160:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8305:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8323:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8359:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8522:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:9209:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9263:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9317:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9950:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9986:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:10402:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:10474:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10583:1125	Pterostichus madidus (taxid 767470)	151|151	767470:Q
C	A00746:40:HMHV2DMXX:1:1101:10981:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11089:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11125:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:11216:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11397:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11523:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12066:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12373:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12481:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12771:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12970:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:13187:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13349:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13675:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13946:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:14470:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:14832:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15609:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16134:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:16152:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16423:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16785:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17219:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17924:1125	root (taxid 1)	151|151	1:Q
U	A00746:40:HMHV2DMXX:1:1101:18557:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20871:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20961:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:21178:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:21359:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:21757:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21884:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21920:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22173:1125	Rhodococcus sp. WAY2 (taxid 2663121)	151|151	2663121:Q
C	A00746:40:HMHV2DMXX:1:1101:22191:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:22227:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:22770:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22950:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23511:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24415:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24668:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25265:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25536:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26006:1125	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:26295:1125	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:26711:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:26729:1125	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:40:HMHV2DMXX:1:1101:27163:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:27326:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
