C	A00746:42:HW37NDMXX:1:1101:1344:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1470:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:1814:1000	Machimus atricapillus (taxid 2794001)	151|151	2794001:Q
C	A00746:42:HW37NDMXX:1:1101:1886:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:2103:1000	Solanum dulcamara (taxid 45834)	151|151	45834:Q
C	A00746:42:HW37NDMXX:1:1101:2157:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:2736:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4038:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4309:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4345:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:4490:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4544:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:5014:1000	Chlamydomonas reinhardtii (taxid 3055)	151|151	3055:Q
C	A00746:42:HW37NDMXX:1:1101:5159:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:5430:1000	Eupsilia transversa (taxid 116130)	151|151	116130:Q
C	A00746:42:HW37NDMXX:1:1101:5538:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:6533:1000	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:7021:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7419:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8974:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:9353:1000	Tholera decimalis (taxid 988041)	151|151	988041:Q
C	A00746:42:HW37NDMXX:1:1101:9426:1000	Pyrochroa serraticornis (taxid 346838)	151|151	346838:Q
C	A00746:42:HW37NDMXX:1:1101:9498:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:10420:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10547:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10583:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10619:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10908:1000	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:42:HW37NDMXX:1:1101:11252:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:11903:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12138:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12373:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12518:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12789:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12825:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12843:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:12952:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13024:1000	Ovis aries musimon (taxid 9938)	151|151	9938:Q
C	A00746:42:HW37NDMXX:1:1101:13856:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14127:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:14271:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:14290:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14850:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15393:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15501:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:15537:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16369:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16749:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16875:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:16947:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:18014:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:18376:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:18557:1000	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:19117:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19226:1000	Caprimulgus europaeus (taxid 111811)	151|151	111811:Q
C	A00746:42:HW37NDMXX:1:1101:19768:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19913:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20238:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20256:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20401:1000	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:42:HW37NDMXX:1:1101:20726:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:21432:1000	Netelia dilatata (taxid 2866289)	151|151	2866289:Q
C	A00746:42:HW37NDMXX:1:1101:21703:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:21775:1000	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
U	A00746:42:HW37NDMXX:1:1101:21866:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:22372:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:22860:1000	Melanargia galathea (taxid 111923)	151|151	111923:Q
U	A00746:42:HW37NDMXX:1:1101:22950:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23041:1000	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:42:HW37NDMXX:1:1101:24089:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:24288:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24379:1000	Amphipyra berbera (taxid 987877)	151|151	987877:Q
C	A00746:42:HW37NDMXX:1:1101:24433:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24451:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24957:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24975:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:25265:1000	Leuctra nigra (taxid 143735)	151|151	143735:Q
U	A00746:42:HW37NDMXX:1:1101:25301:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:25337:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25663:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26060:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:26151:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26277:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26368:1000	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:26585:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:26621:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:27633:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27796:1000	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:27887:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27923:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28049:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28103:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28140:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28230:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:28718:1000	Hippotragus equinus (taxid 37186)	151|151	37186:Q
C	A00746:42:HW37NDMXX:1:1101:28863:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:28989:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:29713:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29749:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30400:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:30834:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31069:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:31611:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:32298:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32786:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1425:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1515:1016	Mythimna albipuncta (taxid 987983)	151|151	987983:Q
C	A00746:42:HW37NDMXX:1:1101:1696:1016	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:1787:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2184:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3450:1016	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:3757:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4083:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4173:1016	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:4571:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4643:1016	Hypsopygia costalis (taxid 1101110)	151|151	1101110:Q
C	A00746:42:HW37NDMXX:1:1101:4824:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:5439:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5873:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6433:1016	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:42:HW37NDMXX:1:1101:6994:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:7084:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7247:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:7337:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:7518:1016	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:42:HW37NDMXX:1:1101:7699:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:8006:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8061:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:8368:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8838:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8892:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:9344:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:9598:1016	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:9688:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:9833:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:9977:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10176:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:10411:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10827:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11894:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:12183:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12418:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12852:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:13340:1016	Ditrysia (taxid 37567)	151|151	37567:Q
C	A00746:42:HW37NDMXX:1:1101:13666:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13756:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:13829:1016	Agriphila geniculea (taxid 1660579)	151|151	1660579:Q
C	A00746:42:HW37NDMXX:1:1101:14299:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14317:1016	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:42:HW37NDMXX:1:1101:14389:1016	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14678:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:14696:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:14733:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:14769:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:15058:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15257:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15293:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16306:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16848:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:16884:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:17101:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:17445:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17806:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:18023:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:18258:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:18475:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:18584:1016	Pammene fasciana (taxid 1101027)	151|151	1101027:Q
C	A00746:42:HW37NDMXX:1:1101:19180:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19994:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:20338:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20591:1016	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
U	A00746:42:HW37NDMXX:1:1101:21658:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23104:1016	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:42:HW37NDMXX:1:1101:23900:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23918:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24279:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24496:1016	Machimus atricapillus (taxid 2794001)	151|151	2794001:Q
C	A00746:42:HW37NDMXX:1:1101:25870:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25997:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26558:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26684:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:26702:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:27263:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:27353:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:27552:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:27769:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27787:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29215:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29378:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:29396:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29577:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:30517:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31168:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31277:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:31349:1016	Pollicipes pollicipes (taxid 41117)	151|151	41117:Q
C	A00746:42:HW37NDMXX:1:1101:32072:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32090:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:32163:1016	Solanum lycopersicum (taxid 4081)	151|151	4081:Q
C	A00746:42:HW37NDMXX:1:1101:32181:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32253:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:32669:1016	Limenitis camilla (taxid 270466)	151|151	270466:Q
C	A00746:42:HW37NDMXX:1:1101:1307:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2013:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2627:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2844:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3079:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3206:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3387:1031	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:3640:1031	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:42:HW37NDMXX:1:1101:4255:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4906:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:4924:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5593:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5791:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:5810:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:6714:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:6858:1031	Escherichia coli (taxid 562)	151|151	562:Q
C	A00746:42:HW37NDMXX:1:1101:6912:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:42:HW37NDMXX:1:1101:7419:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7907:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:8034:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8323:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8522:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:42:HW37NDMXX:1:1101:8829:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:9191:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:9552:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:10348:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10384:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10402:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10511:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10746:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10854:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10926:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10981:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:42:HW37NDMXX:1:1101:11071:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11234:1031	Pseudomonas sp. PONIH3 (taxid 1636610)	151|151	1636610:Q
C	A00746:42:HW37NDMXX:1:1101:11505:1031	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:42:HW37NDMXX:1:1101:11885:1031	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:42:HW37NDMXX:1:1101:12626:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:12915:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:13078:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13476:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:13621:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:13747:1031	Catocala fraxini (taxid 423510)	151|151	423510:Q
C	A00746:42:HW37NDMXX:1:1101:13874:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:14290:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:14579:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:14651:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15176:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:15989:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16423:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16532:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16676:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:17128:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17146:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17327:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:17580:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17833:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:18502:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:18774:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:18846:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:18864:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:19407:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:19515:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:19768:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20003:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:20057:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20094:1031	Incurvaria masculella (taxid 101737)	151|151	101737:Q
C	A00746:42:HW37NDMXX:1:1101:20546:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20600:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:20943:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:21323:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:21359:1031	Endopterygota (taxid 33392)	151|151	33392:Q
C	A00746:42:HW37NDMXX:1:1101:21793:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:22318:1031	Carposina sasakii (taxid 252295)	151|151	252295:Q
C	A00746:42:HW37NDMXX:1:1101:22372:1031	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:22589:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:22643:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23384:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:23728:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:23818:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23909:1031	Megachile (taxid 132116)	151|151	132116:Q
C	A00746:42:HW37NDMXX:1:1101:25120:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:25156:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25771:1031	Cryptosula pallasiana (taxid 558755)	151|151	558755:Q
C	A00746:42:HW37NDMXX:1:1101:26494:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27308:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:27434:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27561:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:42:HW37NDMXX:1:1101:28176:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28248:1031	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:42:HW37NDMXX:1:1101:28357:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28736:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:28881:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:28899:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:29008:1031	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:42:HW37NDMXX:1:1101:29170:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29568:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30147:1031	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:30201:1031	Pieris rapae (taxid 64459)	151|151	64459:Q
C	A00746:42:HW37NDMXX:1:1101:30255:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:30309:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:30436:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:30852:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31340:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31376:1031	Salmo trutta (taxid 8032)	151|151	8032:Q
C	A00746:42:HW37NDMXX:1:1101:32063:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32334:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:32353:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:32425:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:32443:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32823:1031	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
C	A00746:42:HW37NDMXX:1:1101:1154:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1172:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:1208:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1298:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1353:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1624:1047	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:42:HW37NDMXX:1:1101:1895:1047	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:42:HW37NDMXX:1:1101:2003:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2184:1047	Cladophialophora immunda (taxid 569365)	151|151	569365:Q
C	A00746:42:HW37NDMXX:1:1101:3468:1047	Timema (taxid 61471)	151|151	61471:Q
C	A00746:42:HW37NDMXX:1:1101:3540:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3812:1047	Pteropus giganteus (taxid 143291)	151|151	143291:Q
C	A00746:42:HW37NDMXX:1:1101:4083:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:4951:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5059:1047	Ipomoea trifida (taxid 35884)	151|151	35884:Q
C	A00746:42:HW37NDMXX:1:1101:5385:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:5782:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5963:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:6867:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:6994:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7048:1047	Torque teno felis virus (taxid 687384)	151|151	687384:Q
C	A00746:42:HW37NDMXX:1:1101:7084:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:7301:1047	Limnephilus rhombicus (taxid 692089)	151|151	692089:Q
C	A00746:42:HW37NDMXX:1:1101:7934:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8314:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8820:1047	Danio aesculapii (taxid 1142201)	151|151	1142201:Q
C	A00746:42:HW37NDMXX:1:1101:9634:1047	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:9688:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:9778:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:10122:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:10230:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10321:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10990:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:11189:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:11243:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:11261:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:11442:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:11550:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:12002:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:12852:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13395:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:13630:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13666:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13937:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14281:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14588:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14769:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15347:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:15582:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:15854:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16288:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16721:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16794:1047	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:42:HW37NDMXX:1:1101:16866:1047	Apteryx mantelli mantelli (taxid 202946)	151|151	202946:Q
C	A00746:42:HW37NDMXX:1:1101:18041:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:18222:1047	Patella pellucida (taxid 88005)	151|151	88005:Q
C	A00746:42:HW37NDMXX:1:1101:18620:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:19162:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:19289:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19560:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19976:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:19994:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:20012:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:20139:1047	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:42:HW37NDMXX:1:1101:20157:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20175:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:20609:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20717:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20916:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21640:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21730:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:21856:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:22019:1047	Pseudoalteromonas (taxid 53246)	151|151	53246:Q
C	A00746:42:HW37NDMXX:1:1101:22580:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22959:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23068:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23249:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23827:1047	Harmonia axyridis (taxid 115357)	151|151	115357:Q
C	A00746:42:HW37NDMXX:1:1101:23972:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:24044:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:24442:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:24786:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25418:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25617:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25762:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:26124:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:26431:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26612:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26720:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26756:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26811:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:26829:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:26847:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27444:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28058:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:28131:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28619:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:28673:1047	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:42:HW37NDMXX:1:1101:28727:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29089:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:29179:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29270:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30282:1047	Camelus (taxid 9836)	151|151	9836:Q
C	A00746:42:HW37NDMXX:1:1101:31186:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:31656:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32362:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32651:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:1090:1063	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:42:HW37NDMXX:1:1101:2157:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2320:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:2501:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2555:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:2718:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:2736:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:3007:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4038:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:4074:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:4146:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4182:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4508:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:4652:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4707:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:4887:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5358:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5647:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:5683:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5791:1063	Pulicaria dysenterica (taxid 56535)	151|151	56535:Q
C	A00746:42:HW37NDMXX:1:1101:6406:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:6533:1063	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:6551:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:6714:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:6768:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:6985:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7545:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7581:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:7654:1063	Neostethus bicornis (taxid 300306)	151|151	300306:Q
C	A00746:42:HW37NDMXX:1:1101:7835:1063	root (taxid 1)	151|151	1:Q
U	A00746:42:HW37NDMXX:1:1101:7961:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7997:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:8467:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:8811:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:9010:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:9733:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9824:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10257:1063	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:42:HW37NDMXX:1:1101:10312:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:10330:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10945:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:11306:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11758:1063	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:42:HW37NDMXX:1:1101:12264:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12771:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:12915:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:13277:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:13946:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14073:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14127:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:14579:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14597:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:15989:1063	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:16441:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:16514:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:17580:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:17725:1063	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:42:HW37NDMXX:1:1101:18376:1063	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:18792:1063	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:18954:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19063:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:19642:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:19750:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20455:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20943:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:21269:1063	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:21594:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:21667:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:21793:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21974:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:22010:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:22535:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22752:1063	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:42:HW37NDMXX:1:1101:23222:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:23511:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23547:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:23746:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23909:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:24089:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:24523:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:24578:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24758:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24813:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25030:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:25066:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:25283:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:25301:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25446:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:25590:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:25735:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:26313:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26422:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:26838:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:27380:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27507:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:27579:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:27706:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28013:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:28049:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28103:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:28194:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28212:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28266:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:29405:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:29586:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29604:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29839:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:30002:1063	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:42:HW37NDMXX:1:1101:30436:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:30544:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:30852:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:31159:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31268:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31394:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:31593:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:31846:1063	Habrosyne pyritoides (taxid 721137)	151|151	721137:Q
C	A00746:42:HW37NDMXX:1:1101:32081:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:32244:1063	Eudemis profundana (taxid 1100989)	151|151	1100989:Q
C	A00746:42:HW37NDMXX:1:1101:1353:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:1515:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:1570:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:1606:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2672:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2763:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3106:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:3468:1078	Ovis canadensis (taxid 37174)	151|151	37174:Q
C	A00746:42:HW37NDMXX:1:1101:4119:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4191:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:4426:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4499:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:4553:1078	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:42:HW37NDMXX:1:1101:5095:1078	Malus (taxid 3749)	151|151	3749:Q
C	A00746:42:HW37NDMXX:1:1101:5168:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5873:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5891:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5981:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:6017:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6090:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:6198:1078	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:6922:1078	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:7283:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7464:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:7808:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7862:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8386:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8730:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9507:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10375:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10393:1078	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:42:HW37NDMXX:1:1101:10610:1078	Pyrgus malvae (taxid 218760)	151|151	218760:Q
C	A00746:42:HW37NDMXX:1:1101:10972:1078	Mus musculus (taxid 10090)	151|151	10090:Q
C	A00746:42:HW37NDMXX:1:1101:11822:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:11984:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:12237:1078	Timema douglasi (taxid 61478)	151|151	61478:Q
C	A00746:42:HW37NDMXX:1:1101:12346:1078	Theria (taxid 32525)	151|151	32525:Q
C	A00746:42:HW37NDMXX:1:1101:13810:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14335:1078	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:42:HW37NDMXX:1:1101:14425:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14624:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:15311:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16034:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:16215:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16884:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:17029:1078	Pentapetalae (taxid 1437201)	151|151	1437201:Q
C	A00746:42:HW37NDMXX:1:1101:18168:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:18855:1078	Fraxinus pennsylvanica (taxid 56036)	151|151	56036:Q
C	A00746:42:HW37NDMXX:1:1101:19289:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19506:1078	Limnephilus lunatus (taxid 1218281)	151|151	1218281:Q
C	A00746:42:HW37NDMXX:1:1101:19723:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19976:1078	Rhizophagus irregularis (taxid 588596)	151|151	588596:Q
C	A00746:42:HW37NDMXX:1:1101:20229:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20826:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21206:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21242:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21621:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:21640:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21838:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22019:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22327:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:22851:1078	Equus (taxid 9789)	151|151	9789:Q
C	A00746:42:HW37NDMXX:1:1101:22996:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23032:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:23050:1078	Eristalinus sepulchralis (taxid 2725509)	151|151	2725509:Q
C	A00746:42:HW37NDMXX:1:1101:23592:1078	Aricia agestis (taxid 91739)	151|151	91739:Q
C	A00746:42:HW37NDMXX:1:1101:23791:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25581:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26847:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27172:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:27642:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:27697:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27805:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28131:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:28348:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:28492:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28673:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:28908:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:29161:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:29396:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29939:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:30065:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:30355:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:30391:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30915:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:31186:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:31747:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31964:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:32380:1078	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:32777:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:1145:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2284:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:2700:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2899:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:2953:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3043:1094	Aldrovanda vesiculosa (taxid 173386)	151|151	173386:Q
C	A00746:42:HW37NDMXX:1:1101:3332:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:3351:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:3387:1094	Pheosia gnoma (taxid 988018)	151|151	988018:Q
C	A00746:42:HW37NDMXX:1:1101:3477:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:3549:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3622:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3821:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3839:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:4182:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4562:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4634:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:4670:1094	Cantharis rustica (taxid 195172)	151|151	195172:Q
C	A00746:42:HW37NDMXX:1:1101:4815:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4942:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:5195:1094	Platycerium wallichii (taxid 347934)	151|151	347934:Q
C	A00746:42:HW37NDMXX:1:1101:5538:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:6696:1094	Apamea sordens (taxid 689061)	151|151	689061:Q
C	A00746:42:HW37NDMXX:1:1101:7093:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7111:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7762:1094	Thamnophis elegans (taxid 35005)	151|151	35005:Q
C	A00746:42:HW37NDMXX:1:1101:8232:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:9715:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9986:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:10438:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:10710:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10926:1094	Mycobacterium paraterrae (taxid 577492)	151|151	577492:Q
C	A00746:42:HW37NDMXX:1:1101:11053:1094	Ananas comosus var. bracteatus (taxid 296719)	151|151	296719:Q
C	A00746:42:HW37NDMXX:1:1101:12554:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12735:1094	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:42:HW37NDMXX:1:1101:12843:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:13187:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:13259:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13367:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13404:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:13458:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14127:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:14543:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14633:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15338:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:15628:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16550:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:17020:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17038:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:17291:1094	Gallaecimonas mangrovi (taxid 2291597)	151|151	2291597:Q
C	A00746:42:HW37NDMXX:1:1101:17454:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:17635:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:17906:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:18195:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:42:HW37NDMXX:1:1101:18394:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:18521:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18611:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:18882:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19009:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19262:1094	Oscheius sp. JU1382 (taxid 2879419)	151|151	2879419:Q
C	A00746:42:HW37NDMXX:1:1101:19533:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:19895:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20039:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20329:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20618:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20654:1094	Toxotes jaculatrix (taxid 941984)	151|151	941984:Q
C	A00746:42:HW37NDMXX:1:1101:20835:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:21052:1094	Polyommatinae (taxid 42297)	151|151	42297:Q
C	A00746:42:HW37NDMXX:1:1101:21088:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:21178:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:21215:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:21414:1094	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:42:HW37NDMXX:1:1101:21594:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21866:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22245:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22950:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23185:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:42:HW37NDMXX:1:1101:23258:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:42:HW37NDMXX:1:1101:23619:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:23674:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23873:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:23981:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24415:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:24813:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25138:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25409:1094	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:25536:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25681:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25807:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:25880:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:42:HW37NDMXX:1:1101:26006:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:26115:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26585:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:26603:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:26711:1094	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
C	A00746:42:HW37NDMXX:1:1101:26802:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:27887:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:27941:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:28122:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28158:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:28899:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:28917:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:29297:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:29731:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:29966:1094	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:42:HW37NDMXX:1:1101:30255:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:30273:1094	Streptopelia turtur (taxid 177155)	151|151	177155:Q
C	A00746:42:HW37NDMXX:1:1101:30291:1094	Vigna angularis var. angularis (taxid 157739)	151|151	157739:Q
C	A00746:42:HW37NDMXX:1:1101:30364:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30526:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31322:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31467:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31864:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:32823:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:32895:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:1118:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1190:1110	Mythimna ferrago (taxid 997540)	151|151	997540:Q
C	A00746:42:HW37NDMXX:1:1101:1461:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1895:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2130:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2926:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3034:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:3305:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3667:1110	Pan troglodytes (taxid 9598)	151|151	9598:Q
C	A00746:42:HW37NDMXX:1:1101:4463:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:4842:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4896:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:5240:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5999:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:6253:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:7030:1110	Equus caballus (taxid 9796)	151|151	9796:Q
C	A00746:42:HW37NDMXX:1:1101:7500:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:7536:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:7880:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:8585:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:9923:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:9995:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10013:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:10140:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:10194:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:42:HW37NDMXX:1:1101:10375:1110	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:42:HW37NDMXX:1:1101:10538:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:10737:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11062:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:11369:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:12038:1110	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:42:HW37NDMXX:1:1101:12382:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:12653:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:13105:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:13413:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:13449:1110	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:42:HW37NDMXX:1:1101:13485:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:13521:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:13847:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:14027:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:14588:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:15004:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:15167:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:15365:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:15564:1110	Blastobasis adustella (taxid 1869501)	151|151	1869501:Q
C	A00746:42:HW37NDMXX:1:1101:15962:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:16179:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16468:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:16884:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17390:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:17409:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:17824:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:17879:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:17897:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:17969:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:18638:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:18728:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18765:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20356:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:20591:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:21947:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:22055:1110	Synechococcus sp. BIOS-E4-1 (taxid 1400864)	151|151	1400864:Q
C	A00746:42:HW37NDMXX:1:1101:22164:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:22742:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23086:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23176:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23321:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:23538:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24044:1110	Acleris sparsana (taxid 758717)	151|151	758717:Q
C	A00746:42:HW37NDMXX:1:1101:24099:1110	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:24171:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:24460:1110	Amniota (taxid 32524)	151|151	32524:Q
U	A00746:42:HW37NDMXX:1:1101:24478:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:24840:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24894:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:25021:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:25834:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:27299:1110	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:42:HW37NDMXX:1:1101:28348:1110	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:28366:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:28492:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:28528:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:29686:1110	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:29776:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:29830:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:29957:1110	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:42:HW37NDMXX:1:1101:30138:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31331:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:32000:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:32163:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:32307:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:1362:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:1470:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:1741:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2501:1125	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:42:HW37NDMXX:1:1101:3007:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3803:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:3821:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4164:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:4309:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:4363:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:4743:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:4833:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4924:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5068:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:5303:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:5430:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5629:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6479:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6515:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:6858:1125	Ovibos moschatus (taxid 37176)	151|151	37176:Q
C	A00746:42:HW37NDMXX:1:1101:7093:1125	Sus scrofa (taxid 9823)	151|151	9823:Q
U	A00746:42:HW37NDMXX:1:1101:7202:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:7256:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7328:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7744:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:7762:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:8070:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:8178:1125	Orgyia antiqua (taxid 335469)	151|151	335469:Q
C	A00746:42:HW37NDMXX:1:1101:8395:1125	Lyophyllum decastes (taxid 64660)	151|151	64660:Q
U	A00746:42:HW37NDMXX:1:1101:8413:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:8522:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:8721:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:9353:1125	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:42:HW37NDMXX:1:1101:9444:1125	Poecilia reticulata (taxid 8081)	151|151	8081:Q
C	A00746:42:HW37NDMXX:1:1101:10239:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:42:HW37NDMXX:1:1101:10348:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:10384:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:10565:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:10782:1125	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:42:HW37NDMXX:1:1101:10890:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11071:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:11704:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:11975:1125	Notocelia uddmanniana (taxid 1594315)	151|151	1594315:Q
C	A00746:42:HW37NDMXX:1:1101:12102:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:12355:1125	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:42:HW37NDMXX:1:1101:12717:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12933:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:13024:1125	Scyliorhinus canicula (taxid 7830)	151|151	7830:Q
C	A00746:42:HW37NDMXX:1:1101:13205:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13494:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:13548:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:13621:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:14091:1125	Lepeophtheirus salmonis (taxid 72036)	151|151	72036:Q
C	A00746:42:HW37NDMXX:1:1101:14127:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:14470:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:14507:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:14814:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:14850:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:15356:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:15935:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:15953:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:16170:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:16206:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:42:HW37NDMXX:1:1101:16278:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:16387:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16532:1125	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:16676:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:16712:1125	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:42:HW37NDMXX:1:1101:17164:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:17508:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:17562:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:18050:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:18069:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:18141:1125	Bos indicus x Bos taurus (taxid 30522)	151|151	30522:Q
U	A00746:42:HW37NDMXX:1:1101:18701:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:18900:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:19244:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:19804:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:19840:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:20148:1125	Siphoviridae sp. (taxid 2170413)	151|151	2170413:Q
C	A00746:42:HW37NDMXX:1:1101:20220:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20582:1125	Opisthokonta (taxid 33154)	151|151	33154:Q
C	A00746:42:HW37NDMXX:1:1101:20672:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:20690:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21034:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:42:HW37NDMXX:1:1101:21305:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:21540:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:21866:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:22046:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23529:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:23746:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:23981:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:24397:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24542:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:24758:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:42:HW37NDMXX:1:1101:24813:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:24939:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:25084:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:42:HW37NDMXX:1:1101:25427:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:42:HW37NDMXX:1:1101:26169:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:26838:1125	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:42:HW37NDMXX:1:1101:27037:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:27109:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:27543:1125	Ypsolopha sequella (taxid 1870436)	151|151	1870436:Q
C	A00746:42:HW37NDMXX:1:1101:28863:1125	Schistosoma (taxid 6181)	151|151	6181:Q
C	A00746:42:HW37NDMXX:1:1101:28917:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:29206:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:29225:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:29568:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:29749:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:42:HW37NDMXX:1:1101:30056:1125	Chryseobacterium nepalense (taxid 1854498)	151|151	1854498:Q
U	A00746:42:HW37NDMXX:1:1101:30273:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:30743:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:30761:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:30798:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:30996:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:42:HW37NDMXX:1:1101:31394:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:31503:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:31557:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:31575:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:31647:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:31846:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:32479:1125	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:32642:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:32714:1125	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:42:HW37NDMXX:1:1101:32841:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:1190:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:1280:1141	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:42:HW37NDMXX:1:1101:1588:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:1787:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:1859:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:2166:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:2257:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:2618:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3378:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:3396:1141	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:42:HW37NDMXX:1:1101:3685:1141	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:42:HW37NDMXX:1:1101:3956:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:4155:1141	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:42:HW37NDMXX:1:1101:4444:1141	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:42:HW37NDMXX:1:1101:4535:1141	Bos (taxid 9903)	151|151	9903:Q
U	A00746:42:HW37NDMXX:1:1101:4679:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:5150:1141	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:42:HW37NDMXX:1:1101:5222:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5294:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:5312:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:5584:1141	Pulicaria dysenterica (taxid 56535)	151|151	56535:Q
C	A00746:42:HW37NDMXX:1:1101:6379:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:6686:1141	root (taxid 1)	151|151	1:Q
C	A00746:42:HW37NDMXX:1:1101:6813:1141	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:42:HW37NDMXX:1:1101:7157:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7193:1141	Psithyrus (taxid 28653)	151|151	28653:Q
C	A00746:42:HW37NDMXX:1:1101:7355:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:7410:1141	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:42:HW37NDMXX:1:1101:7663:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:8549:1141	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:42:HW37NDMXX:1:1101:8929:1141	Pseudochaenichthys georgianus (taxid 52239)	151|151	52239:Q
C	A00746:42:HW37NDMXX:1:1101:9381:1141	Gossypium (taxid 3633)	151|151	3633:Q
C	A00746:42:HW37NDMXX:1:1101:9634:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:9688:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:42:HW37NDMXX:1:1101:9851:1141	unclassified (taxid 0)	151|151	0:Q
C	A00746:42:HW37NDMXX:1:1101:10881:1141	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:42:HW37NDMXX:1:1101:10936:1141	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:42:HW37NDMXX:1:1101:11297:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:11351:1141	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:42:HW37NDMXX:1:1101:12002:1141	Bos (taxid 9903)	151|151	9903:Q
C	A00746:42:HW37NDMXX:1:1101:12454:1141	Spilosomini (taxid 1945703)	151|151	1945703:Q
