C	A00746:40:HMHV2DMXX:1:1101:1904:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2157:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2356:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2428:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2446:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:2627:1000	Ovis dalli (taxid 9943)	151|151	9943:Q
C	A00746:40:HMHV2DMXX:1:1101:2663:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:2844:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:3206:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4417:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:4761:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:5122:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:5249:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:5556:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:6099:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:6171:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:6207:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6334:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6677:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:7581:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7744:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:7979:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8070:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:8214:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:8486:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9299:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9353:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9625:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9842:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10420:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:10619:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11288:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11360:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11523:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12011:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:12029:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12210:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12735:1000	Schistocerca gregaria (taxid 7010)	151|151	7010:Q
C	A00746:40:HMHV2DMXX:1:1101:12879:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12897:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:13205:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13838:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13892:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14271:1000	Blastobasis lacticolella (taxid 2561016)	151|151	2561016:Q
C	A00746:40:HMHV2DMXX:1:1101:14705:1000	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:15013:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15447:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15863:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15989:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16043:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16297:1000	Spilosoma lubricipeda (taxid 875880)	151|151	875880:Q
C	A00746:40:HMHV2DMXX:1:1101:16459:1000	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:40:HMHV2DMXX:1:1101:16857:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:17092:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:17381:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17743:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18105:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18177:1000	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:40:HMHV2DMXX:1:1101:18502:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18719:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18900:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:19009:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19171:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19334:1000	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:19461:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19714:1000	Spodoptera exigua (taxid 7107)	151|151	7107:Q
C	A00746:40:HMHV2DMXX:1:1101:19750:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20112:1000	Caradrina clavipalpis (taxid 987895)	151|151	987895:Q
C	A00746:40:HMHV2DMXX:1:1101:21124:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21197:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21540:1000	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:40:HMHV2DMXX:1:1101:21558:1000	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:40:HMHV2DMXX:1:1101:21685:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:22209:1000	Sparus aurata (taxid 8175)	151|151	8175:Q
C	A00746:40:HMHV2DMXX:1:1101:22444:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:22860:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23095:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:40:HMHV2DMXX:1:1101:24361:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24578:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24668:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25391:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25518:1000	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25699:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:25952:1000	Mythimna ferrago (taxid 997540)	151|151	997540:Q
C	A00746:40:HMHV2DMXX:1:1101:26585:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:27073:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27181:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27236:1000	Heliconius sara (taxid 33443)	151|151	33443:Q
C	A00746:40:HMHV2DMXX:1:1101:27525:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:27579:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:27778:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28284:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28320:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28483:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:28537:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28682:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28736:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29333:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:30309:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30544:1000	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:30617:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31051:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:31195:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31684:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31756:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31792:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32208:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32280:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32407:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32877:1000	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:40:HMHV2DMXX:1:1101:1045:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1497:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1841:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1985:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:2166:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2329:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2347:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2871:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:2908:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:3215:1016	Diaphorobacter sp. HDW4A (taxid 2714924)	151|151	2714924:Q
C	A00746:40:HMHV2DMXX:1:1101:3486:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3522:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:4083:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:4426:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:4517:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4860:1016	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:40:HMHV2DMXX:1:1101:6668:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:6705:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:7120:1016	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:7193:1016	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:40:HMHV2DMXX:1:1101:7609:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7844:1016	Chrysoteuchia culmella (taxid 1594250)	151|151	1594250:Q
C	A00746:40:HMHV2DMXX:1:1101:7862:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8314:1016	Malachius bipustulatus (taxid 295700)	151|151	295700:Q
C	A00746:40:HMHV2DMXX:1:1101:8910:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9127:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9399:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9471:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9579:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10194:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10520:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:10700:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10755:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10917:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:11062:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:11243:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11785:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11912:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12002:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:12020:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12237:1016	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:12635:1016	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:40:HMHV2DMXX:1:1101:12924:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13123:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13178:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13286:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13322:1016	Crocallis elinguaria (taxid 934829)	151|151	934829:Q
C	A00746:40:HMHV2DMXX:1:1101:14136:1016	Panthera uncia (taxid 29064)	151|151	29064:Q
C	A00746:40:HMHV2DMXX:1:1101:14425:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14479:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:14986:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15058:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15347:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15402:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:16233:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16758:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17228:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17589:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:17662:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:17770:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17788:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18367:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18566:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18728:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19180:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19235:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:19795:1016	Danio rerio (taxid 7955)	151|151	7955:Q
C	A00746:40:HMHV2DMXX:1:1101:20609:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20916:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20971:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21025:1016	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:40:HMHV2DMXX:1:1101:21549:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22182:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:22309:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22779:1016	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:23357:1016	Pirellula staleyi DSM 6068 (taxid 530564)	151|151	530564:Q
C	A00746:40:HMHV2DMXX:1:1101:23484:1016	Apoderus coryli (taxid 201766)	151|151	201766:Q
C	A00746:40:HMHV2DMXX:1:1101:23520:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:23737:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24370:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:25165:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25201:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25292:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:26033:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26106:1016	Agriphila geniculea (taxid 1660579)	151|151	1660579:Q
C	A00746:40:HMHV2DMXX:1:1101:26250:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26395:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:27208:1016	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:27281:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27425:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27516:1016	Anabas testudineus (taxid 64144)	151|151	64144:Q
U	A00746:40:HMHV2DMXX:1:1101:27534:1016	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:27570:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29143:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29324:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29505:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29595:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30101:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:30590:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30770:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31458:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31512:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:31548:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31638:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31837:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31982:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32832:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1090:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1452:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1506:1031	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:1687:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1850:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1922:1031	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:40:HMHV2DMXX:1:1101:2844:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:2953:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:3224:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:3676:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3821:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4996:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5303:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5665:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6135:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6316:1031	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:6388:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6442:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:6533:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6587:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:6967:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:8034:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:8522:1031	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:8901:1031	Salmo trutta (taxid 8032)	151|151	8032:Q
C	A00746:40:HMHV2DMXX:1:1101:8956:1031	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:8974:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9751:1031	Azotobacter salinestris (taxid 69964)	151|151	69964:Q
C	A00746:40:HMHV2DMXX:1:1101:9769:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:10022:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:10239:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10872:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10890:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11071:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11143:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:11451:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:12192:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12373:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:12698:1031	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:40:HMHV2DMXX:1:1101:12735:1031	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:40:HMHV2DMXX:1:1101:13277:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:13765:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:13910:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13964:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:14181:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:14669:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14724:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:15031:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15374:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16043:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:16170:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16514:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16586:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:16875:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16947:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17092:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17128:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17544:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18141:1031	Accipitrinae (taxid 8955)	151|151	8955:Q
C	A00746:40:HMHV2DMXX:1:1101:18231:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18358:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18665:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19027:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19533:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19786:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20021:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20347:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20401:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:20419:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21070:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:21504:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21630:1031	Ophion luteus (taxid 1539398)	151|151	1539398:Q
C	A00746:40:HMHV2DMXX:1:1101:21866:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22046:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22553:1031	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:40:HMHV2DMXX:1:1101:23041:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23131:1031	Gnathostomata (taxid 7776)	151|151	7776:Q
C	A00746:40:HMHV2DMXX:1:1101:23421:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:23981:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:24216:1031	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24704:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:25030:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26223:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26422:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:26530:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26820:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27055:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27181:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27597:1031	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:40:HMHV2DMXX:1:1101:27706:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:27742:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:27778:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27977:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:27995:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28013:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28085:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:28320:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29134:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:29803:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30291:1031	Oryzias latipes (taxid 8090)	151|151	8090:Q
C	A00746:40:HMHV2DMXX:1:1101:30346:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30526:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30689:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31087:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:31268:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31412:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32425:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32497:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32606:1031	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:40:HMHV2DMXX:1:1101:32714:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32732:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1027:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1081:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:1280:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1389:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1588:1047	Herminia tarsipennalis (taxid 987440)	151|151	987440:Q
C	A00746:40:HMHV2DMXX:1:1101:1967:1047	Apoda limacodes (taxid 287200)	151|151	287200:Q
C	A00746:40:HMHV2DMXX:1:1101:2112:1047	Apotomis turbidana (taxid 1100916)	151|151	1100916:Q
C	A00746:40:HMHV2DMXX:1:1101:2166:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2365:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:40:HMHV2DMXX:1:1101:2908:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:2980:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3034:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3721:1047	Vitis rotundifolia (taxid 103349)	151|151	103349:Q
C	A00746:40:HMHV2DMXX:1:1101:3830:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3902:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4191:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4607:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:4679:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4752:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:4770:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:5132:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5674:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:5692:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6234:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:6433:1047	Gnathostomata (taxid 7776)	151|151	7776:Q
C	A00746:40:HMHV2DMXX:1:1101:7355:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:7880:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8043:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:8097:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:8477:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8965:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9055:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:9272:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:9634:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10285:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10719:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:10773:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:11261:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:11677:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11840:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:11912:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12454:1047	Methylobacterium terrae (taxid 2202827)	151|151	2202827:Q
C	A00746:40:HMHV2DMXX:1:1101:12581:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:12671:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13449:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13847:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14968:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15185:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:15474:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15944:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16179:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:16251:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:16685:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:16884:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17318:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17517:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:17626:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18041:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18530:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18548:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:18566:1047	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:40:HMHV2DMXX:1:1101:18783:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18801:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:19434:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19470:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19795:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:19886:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:20139:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20826:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:20862:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20952:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20971:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21025:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21097:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21296:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21332:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21423:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21495:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21820:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21856:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:21911:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:23791:1047	Pammene aurita (taxid 1870148)	151|151	1870148:Q
C	A00746:40:HMHV2DMXX:1:1101:23900:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24062:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24334:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24352:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:24406:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25057:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:25328:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25382:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:25400:1047	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:40:HMHV2DMXX:1:1101:25907:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25943:1047	Delphinapterus leucas (taxid 9749)	151|151	9749:Q
C	A00746:40:HMHV2DMXX:1:1101:25979:1047	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:26232:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26250:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26395:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26558:1047	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:26630:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:26992:1047	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:27046:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27661:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27877:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:27932:1047	Oryza sativa Indica Group (taxid 39946)	151|151	39946:Q
C	A00746:40:HMHV2DMXX:1:1101:28492:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:28528:1047	Epinotia bilunana (taxid 1594293)	151|151	1594293:Q
C	A00746:40:HMHV2DMXX:1:1101:28727:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28745:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29071:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:29089:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:29288:1047	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:40:HMHV2DMXX:1:1101:29342:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:29414:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:29432:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29740:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:29776:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:30174:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30644:1047	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:40:HMHV2DMXX:1:1101:30716:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30770:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:31241:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31476:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:31620:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31747:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:32253:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32307:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:32560:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32814:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1127:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1325:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:1723:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:1904:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2175:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:2284:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2519:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3152:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3803:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3839:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:3857:1063	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:40:HMHV2DMXX:1:1101:3911:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3983:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4490:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:4887:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5358:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:5502:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:5683:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5719:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6352:1063	Streptomyces (taxid 1883)	151|151	1883:Q
C	A00746:40:HMHV2DMXX:1:1101:6497:1063	Amphipyra tragopoginis (taxid 689058)	151|151	689058:Q
C	A00746:40:HMHV2DMXX:1:1101:7365:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:7618:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7853:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8070:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8359:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8576:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9028:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9426:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10004:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10167:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10474:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10764:1063	Caprinae (taxid 9963)	151|151	9963:Q
U	A00746:40:HMHV2DMXX:1:1101:10908:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:10981:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10999:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11162:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11523:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:11921:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12156:1063	Agrochola macilenta (taxid 987872)	151|151	987872:Q
C	A00746:40:HMHV2DMXX:1:1101:12825:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12897:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13042:1063	Ananas comosus (taxid 4615)	151|151	4615:Q
U	A00746:40:HMHV2DMXX:1:1101:13114:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13476:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:13494:1063	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:40:HMHV2DMXX:1:1101:13765:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:13946:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14000:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:14344:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14705:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:15176:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15302:1063	Patella vulgata (taxid 6465)	151|151	6465:Q
U	A00746:40:HMHV2DMXX:1:1101:15356:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15374:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:15609:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16007:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:16188:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16441:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:16532:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:16839:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17255:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17327:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:17562:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:17852:1063	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:40:HMHV2DMXX:1:1101:17888:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18050:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18882:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18936:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19081:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19135:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20528:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20690:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21359:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:21612:1063	Vanessa atalanta (taxid 42275)	151|151	42275:Q
C	A00746:40:HMHV2DMXX:1:1101:22064:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:22209:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:22245:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:22408:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:22806:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:23728:1063	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:23800:1063	Euplexia lucipara (taxid 987933)	151|151	987933:Q
C	A00746:40:HMHV2DMXX:1:1101:24053:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:24252:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:24361:1063	Acleris emargana (taxid 758706)	151|151	758706:Q
C	A00746:40:HMHV2DMXX:1:1101:24415:1063	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:24632:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25048:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25192:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25229:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:25446:1063	Spisula solida (taxid 31201)	151|151	31201:Q
C	A00746:40:HMHV2DMXX:1:1101:25699:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25880:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26060:1063	Hypena proboscidalis (taxid 753189)	151|151	753189:Q
C	A00746:40:HMHV2DMXX:1:1101:26223:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:26277:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26494:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26657:1063	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:26675:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27127:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:27923:1063	Brenthis ino (taxid 405034)	151|151	405034:Q
C	A00746:40:HMHV2DMXX:1:1101:27959:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28447:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28574:1063	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28718:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28809:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28971:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28989:1063	Brachyptera putata (taxid 2065413)	151|151	2065413:Q
C	A00746:40:HMHV2DMXX:1:1101:29243:1063	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
C	A00746:40:HMHV2DMXX:1:1101:29351:1063	Apotomis turbidana (taxid 1100916)	151|151	1100916:Q
C	A00746:40:HMHV2DMXX:1:1101:29568:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29604:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:29677:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:29948:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:29984:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:30255:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:30581:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:30599:1063	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:31177:1063	Bos gaurus x Bos taurus (taxid 1705790)	151|151	1705790:Q
C	A00746:40:HMHV2DMXX:1:1101:31521:1063	Capra hircus (taxid 9925)	151|151	9925:Q
U	A00746:40:HMHV2DMXX:1:1101:31539:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31665:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31756:1063	Spirometra erinaceieuropaei (taxid 99802)	151|151	99802:Q
C	A00746:40:HMHV2DMXX:1:1101:32461:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32732:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:1099:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:1298:1078	Spodoptera exigua (taxid 7107)	151|151	7107:Q
C	A00746:40:HMHV2DMXX:1:1101:1316:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:1461:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2130:1078	Aspergillus subgen. Circumdati (taxid 2720871)	151|151	2720871:Q
C	A00746:40:HMHV2DMXX:1:1101:2220:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2383:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2528:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2600:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3016:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3052:1078	Papaver somniferum (taxid 3469)	151|151	3469:Q
C	A00746:40:HMHV2DMXX:1:1101:3197:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3812:1078	Limnoperna fortunei (taxid 356393)	151|151	356393:Q
C	A00746:40:HMHV2DMXX:1:1101:3974:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4119:1078	Chilo suppressalis (taxid 168631)	151|151	168631:Q
C	A00746:40:HMHV2DMXX:1:1101:4716:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5132:1078	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:40:HMHV2DMXX:1:1101:5584:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:5746:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:5764:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:6216:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6705:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:7193:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:7482:1078	Clostridium kluyveri (taxid 1534)	151|151	1534:Q
C	A00746:40:HMHV2DMXX:1:1101:7609:1078	Sphaeramia orbicularis (taxid 375764)	151|151	375764:Q
C	A00746:40:HMHV2DMXX:1:1101:9182:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:9525:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9941:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11478:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:11641:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12255:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:12635:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:12834:1078	Barbus barbus (taxid 40830)	151|151	40830:Q
C	A00746:40:HMHV2DMXX:1:1101:12943:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13141:1078	Falco (taxid 8952)	151|151	8952:Q
C	A00746:40:HMHV2DMXX:1:1101:13232:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13883:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:14317:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14624:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14751:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14769:1078	Macaca mulatta (taxid 9544)	151|151	9544:Q
C	A00746:40:HMHV2DMXX:1:1101:15383:1078	Cucurbita pepo subsp. pepo (taxid 3664)	151|151	3664:Q
C	A00746:40:HMHV2DMXX:1:1101:15998:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16125:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17589:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:17607:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18276:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:18349:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:18385:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18530:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
U	A00746:40:HMHV2DMXX:1:1101:18909:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:19741:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20103:1078	Euclidia mi (taxid 938167)	151|151	938167:Q
C	A00746:40:HMHV2DMXX:1:1101:20356:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:20717:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:20826:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:21097:1078	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
U	A00746:40:HMHV2DMXX:1:1101:21350:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:21404:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21531:1078	Membranipora membranacea (taxid 95170)	151|151	95170:Q
C	A00746:40:HMHV2DMXX:1:1101:21730:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:21748:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22164:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22453:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22616:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23014:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23231:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23375:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23393:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:23430:1078	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
U	A00746:40:HMHV2DMXX:1:1101:23665:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:23791:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23918:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:24279:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24804:1078	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:40:HMHV2DMXX:1:1101:24858:1078	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:40:HMHV2DMXX:1:1101:25129:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25654:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25852:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25925:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26250:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26286:1078	Agriphila tristella (taxid 1594226)	151|151	1594226:Q
C	A00746:40:HMHV2DMXX:1:1101:26304:1078	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:26431:1078	Gloeothece verrucosa PCC 7822 (taxid 497965)	151|151	497965:Q
C	A00746:40:HMHV2DMXX:1:1101:26666:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26775:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27299:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27679:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27859:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:27986:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28275:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28583:1078	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:40:HMHV2DMXX:1:1101:28980:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28999:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29017:1078	Odontomachus brunneus (taxid 486640)	151|151	486640:Q
C	A00746:40:HMHV2DMXX:1:1101:29035:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:29631:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:29740:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:29758:1078	Xestia c-nigrum (taxid 987431)	151|151	987431:Q
C	A00746:40:HMHV2DMXX:1:1101:30391:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31060:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31512:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:31566:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:31675:1078	Budorcas taxicolor (taxid 37181)	151|151	37181:Q
C	A00746:40:HMHV2DMXX:1:1101:31747:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:32000:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:32018:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:32524:1078	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:40:HMHV2DMXX:1:1101:32759:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:32777:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1018:1094	Aplidium turbinatum (taxid 2771288)	151|151	2771288:Q
U	A00746:40:HMHV2DMXX:1:1101:1036:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1434:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:1615:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1994:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:2085:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2808:1094	Theobroma cacao (taxid 3641)	151|151	3641:Q
C	A00746:40:HMHV2DMXX:1:1101:2826:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:2953:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3061:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4960:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:5177:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:5285:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6334:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6533:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:6641:1094	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:40:HMHV2DMXX:1:1101:7618:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:8196:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:8359:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8413:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:8630:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8883:1094	Murinae (taxid 39107)	151|151	39107:Q
C	A00746:40:HMHV2DMXX:1:1101:8901:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:8938:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:9010:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:9372:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:9733:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9842:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:10239:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:10655:1094	Biston betularia (taxid 82595)	151|151	82595:Q
C	A00746:40:HMHV2DMXX:1:1101:10764:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:11397:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:40:HMHV2DMXX:1:1101:11451:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:11487:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:11686:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11740:1094	Epinotia demarniana (taxid 1594294)	151|151	1594294:Q
C	A00746:40:HMHV2DMXX:1:1101:11812:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11849:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11903:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12228:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:12283:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:12608:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:13404:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13476:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:13657:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:40:HMHV2DMXX:1:1101:14073:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:14904:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15483:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:15537:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:16297:1094	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:40:HMHV2DMXX:1:1101:16586:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:16694:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:16821:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:16857:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17327:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:17472:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:17580:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:17761:1094	Serratia marcescens (taxid 615)	151|151	615:Q
C	A00746:40:HMHV2DMXX:1:1101:17870:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:18123:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18249:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:40:HMHV2DMXX:1:1101:18322:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:18502:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18593:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18792:1094	Acipenser ruthenus (taxid 7906)	151|151	7906:Q
C	A00746:40:HMHV2DMXX:1:1101:18991:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:19135:1094	Abrostola (taxid 254364)	151|151	254364:Q
C	A00746:40:HMHV2DMXX:1:1101:19190:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:19605:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:19822:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19931:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:20076:1094	Vitis rotundifolia (taxid 103349)	151|151	103349:Q
U	A00746:40:HMHV2DMXX:1:1101:20347:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20419:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:20871:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21052:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:21377:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:40:HMHV2DMXX:1:1101:21450:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:21522:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:22028:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22462:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22553:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23023:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:23113:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:23402:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24108:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24270:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:24433:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24596:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24704:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:24813:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:25048:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25066:1094	Hedya salicella (taxid 1869985)	151|151	1869985:Q
C	A00746:40:HMHV2DMXX:1:1101:25626:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26332:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:26350:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:26386:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:27163:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27272:1094	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:27597:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:27724:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:27814:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28067:1094	Ovibos moschatus (taxid 37176)	151|151	37176:Q
C	A00746:40:HMHV2DMXX:1:1101:28194:1094	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:28447:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28610:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:40:HMHV2DMXX:1:1101:28646:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:28664:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:29008:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29116:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:40:HMHV2DMXX:1:1101:29261:1094	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:30110:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:30798:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30834:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:30942:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:31304:1094	Apotomis (taxid 572704)	151|151	572704:Q
U	A00746:40:HMHV2DMXX:1:1101:31611:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:1280:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:2239:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2763:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:2926:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:3161:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3287:1110	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:40:HMHV2DMXX:1:1101:3360:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3540:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:3649:1110	Sphaeramia orbicularis (taxid 375764)	151|151	375764:Q
C	A00746:40:HMHV2DMXX:1:1101:3938:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:3974:1110	Gonocerus acuteangulatus (taxid 1545138)	151|151	1545138:Q
C	A00746:40:HMHV2DMXX:1:1101:4083:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:5059:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:5620:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:6090:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:6903:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7120:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7265:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7572:1110	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:40:HMHV2DMXX:1:1101:7717:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:7771:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8043:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:8513:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8585:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8603:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:8784:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8820:1110	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:40:HMHV2DMXX:1:1101:8929:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9073:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:9164:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:9254:1110	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:9471:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9706:1110	Coccomyxa sp. Obi (taxid 2315456)	151|151	2315456:Q
C	A00746:40:HMHV2DMXX:1:1101:10230:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10465:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:10773:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:11243:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11351:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11641:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:11767:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:11785:1110	Ananas comosus var. bracteatus (taxid 296719)	151|151	296719:Q
C	A00746:40:HMHV2DMXX:1:1101:12545:1110	Misopates orontium (taxid 102599)	151|151	102599:Q
C	A00746:40:HMHV2DMXX:1:1101:12852:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:12870:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:12997:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13413:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:13467:1110	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:13756:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:40:HMHV2DMXX:1:1101:13901:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:14064:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:14226:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:15148:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15365:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:15582:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16161:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:16794:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:16866:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:16884:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:17047:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:17499:1110	Medioppia subpectinata (taxid 1979941)	151|151	1979941:Q
C	A00746:40:HMHV2DMXX:1:1101:17535:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:17698:1110	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:17987:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:18656:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:18837:1110	Algibacter alginicilyticus (taxid 1736674)	151|151	1736674:Q
U	A00746:40:HMHV2DMXX:1:1101:19687:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19741:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19831:1110	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:40:HMHV2DMXX:1:1101:19849:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19868:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19886:1110	Plebejus argus (taxid 242267)	151|151	242267:Q
C	A00746:40:HMHV2DMXX:1:1101:20446:1110	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:40:HMHV2DMXX:1:1101:20844:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:20862:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21278:1110	Hibiscus syriacus (taxid 106335)	151|151	106335:Q
C	A00746:40:HMHV2DMXX:1:1101:22345:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:22471:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23357:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:23574:1110	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:40:HMHV2DMXX:1:1101:23755:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:23900:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:24153:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:24370:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25617:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:25690:1110	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:40:HMHV2DMXX:1:1101:25708:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26341:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:26449:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26503:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26612:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:26775:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:27136:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:28402:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:28890:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:28908:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:29017:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:30029:1110	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:40:HMHV2DMXX:1:1101:30463:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:30662:1110	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:30843:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:31078:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:31313:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:31566:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:31747:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:32108:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:32380:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:40:HMHV2DMXX:1:1101:32579:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:32705:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1090:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1108:1125	Ursus arctos (taxid 9644)	151|151	9644:Q
C	A00746:40:HMHV2DMXX:1:1101:1217:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:1452:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:1796:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:1886:1125	Epithemia pelagica (taxid 2809013)	151|151	2809013:Q
C	A00746:40:HMHV2DMXX:1:1101:2266:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:3586:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:4001:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:40:HMHV2DMXX:1:1101:4056:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:4146:1125	Cicer arietinum (taxid 3827)	151|151	3827:Q
C	A00746:40:HMHV2DMXX:1:1101:4725:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:4743:1125	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:40:HMHV2DMXX:1:1101:5014:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:5611:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6388:1125	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:40:HMHV2DMXX:1:1101:6515:1125	Bombyx mandarina (taxid 7092)	151|151	7092:Q
C	A00746:40:HMHV2DMXX:1:1101:6768:1125	Allophyes oxyacanthae (taxid 988056)	151|151	988056:Q
C	A00746:40:HMHV2DMXX:1:1101:6840:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:6985:1125	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:40:HMHV2DMXX:1:1101:7563:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:8106:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:8467:1125	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:8721:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:9064:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:9100:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:9552:1125	Amniota (taxid 32524)	151|151	32524:Q
U	A00746:40:HMHV2DMXX:1:1101:9643:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:9715:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:9824:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:10095:1125	Anas platyrhynchos (taxid 8839)	151|151	8839:Q
C	A00746:40:HMHV2DMXX:1:1101:10547:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:40:HMHV2DMXX:1:1101:10782:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:10872:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:11668:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:12391:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:12789:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:12861:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:13367:1125	Cyprinidae (taxid 7953)	151|151	7953:Q
C	A00746:40:HMHV2DMXX:1:1101:13982:1125	Epinotia bilunana (taxid 1594293)	151|151	1594293:Q
U	A00746:40:HMHV2DMXX:1:1101:14326:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:40:HMHV2DMXX:1:1101:14633:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:15067:1125	Anorthoa munda (taxid 988060)	151|151	988060:Q
C	A00746:40:HMHV2DMXX:1:1101:15139:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:15176:1125	uncultured bacterium (taxid 77133)	151|151	77133:Q
C	A00746:40:HMHV2DMXX:1:1101:15230:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:15266:1125	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:40:HMHV2DMXX:1:1101:15374:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:15411:1125	Euarchontoglires (taxid 314146)	151|151	314146:Q
C	A00746:40:HMHV2DMXX:1:1101:15573:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:15700:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:16025:1125	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:40:HMHV2DMXX:1:1101:16369:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:40:HMHV2DMXX:1:1101:16604:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:16749:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:17598:1125	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:40:HMHV2DMXX:1:1101:17689:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18213:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:18376:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:40:HMHV2DMXX:1:1101:18521:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:18738:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:18864:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:40:HMHV2DMXX:1:1101:19009:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:40:HMHV2DMXX:1:1101:19750:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:19786:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:40:HMHV2DMXX:1:1101:19804:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:19859:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:20654:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:20672:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:40:HMHV2DMXX:1:1101:21703:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:22553:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:40:HMHV2DMXX:1:1101:23113:1125	Trichomonas vaginalis G3 (taxid 412133)	151|151	412133:Q
C	A00746:40:HMHV2DMXX:1:1101:23149:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:40:HMHV2DMXX:1:1101:23529:1125	root (taxid 1)	151|151	1:Q
C	A00746:40:HMHV2DMXX:1:1101:24542:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:40:HMHV2DMXX:1:1101:24686:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:24994:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:25066:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:40:HMHV2DMXX:1:1101:25355:1125	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:40:HMHV2DMXX:1:1101:25590:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:40:HMHV2DMXX:1:1101:25753:1125	Brachylomia viminalis (taxid 988081)	151|151	988081:Q
C	A00746:40:HMHV2DMXX:1:1101:26133:1125	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:40:HMHV2DMXX:1:1101:26675:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:40:HMHV2DMXX:1:1101:27127:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:40:HMHV2DMXX:1:1101:27145:1125	Pecora (taxid 35500)	151|151	35500:Q
