C	A00746:43:HLGFJDSXY:1:1101:1027:1016	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:1063:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:1081:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:1262:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:1371:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1570:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:2076:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2962:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3450:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3812:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:5439:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5584:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6198:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:6216:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6253:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7572:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7663:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7753:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8260:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8278:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8440:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8639:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9073:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9109:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9236:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:9670:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:9742:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9796:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10230:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:10556:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10755:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10954:1016	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:43:HLGFJDSXY:1:1101:11098:1016	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:11225:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11424:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11442:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12129:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12310:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12400:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12780:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12997:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13033:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13123:1016	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13376:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13539:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13612:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14027:1016	Peribatodes rhomboidaria (taxid 190356)	151|151	190356:Q
C	A00746:43:HLGFJDSXY:1:1101:14244:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14299:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14624:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14950:1016	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:43:HLGFJDSXY:1:1101:15167:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:15492:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15600:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15908:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:16306:1016	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:16342:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17173:1016	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:17228:1016	Pterostichus madidus (taxid 767470)	151|151	767470:Q
C	A00746:43:HLGFJDSXY:1:1101:17372:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17535:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17626:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17644:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:17969:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18078:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18728:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19000:1016	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:43:HLGFJDSXY:1:1101:19253:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20066:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20103:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20265:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20356:1016	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:20518:1016	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:43:HLGFJDSXY:1:1101:20681:1016	Meganola albula (taxid 987977)	151|151	987977:Q
C	A00746:43:HLGFJDSXY:1:1101:20735:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21115:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21368:1016	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:21531:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21585:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22019:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22055:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:22092:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22327:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22688:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:23086:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23122:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:23213:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23936:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:24044:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24261:1016	Acomys russatus (taxid 60746)	151|151	60746:Q
U	A00746:43:HLGFJDSXY:1:1101:24478:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24641:1016	Bison bison bison (taxid 43346)	151|151	43346:Q
C	A00746:43:HLGFJDSXY:1:1101:24840:1016	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:25093:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25165:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25400:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26069:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:43:HLGFJDSXY:1:1101:26106:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27154:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27389:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27570:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28330:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28709:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28763:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:29613:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29740:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29939:1016	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:30138:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:30662:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31982:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32470:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32669:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1108:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1199:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1687:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:1705:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:1723:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1994:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:2121:1031	cellular organisms (taxid 131567)	151|151	131567:Q
U	A00746:43:HLGFJDSXY:1:1101:2392:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2410:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2609:1031	Chloroclysta siterata (taxid 934828)	151|151	934828:Q
C	A00746:43:HLGFJDSXY:1:1101:3206:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3224:1031	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:3242:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3387:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3405:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3658:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3839:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:3875:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4074:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4580:1031	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:43:HLGFJDSXY:1:1101:4761:1031	Macaca mulatta (taxid 9544)	151|151	9544:Q
C	A00746:43:HLGFJDSXY:1:1101:5195:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:5846:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5882:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:5936:1031	Xylocampa areola (taxid 1870430)	151|151	1870430:Q
C	A00746:43:HLGFJDSXY:1:1101:6659:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:6732:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:7346:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7581:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7618:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7853:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:8034:1031	Theria (taxid 32525)	151|151	32525:Q
C	A00746:43:HLGFJDSXY:1:1101:8865:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8919:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:9082:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9299:1031	Ochlodes sylvanus (taxid 876063)	151|151	876063:Q
C	A00746:43:HLGFJDSXY:1:1101:9570:1031	Vanessa cardui (taxid 171605)	151|151	171605:Q
C	A00746:43:HLGFJDSXY:1:1101:10511:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11107:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:11740:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11867:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12066:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:12572:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12771:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13187:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13205:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:13512:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:13530:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13801:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13946:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:14271:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14597:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14633:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14687:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14868:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15176:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15555:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15700:1031	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:43:HLGFJDSXY:1:1101:16604:1031	Schrankia costaestrigalis (taxid 411963)	151|151	411963:Q
U	A00746:43:HLGFJDSXY:1:1101:17020:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17960:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:18141:1031	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:18304:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18322:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18376:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18412:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18557:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:18738:1031	Epinotia demarniana (taxid 1594294)	151|151	1594294:Q
U	A00746:43:HLGFJDSXY:1:1101:18936:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:19280:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:19352:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:19642:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20076:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20437:1031	Simiiformes (taxid 314293)	151|151	314293:Q
C	A00746:43:HLGFJDSXY:1:1101:20654:1031	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:20781:1031	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:43:HLGFJDSXY:1:1101:21395:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21594:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21721:1031	Silurus aristotelis (taxid 933932)	151|151	933932:Q
C	A00746:43:HLGFJDSXY:1:1101:21739:1031	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:21757:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21974:1031	Chilo suppressalis (taxid 168631)	151|151	168631:Q
C	A00746:43:HLGFJDSXY:1:1101:22155:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:23131:1031	Austrofundulus limnaeus (taxid 52670)	151|151	52670:Q
C	A00746:43:HLGFJDSXY:1:1101:23674:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24144:1031	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:24813:1031	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:43:HLGFJDSXY:1:1101:25048:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25138:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25192:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25229:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25265:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25446:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25500:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25699:1031	Streptomyces rimosus (taxid 1927)	151|151	1927:Q
C	A00746:43:HLGFJDSXY:1:1101:25807:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26115:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:26368:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:27001:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27037:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:27073:1031	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:43:HLGFJDSXY:1:1101:27254:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27760:1031	Apoda limacodes (taxid 287200)	151|151	287200:Q
C	A00746:43:HLGFJDSXY:1:1101:28375:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28465:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:28537:1031	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:29622:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:29658:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29713:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30020:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:30870:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31340:1031	Synanthedon andrenaeformis (taxid 1108569)	151|151	1108569:Q
C	A00746:43:HLGFJDSXY:1:1101:31430:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31629:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:31647:1031	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:1118:1047	Zeuzera pyrina (taxid 1101072)	151|151	1101072:Q
C	A00746:43:HLGFJDSXY:1:1101:1190:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1407:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:1570:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1588:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:1606:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1660:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1859:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2003:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2492:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2944:1047	Apteryx mantelli mantelli (taxid 202946)	151|151	202946:Q
C	A00746:43:HLGFJDSXY:1:1101:3179:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3540:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:3794:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:4047:1047	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:4426:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:5113:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5330:1047	Pseudochaenichthys georgianus (taxid 52239)	151|151	52239:Q
C	A00746:43:HLGFJDSXY:1:1101:6108:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:6325:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6723:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6813:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7319:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7355:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:7681:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7771:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:7826:1047	Acentria ephemerella (taxid 1666818)	151|151	1666818:Q
C	A00746:43:HLGFJDSXY:1:1101:8043:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8133:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8332:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8386:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:8531:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8802:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:8947:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9127:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:9164:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9308:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9507:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:9634:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9652:1047	Pholis gunnellus (taxid 56726)	151|151	56726:Q
C	A00746:43:HLGFJDSXY:1:1101:9706:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9760:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9905:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10013:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:10176:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10285:1047	Coregonus sp. 'balchen' (taxid 861768)	151|151	861768:Q
C	A00746:43:HLGFJDSXY:1:1101:10339:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:10357:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:10502:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10863:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10990:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11189:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11225:1047	Aquilegia coerulea (taxid 218851)	151|151	218851:Q
C	A00746:43:HLGFJDSXY:1:1101:11333:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11369:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:11424:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11930:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11966:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12274:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:12382:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:12436:1047	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:12472:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:12762:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13069:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13087:1047	Hypsopygia costalis (taxid 1101110)	151|151	1101110:Q
C	A00746:43:HLGFJDSXY:1:1101:13232:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13322:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13340:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13539:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13557:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13612:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13973:1047	Trachurus trachurus (taxid 36212)	151|151	36212:Q
C	A00746:43:HLGFJDSXY:1:1101:14064:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14082:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14335:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14389:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14498:1047	Noctuoidea (taxid 37570)	151|151	37570:Q
C	A00746:43:HLGFJDSXY:1:1101:14552:1047	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:43:HLGFJDSXY:1:1101:14950:1047	Xylota sylvarum (taxid 374264)	151|151	374264:Q
C	A00746:43:HLGFJDSXY:1:1101:15022:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:15420:1047	Laspeyria flexula (taxid 938238)	151|151	938238:Q
C	A00746:43:HLGFJDSXY:1:1101:15781:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15890:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16052:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16161:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:16396:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:17861:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17969:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18078:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18132:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18150:1047	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:18240:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18313:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18493:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:18620:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:18728:1047	Melinaea menophilus n. ssp. AW-2005 (taxid 331302)	151|151	331302:Q
C	A00746:43:HLGFJDSXY:1:1101:18927:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19018:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19126:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19542:1047	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:43:HLGFJDSXY:1:1101:19578:1047	Polynucleobacter sp. MWH-Aus1W21 (taxid 1855880)	151|151	1855880:Q
C	A00746:43:HLGFJDSXY:1:1101:19741:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19777:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19886:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19922:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:20175:1047	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:20193:1047	Ovis aries (taxid 9940)	151|151	9940:Q
U	A00746:43:HLGFJDSXY:1:1101:20446:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:20464:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20663:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:21007:1047	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:43:HLGFJDSXY:1:1101:21133:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:21477:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:21567:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:21802:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22055:1047	Andrena dorsata (taxid 1411666)	151|151	1411666:Q
C	A00746:43:HLGFJDSXY:1:1101:22218:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22978:1047	Odontoceti (taxid 9722)	151|151	9722:Q
U	A00746:43:HLGFJDSXY:1:1101:23158:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23231:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23556:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:23683:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23719:1047	Danio aesculapii (taxid 1142201)	151|151	1142201:Q
C	A00746:43:HLGFJDSXY:1:1101:24135:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:24370:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24496:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24551:1047	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:24623:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:24641:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24695:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25093:1047	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:43:HLGFJDSXY:1:1101:25129:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25346:1047	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25690:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25816:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25943:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:26250:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26793:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27281:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27371:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27661:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27950:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28239:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28257:1047	Autographa pulchrina (taxid 987893)	151|151	987893:Q
C	A00746:43:HLGFJDSXY:1:1101:28311:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:28402:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28438:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28474:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:28528:1047	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:28727:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28962:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:29414:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29451:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30029:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30626:1047	Bos mutus (taxid 72004)	151|151	72004:Q
U	A00746:43:HLGFJDSXY:1:1101:30915:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31060:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31439:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31512:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31964:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:32669:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32723:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:1018:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1651:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1759:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2356:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:2609:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:3622:1063	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:43:HLGFJDSXY:1:1101:4255:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4689:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:4942:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4996:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5032:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5249:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5412:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:5520:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5791:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5828:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5882:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5954:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6153:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6985:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7111:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7798:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:7835:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7871:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:8305:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8449:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8883:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:9118:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9480:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9607:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9697:1063	Notocelia uddmanniana (taxid 1594315)	151|151	1594315:Q
C	A00746:43:HLGFJDSXY:1:1101:9787:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9968:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:10113:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10366:1063	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:10908:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11035:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11234:1063	Chloroclysta siterata (taxid 934828)	151|151	934828:Q
C	A00746:43:HLGFJDSXY:1:1101:11541:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11632:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:12066:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12337:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:12445:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12463:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12518:1063	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:43:HLGFJDSXY:1:1101:12717:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12915:1063	Candidatus Kuenenia stuttgartiensis (taxid 174633)	151|151	174633:Q
C	A00746:43:HLGFJDSXY:1:1101:12988:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13114:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13150:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13169:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13205:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13386:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13512:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:13874:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:13928:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14163:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14271:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14434:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:14778:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14868:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14940:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:15031:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16116:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16134:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:16315:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:16568:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:16586:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16640:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17092:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:17128:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17146:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:17291:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17345:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17996:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18014:1063	Spilarctia lutea (taxid 875881)	151|151	875881:Q
U	A00746:43:HLGFJDSXY:1:1101:18069:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:18159:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18195:1063	Macrobrachium nipponense (taxid 159736)	151|151	159736:Q
C	A00746:43:HLGFJDSXY:1:1101:18231:1063	Noctua janthe (taxid 987995)	151|151	987995:Q
C	A00746:43:HLGFJDSXY:1:1101:18828:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:18864:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18900:1063	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:43:HLGFJDSXY:1:1101:18918:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:19135:1063	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:19461:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19877:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:20220:1063	Petromyzon marinus (taxid 7757)	151|151	7757:Q
C	A00746:43:HLGFJDSXY:1:1101:20889:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21034:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22408:1063	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:43:HLGFJDSXY:1:1101:22770:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:22860:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22896:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22914:1063	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:23041:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23095:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23439:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23511:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23601:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23800:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:24180:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:24397:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24596:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24831:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:24849:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25337:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25482:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:25518:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25861:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:25898:1063	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:26693:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:26928:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27181:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27290:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27651:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:27868:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28049:1063	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:28863:1063	Solea senegalensis (taxid 28829)	151|151	28829:Q
C	A00746:43:HLGFJDSXY:1:1101:28899:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:29116:1063	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:29496:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29532:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29622:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29930:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30092:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30110:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30599:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:30725:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30743:1063	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:31033:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:31069:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:31448:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31973:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32045:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:32244:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32353:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:32570:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:32877:1063	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:1353:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1389:1078	Isoperla grammatica (taxid 552050)	151|151	552050:Q
C	A00746:43:HLGFJDSXY:1:1101:1551:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1606:1078	Chrysodeixis includens (taxid 689277)	151|151	689277:Q
C	A00746:43:HLGFJDSXY:1:1101:2076:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:2112:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:2220:1078	Dicrocoelium dendriticum (taxid 57078)	151|151	57078:Q
C	A00746:43:HLGFJDSXY:1:1101:2365:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2889:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3179:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3721:1078	Synanthedon vespiformis (taxid 1660703)	151|151	1660703:Q
C	A00746:43:HLGFJDSXY:1:1101:3812:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3956:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4083:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4209:1078	Acronicta psi (taxid 987865)	151|151	987865:Q
C	A00746:43:HLGFJDSXY:1:1101:4553:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4625:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5529:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6759:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:6867:1078	Sparus aurata (taxid 8175)	151|151	8175:Q
C	A00746:43:HLGFJDSXY:1:1101:7193:1078	Mariniflexile sp. TRM1-10 (taxid 2027857)	151|151	2027857:Q
U	A00746:43:HLGFJDSXY:1:1101:7609:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:8006:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8386:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8422:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:8947:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:9399:1078	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:9616:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:9724:1078	Pieris rapae (taxid 64459)	151|151	64459:Q
C	A00746:43:HLGFJDSXY:1:1101:10068:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:10520:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10791:1078	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:43:HLGFJDSXY:1:1101:10972:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11098:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11225:1078	Aquila chrysaetos chrysaetos (taxid 223781)	151|151	223781:Q
C	A00746:43:HLGFJDSXY:1:1101:11333:1078	Sacculina carcini (taxid 51650)	151|151	51650:Q
C	A00746:43:HLGFJDSXY:1:1101:11369:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:11858:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12057:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12147:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:12183:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12527:1078	Eilema sororculum (taxid 987424)	151|151	987424:Q
C	A00746:43:HLGFJDSXY:1:1101:12707:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13015:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:13051:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13196:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13250:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:13413:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:13449:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:13593:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:13684:1078	Paenibacillus agaridevorans (taxid 171404)	151|151	171404:Q
C	A00746:43:HLGFJDSXY:1:1101:14009:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14262:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14552:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15130:1078	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:15329:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15619:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15980:1078	Aplocera efformata (taxid 934917)	151|151	934917:Q
C	A00746:43:HLGFJDSXY:1:1101:16016:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16288:1078	Sciurus vulgaris (taxid 55149)	151|151	55149:Q
C	A00746:43:HLGFJDSXY:1:1101:16504:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:16830:1078	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:17336:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17427:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17445:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17571:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:17662:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:43:HLGFJDSXY:1:1101:17806:1078	Tholera decimalis (taxid 988041)	151|151	988041:Q
C	A00746:43:HLGFJDSXY:1:1101:17879:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:18078:1078	Eupithecia vulgata (taxid 934866)	151|151	934866:Q
C	A00746:43:HLGFJDSXY:1:1101:18150:1078	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:43:HLGFJDSXY:1:1101:18692:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:20157:1078	Clostera curtula (taxid 987902)	151|151	987902:Q
C	A00746:43:HLGFJDSXY:1:1101:20356:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20609:1078	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:43:HLGFJDSXY:1:1101:21169:1078	Chryseobacterium sp. G0201 (taxid 2487065)	151|151	2487065:Q
C	A00746:43:HLGFJDSXY:1:1101:21260:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:21477:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21603:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21965:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22073:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22110:1078	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:22688:1078	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:23303:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:23791:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:23863:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:23936:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24080:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24370:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24731:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25165:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25400:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25780:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:26304:1078	Halichoerus grypus (taxid 9711)	151|151	9711:Q
C	A00746:43:HLGFJDSXY:1:1101:26359:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26811:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27172:1078	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:27227:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:27353:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27588:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:27823:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:27859:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:43:HLGFJDSXY:1:1101:27986:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28528:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28709:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:28763:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:28980:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:29432:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29487:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30409:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30481:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31277:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31367:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31458:1078	Schistosoma spindale (taxid 6189)	151|151	6189:Q
C	A00746:43:HLGFJDSXY:1:1101:31638:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32108:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32380:1078	Galeopterus variegatus (taxid 482537)	151|151	482537:Q
C	A00746:43:HLGFJDSXY:1:1101:32416:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32542:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:32687:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1651:1094	Timema cristinae (taxid 61476)	151|151	61476:Q
C	A00746:43:HLGFJDSXY:1:1101:1687:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2139:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:2591:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:2645:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:3079:1094	unclassified (taxid 0)	151|151	0:Q
U	A00746:43:HLGFJDSXY:1:1101:3459:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:3748:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3784:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5014:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:5285:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:5376:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:5394:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:5466:1094	Latimeria chalumnae (taxid 7897)	151|151	7897:Q
C	A00746:43:HLGFJDSXY:1:1101:5701:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5773:1094	Neoptera (taxid 33340)	151|151	33340:Q
C	A00746:43:HLGFJDSXY:1:1101:7455:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7690:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8214:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:8250:1094	Lachnospiraceae bacterium MP1D12 (taxid 2709410)	151|151	2709410:Q
C	A00746:43:HLGFJDSXY:1:1101:8594:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:8612:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8630:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8865:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:9335:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:9408:1094	Parapoynx stratiotata (taxid 1594321)	151|151	1594321:Q
C	A00746:43:HLGFJDSXY:1:1101:9570:1094	Gnathostomata (taxid 7776)	151|151	7776:Q
C	A00746:43:HLGFJDSXY:1:1101:9588:1094	Eupithecia vulgata (taxid 934866)	151|151	934866:Q
C	A00746:43:HLGFJDSXY:1:1101:10004:1094	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:10113:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10203:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:10294:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10872:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:10926:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11939:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:12048:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:12174:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12264:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:12427:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12644:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:12662:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:12680:1094	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:12735:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12970:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12988:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:13024:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13114:1094	Canis lupus familiaris (taxid 9615)	151|151	9615:Q
C	A00746:43:HLGFJDSXY:1:1101:13512:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14055:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14687:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14705:1094	Vespula germanica (taxid 30212)	151|151	30212:Q
C	A00746:43:HLGFJDSXY:1:1101:14724:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14796:1094	Homininae (taxid 207598)	151|151	207598:Q
C	A00746:43:HLGFJDSXY:1:1101:15393:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15953:1094	Felis catus (taxid 9685)	151|151	9685:Q
U	A00746:43:HLGFJDSXY:1:1101:16098:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:16224:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16369:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:16586:1094	Delphinidae (taxid 9726)	151|151	9726:Q
C	A00746:43:HLGFJDSXY:1:1101:16731:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16911:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:17020:1094	Acleris emargana (taxid 758706)	151|151	758706:Q
C	A00746:43:HLGFJDSXY:1:1101:17779:1094	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:17906:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:17996:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:18484:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:18611:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19099:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19388:1094	Tetranychus urticae (taxid 32264)	151|151	32264:Q
C	A00746:43:HLGFJDSXY:1:1101:19425:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:19605:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:19642:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:20564:1094	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:21359:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21576:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21649:1094	Nycteola revayana (taxid 988004)	151|151	988004:Q
C	A00746:43:HLGFJDSXY:1:1101:21920:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21974:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:22028:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:22101:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22173:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:22263:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22480:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:22535:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22752:1094	Geum urbanum (taxid 57919)	151|151	57919:Q
C	A00746:43:HLGFJDSXY:1:1101:22788:1094	Cerceris rybyensis (taxid 1167272)	151|151	1167272:Q
C	A00746:43:HLGFJDSXY:1:1101:23113:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23167:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:23909:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23945:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:24234:1094	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:24306:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24469:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25192:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25283:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:25355:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:25663:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:26133:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:26422:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26512:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26711:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:26964:1094	Caniformia (taxid 379584)	151|151	379584:Q
C	A00746:43:HLGFJDSXY:1:1101:27127:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27145:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27218:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27290:1094	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:43:HLGFJDSXY:1:1101:27525:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28013:1094	Timema (taxid 61471)	151|151	61471:Q
U	A00746:43:HLGFJDSXY:1:1101:28176:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28302:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:28447:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:28592:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:28827:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:28989:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29315:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:29622:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:29912:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:30038:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:30255:1094	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:30563:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30671:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:30996:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31213:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31268:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31503:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:31720:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31792:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:32027:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32244:1094	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:43:HLGFJDSXY:1:1101:32334:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:32570:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:32642:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:32786:1094	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
C	A00746:43:HLGFJDSXY:1:1101:32841:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1118:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:1371:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:1479:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:1551:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1678:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:1931:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:43:HLGFJDSXY:1:1101:1985:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2257:1110	Plectropomus leopardus (taxid 160734)	151|151	160734:Q
C	A00746:43:HLGFJDSXY:1:1101:2763:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2889:1110	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:43:HLGFJDSXY:1:1101:3034:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:3161:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:3522:1110	Vigna angularis var. angularis (taxid 157739)	151|151	157739:Q
C	A00746:43:HLGFJDSXY:1:1101:3649:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:3739:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:4209:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4444:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:4951:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5475:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:5620:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:5638:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5674:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5710:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:5728:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:6415:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:7102:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:7319:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7898:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:7952:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:8115:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8260:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8332:1110	Lachnoclostridium phocaeense (taxid 1871021)	151|151	1871021:Q
C	A00746:43:HLGFJDSXY:1:1101:8404:1110	Desmodus rotundus (taxid 9430)	151|151	9430:Q
C	A00746:43:HLGFJDSXY:1:1101:8513:1110	Orgyia antiqua (taxid 335469)	151|151	335469:Q
C	A00746:43:HLGFJDSXY:1:1101:8531:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8567:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8965:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:10013:1110	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:43:HLGFJDSXY:1:1101:10031:1110	Leistus spinibarbis (taxid 878056)	151|151	878056:Q
C	A00746:43:HLGFJDSXY:1:1101:10176:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:43:HLGFJDSXY:1:1101:10863:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:10881:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11008:1110	Vigna angularis var. angularis (taxid 157739)	151|151	157739:Q
C	A00746:43:HLGFJDSXY:1:1101:11044:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:11189:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11333:1110	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:43:HLGFJDSXY:1:1101:11369:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11388:1110	Danio kyathit (taxid 242068)	151|151	242068:Q
C	A00746:43:HLGFJDSXY:1:1101:11532:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:11586:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:43:HLGFJDSXY:1:1101:11713:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:11984:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12057:1110	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:43:HLGFJDSXY:1:1101:12165:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:12255:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12292:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:13593:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:14027:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14100:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:14136:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14226:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14281:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:14335:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14570:1110	Timema (taxid 61471)	151|151	61471:Q
C	A00746:43:HLGFJDSXY:1:1101:15239:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15402:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:15619:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15727:1110	Pecten maximus (taxid 6579)	151|151	6579:Q
C	A00746:43:HLGFJDSXY:1:1101:15944:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:16504:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16631:1110	Quercus lobata (taxid 97700)	151|151	97700:Q
C	A00746:43:HLGFJDSXY:1:1101:17318:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:17481:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:17662:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18331:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:18385:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:18783:1110	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:43:HLGFJDSXY:1:1101:18909:1110	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:43:HLGFJDSXY:1:1101:19434:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19560:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:19705:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:19940:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:20211:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:21314:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:21567:1110	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:43:HLGFJDSXY:1:1101:21802:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:21820:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:21929:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:21965:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:22363:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:22507:1110	Nezara viridula (taxid 85310)	151|151	85310:Q
C	A00746:43:HLGFJDSXY:1:1101:22562:1110	root (taxid 1)	151|151	1:Q
U	A00746:43:HLGFJDSXY:1:1101:22580:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:22598:1110	Carnivora (taxid 33554)	151|151	33554:Q
C	A00746:43:HLGFJDSXY:1:1101:22815:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:23375:1110	Obtectomera (taxid 104431)	151|151	104431:Q
C	A00746:43:HLGFJDSXY:1:1101:23484:1110	Planctomycetes bacterium K2D (taxid 2527962)	151|151	2527962:Q
C	A00746:43:HLGFJDSXY:1:1101:23683:1110	Ovis canadensis (taxid 37174)	151|151	37174:Q
C	A00746:43:HLGFJDSXY:1:1101:23737:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:24153:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:24406:1110	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:43:HLGFJDSXY:1:1101:25690:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:25708:1110	Limnephilus (taxid 177674)	151|151	177674:Q
C	A00746:43:HLGFJDSXY:1:1101:26142:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26178:1110	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:26268:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:26304:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:26576:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:26901:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:27064:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:27172:1110	Teleopsis dalmanni (taxid 139649)	151|151	139649:Q
U	A00746:43:HLGFJDSXY:1:1101:27317:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:27733:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:27896:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:27986:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:28330:1110	Hipparchia semele (taxid 111912)	151|151	111912:Q
C	A00746:43:HLGFJDSXY:1:1101:28402:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:28619:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:29342:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:29432:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:29848:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:43:HLGFJDSXY:1:1101:30138:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:30355:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:30445:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:30517:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:30626:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:31132:1110	Nilaparvata lugens (taxid 108931)	151|151	108931:Q
C	A00746:43:HLGFJDSXY:1:1101:31295:1110	Opisthokonta (taxid 33154)	151|151	33154:Q
C	A00746:43:HLGFJDSXY:1:1101:31313:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:31367:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:31584:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:31602:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:31638:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:31891:1110	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:32199:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:32344:1110	Streptopelia turtur (taxid 177155)	151|151	177155:Q
C	A00746:43:HLGFJDSXY:1:1101:1253:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1416:1125	Jasminum sambac (taxid 660624)	151|151	660624:Q
C	A00746:43:HLGFJDSXY:1:1101:1705:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:1777:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2085:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:2193:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2392:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:2446:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:43:HLGFJDSXY:1:1101:2519:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:2591:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:2682:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:3296:1125	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:43:HLGFJDSXY:1:1101:3459:1125	Salarias fasciatus (taxid 181472)	151|151	181472:Q
C	A00746:43:HLGFJDSXY:1:1101:4237:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:4815:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:4851:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:4978:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5249:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:5267:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:5502:1125	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:43:HLGFJDSXY:1:1101:5954:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:6189:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:6262:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6641:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6894:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:6985:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:7563:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:7654:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:7907:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:7979:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8034:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:8214:1125	Balaenoptera musculus (taxid 9771)	151|151	9771:Q
C	A00746:43:HLGFJDSXY:1:1101:8341:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:8703:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:9227:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9245:1125	Gossypium herbaceum (taxid 34274)	151|151	34274:Q
C	A00746:43:HLGFJDSXY:1:1101:9516:1125	Bicyclus anynana (taxid 110368)	151|151	110368:Q
C	A00746:43:HLGFJDSXY:1:1101:9661:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:9860:1125	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:43:HLGFJDSXY:1:1101:10312:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:10456:1125	Erynnis tages (taxid 520884)	151|151	520884:Q
C	A00746:43:HLGFJDSXY:1:1101:10474:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10547:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:10691:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10710:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:10764:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:10836:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11035:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11180:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:43:HLGFJDSXY:1:1101:11216:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:11306:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:11632:1125	Ovis aries musimon (taxid 9938)	151|151	9938:Q
C	A00746:43:HLGFJDSXY:1:1101:11722:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:11740:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:43:HLGFJDSXY:1:1101:11776:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:43:HLGFJDSXY:1:1101:12029:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:12066:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:12500:1125	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:43:HLGFJDSXY:1:1101:12554:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:13331:1125	root (taxid 1)	151|151	1:Q
C	A00746:43:HLGFJDSXY:1:1101:14380:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:43:HLGFJDSXY:1:1101:14398:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:43:HLGFJDSXY:1:1101:14488:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:14633:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:14687:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:14760:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:43:HLGFJDSXY:1:1101:15121:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15266:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:43:HLGFJDSXY:1:1101:15356:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:15591:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15772:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:15826:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:43:HLGFJDSXY:1:1101:15863:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:16116:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:43:HLGFJDSXY:1:1101:16224:1125	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:43:HLGFJDSXY:1:1101:16369:1125	Ovis (taxid 9935)	151|151	9935:Q
U	A00746:43:HLGFJDSXY:1:1101:16966:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:43:HLGFJDSXY:1:1101:17164:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17852:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:43:HLGFJDSXY:1:1101:17996:1125	Onychomys torridus (taxid 38674)	151|151	38674:Q
C	A00746:43:HLGFJDSXY:1:1101:18249:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:43:HLGFJDSXY:1:1101:18322:1125	Ovis (taxid 9935)	151|151	9935:Q
