C	A00746:41:HTJTVDMXX:1:1101:1090:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1307:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1542:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2157:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:2193:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:3115:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3260:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3332:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:3459:1000	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:3513:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3875:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4020:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4435:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:4815:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4996:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5846:1000	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:6189:1000	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:41:HTJTVDMXX:1:1101:6244:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:6370:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:6551:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7111:1000	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:7148:1000	Neostethus bicornis (taxid 300306)	151|151	300306:Q
C	A00746:41:HTJTVDMXX:1:1101:7437:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7835:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8034:1000	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:8486:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8684:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8721:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8793:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9136:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9552:1000	Odontoceti (taxid 9722)	151|151	9722:Q
C	A00746:41:HTJTVDMXX:1:1101:9805:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9950:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10185:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:11270:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:11415:1000	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:11993:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12156:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12337:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12590:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12608:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12698:1000	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:13006:1000	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:13331:1000	Arvicola amphibius (taxid 1047088)	151|151	1047088:Q
C	A00746:41:HTJTVDMXX:1:1101:13512:1000	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:41:HTJTVDMXX:1:1101:13530:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14452:1000	Nymphalis io (taxid 171585)	151|151	171585:Q
C	A00746:41:HTJTVDMXX:1:1101:14597:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14687:1000	Brassica (taxid 3705)	151|151	3705:Q
C	A00746:41:HTJTVDMXX:1:1101:15139:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15537:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:15845:1000	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16062:1000	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:17562:1000	Odocoileus virginianus texanus (taxid 9880)	151|151	9880:Q
C	A00746:41:HTJTVDMXX:1:1101:17635:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:18195:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18665:1000	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:19009:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19099:1000	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:19515:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19587:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:19804:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:20021:1000	Solanum tuberosum (taxid 4113)	151|151	4113:Q
C	A00746:41:HTJTVDMXX:1:1101:20094:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:20817:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20853:1000	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:21016:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21034:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21106:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21160:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:22914:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22932:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23167:1000	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:41:HTJTVDMXX:1:1101:23222:1000	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:23240:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23601:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23800:1000	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:24108:1000	Caligus rogercresseyi (taxid 217165)	151|151	217165:Q
U	A00746:41:HTJTVDMXX:1:1101:24126:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24216:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24523:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24542:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25355:1000	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:26205:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26512:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26549:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26675:1000	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:27001:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:27434:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27832:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:28067:1000	Capra (taxid 9922)	151|151	9922:Q
C	A00746:41:HTJTVDMXX:1:1101:28158:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28176:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28809:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29188:1000	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:29297:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29369:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:29640:1000	Bovinae (taxid 27592)	151|151	27592:Q
C	A00746:41:HTJTVDMXX:1:1101:29658:1000	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:29930:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30526:1000	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:30563:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31846:1000	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31864:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31901:1000	Canis lupus familiaris (taxid 9615)	151|151	9615:Q
C	A00746:41:HTJTVDMXX:1:1101:32045:1000	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32353:1000	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:32551:1000	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1099:1016	Stenoptilia bipunctidactyla (taxid 1660692)	151|151	1660692:Q
C	A00746:41:HTJTVDMXX:1:1101:1118:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1841:1016	Sciurus (taxid 10001)	151|151	10001:Q
C	A00746:41:HTJTVDMXX:1:1101:2383:1016	Diadumene lineata (taxid 1789172)	151|151	1789172:Q
C	A00746:41:HTJTVDMXX:1:1101:2510:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2564:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2763:1016	Ochropleura plecta (taxid 320037)	151|151	320037:Q
C	A00746:41:HTJTVDMXX:1:1101:2781:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2817:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3179:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3287:1016	Lateolabrax maculatus (taxid 315492)	151|151	315492:Q
C	A00746:41:HTJTVDMXX:1:1101:3613:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3794:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3902:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:3920:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4047:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4264:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:5059:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5258:1016	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:41:HTJTVDMXX:1:1101:5547:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5620:1016	Acrocephalus scirpaceus scirpaceus (taxid 126889)	151|151	126889:Q
C	A00746:41:HTJTVDMXX:1:1101:5710:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:5801:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6524:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7175:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7808:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7934:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:7970:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7988:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8115:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9634:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9670:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9778:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10520:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10899:1016	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:10917:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11189:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11460:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:11912:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12093:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12147:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12454:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12581:1016	Sicus ferrugineus (taxid 1219204)	151|151	1219204:Q
C	A00746:41:HTJTVDMXX:1:1101:13214:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13612:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13738:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13991:1016	Solanum tuberosum (taxid 4113)	151|151	4113:Q
C	A00746:41:HTJTVDMXX:1:1101:14660:1016	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:15004:1016	Psylliodes chrysocephala (taxid 2598218)	151|151	2598218:Q
C	A00746:41:HTJTVDMXX:1:1101:15148:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:15673:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15727:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16034:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:16089:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16288:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16504:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:16613:1016	Nibea albiflora (taxid 240163)	151|151	240163:Q
C	A00746:41:HTJTVDMXX:1:1101:16649:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16740:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:16794:1016	Chordata (taxid 7711)	151|151	7711:Q
C	A00746:41:HTJTVDMXX:1:1101:16884:1016	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:16920:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17662:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:17915:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18023:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19325:1016	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:19343:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19506:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20356:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20645:1016	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:21260:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22110:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:22272:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22435:1016	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:22688:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:22851:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23140:1016	Rhinatrema bivittatum (taxid 194408)	151|151	194408:Q
C	A00746:41:HTJTVDMXX:1:1101:23267:1016	Noctua pronuba (taxid 214277)	151|151	214277:Q
C	A00746:41:HTJTVDMXX:1:1101:23303:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23466:1016	Eutheria (taxid 9347)	151|151	9347:Q
C	A00746:41:HTJTVDMXX:1:1101:23574:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23628:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23665:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23701:1016	Epinephelus fuscoguttatus (taxid 293821)	151|151	293821:Q
C	A00746:41:HTJTVDMXX:1:1101:23773:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23791:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24243:1016	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:24334:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24352:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:24840:1016	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:25003:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25292:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25364:1016	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:25798:1016	Astyanax mexicanus (taxid 7994)	151|151	7994:Q
C	A00746:41:HTJTVDMXX:1:1101:25997:1016	Camellia sinensis (taxid 4442)	151|151	4442:Q
C	A00746:41:HTJTVDMXX:1:1101:26901:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27154:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27389:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28221:1016	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28384:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28944:1016	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:41:HTJTVDMXX:1:1101:29107:1016	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29234:1016	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:30192:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30210:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31060:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:31204:1016	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:31458:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31855:1016	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31910:1016	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32452:1016	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32470:1016	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1090:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:1325:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:1705:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1922:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2356:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:2537:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2627:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:2645:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:2880:1031	Calamotropha paludella (taxid 1371681)	151|151	1371681:Q
C	A00746:41:HTJTVDMXX:1:1101:3152:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3351:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3405:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:3712:1031	Vigna unguiculata (taxid 3917)	151|151	3917:Q
C	A00746:41:HTJTVDMXX:1:1101:4218:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4237:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4797:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5231:1031	Microplitis demolitor (taxid 69319)	151|151	69319:Q
C	A00746:41:HTJTVDMXX:1:1101:5448:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:6081:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6189:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6967:1031	Melitaea cinxia (taxid 113334)	151|151	113334:Q
C	A00746:41:HTJTVDMXX:1:1101:7455:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:7509:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7672:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:7762:1031	Tridacna gigas (taxid 80829)	151|151	80829:Q
C	A00746:41:HTJTVDMXX:1:1101:7853:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8178:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9317:1031	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:10167:1031	Heterodera glycines (taxid 51029)	151|151	51029:Q
C	A00746:41:HTJTVDMXX:1:1101:10348:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10493:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:10691:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
U	A00746:41:HTJTVDMXX:1:1101:10710:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10782:1031	Lasiommata megera (taxid 111917)	151|151	111917:Q
C	A00746:41:HTJTVDMXX:1:1101:11722:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:12228:1031	Laurasiatheria (taxid 314145)	151|151	314145:Q
U	A00746:41:HTJTVDMXX:1:1101:12590:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:12771:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12879:1031	Opisthokonta (taxid 33154)	151|151	33154:Q
U	A00746:41:HTJTVDMXX:1:1101:13584:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:13783:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:13964:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14290:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14470:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:15085:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15103:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:15176:1031	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:15212:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15537:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:15917:1031	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:16043:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16080:1031	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:41:HTJTVDMXX:1:1101:16242:1031	Darwinula stevensoni (taxid 69355)	151|151	69355:Q
C	A00746:41:HTJTVDMXX:1:1101:16423:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16712:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16821:1031	Tenthredo mesomela (taxid 222778)	151|151	222778:Q
C	A00746:41:HTJTVDMXX:1:1101:17345:1031	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:17400:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17978:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:18358:1031	Eukaryota (taxid 2759)	151|151	2759:Q
U	A00746:41:HTJTVDMXX:1:1101:18448:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18521:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18593:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18864:1031	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:41:HTJTVDMXX:1:1101:19099:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20076:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:20274:1031	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:41:HTJTVDMXX:1:1101:20546:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21450:1031	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:21468:1031	Manis pentadactyla (taxid 143292)	151|151	143292:Q
C	A00746:41:HTJTVDMXX:1:1101:21594:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22390:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22462:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22498:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:22842:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:22932:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23113:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23149:1031	Bos gaurus x Bos taurus (taxid 1705790)	151|151	1705790:Q
C	A00746:41:HTJTVDMXX:1:1101:23294:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:23854:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24017:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:24035:1031	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:24849:1031	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24921:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25337:1031	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:25518:1031	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25663:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26765:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26802:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27633:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:27778:1031	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:28248:1031	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28646:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28989:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:29008:1031	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:29134:1031	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:41:HTJTVDMXX:1:1101:29387:1031	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:29405:1031	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:29496:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29514:1031	Parambassis ranga (taxid 210632)	151|151	210632:Q
C	A00746:41:HTJTVDMXX:1:1101:29966:1031	Patella vulgata (taxid 6465)	151|151	6465:Q
C	A00746:41:HTJTVDMXX:1:1101:30924:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31286:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31394:1031	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:31503:1031	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31575:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31937:1031	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32117:1031	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32533:1031	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:1244:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1389:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1660:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1841:1047	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:2003:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2076:1047	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:2401:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:2528:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:2564:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2691:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3414:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:3468:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:3649:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:4119:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4499:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4535:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5132:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5150:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5204:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:5385:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5728:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5855:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6108:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6234:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6542:1047	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:6596:1047	Andrena fulva (taxid 1411667)	151|151	1411667:Q
C	A00746:41:HTJTVDMXX:1:1101:6831:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:6867:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7247:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8133:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8187:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:8422:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8567:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:8748:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9019:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9055:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9127:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:9200:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:9218:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9362:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:9489:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9634:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:10429:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10881:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10899:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:10936:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11225:1047	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:11568:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11605:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12002:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12689:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13160:1047	Cervus (taxid 9859)	151|151	9859:Q
C	A00746:41:HTJTVDMXX:1:1101:13340:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13376:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13413:1047	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:13539:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13593:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13774:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:13865:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14660:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:14714:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14733:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14841:1047	Deuterostomia (taxid 33511)	151|151	33511:Q
C	A00746:41:HTJTVDMXX:1:1101:14968:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:15004:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15383:1047	Scleropages formosus (taxid 113540)	151|151	113540:Q
C	A00746:41:HTJTVDMXX:1:1101:15619:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:15637:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15926:1047	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:16016:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:16052:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16233:1047	Denticeps clupeoides (taxid 299321)	151|151	299321:Q
C	A00746:41:HTJTVDMXX:1:1101:16486:1047	Oryx dammah (taxid 59534)	151|151	59534:Q
C	A00746:41:HTJTVDMXX:1:1101:16685:1047	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:16776:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:17626:1047	Bilateria (taxid 33213)	151|151	33213:Q
U	A00746:41:HTJTVDMXX:1:1101:17915:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18620:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18927:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19253:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:19416:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19723:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19759:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19886:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:20283:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20428:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20537:1047	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:20573:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20772:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:20989:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21169:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21278:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21423:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21712:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22001:1047	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:22164:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22544:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22652:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:22887:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23556:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:23647:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23719:1047	Melinaea marsaeus rileyi (taxid 331333)	151|151	331333:Q
C	A00746:41:HTJTVDMXX:1:1101:23755:1047	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:23882:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23990:1047	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:24171:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24840:1047	Jiangella alkaliphila (taxid 419479)	151|151	419479:Q
C	A00746:41:HTJTVDMXX:1:1101:24930:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25003:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25328:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:25654:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25816:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26051:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:26106:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26142:1047	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:26250:1047	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:26467:1047	Oscheius sp. DF5120 (taxid 2879420)	151|151	2879420:Q
C	A00746:41:HTJTVDMXX:1:1101:26521:1047	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:26648:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26702:1047	Blumeria graminis f. sp. tritici (taxid 62690)	151|151	62690:Q
C	A00746:41:HTJTVDMXX:1:1101:27028:1047	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:27154:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27281:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:27588:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:27914:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28293:1047	Meles meles (taxid 9662)	151|151	9662:Q
C	A00746:41:HTJTVDMXX:1:1101:28565:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28601:1047	Trisateles emortualis (taxid 753441)	151|151	753441:Q
C	A00746:41:HTJTVDMXX:1:1101:29306:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29378:1047	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:30391:1047	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30752:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31096:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31675:1047	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:31711:1047	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32217:1047	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:32235:1047	Brassica (taxid 3705)	151|151	3705:Q
C	A00746:41:HTJTVDMXX:1:1101:32560:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32669:1047	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32741:1047	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:1072:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1542:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1741:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1922:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2103:1063	Canis lupus (taxid 9612)	151|151	9612:Q
C	A00746:41:HTJTVDMXX:1:1101:2284:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:2826:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2917:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2935:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3043:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3278:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3441:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3983:1063	Bilateria (taxid 33213)	151|151	33213:Q
C	A00746:41:HTJTVDMXX:1:1101:4291:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4327:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:4761:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5032:1063	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:5177:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5575:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5755:1063	Ustilaginoidea virens (taxid 1159556)	151|151	1159556:Q
C	A00746:41:HTJTVDMXX:1:1101:5918:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6207:1063	Selenia dentaria (taxid 934894)	151|151	934894:Q
C	A00746:41:HTJTVDMXX:1:1101:6262:1063	Myoviridae sp. (taxid 2202564)	151|151	2202564:Q
U	A00746:41:HTJTVDMXX:1:1101:6442:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6497:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:7618:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7690:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7961:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:8486:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8612:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8974:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:9462:1063	Thalassophryne amazonica (taxid 390379)	151|151	390379:Q
C	A00746:41:HTJTVDMXX:1:1101:9498:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9607:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10276:1063	Folsomia candida (taxid 158441)	151|151	158441:Q
U	A00746:41:HTJTVDMXX:1:1101:10493:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:10818:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:11143:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:11505:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12500:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12608:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:12915:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12952:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13223:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13313:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13404:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13476:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13494:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:13964:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14253:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14597:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14633:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14687:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:14832:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14995:1063	Geotrypetes seraphini (taxid 260995)	151|151	260995:Q
C	A00746:41:HTJTVDMXX:1:1101:15103:1063	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:16170:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16405:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16423:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16477:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:16586:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:16911:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:17092:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17128:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17418:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17598:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17797:1063	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:18087:1063	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:18141:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18249:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18719:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18900:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19244:1063	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:19443:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19497:1063	Mellicta athalia (taxid 113330)	151|151	113330:Q
C	A00746:41:HTJTVDMXX:1:1101:19660:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:19696:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:19931:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20094:1063	Bos indicus (taxid 9915)	151|151	9915:Q
C	A00746:41:HTJTVDMXX:1:1101:20112:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20329:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20853:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:20980:1063	Canis lupus (taxid 9612)	151|151	9612:Q
U	A00746:41:HTJTVDMXX:1:1101:21558:1063	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:21576:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22553:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22896:1063	Heterocephalus glaber (taxid 10181)	151|151	10181:Q
C	A00746:41:HTJTVDMXX:1:1101:23619:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23746:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:23909:1063	Protostomia (taxid 33317)	151|151	33317:Q
C	A00746:41:HTJTVDMXX:1:1101:24306:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24686:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25572:1063	Natribaculum sp. AD-4 (taxid 2961596)	151|151	2961596:Q
C	A00746:41:HTJTVDMXX:1:1101:26133:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26151:1063	Fragum fragum (taxid 80821)	151|151	80821:Q
C	A00746:41:HTJTVDMXX:1:1101:26820:1063	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27326:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27489:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27814:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28718:1063	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:28736:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29695:1063	Scutellaria galericulata (taxid 53169)	151|151	53169:Q
C	A00746:41:HTJTVDMXX:1:1101:30074:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30978:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31087:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31123:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31195:1063	Celastrina argiolus (taxid 203782)	151|151	203782:Q
C	A00746:41:HTJTVDMXX:1:1101:31485:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31702:1063	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31720:1063	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:32298:1063	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32425:1063	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1063:1078	Euteleostomi (taxid 117571)	151|151	117571:Q
C	A00746:41:HTJTVDMXX:1:1101:1371:1078	Arvicola amphibius (taxid 1047088)	151|151	1047088:Q
C	A00746:41:HTJTVDMXX:1:1101:2329:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:2474:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
U	A00746:41:HTJTVDMXX:1:1101:2691:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:2944:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3088:1078	Trypanosoma theileri (taxid 67003)	151|151	67003:Q
C	A00746:41:HTJTVDMXX:1:1101:3125:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:3161:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:3920:1078	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:4227:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4264:1078	Phaseolus vulgaris (taxid 3885)	151|151	3885:Q
C	A00746:41:HTJTVDMXX:1:1101:4372:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4643:1078	Xylota sylvarum (taxid 374264)	151|151	374264:Q
C	A00746:41:HTJTVDMXX:1:1101:4752:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4842:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4896:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4933:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4987:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5041:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5113:1078	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:5294:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:5348:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:5475:1078	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:5547:1078	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
C	A00746:41:HTJTVDMXX:1:1101:5620:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:5999:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6162:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6198:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6777:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:6903:1078	Cebus imitator (taxid 2715852)	151|151	2715852:Q
C	A00746:41:HTJTVDMXX:1:1101:7211:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:7283:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:7392:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7410:1078	Bombus sylvestris (taxid 30201)	151|151	30201:Q
C	A00746:41:HTJTVDMXX:1:1101:8115:1078	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:8133:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8169:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:8241:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8296:1078	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:8314:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:8440:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8458:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8477:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:8693:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8874:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9091:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9453:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9616:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9959:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10122:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10267:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:10791:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10863:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:10936:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11189:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11243:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:11388:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:11406:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11858:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12057:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12165:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12219:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:12707:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:12961:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:12997:1078	Chrysolina oricalcia (taxid 1587174)	151|151	1587174:Q
C	A00746:41:HTJTVDMXX:1:1101:13539:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13648:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:13901:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14642:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14751:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14787:1078	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:41:HTJTVDMXX:1:1101:14877:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:15329:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15347:1078	Caenorhabditis elegans (taxid 6239)	151|151	6239:Q
C	A00746:41:HTJTVDMXX:1:1101:15528:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:15546:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:15600:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15817:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:16559:1078	Timema (taxid 61471)	151|151	61471:Q
C	A00746:41:HTJTVDMXX:1:1101:16975:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:17011:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:17300:1078	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
U	A00746:41:HTJTVDMXX:1:1101:17445:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:17644:1078	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:17897:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17987:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18078:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:18222:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18385:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18584:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:18728:1078	Laurasiatheria (taxid 314145)	151|151	314145:Q
C	A00746:41:HTJTVDMXX:1:1101:18783:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:18837:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:18909:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:18964:1078	Tinea semifulvella (taxid 1101063)	151|151	1101063:Q
C	A00746:41:HTJTVDMXX:1:1101:20302:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20482:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:20826:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:21350:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:21694:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:21784:1078	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21875:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:22073:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22507:1078	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:22652:1078	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:22688:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:22833:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:23502:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:23628:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:23827:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23863:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:24171:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:24261:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24424:1078	Sus scrofa (taxid 9823)	151|151	9823:Q
C	A00746:41:HTJTVDMXX:1:1101:24749:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:24894:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25057:1078	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:25455:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25617:1078	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:25708:1078	Orgyia antiqua (taxid 335469)	151|151	335469:Q
C	A00746:41:HTJTVDMXX:1:1101:25852:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:25889:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25997:1078	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26087:1078	Limnoperna fortunei (taxid 356393)	151|151	356393:Q
C	A00746:41:HTJTVDMXX:1:1101:26160:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26286:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:26413:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:26648:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27896:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28221:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:28402:1078	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:28510:1078	Impatiens glandulifera (taxid 253017)	151|151	253017:Q
C	A00746:41:HTJTVDMXX:1:1101:28854:1078	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:29053:1078	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:29215:1078	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:29378:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:29451:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29686:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30047:1078	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:30192:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30752:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31114:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31891:1078	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:32108:1078	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32127:1078	Malachius bipustulatus (taxid 295700)	151|151	295700:Q
C	A00746:41:HTJTVDMXX:1:1101:32289:1078	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:32615:1078	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:32796:1078	Caniformia (taxid 379584)	151|151	379584:Q
U	A00746:41:HTJTVDMXX:1:1101:32904:1078	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1850:1094	Chilo suppressalis (taxid 168631)	151|151	168631:Q
C	A00746:41:HTJTVDMXX:1:1101:1922:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2085:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:2121:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2519:1094	Sus scrofa scrofa (taxid 415978)	151|151	415978:Q
C	A00746:41:HTJTVDMXX:1:1101:3766:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4490:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4689:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:4815:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5303:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5394:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:5864:1094	Bubalus bubalis (taxid 89462)	151|151	89462:Q
U	A00746:41:HTJTVDMXX:1:1101:6117:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:6225:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6533:1094	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:6641:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6659:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6822:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7111:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7365:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7455:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:7473:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7491:1094	Chilo suppressalis (taxid 168631)	151|151	168631:Q
C	A00746:41:HTJTVDMXX:1:1101:7762:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:7961:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:8359:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8522:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9317:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9661:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:9733:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:9932:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10366:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10565:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10619:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:10673:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:10872:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:11957:1094	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:12048:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:13241:1094	Ovis sp. (taxid 9939)	151|151	9939:Q
C	A00746:41:HTJTVDMXX:1:1101:13458:1094	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:13512:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:13566:1094	Clostridium botulinum (taxid 1491)	151|151	1491:Q
C	A00746:41:HTJTVDMXX:1:1101:13675:1094	Homo sapiens (taxid 9606)	151|151	9606:Q
C	A00746:41:HTJTVDMXX:1:1101:13783:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:13928:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:13982:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14018:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:14362:1094	Vicugna pacos (taxid 30538)	151|151	30538:Q
C	A00746:41:HTJTVDMXX:1:1101:14416:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:14470:1094	Cervus canadensis (taxid 1574408)	151|151	1574408:Q
C	A00746:41:HTJTVDMXX:1:1101:14669:1094	Ruminantia (taxid 9845)	151|151	9845:Q
C	A00746:41:HTJTVDMXX:1:1101:15194:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:15338:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:15411:1094	Pulicaria dysenterica (taxid 56535)	151|151	56535:Q
C	A00746:41:HTJTVDMXX:1:1101:15772:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15989:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16043:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16333:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16459:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:16658:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17092:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17363:1094	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:17616:1094	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:41:HTJTVDMXX:1:1101:17852:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:18394:1094	Gibbula magus (taxid 703304)	151|151	703304:Q
C	A00746:41:HTJTVDMXX:1:1101:18557:1094	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:18864:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:19262:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:19370:1094	Steromphala cineraria (taxid 216125)	151|151	216125:Q
U	A00746:41:HTJTVDMXX:1:1101:19533:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19605:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:20039:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20166:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20202:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:20618:1094	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:20708:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:20871:1094	Phoenicibacter congonensis (taxid 1944646)	151|151	1944646:Q
C	A00746:41:HTJTVDMXX:1:1101:20889:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21703:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:21793:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
U	A00746:41:HTJTVDMXX:1:1101:21920:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:22788:1094	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:22932:1094	Philereme vetulata (taxid 934888)	151|151	934888:Q
C	A00746:41:HTJTVDMXX:1:1101:22987:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:23330:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:23493:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23891:1094	Macaca mulatta (taxid 9544)	151|151	9544:Q
C	A00746:41:HTJTVDMXX:1:1101:23963:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:24053:1094	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:24523:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:24650:1094	Timema shepardi (taxid 629360)	151|151	629360:Q
C	A00746:41:HTJTVDMXX:1:1101:24722:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:25446:1094	Pipistrellus pipistrellus (taxid 59474)	151|151	59474:Q
C	A00746:41:HTJTVDMXX:1:1101:25554:1094	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:25717:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26006:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26024:1094	Marinobacter sp. NP-4(2019) (taxid 2488665)	151|151	2488665:Q
C	A00746:41:HTJTVDMXX:1:1101:26241:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:26259:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:27037:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27254:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27471:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:27597:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:27995:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:28519:1094	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:28537:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:29767:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:30219:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30382:1094	Bos taurus (taxid 9913)	151|151	9913:Q
U	A00746:41:HTJTVDMXX:1:1101:30888:1094	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:30960:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31087:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:31123:1094	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:31195:1094	Bubalus bubalis (taxid 89462)	151|151	89462:Q
C	A00746:41:HTJTVDMXX:1:1101:31430:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31720:1094	Mustelidae (taxid 9655)	151|151	9655:Q
C	A00746:41:HTJTVDMXX:1:1101:32099:1094	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:32316:1094	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:32425:1094	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:32606:1094	Boreoeutheria (taxid 1437010)	151|151	1437010:Q
C	A00746:41:HTJTVDMXX:1:1101:1280:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1606:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:1985:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:2492:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:2546:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:3667:1110	Limnephilus rhombicus (taxid 692089)	151|151	692089:Q
C	A00746:41:HTJTVDMXX:1:1101:4010:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:4571:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:4589:1110	Bos (taxid 9903)	151|151	9903:Q
U	A00746:41:HTJTVDMXX:1:1101:5132:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:5150:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5222:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5330:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:5348:1110	Lutra lutra (taxid 9657)	151|151	9657:Q
C	A00746:41:HTJTVDMXX:1:1101:5367:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6090:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6415:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:7102:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7337:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:7428:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:8133:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9362:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:9561:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10176:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10248:1110	Gari tellinella (taxid 2589376)	151|151	2589376:Q
C	A00746:41:HTJTVDMXX:1:1101:10357:1110	Monodelphis domestica (taxid 13616)	151|151	13616:Q
C	A00746:41:HTJTVDMXX:1:1101:10393:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:10556:1110	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:10737:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:11333:1110	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:11351:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12147:1110	Eukaryota (taxid 2759)	151|151	2759:Q
C	A00746:41:HTJTVDMXX:1:1101:12219:1110	Gymnoscelis rufifasciata (taxid 934940)	151|151	934940:Q
C	A00746:41:HTJTVDMXX:1:1101:12237:1110	cellular organisms (taxid 131567)	151|151	131567:Q
C	A00746:41:HTJTVDMXX:1:1101:12364:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:13919:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:13991:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:14064:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:14136:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14534:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14787:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:14913:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:15763:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16143:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16269:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:16541:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:16758:1110	Cetacea (taxid 9721)	151|151	9721:Q
C	A00746:41:HTJTVDMXX:1:1101:16812:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:17047:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:18475:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:18620:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:19108:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:19235:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:20735:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:20826:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21206:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:21242:1110	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:21332:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:22019:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:22110:1110	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:22182:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:22688:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:22797:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:23104:1110	Cervidae (taxid 9850)	151|151	9850:Q
C	A00746:41:HTJTVDMXX:1:1101:23592:1110	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:23701:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:23809:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:24261:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:24514:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25039:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25292:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:25382:1110	Bovidae (taxid 9895)	151|151	9895:Q
U	A00746:41:HTJTVDMXX:1:1101:25816:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:25852:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:25997:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:26142:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:26268:1110	Acomys russatus (taxid 60746)	151|151	60746:Q
C	A00746:41:HTJTVDMXX:1:1101:26286:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:26359:1110	Atethmia centrago (taxid 988071)	151|151	988071:Q
C	A00746:41:HTJTVDMXX:1:1101:26377:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:26775:1110	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:27353:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:28763:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:29975:1110	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:30120:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:30355:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:30626:1110	root (taxid 1)	151|151	1:Q
C	A00746:41:HTJTVDMXX:1:1101:30644:1110	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:30915:1110	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:31168:1110	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:31349:1110	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:31548:1110	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:32217:1110	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:32452:1110	Sciurus carolinensis (taxid 30640)	151|151	30640:Q
C	A00746:41:HTJTVDMXX:1:1101:32814:1110	Lepidonotus clava (taxid 1210411)	151|151	1210411:Q
U	A00746:41:HTJTVDMXX:1:1101:1163:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:1253:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:1416:1125	Artiodactyla (taxid 91561)	151|151	91561:Q
C	A00746:41:HTJTVDMXX:1:1101:1651:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:1741:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2211:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:2501:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:2808:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:2862:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:3531:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3622:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:3640:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:3766:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:4309:1125	Trichosurus vulpecula (taxid 9337)	151|151	9337:Q
C	A00746:41:HTJTVDMXX:1:1101:4363:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4381:1125	Felis catus (taxid 9685)	151|151	9685:Q
C	A00746:41:HTJTVDMXX:1:1101:4472:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4652:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:4670:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:5556:1125	Bos taurus (taxid 9913)	151|151	9913:Q
C	A00746:41:HTJTVDMXX:1:1101:5611:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
C	A00746:41:HTJTVDMXX:1:1101:5755:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:5791:1125	Amniota (taxid 32524)	151|151	32524:Q
C	A00746:41:HTJTVDMXX:1:1101:5900:1125	Ovis aries (taxid 9940)	151|151	9940:Q
C	A00746:41:HTJTVDMXX:1:1101:6027:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:6045:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:6063:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:6135:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:6153:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:6189:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:6406:1125	Orcinus orca (taxid 9733)	151|151	9733:Q
U	A00746:41:HTJTVDMXX:1:1101:6967:1125	unclassified (taxid 0)	151|151	0:Q
U	A00746:41:HTJTVDMXX:1:1101:7383:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:7401:1125	Caprinae (taxid 9963)	151|151	9963:Q
C	A00746:41:HTJTVDMXX:1:1101:7907:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:7979:1125	Bos mutus (taxid 72004)	151|151	72004:Q
C	A00746:41:HTJTVDMXX:1:1101:8160:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8431:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
C	A00746:41:HTJTVDMXX:1:1101:8486:1125	Ovis (taxid 9935)	151|151	9935:Q
C	A00746:41:HTJTVDMXX:1:1101:8938:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9118:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9245:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:9408:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:9986:1125	Capra hircus (taxid 9925)	151|151	9925:Q
C	A00746:41:HTJTVDMXX:1:1101:10131:1125	Cervus elaphus (taxid 9860)	151|151	9860:Q
C	A00746:41:HTJTVDMXX:1:1101:10330:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:10348:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
U	A00746:41:HTJTVDMXX:1:1101:10872:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11125:1125	Pecora (taxid 35500)	151|151	35500:Q
U	A00746:41:HTJTVDMXX:1:1101:11306:1125	unclassified (taxid 0)	151|151	0:Q
C	A00746:41:HTJTVDMXX:1:1101:11849:1125	Bos (taxid 9903)	151|151	9903:Q
C	A00746:41:HTJTVDMXX:1:1101:12066:1125	Bovidae (taxid 9895)	151|151	9895:Q
C	A00746:41:HTJTVDMXX:1:1101:12120:1125	Pecora (taxid 35500)	151|151	35500:Q
C	A00746:41:HTJTVDMXX:1:1101:12355:1125	Ovis canadensis canadensis (taxid 112262)	151|151	112262:Q
